File: src/cloudsc_loki/cloudsc.F90
        ! Include liquid in first guess
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZSUPSAT(JL)
      ELSE
        ! Turn supersaturation into ice water        
        ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)-ZSUPSAT(JL)
        ! Add ice to first guess for deposition term 
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZSUPSAT(JL)
      ENDIF

      ! Increase cloud amount using RKOOPTAU timescale
      ZSOLAC(JL) = (1.0_JPRB-ZA(JL,JK))*ZFACI

   ENDIF

    !-------------------------------------------------------
    ! 3.1.3 Include supersaturation from previous timestep
    ! (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
    !-------------------------------------------------------    
      IF (PSUPSAT(JL,JK)>ZEPSEC) THEN
        IF (ZTP1(JL,JK) > RTHOMO) THEN
          ! Turn supersaturation into liquid water
          ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQL) = PSUPSAT(JL,JK)
          ! Add liquid to first guess for deposition term 
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ELSE
          ! Turn supersaturation into ice water
          ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQI) = PSUPSAT(JL,JK)
          ! Add ice to first guess for deposition term 
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ENDIF

        ! Increase cloud amount using RKOOPTAU timescale
        ZSOLAC(JL)=(1.0_JPRB-ZA(JL,JK))*ZFACI
        ! Store cloud budget diagnostics if required
      ENDIF

  ENDDO ! on JL

  !---------------------------------------------------------------------
  !  3.2  DETRAINMENT FROM CONVECTION
  !---------------------------------------------------------------------
  ! * Diagnostic T-ice/liq split retained for convection
  !    Note: This link is now flexible and a future convection 
  !    scheme can detrain explicit seperate budgets of:
  !    cloud water, ice, rain and snow
  ! * There is no (1-ZA) multiplier term on the cloud detrainment 
  !    term, since is now written in mass-flux terms  
  ! [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
  !---------------------------------------------------------------------
  IF (JK < KLEV .AND. JK>=NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
    
      PLUDE(JL,JK)=PLUDE(JL,JK)*ZDTGDP(JL)

      IF(LDCUM(JL).AND.PLUDE(JL,JK) > RLMIN.AND.PLU(JL,JK+1)> ZEPSEC) THEN
    
        ZSOLAC(JL)=ZSOLAC(JL)+PLUDE(JL,JK)/PLU(JL,JK+1)
        ! *diagnostic temperature split*
        ZALFAW               = ZFOEALFA(JL,JK)
        ZCONVSRCE(JL,NCLDQL) = ZALFAW*PLUDE(JL,JK)
        ZCONVSRCE(JL,NCLDQI) = (1.0_JPRB-ZALFAW)*PLUDE(JL,JK)
        ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+ZCONVSRCE(JL,NCLDQL)
        ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+ZCONVSRCE(JL,NCLDQI)
        
      ELSE

        PLUDE(JL,JK)=0.0_JPRB
    
      ENDIF
        ! *convective snow detrainment source
      IF (LDCUM(JL)) ZSOLQA(JL,NCLDQS,NCLDQS) = ZSOLQA(JL,NCLDQS,NCLDQS) + PSNDE(JL,JK)*ZDTGDP(JL)
    
    ENDDO

  ENDIF ! JK<KLEV

  !---------------------------------------------------------------------
  !  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
  !---------------------------------------------------------------------
  ! Three terms:
  ! * Convective subsidence source of cloud from layer above
  ! * Evaporation of cloud within the layer
  ! * Subsidence sink of cloud to the layer below (Implicit solution)
  !---------------------------------------------------------------------

  !-----------------------------------------------
  ! Subsidence source from layer above
  !               and 
  ! Evaporation of cloud within the layer
  !-----------------------------------------------
  IF (JK > NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
      ZMF(JL)=MAX(0.0_JPRB,(PMFU(JL,JK)+PMFD(JL,JK))*ZDTGDP(JL))
      ZACUST(JL)=ZMF(JL)*ZANEWM1(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLCUST(JL,JM)=ZMF(JL)*ZQXNM1(JL,JM)
          ! record total flux for enthalpy budget:
          ZCONVSRCE(JL,JM)=ZCONVSRCE(JL,JM)+ZLCUST(JL,JM)
        ENDDO
      ENDIF
    ENDDO

    ! Now have to work out how much liquid evaporates at arrival point 
    ! since there is no prognostic memory for in-cloud humidity, i.e. 
    ! we always assume cloud is saturated. 

    DO JL=KIDIA,KFDIA
      ZDTDP=ZRDCP*0.5_JPRB*(ZTP1(JL,JK-1)+ZTP1(JL,JK))/PAPH(JL,JK)
      ZDTFORC = ZDTDP*(PAP(JL,JK)-PAP(JL,JK-1))
      ![#Note: Diagnostic mixed phase should be replaced below]
      ZDQS(JL)=ZANEWM1(JL)*ZDTFORC*ZDQSMIXDT(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLFINAL=MAX(0.0_JPRB,ZLCUST(JL,JM)-ZDQS(JL)) !lim to zero
          ! no supersaturation allowed incloud ---V
          ZEVAP=MIN((ZLCUST(JL,JM)-ZLFINAL),ZEVAPLIMMIX(JL)) 
!          ZEVAP=0.0_JPRB
          ZLFINAL=ZLCUST(JL,JM)-ZEVAP 
          ZLFINALSUM(JL)=ZLFINALSUM(JL)+ZLFINAL ! sum 

          ZSOLQA(JL,JM,JM)     = ZSOLQA(JL,JM,JM)+ZLCUST(JL,JM) ! whole sum 
          ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZEVAP
          ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZEVAP
        ENDDO
      ENDIF
    ENDDO

    !  Reset the cloud contribution if no cloud water survives to this level:
    DO JL=KIDIA,KFDIA
      IF (ZLFINALSUM(JL)<ZEPSEC) ZACUST(JL)=0.0_JPRB
      ZSOLAC(JL)=ZSOLAC(JL)+ZACUST(JL)
    ENDDO

  ENDIF ! on  JK>NCLDTOP

  !---------------------------------------------------------------------
  ! Subsidence sink of cloud to the layer below 
  ! (Implicit - re. CFL limit on convective mass flux)
  !---------------------------------------------------------------------

  DO JL=KIDIA,KFDIA

    IF(JK<KLEV) THEN

      ZMFDN=MAX(0.0_JPRB,(PMFU(JL,JK+1)+PMFD(JL,JK+1))*ZDTGDP(JL))
      
      ZSOLAB(JL)=ZSOLAB(JL)+ZMFDN
      ZSOLQB(JL,NCLDQL,NCLDQL)=ZSOLQB(JL,NCLDQL,NCLDQL)+ZMFDN
      ZSOLQB(JL,NCLDQI,NCLDQI)=ZSOLQB(JL,NCLDQI,NCLDQI)+ZMFDN

      ! Record sink for cloud budget and enthalpy budget diagnostics
      ZCONVSINK(JL,NCLDQL) = ZMFDN
      ZCONVSINK(JL,NCLDQI) = ZMFDN

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
  !----------------------------------------------------------------------
  ! NOTE: In default tiedtke scheme this process decreases the cloud 
  !       area but leaves the specific cloud water content
  !       within clouds unchanged
  !----------------------------------------------------------------------

  ! ------------------------------
  ! Define turbulent erosion rate
  ! ------------------------------
  DO JL=KIDIA,KFDIA
    ZLDIFDT(JL)=RCLDIFF*PTSPHY !original version
    !Increase by factor of 5 for convective points
    IF(KTYPE(JL) > 0 .AND. PLUDE(JL,JK) > ZEPSEC)&
       & ZLDIFDT(JL)=RCLDIFF_CONVI*ZLDIFDT(JL)  
  ENDDO

  ! At the moment, works on mixed RH profile and partitioned ice/liq fraction
  ! so that it is similar to previous scheme
  ! Should apply RHw for liquid cloud and RHi for ice cloud separately 
  DO JL=KIDIA,KFDIA
    IF(ZLI(JL,JK) > ZEPSEC) THEN
      ! Calculate environmental humidity
!      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
!    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
!      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      ZLEROS=ZA(JL,JK)*ZE
      ZLEROS=MIN(ZLEROS,ZEVAPLIMMIX(JL))
      ZLEROS=MIN(ZLEROS,ZLI(JL,JK))
      ZAEROS=ZLEROS/ZLICLD(JL)  !if linear term

      ! Erosion is -ve LINEAR in L,A
      ZSOLAC(JL)=ZSOLAC(JL)-ZAEROS !linear

      ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEROS

    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
  !----------------------------------------------------------------------
  !  calculate dqs/dt
  !  Note: For the separate prognostic Qi and Ql, one would ideally use
  !  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
  !  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
  !  These would then instantaneous freeze if T<-38C or lead to ice growth 
  !  by deposition in warmer mixed phase clouds.  However, since we do 
  !  not have a separate prognostic equation for in-cloud humidity or a 
  !  statistical scheme approach in place, the depositional growth of ice 
  !  in the mixed phase can not be modelled and we resort to supersaturation  
  !  wrt ice instanteously converting to ice over one timestep 
  !  (see Tompkins et al. QJRMS 2007 for details)
  !  Thus for the initial implementation the diagnostic mixed phase is 
  !  retained for the moment, and the level of approximation noted.  
  !----------------------------------------------------------------------

  DO JL=KIDIA,KFDIA
    ZDTDP   = ZRDCP*ZTP1(JL,JK)/PAP(JL,JK)
    ZDPMXDT = ZDP(JL)*ZQTMST
    ZMFDN   = 0.0_JPRB
    IF(JK < KLEV) ZMFDN=PMFU(JL,JK+1)+PMFD(JL,JK+1)
    ZWTOT   = PVERVEL(JL,JK)+0.5_JPRB*RG*(PMFU(JL,JK)+PMFD(JL,JK)+ZMFDN)
    ZWTOT   = MIN(ZDPMXDT,MAX(-ZDPMXDT,ZWTOT))
    ZZZDT   = PHRSW(JL,JK)+PHRLW(JL,JK)
    ZDTDIAB = MIN(ZDPMXDT*ZDTDP,MAX(-ZDPMXDT*ZDTDP,ZZZDT))&
                    & *PTSPHY+RALFDCP*ZLDEFR(JL)  
! Note: ZLDEFR should be set to the difference between the mixed phase functions
! in the convection and cloud scheme, but this is not calculated, so is zero and
! the functions must be the same
    ZDTFORC = ZDTDP*ZWTOT*PTSPHY+ZDTDIAB
    ZQOLD(JL)   = ZQSMIX(JL,JK)
    ZTOLD(JL)   = ZTP1(JL,JK)
    ZTP1(JL,JK) = ZTP1(JL,JK)+ZDTFORC
    ZTP1(JL,JK) = MAX(ZTP1(JL,JK),160.0_JPRB)
    LLFLAG(JL)  = .TRUE.
  ENDDO

  ! Formerly a call to CUADJTQ(..., ICALL=5)
  DO JL=KIDIA,KFDIA
     ZQP   = 1.0_JPRB/PAP(JL,JK)
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5_JPRB,ZQSAT)
     ZCOR  = 1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND = (ZQSMIX(JL,JK)-ZQSAT)/(1.0_JPRB+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5_JPRB,ZQSAT)
     ZCOR  = 1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND1= (ZQSMIX(JL,JK)-ZQSAT)/(1.0_JPRB+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND1
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND1
  ENDDO

  DO JL=KIDIA,KFDIA
    ZDQS(JL)      = ZQSMIX(JL,JK)-ZQOLD(JL)
    ZQSMIX(JL,JK) = ZQOLD(JL)
    ZTP1(JL,JK)   = ZTOLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
  ! ----------------------------------------------------------------------
  ! Erosion term is LINEAR in L

File: src/cloudsc_hip/cloudsc/cloudsc_c_k_caching.cpp
            // Include liquid in first guess
            zqxfg[0] = zqxfg[0] + zsupsat;
          } else {
            // Turn supersaturation into ice water
            zsolqa[1 + 5*(4)] = zsolqa[1 + 5*(4)] + zsupsat;
            zsolqa[4 + 5*(1)] = zsolqa[4 + 5*(1)] - zsupsat;
            // Add ice to first guess for deposition term
            zqxfg[1] = zqxfg[1] + zsupsat;
          }

          // Increase cloud amount using RKOOPTAU timescale
          zsolac = ((dtype) 1.0 - za[jk_i])*zfaci;

        }

        //-------------------------------------------------------
        // 3.1.3 Include supersaturation from previous timestep
        // (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
        //-------------------------------------------------------
        if (psupsat[jl + klon*(jk + klev*ibl)] > zepsec) {
          if (ztp1[jk_i] > (*yrecldp).rthomo) {
            // Turn supersaturation into liquid water
            zsolqa[0 + 5*(0)] =
              zsolqa[0 + 5*(0)] + psupsat[jl + klon*(jk + klev*ibl)];
            zpsupsatsrce[0] = psupsat[jl + klon*(jk + klev*ibl)];
            // Add liquid to first guess for deposition term
            zqxfg[0] = zqxfg[0] + psupsat[jl + klon*(jk + klev*ibl)];
            // Store cloud budget diagnostics if required
          } else {
            // Turn supersaturation into ice water
            zsolqa[1 + 5*(1)] =
              zsolqa[1 + 5*(1)] + psupsat[jl + klon*(jk + klev*ibl)];
            zpsupsatsrce[1] = psupsat[jl + klon*(jk + klev*ibl)];
            // Add ice to first guess for deposition term
            zqxfg[1] = zqxfg[1] + psupsat[jl + klon*(jk + klev*ibl)];
            // Store cloud budget diagnostics if required
          }

          // Increase cloud amount using RKOOPTAU timescale
          zsolac = ((dtype) 1.0 - za[jk_i])*zfaci;
          // Store cloud budget diagnostics if required
        }

        // on JL

        //---------------------------------------------------------------------
        //  3.2  DETRAINMENT FROM CONVECTION
        //---------------------------------------------------------------------
        // * Diagnostic T-ice/liq split retained for convection
        //    Note: This link is now flexible and a future convection
        //    scheme can detrain explicit seperate budgets of:
        //    cloud water, ice, rain and snow
        // * There is no (1-ZA) multiplier term on the cloud detrainment
        //    term, since is now written in mass-flux terms
        // [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
        //---------------------------------------------------------------------
        if (jk + 1 < klev && jk + 1 >= (*yrecldp).ncldtop) {


          plude[jl + klon*(jk + klev*ibl)] = plude[jl + klon*(jk + klev*ibl)]*zdtgdp;

          if (/*ldcum[jl + klon*ibl] &&*/ plude[jl + klon*(jk + klev*ibl)] > (*yrecldp)
            .rlmin && plu[jl + klon*(1 + jk + klev*ibl)] > zepsec) {

            zsolac = zsolac + plude[jl + klon*(jk + klev*ibl)] / plu[jl + klon*(1 + jk
              + klev*ibl)];
            // *diagnostic temperature split*
            zalfaw = zfoealfa;
            zconvsrce[0] = zalfaw*plude[jl + klon*(jk + klev*ibl)];
            zconvsrce[1] =
              ((dtype) 1.0 - zalfaw)*plude[jl + klon*(jk + klev*ibl)];
            zsolqa[0 + 5*(0)] =
              zsolqa[0 + 5*(0)] + zconvsrce[0];
            zsolqa[1 + 5*(1)] =
              zsolqa[1 + 5*(1)] + zconvsrce[1];

          } else {

            plude[jl + klon*(jk + klev*ibl)] = (dtype) 0.0;

          }
          // *convective snow detrainment source
          //if (ldcum[jl + klon*ibl]) {
            zsolqa[3 + 5*(3)] =
              zsolqa[3 + 5*(3)] + psnde[jl + klon*(jk + klev*ibl)]*zdtgdp;
          //}


        }
        // JK<KLEV

        //---------------------------------------------------------------------
        //  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
        //---------------------------------------------------------------------
        // Three terms:
        // * Convective subsidence source of cloud from layer above
        // * Evaporation of cloud within the layer
        // * Subsidence sink of cloud to the layer below (Implicit solution)
        //---------------------------------------------------------------------

        //-----------------------------------------------
        // Subsidence source from layer above
        //               and
        // Evaporation of cloud within the layer
        //-----------------------------------------------
        if (jk + 1 > (*yrecldp).ncldtop) {

          zmf = MYMAX((dtype) 0.0, (pmfu[jl + klon*(jk + klev*ibl)] + pmfd[jl +
            klon*(jk + klev*ibl)])*zdtgdp);
          zacust = zmf*zanewm1;

          for (jm = 0; jm <= 5 + -1; jm += 1) {
            if (!llfall[jm] && iphase[jm] > 0) {
              zlcust[jm] = zmf*zqxnm1[jm];
              // record total flux for enthalpy budget:
              zconvsrce[jm] = zconvsrce[jm] + zlcust[jm];
            }
          }

          // Now have to work out how much liquid evaporates at arrival point
          // since there is no prognostic memory for in-cloud humidity, i.e.
          // we always assume cloud is saturated.

          zdtdp = zrdcp*(dtype) 0.5*(ztp1[jk_im1] + ztp1[jk_i]) / paph[jl +
            klon*(jk + (klev + 1)*ibl)];
          zdtforc = zdtdp*(pap[jl + klon*(jk + klev*ibl)] - pap[jl + klon*(-1 + jk +
            klev*ibl)]);
          //[#Note: Diagnostic mixed phase should be replaced below]
          zdqs = zanewm1*zdtforc*zdqsmixdt;

          for (jm = 0; jm <= 5 + -1; jm += 1) {
            if (!llfall[jm] && iphase[jm] > 0) {
              zlfinal = MYMAX((dtype) 0.0, zlcust[jm] - zdqs);                  //lim to zero
              // no supersaturation allowed incloud ---V
              zevap = MYMIN((zlcust[jm] - zlfinal), zevaplimmix);
              //          ZEVAP=0.0_JPRB
              zlfinal = zlcust[jm] - zevap;
              zlfinalsum = zlfinalsum + zlfinal;                  // sum

              zsolqa[jm + 5*jm] = zsolqa[jm + 5*jm] + zlcust[jm];                  // whole sum
              zsolqa[4 + 5*jm] = zsolqa[4 + 5*jm] + zevap;
              zsolqa[jm + 5*(4)] = zsolqa[jm + 5*(4)] - zevap;
            }
          }

          //  Reset the cloud contribution if no cloud water survives to this level:
          if (zlfinalsum < zepsec) {
            zacust = (dtype) 0.0;
          }
          zsolac = zsolac + zacust;

        }
        // on  JK>NCLDTOP

        //---------------------------------------------------------------------
        // Subsidence sink of cloud to the layer below
        // (Implicit - re. CFL limit on convective mass flux)
        //---------------------------------------------------------------------


        if (jk + 1 < klev) {

          zmfdn = MYMAX((dtype) 0.0, (pmfu[jl + klon*(1 + jk + klev*ibl)] + pmfd[jl +
            klon*(1 + jk + klev*ibl)])*zdtgdp);

          zsolab = zsolab + zmfdn;
          zsolqb[0 + 5*(0)] = zsolqb[0 + 5*(0)] + zmfdn;
          zsolqb[1 + 5*(1)] = zsolqb[1 + 5*(1)] + zmfdn;

          // Record sink for cloud budget and enthalpy budget diagnostics
          zconvsink[0] = zmfdn;
          zconvsink[1] = zmfdn;

        }


        //----------------------------------------------------------------------
        // 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
        //----------------------------------------------------------------------
        // NOTE: In default tiedtke scheme this process decreases the cloud
        //       area but leaves the specific cloud water content
        //       within clouds unchanged
        //----------------------------------------------------------------------

        // ------------------------------
        // Define turbulent erosion rate
        // ------------------------------
        zldifdt = (*yrecldp).rcldiff*ptsphy;            //original version
        //Increase by factor of 5 for convective points
        if (ktype[jl + klon*ibl] > 0 && plude[jl + klon*(jk + klev*ibl)] > zepsec) {
          zldifdt = (*yrecldp).rcldiff_convi*zldifdt;
        }

        // At the moment, works on mixed RH profile and partitioned ice/liq fraction
        // so that it is similar to previous scheme
        // Should apply RHw for liquid cloud and RHi for ice cloud separately
        if (zli > zepsec) {
          // Calculate environmental humidity
          //      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
          //    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
          //      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
          ze = zldifdt*MYMAX(zqsmix - zqx[4], (dtype) 0.0);
          zleros = za[jk_i]*ze;
          zleros = MYMIN(zleros, zevaplimmix);
          zleros = MYMIN(zleros, zli);
          zaeros = zleros / zlicld;              //if linear term

          // Erosion is -ve LINEAR in L,A
          zsolac = zsolac - zaeros;              //linear

          zsolqa[4 + 5*(0)] = zsolqa[4 + 5*(0)] + zliqfrac*zleros;
          zsolqa[0 + 5*(4)] = zsolqa[0 + 5*(4)] - zliqfrac*zleros;
          zsolqa[4 + 5*(1)] = zsolqa[4 + 5*(1)] + zicefrac*zleros;
          zsolqa[1 + 5*(4)] = zsolqa[1 + 5*(4)] - zicefrac*zleros;

        }

        //----------------------------------------------------------------------
        // 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
        //----------------------------------------------------------------------
        //  calculate dqs/dt
        //  Note: For the separate prognostic Qi and Ql, one would ideally use
        //  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
        //  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
        //  These would then instantaneous freeze if T<-38C or lead to ice growth
        //  by deposition in warmer mixed phase clouds.  However, since we do
        //  not have a separate prognostic equation for in-cloud humidity or a
        //  statistical scheme approach in place, the depositional growth of ice
        //  in the mixed phase can not be modelled and we resort to supersaturation
        //  wrt ice instanteously converting to ice over one timestep
        //  (see Tompkins et al. QJRMS 2007 for details)
        //  Thus for the initial implementation the diagnostic mixed phase is
        //  retained for the moment, and the level of approximation noted.
        //----------------------------------------------------------------------

        zdtdp = zrdcp*ztp1[jk_i] / pap[jl + klon*(jk + klev*ibl)];
        zdpmxdt = zdp*zqtmst;
        zmfdn = (dtype) 0.0;
        if (jk + 1 < klev) {
          zmfdn =
            pmfu[jl + klon*(1 + jk + klev*ibl)] + pmfd[jl + klon*(1 + jk + klev*ibl)];
        }
        zwtot = pvervel[jl + klon*(jk + klev*ibl)] + (dtype) 0.5*rg*(pmfu[jl +
          klon*(jk + klev*ibl)] + pmfd[jl + klon*(jk + klev*ibl)] + zmfdn);
        zwtot = MYMIN(zdpmxdt, MYMAX(-zdpmxdt, zwtot));
        zzzdt = phrsw[jl + klon*(jk + klev*ibl)] + phrlw[jl + klon*(jk + klev*ibl)];
        zdtdiab =
          MYMIN(zdpmxdt*zdtdp, MYMAX(-zdpmxdt*zdtdp, zzzdt))*ptsphy + ralfdcp*zldefr;
        // Note: ZLDEFR should be set to the difference between the mixed phase functions
        // in the convection and cloud scheme, but this is not calculated, so is zero and
        // the functions must be the same
        zdtforc = zdtdp*zwtot*ptsphy + zdtdiab;
        zqold = zqsmix;
        ztold = ztp1[jk_i];
        ztp1[jk_i] = ztp1[jk_i] + zdtforc;
        ztp1[jk_i] = MYMAX(ztp1[jk_i], (dtype) 160.0);
        llflag = true;

        // Formerly a call to CUADJTQ(..., ICALL=5)
        zqp = (dtype) 1.0 / pap[jl + klon*(jk + klev*ibl)];
        zqsat = ((dtype)(r2es*((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*
          MYEXP((r3les*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4les)) + 
	  (1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*
	  MYEXP((r3ies*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4ies)))))*zqp;
        zqsat = MYMIN((dtype) 0.5, zqsat);
        zcor = (dtype) 1.0 / ((dtype) 1.0 - retv*zqsat);
        zqsat = zqsat*zcor;
        zcond = (zqsmix - zqsat) / ((dtype) 1.0 + zqsat*zcor*((dtype)(((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*r5alvcp)*
          (1.0/MYPOW(ztp1[jk_i] - r4les, 2)) + ((1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*r5alscp)*
	  (1.0/MYPOW(ztp1[jk_i] - r4ies, 2)))));
        ztp1[jk_i] = ztp1[jk_i] + ((dtype)((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + 
          (1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp))*zcond;
        zqsmix = zqsmix - zcond;
        zqsat = ((dtype)(r2es*((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*
          MYEXP((r3les*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4les)) + 
          (1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*
          MYEXP((r3ies*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4ies)))))*zqp;
        zqsat = MYMIN((dtype) 0.5, zqsat);
        zcor = (dtype) 1.0 / ((dtype) 1.0 - retv*zqsat);
        zqsat = zqsat*zcor;
        zcond1 = (zqsmix - zqsat) / ((dtype) 1.0 + zqsat*zcor*((dtype)(((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*r5alvcp)*
          (1.0/MYPOW(ztp1[jk_i] - r4les, 2)) + ((1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*r5alscp)*
	  (1.0/MYPOW(ztp1[jk_i] - r4ies, 2)))));
        ztp1[jk_i] = ztp1[jk_i] + ((dtype)((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + 
          (1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp))*zcond1;
        zqsmix = zqsmix - zcond1;

        zdqs = zqsmix - zqold;
        zqsmix = zqold;
        ztp1[jk_i] = ztold;

        //----------------------------------------------------------------------
        // 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
        // ----------------------------------------------------------------------
        // Erosion term is LINEAR in L
