File: src/cloudsc_loki/cloudsc.F90
      ! Evaporate small cloud ice water amounts
      ZLNEG(JL,JK,NCLDQI) = ZLNEG(JL,JK,NCLDQI)+ZQX(JL,JK,NCLDQI)
      ZQADJ               = ZQX(JL,JK,NCLDQI)*ZQTMST
      TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
      TENDENCY_LOC_T(JL,JK)        = TENDENCY_LOC_T(JL,JK)-RALSDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQI)
      ZQX(JL,JK,NCLDQI)   = 0.0_JPRB

      ! Set cloud cover to zero
      ZA(JL,JK)           = 0.0_JPRB

    ENDIF
  ENDDO
ENDDO

! ---------------------------------
! Tidy up small CLV variables
! ---------------------------------
!DIR$ IVDEP
DO JM=1,NCLV-1
!DIR$ IVDEP
  DO JK=1,KLEV
!DIR$ IVDEP
    DO JL=KIDIA,KFDIA
      IF (ZQX(JL,JK,JM)<RLMIN) THEN
        ZLNEG(JL,JK,JM) = ZLNEG(JL,JK,JM)+ZQX(JL,JK,JM)
        ZQADJ               = ZQX(JL,JK,JM)*ZQTMST
        TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
        IF (IPHASE(JM)==1) TENDENCY_LOC_T(JL,JK) = TENDENCY_LOC_T(JL,JK)-RALVDCP*ZQADJ
        IF (IPHASE(JM)==2) TENDENCY_LOC_T(JL,JK) = TENDENCY_LOC_T(JL,JK)-RALSDCP*ZQADJ
        ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,JM)
        ZQX(JL,JK,JM)       = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO
ENDDO


! ------------------------------
! Define saturation values
! ------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    !----------------------------------------
    ! old *diagnostic* mixed phase saturation
    !---------------------------------------- 
    ZFOEALFA(JL,JK)=FOEALFA(ZTP1(JL,JK))
    ZFOEEWMT(JL,JK)=MIN(FOEEWM(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
    ZQSMIX(JL,JK)=ZFOEEWMT(JL,JK)
    ZQSMIX(JL,JK)=ZQSMIX(JL,JK)/(1.0_JPRB-RETV*ZQSMIX(JL,JK))

    !---------------------------------------------
    ! ice saturation T<273K
    ! liquid water saturation for T>273K 
    !---------------------------------------------
    ZALFA=FOEDELTA(ZTP1(JL,JK))
    ZFOEEW(JL,JK)=MIN((ZALFA*FOEELIQ(ZTP1(JL,JK))+ &
         &  (1.0_JPRB-ZALFA)*FOEEICE(ZTP1(JL,JK)))/PAP(JL,JK),0.5_JPRB)
    ZFOEEW(JL,JK)=MIN(0.5_JPRB,ZFOEEW(JL,JK))
    ZQSICE(JL,JK)=ZFOEEW(JL,JK)/(1.0_JPRB-RETV*ZFOEEW(JL,JK))

    !----------------------------------
    ! liquid water saturation
    !---------------------------------- 
    ZFOEELIQT(JL,JK)=MIN(FOEELIQ(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
    ZQSLIQ(JL,JK)=ZFOEELIQT(JL,JK)
    ZQSLIQ(JL,JK)=ZQSLIQ(JL,JK)/(1.0_JPRB-RETV*ZQSLIQ(JL,JK))

!   !----------------------------------
!   ! ice water saturation
!   !---------------------------------- 
!   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
!   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
!   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))
  ENDDO

ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA


    !------------------------------------------
    ! Ensure cloud fraction is between 0 and 1
    !------------------------------------------
    ZA(JL,JK)=MAX(0.0_JPRB,MIN(1.0_JPRB,ZA(JL,JK)))

    !-------------------------------------------------------------------
    ! Calculate liq/ice fractions (no longer a diagnostic relationship)
    !-------------------------------------------------------------------
    ZLI(JL,JK)=ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)
    IF (ZLI(JL,JK)>RLMIN) THEN
      ZLIQFRAC(JL,JK)=ZQX(JL,JK,NCLDQL)/ZLI(JL,JK)
      ZICEFRAC(JL,JK)=1.0_JPRB-ZLIQFRAC(JL,JK)
    ELSE
      ZLIQFRAC(JL,JK)=0.0_JPRB
      ZICEFRAC(JL,JK)=0.0_JPRB
    ENDIF

  ENDDO
ENDDO

!######################################################################
!        2.       *** CONSTANTS AND PARAMETERS ***
!######################################################################
!  Calculate L in updrafts of bl-clouds
!  Specify QS, P/PS for tropopause (for c2)
!  And initialize variables
!------------------------------------------

!---------------------------------
! Find tropopause level (ZTRPAUS)
!---------------------------------
DO JL=KIDIA,KFDIA
  ZTRPAUS(JL)=0.1_JPRB
  ZPAPHD(JL)=1.0_JPRB/PAPH(JL,KLEV+1)
ENDDO
DO JK=1,KLEV-1
  DO JL=KIDIA,KFDIA
    ZSIG=PAP(JL,JK)*ZPAPHD(JL)
    IF (ZSIG>0.1_JPRB.AND.ZSIG<0.4_JPRB.AND.ZTP1(JL,JK)>ZTP1(JL,JK+1)) THEN
      ZTRPAUS(JL)=ZSIG
    ENDIF
  ENDDO
ENDDO

!-----------------------------
! Reset single level variables
!-----------------------------

DO JL=KIDIA,KFDIA
ZANEWM1(JL)  = 0.0_JPRB
ZDA(JL)      = 0.0_JPRB
ZCOVPCLR(JL) = 0.0_JPRB
ZCOVPMAX(JL) = 0.0_JPRB  
ZCOVPTOT(JL) = 0.0_JPRB
ZCLDTOPDIST(JL) = 0.0_JPRB
ENDDO

!######################################################################
!           3.       *** PHYSICS ***
!######################################################################


!----------------------------------------------------------------------
!                       START OF VERTICAL LOOP
!----------------------------------------------------------------------

DO JK=NCLDTOP,KLEV

!----------------------------------------------------------------------
! 3.0 INITIALIZE VARIABLES
!----------------------------------------------------------------------

  !---------------------------------
  ! First guess microphysics
  !---------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXFG(JL,JM)=ZQX(JL,JK,JM)
    ENDDO
  ENDDO

  !---------------------------------
  ! Set KLON arrays to zero
  !---------------------------------

  DO JL=KIDIA,KFDIA
  ZLICLD(JL)   = 0.0_JPRB                                
  ZRAINAUT(JL) = 0.0_JPRB  ! currently needed for diags  
  ZRAINACC(JL) = 0.0_JPRB  ! currently needed for diags  
  ZSNOWAUT(JL) = 0.0_JPRB  ! needed                      
  ZLDEFR(JL)   = 0.0_JPRB                                
  ZACUST(JL)   = 0.0_JPRB  ! set later when needed       
  ZQPRETOT(JL) = 0.0_JPRB                                
  ZLFINALSUM(JL)= 0.0_JPRB                               

  ! Required for first guess call
  ZLCOND1(JL) = 0.0_JPRB
  ZLCOND2(JL) = 0.0_JPRB
  ZSUPSAT(JL) = 0.0_JPRB
  ZLEVAPL(JL) = 0.0_JPRB
  ZLEVAPI(JL) = 0.0_JPRB

  !-------------------------------------                
  ! solvers for cloud fraction                          
  !-------------------------------------                
  ZSOLAB(JL) = 0.0_JPRB
  ZSOLAC(JL) = 0.0_JPRB

  ZICETOT(JL)     = 0.0_JPRB                            
  ENDDO

  !------------------------------------------           
  ! reset matrix so missing pathways are set            
  !------------------------------------------           
  DO JM=1,NCLV
     DO JN=1,NCLV
        DO JL=KIDIA,KFDIA
  ZSOLQB(JL,JN,JM) = 0.0_JPRB
  ZSOLQA(JL,JN,JM) = 0.0_JPRB
  ENDDO
  ENDDO
  ENDDO

  !----------------------------------                   
  ! reset new microphysics variables                    
  !----------------------------------                   
  DO JM=1,NCLV
     DO JL=KIDIA,KFDIA
  ZFALLSRCE(JL,JM) = 0.0_JPRB
  ZFALLSINK(JL,JM) = 0.0_JPRB
  ZCONVSRCE(JL,JM) = 0.0_JPRB
  ZCONVSINK(JL,JM) = 0.0_JPRB
  ZPSUPSATSRCE(JL,JM) = 0.0_JPRB
  ZRATIO(JL,JM)    = 0.0_JPRB
  ENDDO
  ENDDO                         
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0_JPRB/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0_JPRB+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0_JPRB+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0_JPRB-ZALFAW)*ZFACI
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0_JPRB+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0_JPRB)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0_JPRB)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0_JPRB)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------
  ! Evaporate very small amounts of liquid and ice
  !------------------------------------------------
  DO JL=KIDIA,KFDIA

    IF (ZQX(JL,JK,NCLDQL) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQL) = ZQX(JL,JK,NCLDQL)
      ZSOLQA(JL,NCLDQL,NCLDQV) = -ZQX(JL,JK,NCLDQL)
    ENDIF

    IF (ZQX(JL,JK,NCLDQI) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZQX(JL,JK,NCLDQI)
      ZSOLQA(JL,NCLDQI,NCLDQV) = -ZQX(JL,JK,NCLDQI)
    ENDIF

  ENDDO
  
  !---------------------------------------------------------------------
  !  3.1  ICE SUPERSATURATION ADJUSTMENT
  !---------------------------------------------------------------------
  ! Note that the supersaturation adjustment is made with respect to 
  ! liquid saturation:  when T>0C 
  ! ice saturation:     when T<0C
  !                     with an adjustment made to allow for ice 
  !                     supersaturation in the clear sky
  ! Note also that the KOOP factor automatically clips the supersaturation
  ! to a maximum set by the liquid water saturation mixing ratio
  ! important for temperatures near to but below 0C
  !----------------------------------------------------------------------- 

!DIR$ NOFUSION
  DO JL=KIDIA,KFDIA

    !-----------------------------------
    ! 3.1.1 Supersaturation limit (from Koop)
    !-----------------------------------
    ! Needs to be set for all temperatures
    ZFOKOOP(JL)=FOKOOP(ZTP1(JL,JK))
  ENDDO
  DO JL=KIDIA,KFDIA

    IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN
      ZFAC  = 1.0_JPRB
      ZFACI = 1.0_JPRB
    ELSE
      ZFAC  = ZA(JL,JK)+ZFOKOOP(JL)*(1.0_JPRB-ZA(JL,JK))
      ZFACI = PTSPHY/RKOOPTAU
    ENDIF

    !-------------------------------------------------------------------
    ! 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
    !       correction factor
    ! [#Note: QSICE or QSLIQ]
    !-------------------------------------------------------------------

    ! Calculate supersaturation to add to cloud
    IF (ZA(JL,JK) > 1.0_JPRB-RAMIN) THEN
      ZSUPSAT(JL) = MAX((ZQX(JL,JK,NCLDQV)-ZFAC*ZQSICE(JL,JK))/ZCORQSICE(JL)&
     &                  ,0.0_JPRB)
    ELSE
      ! Calculate environmental humidity supersaturation
      ZQP1ENV = (ZQX(JL,JK,NCLDQV) - ZA(JL,JK)*ZQSICE(JL,JK))/ &
     & MAX(1.0_JPRB-ZA(JL,JK),ZEPSILON)
    !& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
      ZSUPSAT(JL) = MAX((1.0_JPRB-ZA(JL,JK))*(ZQP1ENV-ZFAC*ZQSICE(JL,JK))&
     &                  /ZCORQSICE(JL),0.0_JPRB)
    ENDIF 
    
    !-------------------------------------------------------------------
    ! Here the supersaturation is turned into liquid water
    ! However, if the temperature is below the threshold for homogeneous
    ! freezing then the supersaturation is turned instantly to ice.
    !--------------------------------------------------------------------

    IF (ZSUPSAT(JL) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) > RTHOMO) THEN
        ! Turn supersaturation into liquid water        
        ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)-ZSUPSAT(JL)

File: src/cloudsc_hip/cloudsc/cloudsc_c_k_caching.cpp
        // Evaporate small cloud ice water amounts
        zlneg[1] = zlneg[1] + zqx[1];
        zqadj = zqx[1]*zqtmst;
        tendency_loc_q[jl + klon*(jk + klev*ibl)] =
          tendency_loc_q[jl + klon*(jk + klev*ibl)] + zqadj;
        tendency_loc_t[jl + klon*(jk + klev*ibl)] =
          tendency_loc_t[jl + klon*(jk + klev*ibl)] - ralsdcp*zqadj;
        zqx[4] = zqx[4] + zqx[1];
        zqx[1] = (dtype) 0.0;

        // Set cloud cover to zero
        za[jk_i] = (dtype) 0.0;

      }

      // ---------------------------------
      // Tidy up small CLV variables
      // ---------------------------------
      //DIR$ IVDEP
      for (jm = 0; jm <= 5 - 1 + -1; jm += 1) {
        if (zqx[jm] < (*yrecldp).rlmin) {
          zlneg[jm] = zlneg[jm] + zqx[jm];
          zqadj = zqx[jm]*zqtmst;
          tendency_loc_q[jl + klon*(jk + klev*ibl)] =
            tendency_loc_q[jl + klon*(jk + klev*ibl)] + zqadj;
          if (iphase[jm] == 1) {
            tendency_loc_t[jl + klon*(jk + klev*ibl)] =
              tendency_loc_t[jl + klon*(jk + klev*ibl)] - ralvdcp*zqadj;
          }
          if (iphase[jm] == 2) {
            tendency_loc_t[jl + klon*(jk + klev*ibl)] =
              tendency_loc_t[jl + klon*(jk + klev*ibl)] - ralsdcp*zqadj;
          }
          zqx[4] = zqx[4] + zqx[jm];
          zqx[jm] = (dtype) 0.0;
        }
      }

      // ------------------------------
      // Define saturation values
      // ------------------------------
      //----------------------------------------
      // old *diagnostic* mixed phase saturation
      //----------------------------------------
      zfoealfa = ((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))));
      zfoeewmt = MYMIN(((dtype)(r2es*((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*
        MYEXP((r3les*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4les)) + 
	(1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*
	MYEXP((r3ies*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4ies))))) / pap[jl + klon*(jk + klev*ibl)], (dtype) 0.5);
      zqsmix = zfoeewmt;
      zqsmix = zqsmix / ((dtype) 1.0 - retv*zqsmix);

      //---------------------------------------------
      // ice saturation T<273K
      // liquid water saturation for T>273K
      //---------------------------------------------
      zalfa = ((dtype)(MYMAX(0.0, copysign(1.0, ztp1[jk_i] - rtt))));
      zfoeew = MYMIN((zalfa*((dtype)(r2es*MYEXP((r3les*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4les)))) + 
        ((dtype) 1.0 - zalfa)*((dtype)(r2es*MYEXP((r3ies*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4ies))))) / 
        pap[jl + klon*(jk + klev*ibl)], (dtype) 0.5);
      zfoeew = MYMIN((dtype) 0.5, zfoeew);
      zqsice = zfoeew / ((dtype) 1.0 - retv*zfoeew);

      //----------------------------------
      // liquid water saturation
      //----------------------------------
      zfoeeliqt = MYMIN(((dtype)(r2es*MYEXP((r3les*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4les)))) / 
        pap[jl + klon*(jk + klev*ibl)], (dtype) 0.5);
      zqsliq = zfoeeliqt;
      zqsliq = zqsliq / ((dtype) 1.0 - retv*zqsliq);

      //   !----------------------------------
      //   ! ice water saturation
      //   !----------------------------------
      //   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
      //   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
      //   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-retv*ZQSICE(JL,JK))


      //------------------------------------------
      // Ensure cloud fraction is between 0 and 1
      //------------------------------------------
      za[jk_i] = MYMAX((dtype) 0.0, MYMIN((dtype) 1.0, za[jk_i]));

      //-------------------------------------------------------------------
      // Calculate liq/ice fractions (no longer a diagnostic relationship)
      //-------------------------------------------------------------------
      zli = zqx[0] + zqx[1];
      if (zli > (*yrecldp).rlmin) {
        zliqfrac = zqx[0] / zli;
        zicefrac = (dtype) 1.0 - zliqfrac;
      } else {
        zliqfrac = (dtype) 0.0;
        zicefrac = (dtype) 0.0;
      }

      //######################################################################
      //        2.       *** CONSTANTS AND PARAMETERS ***
      //######################################################################
      //  Calculate L in updrafts of bl-clouds
      //  Specify QS, P/PS for tropopause (for c2)
      //  And initialize variables
      //------------------------------------------

      //---------------------------------
      // Find tropopause level (ZTRPAUS)
      //---------------------------------
      //ZTRPAUS = 0.1_JPRB
      //ZPAPHD = 1.0_JPRB / PAPH(JL, KLEV + 1, IBL)
      //DO JK=1,KLEV - 1
      //  ZSIG = PAP(JL, JK, IBL)*ZPAPHD
      //  IF (ZSIG > 0.1_JPRB .and. ZSIG < 0.4_JPRB .and. ZTP1(JK_I) > ZTP1(JL, JK + 1, IBL)) THEN
      //    ZTRPAUS = ZSIG
      //  END IF
      //END DO

      //-----------------------------
      // Reset single level variables
      //-----------------------------

      //ZANEWM1 = 0.0_JPRB
      //ZDA = 0.0_JPRB
      //ZCOVPCLR = 0.0_JPRB
      //ZCOVPMAX = 0.0_JPRB
      //ZCOVPTOT = 0.0_JPRB
      //ZCLDTOPDIST = 0.0_JPRB

      //######################################################################
      //           3.       *** PHYSICS ***
      //######################################################################


      //----------------------------------------------------------------------
      //                       START OF VERTICAL LOOP
      //----------------------------------------------------------------------

      if ((*yrecldp).ncldtop <= jk + 1 && jk + 1 <= klev) {

        //----------------------------------------------------------------------
        // 3.0 INITIALIZE VARIABLES
        //----------------------------------------------------------------------

        //---------------------------------
        // First guess microphysics
        //---------------------------------
        for (jm = 0; jm <= 5 + -1; jm += 1) {
          zqxfg[jm] = zqx[jm];
        }

        //---------------------------------
        // Set KLON arrays to zero
        //---------------------------------

        zlicld = (dtype) 0.0;
        zrainaut = (dtype) 0.0;            // currently needed for diags
        zrainacc = (dtype) 0.0;            // currently needed for diags
        zsnowaut = (dtype) 0.0;            // needed
        zldefr = (dtype) 0.0;
        zacust = (dtype) 0.0;            // set later when needed
        zqpretot = (dtype) 0.0;
        zlfinalsum = (dtype) 0.0;

        // Required for first guess call
        zlcond1 = (dtype) 0.0;
        zlcond2 = (dtype) 0.0;
        zsupsat = (dtype) 0.0;
        zlevapl = (dtype) 0.0;
        zlevapi = (dtype) 0.0;

        //-------------------------------------
        // solvers for cloud fraction
        //-------------------------------------
        zsolab = (dtype) 0.0;
        zsolac = (dtype) 0.0;

        zicetot = (dtype) 0.0;

        //------------------------------------------
        // reset matrix so missing pathways are set
        //------------------------------------------
        for (jm = 0; jm <= 5 + -1; jm += 1) {
          for (jn = 0; jn <= 5 + -1; jn += 1) {
            zsolqb[jn + 5*jm] = (dtype) 0.0;
            zsolqa[jn + 5*jm] = (dtype) 0.0;
          }
        }

        //----------------------------------
        // reset new microphysics variables
        //----------------------------------
        for (jm = 0; jm <= 5 + -1; jm += 1) {
          zfallsrce[jm] = (dtype) 0.0;
          zfallsink[jm] = (dtype) 0.0;
          zconvsrce[jm] = (dtype) 0.0;
          zconvsink[jm] = (dtype) 0.0;
          zpsupsatsrce[jm] = (dtype) 0.0;
          zratio[jm] = (dtype) 0.0;
        }


        //-------------------------
        // derived variables needed
        //-------------------------

        zdp = paph[jl + klon*(1 + jk + (klev + 1)*ibl)] - paph[jl + klon*(jk + (klev +
          1)*ibl)];            // dp
        zgdp = rg / zdp;            // g/dp
        zrho = pap[jl + klon*(jk + klev*ibl)] / (rd*ztp1[jk_i]);            // p/RT air density

        zdtgdp = ptsphy*zgdp;            // dt g/dp
        zrdtgdp = zdp*((dtype) 1.0 / (ptsphy*rg));            // 1/(dt g/dp)

        if (jk + 1 > 1) {
          zdtgdpf = ptsphy*rg / (pap[jl + klon*(jk + klev*ibl)] - pap[jl + klon*(-1 +
            jk + klev*ibl)]);
        }

        //------------------------------------
        // Calculate dqs/dT correction factor
        //------------------------------------
        // Reminder: retv=rv/rd-1

        // liquid
        zfacw = r5les / (MYPOW((ztp1[jk_i] - r4les), 2));
        zcor = (dtype) 1.0 / ((dtype) 1.0 - retv*zfoeeliqt);
        zdqsliqdt = zfacw*zcor*zqsliq;
        zcorqsliq = (dtype) 1.0 + ralvdcp*zdqsliqdt;

        // ice
        zfaci = r5ies / (MYPOW((ztp1[jk_i] - r4ies), 2));
        zcor = (dtype) 1.0 / ((dtype) 1.0 - retv*zfoeew);
        zdqsicedt = zfaci*zcor*zqsice;
        zcorqsice = (dtype) 1.0 + ralsdcp*zdqsicedt;

        // diagnostic mixed
        zalfaw = zfoealfa;
        zalfawm = zalfaw;
        zfac = zalfaw*zfacw + ((dtype) 1.0 - zalfaw)*zfaci;
        zcor = (dtype) 1.0 / ((dtype) 1.0 - retv*zfoeewmt);
        zdqsmixdt = zfac*zcor*zqsmix;
        zcorqsmix = (dtype) 1.0 + ((dtype)((dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2)))*
          ralvdcp + (1.0 - (dtype)(MYMIN(1.0, MYPOW((MYMAX(rtice, MYMIN(rtwat, ztp1[jk_i])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp))*zdqsmixdt;

        // evaporation/sublimation limits
        zevaplimmix = MYMAX((zqsmix - zqx[4]) / zcorqsmix, (dtype) 0.0);
        zevaplimliq = MYMAX((zqsliq - zqx[4]) / zcorqsliq, (dtype) 0.0);
        zevaplimice = MYMAX((zqsice - zqx[4]) / zcorqsice, (dtype) 0.0);

        //--------------------------------
        // in-cloud consensate amount
        //--------------------------------
        ztmpa = (dtype) 1.0 / MYMAX(za[jk_i], zepsec);
        zliqcld = zqx[0]*ztmpa;
        zicecld = zqx[1]*ztmpa;
        zlicld = zliqcld + zicecld;


        //------------------------------------------------
        // Evaporate very small amounts of liquid and ice
        //------------------------------------------------

        if (zqx[0] < (*yrecldp).rlmin) {
          zsolqa[4 + 5*(0)] = zqx[0];
          zsolqa[0 + 5*(4)] = -zqx[0];
        }

        if (zqx[1] < (*yrecldp).rlmin) {
          zsolqa[4 + 5*(1)] = zqx[1];
          zsolqa[1 + 5*(4)] = -zqx[1];
        }


        //---------------------------------------------------------------------
        //  3.1  ICE SUPERSATURATION ADJUSTMENT
        //---------------------------------------------------------------------
        // Note that the supersaturation adjustment is made with respect to
        // liquid saturation:  when T>0C
        // ice saturation:     when T<0C
        //                     with an adjustment made to allow for ice
        //                     supersaturation in the clear sky
        // Note also that the KOOP factor automatically clips the supersaturation
        // to a maximum set by the liquid water saturation mixing ratio
        // important for temperatures near to but below 0C
        //-----------------------------------------------------------------------

        //DIR$ NOFUSION

        //-----------------------------------
        // 3.1.1 Supersaturation limit (from Koop)
        //-----------------------------------
        // Needs to be set for all temperatures
        zfokoop = ((dtype)(MYMIN(rkoop1 - rkoop2*ztp1[jk_i], (dtype)(r2es*MYEXP((r3les*(ztp1[jk_i] - rtt))/
	  (ztp1[jk_i] - r4les)))*1.0/(dtype)(r2es*MYEXP((r3ies*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4ies))))));

        if (ztp1[jk_i] >= rtt || (*yrecldp).nssopt == 0) {
          zfac = (dtype) 1.0;
          zfaci = (dtype) 1.0;
        } else {
          zfac = za[jk_i] + zfokoop*((dtype) 1.0 - za[jk_i]);
          zfaci = ptsphy / (*yrecldp).rkooptau;
        }

        //-------------------------------------------------------------------
        // 3.1.2 Calculate supersaturation wrt Koop including dqs/dT
        //       correction factor
        // [#Note: QSICE or QSLIQ]
        //-------------------------------------------------------------------

        // Calculate supersaturation to add to cloud
        if (za[jk_i] > (dtype) 1.0 - (*yrecldp).ramin) {
          zsupsat = MYMAX((zqx[4] - zfac*zqsice) / zcorqsice, (dtype) 0.0);
        } else {
          // Calculate environmental humidity supersaturation
          zqp1env = (zqx[4] - za[jk_i]*zqsice) / MYMAX((dtype) 1.0 - za[jk_i], zepsilon);
          //& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
          zsupsat = MYMAX(((dtype) 1.0 - za[jk_i])*(zqp1env - zfac*zqsice) /
            zcorqsice, (dtype) 0.0);
        }

        //-------------------------------------------------------------------
        // Here the supersaturation is turned into liquid water
        // However, if the temperature is below the threshold for homogeneous
        // freezing then the supersaturation is turned instantly to ice.
        //--------------------------------------------------------------------

        if (zsupsat > zepsec) {

          if (ztp1[jk_i] > (*yrecldp).rthomo) {
            // Turn supersaturation into liquid water
            zsolqa[0 + 5*(4)] = zsolqa[0 + 5*(4)] + zsupsat;
            zsolqa[4 + 5*(0)] = zsolqa[4 + 5*(0)] - zsupsat;
