File: src/cloudsc_loki/cloudsc.F90
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present
  !      AND if not Sundquist autoconversion (as this includes riming)
  !----------------------------------------------------------------------
  IF (IWARMRAIN > 1) THEN

  DO JL=KIDIA,KFDIA
    IF(ZTP1(JL,JK) <= RTT .AND. ZLIQCLD(JL)>ZEPSEC) THEN

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4_JPRB

      !------------------------------------------------------------------
      ! Riming of snow by cloud water - implicit in lwc
      !------------------------------------------------------------------
      IF (ZSNOWCLD(JL)>ZEPSEC .AND. ZCOVPTOT(JL)>0.01_JPRB) THEN

        ! Calculate riming term
        ! Factor of liq water taken out because implicit
        ZSNOWRIME(JL) = 0.3_JPRB*ZCOVPTOT(JL)*PTSPHY*RCL_CONST7S*ZFALLCORR &
     &                  *(ZRHO(JL)*ZSNOWCLD(JL)*RCL_CONST1S)**RCL_CONST8S

        ! Limit snow riming term
        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)

        ZSOLQB(JL,NCLDQS,NCLDQL) = ZSOLQB(JL,NCLDQS,NCLDQL) + ZSNOWRIME(JL)

      ENDIF

      !------------------------------------------------------------------
      ! Riming of ice by cloud water - implicit in lwc
      ! NOT YET ACTIVE
      !------------------------------------------------------------------
!      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
!
!        ! Calculate riming term
!        ! Factor of liq water taken out because implicit
!        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
!     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
!
!        ! Limit ice riming term
!        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
!
!        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
!
!      ENDIF
    ENDIF
  ENDDO
  
  ENDIF ! on IWARMRAIN > 1

  
  !----------------------------------------------------------------------
  ! 4.4a  MELTING OF SNOW and ICE
  !       with new implicit solver this also has to treat snow or ice
  !       precipitating from the level above... i.e. local ice AND flux.
  !       in situ ice and snow: could arise from LS advection or warming
  !       falling ice and snow: arrives by precipitation process
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    
    ZICETOT(JL)=ZQXFG(JL,NCLDQI)+ZQXFG(JL,NCLDQS)
    ZMELTMAX(JL) = 0.0_JPRB

    ! If there are frozen hydrometeors present and dry-bulb temperature > 0degC
    IF(ZICETOT(JL) > ZEPSEC .AND. ZTP1(JL,JK) > RTT) THEN

      ! Calculate subsaturation
      ZSUBSAT = MAX(ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      
      ! Calculate difference between dry-bulb (ZTP1) and the temperature 
      ! at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
      ! Melting only occurs if the wet-bulb temperature >0
      ! i.e. warming of ice particle due to melting > cooling 
      ! due to evaporation.
      ZTDMTW0 = ZTP1(JL,JK)-RTT-ZSUBSAT* &
                & (ZTW1+ZTW2*(PAP(JL,JK)-ZTW3)-ZTW4*(ZTP1(JL,JK)-ZTW5))
      ! Not implicit yet... 
      ! Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
      ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*ZTDMTW0)/RTAUMEL)
      ZMELTMAX(JL) = MAX(ZTDMTW0*ZCONS1*ZRLDCP,0.0_JPRB)
    ENDIF
  ENDDO

  ! Loop over frozen hydrometeors (ice, snow)
  DO JM=1,NCLV
   IF (IPHASE(JM) == 2) THEN
    JN = IMELT(JM)
    DO JL=KIDIA,KFDIA
      IF(ZMELTMAX(JL)>ZEPSEC .AND. ZICETOT(JL)>ZEPSEC) THEN
        ! Apply melting in same proportion as frozen hydrometeor fractions 
        ZALFA = ZQXFG(JL,JM)/ZICETOT(JL)
        ZMELT = MIN(ZQXFG(JL,JM),ZALFA*ZMELTMAX(JL))
        ! needed in first guess
        ! This implies that zqpretot has to be recalculated below
        ! since is not conserved here if ice falls and liquid doesn't
        ZQXFG(JL,JM)     = ZQXFG(JL,JM)-ZMELT
        ZQXFG(JL,JN)     = ZQXFG(JL,JN)+ZMELT
        ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZMELT
        ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZMELT
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.4b  FREEZING of RAIN
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 

    ! If rain present
    IF (ZQX(JL,JK,NCLDQR) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) <= RTT .AND. ZTP1(JL,JK-1) > RTT) THEN
        ! Base of melting layer/top of refreezing layer so
        ! store rain/snow fraction for precip type diagnosis
        ! If mostly rain, then supercooled rain slow to freeze
        ! otherwise faster to freeze (snow or ice pellets)
        ZQPRETOT(JL) = MAX(ZQX(JL,JK,NCLDQS)+ZQX(JL,JK,NCLDQR),ZEPSEC)
        PRAINFRAC_TOPRFZ(JL) = ZQX(JL,JK,NCLDQR)/ZQPRETOT(JL)
        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN 
          LLRAINLIQ(JL) = .True.
        ELSE
          LLRAINLIQ(JL) = .False.
        ENDIF
      ENDIF
    
      ! If temperature less than zero
      IF (ZTP1(JL,JK) < RTT) THEN

        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN

          ! Majority of raindrops completely melted
          ! Refreezing is by slow heterogeneous freezing
          
          ! Slope of rain particle size distribution
          ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZQX(JL,JK,NCLDQR)))**RCL_FAC2

          ! Calculate freezing rate based on Bigg(1953) and Wisner(1972)
          ZTEMP = RCL_FZRAB * (ZTP1(JL,JK)-RTT)
          ZFRZ  = PTSPHY * (RCL_CONST5R/ZRHO(JL)) * (EXP(ZTEMP)-1._JPRB) &
                  & * ZLAMBDA**RCL_CONST6R
          ZFRZMAX(JL) = MAX(ZFRZ,0.0_JPRB)

        ELSE

          ! Majority of raindrops only partially melted 
          ! Refreeze with a shorter timescale (reverse of melting...for now)
          
          ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*(RTT-ZTP1(JL,JK)))/RTAUMEL)
          ZFRZMAX(JL) = MAX((RTT-ZTP1(JL,JK))*ZCONS1*ZRLDCP,0.0_JPRB)

        ENDIF

        IF(ZFRZMAX(JL)>ZEPSEC) THEN
          ZFRZ = MIN(ZQX(JL,JK,NCLDQR),ZFRZMAX(JL))
          ZSOLQA(JL,NCLDQS,NCLDQR) = ZSOLQA(JL,NCLDQS,NCLDQR)+ZFRZ
          ZSOLQA(JL,NCLDQR,NCLDQS) = ZSOLQA(JL,NCLDQR,NCLDQS)-ZFRZ
        ENDIF
      ENDIF

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 4.4c  FREEZING of LIQUID 
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 
    ! not implicit yet... 
    ZFRZMAX(JL)=MAX((RTHOMO-ZTP1(JL,JK))*ZRLDCP,0.0_JPRB)
  ENDDO

  JM = NCLDQL
  JN = IMELT(JM)
  DO JL=KIDIA,KFDIA
    IF(ZFRZMAX(JL)>ZEPSEC .AND. ZQXFG(JL,JM)>ZEPSEC) THEN
      ZFRZ = MIN(ZQXFG(JL,JM),ZFRZMAX(JL))
      ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZFRZ
      ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZFRZ
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF RAIN/SNOW
  !----------------------------------------------------------------------

  !----------------------------------------
  ! Rain evaporation scheme from Sundquist
  !----------------------------------------
 IF (IEVAPRAIN == 1) THEN

  ! Rain
  
  DO JL=KIDIA,KFDIA

    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSLIQ(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSLIQ(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSLIQ(JL,JK)
    
    IF(LLO1) THEN
      ! note: zpreclr is a rain flux
      ZPRECLR = ZQXFG(JL,NCLDQR)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1 = SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*0.5_JPRB*ZBETA1**0.5777_JPRB  

      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY*ZCORQSLIQ(JL)
      ZDPR    = ZCOVPCLR(JL)*ZBETA*(ZQSLIQ(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP = ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate rain
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP

    ENDIF
  ENDDO


 !---------------------------------------------------------
 ! Rain evaporation scheme based on Abel and Boutle (2013)
 !---------------------------------------------------------
 ELSEIF (IEVAPRAIN == 2) THEN

  DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for rain evaporation 
    ! to avoid cloud formation and saturation of the grid box
    !-----------------------------------------------------------------------
    ! Limit RH for rain evaporation dependent on precipitation fraction 
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ! Critical relative humidity
    !ZRHC=RAMID
    !ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
    ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
    !IF(ZSIGK > 0.8_JPRB) THEN
    !  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
    !ENDIF
    !ZZRH = MIN(ZRHC,ZZRH)

    ! Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
    ZZRH = MIN(0.8_JPRB,ZZRH)
  
    ZQE=MAX(0.0_JPRB,MIN(ZQX(JL,JK,NCLDQV),ZQSLIQ(JL,JK)))

    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. & 
       & ZQE<ZZRH*ZQSLIQ(JL,JK)

    IF(LLO1) THEN

      !-------------------------------------------
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3._JPRB*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273._JPRB)**1.5_JPRB*393._JPRB/(ZTP1(JL,JK)+120._JPRB)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0_JPRB)

      ZBETA = (0.5_JPRB/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2._JPRB*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78_JPRB/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5_JPRB/ &
     & (ZCORR2**0.5_JPRB*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------

File: src/cloudsc_hip/cloudsc/cloudsc_c_k_caching.cpp
        // RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
        //      only active if T<0degC and supercooled liquid water is present
        //      AND if not Sundquist autoconversion (as this includes riming)
        //----------------------------------------------------------------------
        if (iwarmrain > 1) {

          if (ztp1[jk_i] <= rtt && zliqcld > zepsec) {

            // Fallspeed air density correction
            zfallcorr = MYPOW(((*yrecldp).rdensref / zrho), (dtype) 0.4);

            //------------------------------------------------------------------
            // Riming of snow by cloud water - implicit in lwc
            //------------------------------------------------------------------
            if (zsnowcld > zepsec && zcovptot > (dtype) 0.01) {

              // Calculate riming term
              // Factor of liq water taken out because implicit
              zsnowrime = (dtype) 0.3*zcovptot*ptsphy*(*yrecldp)
                .rcl_const7s*zfallcorr*(MYPOW((zrho*zsnowcld*(*yrecldp).rcl_const1s),
                (*yrecldp).rcl_const8s));

              // Limit snow riming term
              zsnowrime = MYMIN(zsnowrime, (dtype) 1.0);

              zsolqb[3 + 5*(0)] = zsolqb[3 + 5*(0)] + zsnowrime;

            }

            //------------------------------------------------------------------
            // Riming of ice by cloud water - implicit in lwc
            // NOT YET ACTIVE
            //------------------------------------------------------------------
            //      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
            //
            //        ! Calculate riming term
            //        ! Factor of liq water taken out because implicit
            //        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
            //     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
            //
            //        ! Limit ice riming term
            //        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
            //
            //        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
            //
            //      ENDIF
          }

        }
        // on IWARMRAIN > 1


        //----------------------------------------------------------------------
        // 4.4a  MELTING OF SNOW and ICE
        //       with new implicit solver this also has to treat snow or ice
        //       precipitating from the level above... i.e. local ice AND flux.
        //       in situ ice and snow: could arise from LS advection or warming
        //       falling ice and snow: arrives by precipitation process
        //----------------------------------------------------------------------

        zicetot = zqxfg[1] + zqxfg[3];
        zmeltmax = (dtype) 0.0;

        // If there are frozen hydrometeors present and dry-bulb temperature > 0degC
        if (zicetot > zepsec && ztp1[jk_i] > rtt) {

          // Calculate subsaturation
          zsubsat = MYMAX(zqsice - zqx[4], (dtype) 0.0);

          // Calculate difference between dry-bulb (ZTP1) and the temperature
          // at which the wet-bulb=0degC (rtt-ZSUBSAT*....) using an approx.
          // Melting only occurs if the wet-bulb temperature >0
          // i.e. warming of ice particle due to melting > cooling
          // due to evaporation.
          ztdmtw0 = ztp1[jk_i] - rtt - zsubsat*(ztw1 + ztw2*(pap[jl + klon*(jk +
            klev*ibl)] - ztw3) - ztw4*(ztp1[jk_i] - ztw5));
          // Not implicit yet...
          // Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
          zcons1 =
            MYABS(ptsphy*((dtype) 1.0 + (dtype) 0.5*ztdmtw0) / (*yrecldp).rtaumel);
          zmeltmax = MYMAX(ztdmtw0*zcons1*zrldcp, (dtype) 0.0);
        }

        // Loop over frozen hydrometeors (ice, snow)
        for (jm = 0; jm <= 5 + -1; jm += 1) {
          if (iphase[jm] == 2) {
            jn = imelt[jm];
            if (zmeltmax > zepsec && zicetot > zepsec) {
              // Apply melting in same proportion as frozen hydrometeor fractions
              zalfa = zqxfg[jm] / zicetot;
              zmelt = MYMIN(zqxfg[jm], zalfa*zmeltmax);
              // needed in first guess
              // This implies that zqpretot has to be recalculated below
              // since is not conserved here if ice falls and liquid doesn't
              zqxfg[jm] = zqxfg[jm] - zmelt;
              zqxfg[-1 + jn] = zqxfg[-1 + jn] + zmelt;
              zsolqa[-1 + jn + 5*jm] = zsolqa[-1 + jn + 5*jm] + zmelt;
              zsolqa[jm + 5*(-1 + jn)] = zsolqa[jm + 5*(-1 + jn)] - zmelt;
            }
          }
        }

        //----------------------------------------------------------------------
        // 4.4b  FREEZING of RAIN
        //----------------------------------------------------------------------

        // If rain present
        if (zqx[2] > zepsec) {

          if (ztp1[jk_i] <= rtt && ztp1[jk_im1] > rtt) {
            // Base of melting layer/top of refreezing layer so
            // store rain/snow fraction for precip type diagnosis
            // If mostly rain, then supercooled rain slow to freeze
            // otherwise faster to freeze (snow or ice pellets)
            zqpretot = MYMAX(zqx[3] + zqx[2], zepsec);
            prainfrac_toprfz[jl + klon*ibl] = zqx[2] / zqpretot;
            if (prainfrac_toprfz[jl + klon*ibl] > 0.8) {
              llrainliq = true;
            } else {
              llrainliq = false;
            }
          }

          // If temperature less than zero
          if (ztp1[jk_i] < rtt) {

            if (prainfrac_toprfz[jl + klon*ibl] > 0.8) {

              // Majority of raindrops completely melted
              // Refreezing is by slow heterogeneous freezing

              // Slope of rain particle size distribution
              zlambda =
                MYPOW(((*yrecldp).rcl_fac1 / (zrho*zqx[2])), (*yrecldp).rcl_fac2);

              // Calculate freezing rate based on Bigg(1953) and Wisner(1972)
              ztemp = (*yrecldp).rcl_fzrab*(ztp1[jk_i] - rtt);
              zfrz = ptsphy*((*yrecldp).rcl_const5r / zrho)*(MYEXP(ztemp) - (dtype) 1.)
                *(MYPOW(zlambda, (*yrecldp).rcl_const6r));
              zfrzmax = MYMAX(zfrz, (dtype) 0.0);

            } else {

              // Majority of raindrops only partially melted
              // Refreeze with a shorter timescale (reverse of melting...for now)

              zcons1 = MYABS(ptsphy*((dtype) 1.0 + (dtype) 0.5*(rtt - ztp1[jk_i])
                ) / (*yrecldp).rtaumel);
              zfrzmax = MYMAX((rtt - ztp1[jk_i])*zcons1*zrldcp, (dtype) 0.0);

            }

            if (zfrzmax > zepsec) {
              zfrz = MYMIN(zqx[2], zfrzmax);
              zsolqa[3 + 5*(2)] = zsolqa[3 + 5*(2)] + zfrz;
              zsolqa[2 + 5*(3)] = zsolqa[2 + 5*(3)] - zfrz;
            }
          }

        }


        //----------------------------------------------------------------------
        // 4.4c  FREEZING of LIQUID
        //----------------------------------------------------------------------
        // not implicit yet...
        zfrzmax = MYMAX(((*yrecldp).rthomo - ztp1[jk_i])*zrldcp, (dtype) 0.0);

        jm = 1;
        jn = imelt[-1 + jm];
        if (zfrzmax > zepsec && zqxfg[-1 + jm] > zepsec) {
          zfrz = MYMIN(zqxfg[-1 + jm], zfrzmax);
          zsolqa[-1 + jn + 5*(-1 + jm)] = zsolqa[-1 + jn + 5*(-1 + jm)] + zfrz;
          zsolqa[-1 + jm + 5*(-1 + jn)] = zsolqa[-1 + jm + 5*(-1 + jn)] - zfrz;
        }

        //----------------------------------------------------------------------
        // 4.5   EVAPORATION OF RAIN/SNOW
        //----------------------------------------------------------------------

        //----------------------------------------
        // Rain evaporation scheme from Sundquist
        //----------------------------------------
        if (ievaprain == 1) {

          // Rain


          zzrh = (*yrecldp).rprecrhmax + ((dtype) 1.0 - (*yrecldp).rprecrhmax)
            *zcovpmax / MYMAX(zepsec, (dtype) 1.0 - za[jk_i]);
          zzrh = MYMIN(MYMAX(zzrh, (*yrecldp).rprecrhmax), (dtype) 1.0);

          zqe = (zqx[4] - za[jk_i]*zqsliq) / MYMAX(zepsec, (dtype) 1.0 -
            za[jk_i]);
          //---------------------------------------------
          // humidity in moistest ZCOVPCLR part of domain
          //---------------------------------------------
          zqe = MYMAX((dtype) 0.0, MYMIN(zqe, zqsliq));
          llo1 = zcovpclr > zepsec && zqxfg[2] > zepsec && zqe < zzrh*zqsliq;

          if (llo1) {
            // note: zpreclr is a rain flux
            zpreclr = zqxfg[2]*zcovpclr / copysign(MYMAX(MYABS(zcovptot*zdtgdp),
              zepsilon), zcovptot*zdtgdp);

            //--------------------------------------
            // actual microphysics formula in zbeta
            //--------------------------------------

            zbeta1 = sqrt(pap[jl + klon*(jk + klev*ibl)] / paph[jl + klon*(klev + (klev
               + 1)*ibl)]) / (*yrecldp).rvrfactor*zpreclr / MYMAX(zcovpclr, zepsec);

            zbeta = rg*(*yrecldp).rpecons*(dtype) 0.5*(MYPOW(zbeta1, (dtype) 0.5777));

            zdenom = (dtype) 1.0 + zbeta*ptsphy*zcorqsliq;
            zdpr = zcovpclr*zbeta*(zqsliq - zqe) / zdenom*zdp*zrg_r;
            zdpevap = zdpr*zdtgdp;

            //---------------------------------------------------------
            // add evaporation term to explicit sink.
            // this has to be explicit since if treated in the implicit
            // term evaporation can not reduce rain to zero and model
            // produces small amounts of rainfall everywhere.
            //---------------------------------------------------------

            // Evaporate rain
            zevap = MYMIN(zdpevap, zqxfg[2]);

            zsolqa[4 + 5*(2)] = zsolqa[4 + 5*(2)] + zevap;
            zsolqa[2 + 5*(4)] = zsolqa[2 + 5*(4)] - zevap;

            //-------------------------------------------------------------
            // Reduce the total precip coverage proportional to evaporation
            // to mimic the previous scheme which had a diagnostic
            // 2-flux treatment, abandoned due to the new prognostic precip
            //-------------------------------------------------------------
            zcovptot = MYMAX((*yrecldp).rcovpmin, zcovptot - MYMAX((dtype) 0.0,
              (zcovptot - za[jk_i])*zevap / zqxfg[2]));

            // Update fg field
            zqxfg[2] = zqxfg[2] - zevap;

          }


          //---------------------------------------------------------
          // Rain evaporation scheme based on Abel and Boutle (2013)
          //---------------------------------------------------------
        } else if (ievaprain == 2) {


          //-----------------------------------------------------------------------
          // Calculate relative humidity limit for rain evaporation
          // to avoid cloud formation and saturation of the grid box
          //-----------------------------------------------------------------------
          // Limit RH for rain evaporation dependent on precipitation fraction
          zzrh = (*yrecldp).rprecrhmax + ((dtype) 1.0 - (*yrecldp).rprecrhmax)
            *zcovpmax / MYMAX(zepsec, (dtype) 1.0 - za[jk_i]);
          zzrh = MYMIN(MYMAX(zzrh, (*yrecldp).rprecrhmax), (dtype) 1.0);

          // Critical relative humidity
          //ZRHC=RAMID
          //ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
          // Increase RHcrit to 1.0 towards the surface (eta>0.8)
          //IF(ZSIGK > 0.8_JPRB) THEN
          //  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
          //ENDIF
          //ZZRH = MIN(ZRHC,ZZRH)

          // Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
          zzrh = MYMIN((dtype) 0.8, zzrh);

          zqe = MYMAX((dtype) 0.0, MYMIN(zqx[4], zqsliq));

          llo1 = zcovpclr > zepsec && zqxfg[2] > zepsec && zqe < zzrh*zqsliq;

          if (llo1) {

            //-------------------------------------------
            // Abel and Boutle (2012) evaporation
            //-------------------------------------------
            // Calculate local precipitation (kg/kg)
            zpreclr = zqxfg[2] / zcovptot;

            // Fallspeed air density correction
            zfallcorr = MYPOW(((*yrecldp).rdensref / zrho), 0.4);

            // Saturation vapour pressure with respect to liquid phase
            zesatliq = rv / rd*((dtype)(r2es*MYEXP((r3les*(ztp1[jk_i] - rtt))/(ztp1[jk_i] - r4les))));

            // Slope of particle size distribution
            zlambda = MYPOW(((*yrecldp).rcl_fac1 / (zrho*zpreclr)), (*yrecldp).rcl_fac2);                // ZPRECLR=kg/kg

            zevap_denom = (*yrecldp).rcl_cdenom1*zesatliq - (*yrecldp)
              .rcl_cdenom2*ztp1[jk_i]*zesatliq + (*yrecldp)
              .rcl_cdenom3*(MYPOW(ztp1[jk_i], (dtype) 3.))*pap[jl + klon*(jk +
              klev*ibl)];

            // Temperature dependent conductivity
            zcorr2 = (MYPOW((ztp1[jk_i] / (dtype) 273.), (dtype) 1.5))*(dtype)
              393. / (ztp1[jk_i] + (dtype) 120.);
            zka = (*yrecldp).rcl_ka273*zcorr2;

            zsubsat = MYMAX(zzrh*zqsliq - zqe, (dtype) 0.0);

            zbeta = ((dtype) 0.5 / zqsliq)*(MYPOW(ztp1[jk_i], (dtype) 2.))
              *zesatliq*(*yrecldp).rcl_const1r*(zcorr2 / zevap_denom)*((dtype) 0.78 /
              (MYPOW(zlambda, (*yrecldp).rcl_const4r)) + (*yrecldp)
              .rcl_const2r*(MYPOW((zrho*zfallcorr), (dtype) 0.5)) / ((MYPOW(zcorr2,
              (dtype) 0.5))*(MYPOW(zlambda, (*yrecldp).rcl_const3r))));

            zdenom = (dtype) 1.0 + zbeta*ptsphy;                //*ZCORQSLIQ(JL)
            zdpevap = zcovpclr*zbeta*ptsphy*zsubsat / zdenom;

            //---------------------------------------------------------
            // Add evaporation term to explicit sink.
            // this has to be explicit since if treated in the implicit
            // term evaporation can not reduce rain to zero and model
            // produces small amounts of rainfall everywhere.
            //---------------------------------------------------------
