File: src/cloudsc_loki/cloudsc.F90
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3._JPRB*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273._JPRB)**1.5_JPRB*393._JPRB/(ZTP1(JL,JK)+120._JPRB)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0_JPRB)

      ZBETA = (0.5_JPRB/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2._JPRB*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78_JPRB/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5_JPRB/ &
     & (ZCORR2**0.5_JPRB*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777_JPRB  

      ZDENOM=1.0_JPRB+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0_JPRB !v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0_JPRB !v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0_JPRB+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0_JPRB)
    IF (ZANEW<RAMIN) ZANEW=0.0_JPRB
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
!$claw nodep
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
    PSUM_SOLQA(:) = 0.0
    DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
          PSUM_SOLQA(JL) = PSUM_SOLQA(JL) + ZSOLQA(JL,JM,JN)
      ENDDO
    END DO
    DO JL=KIDIA,KFDIA
      ! ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
      ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-PSUM_SOLQA(JL)
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      ZMM=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JM),ZMM)
      ZRATIO(JL,JM)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      ZZRATIO=ZRATIO(JL,JM)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (ZSOLQA(JL,JM,JN)<0.0_JPRB) THEN
          ZSOLQA(JL,JM,JN)=ZSOLQA(JL,JM,JN)*ZZRATIO
          ZSOLQA(JL,JN,JM)=ZSOLQA(JL,JN,JM)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------

File: src/cloudsc_c/cloudsc/cloudsc_c.c
	    // Abel and Boutle (2012) evaporation
	    //-------------------------------------------
	    // Calculate local precipitation (kg/kg)
	    zpreclr = zqxfg[3-1][jl-1]/zcovptot[jl-1];                // Fallspeed air density correction 
	    zfallcorr = pow(yrecldp->rdensref/zrho[jl-1], 0.4);                // Saturation vapour pressure with respect to liquid phase
	    zesatliq = (rv/rd)*(double)(r2es*exp((r3les*(ztp1[jk-1][jl-1] - rtt))/(ztp1[jk-1][jl-1] - r4les)));                // Slope of particle size distribution
	    zlambda = pow(yrecldp->rcl_fac1/((zrho[jl-1]*zpreclr)), yrecldp->rcl_fac2);
	    zevap_denom = yrecldp->rcl_cdenom1*zesatliq - yrecldp->rcl_cdenom2*ztp1[jk-1][jl-1]*zesatliq + (yrecldp->rcl_cdenom3*pow(ztp1[jk-1][jl-1], 3.0))*pap[jk-1][jl-1];                // Temperature dependent conductivity
	    zcorr2 = (pow(ztp1[jk-1][jl-1]/273.0, 1.5)*393.0)/(ztp1[jk-1][jl-1] + 120.0);
	    zka = yrecldp->rcl_ka273*zcorr2;
	    zsubsat = fmax(zzrh*zqsliq[jk-1][jl-1] - zqe, 0.0);
	    zbeta = (((((0.5/zqsliq[jk-1][jl-1])*pow(ztp1[jk-1][jl-1], 2.0))*zesatliq)*yrecldp->rcl_const1r)*(zcorr2/zevap_denom))*(0.78/pow(zlambda, yrecldp->rcl_const4r) + (yrecldp->rcl_const2r*sqrt(zrho[jl-1]*zfallcorr))/((sqrt(zcorr2)*pow(zlambda, yrecldp->rcl_const3r))));
	    zdenom = 1.0 + zbeta*ptsphy;
	    zdpevap = (((zcovpclr[jl-1]*zbeta)*ptsphy)*zsubsat)/zdenom;                //---------------------------------------------------------
	    // Add evaporation term to explicit sink.
	    // this has to be explicit since if treated in the implicit
	    // term evaporation can not reduce rain to zero and model
	    // produces small amounts of rainfall everywhere. 
	    //---------------------------------------------------------
	    // Limit rain evaporation
	    zevap = fmin(zdpevap, zqxfg[3-1][jl-1]);
	    zsolqa[3-1][5-1][jl-1] = zsolqa[3-1][5-1][jl-1] + zevap;
	    zsolqa[5-1][3-1][jl-1] = zsolqa[5-1][3-1][jl-1] - zevap;                //IF (LLCLDBUDL) ZBUDL(JL,19)=-ZEVAP*ZQTMST
	    //-------------------------------------------------------------
	    // Reduce the total precip coverage proportional to evaporation
	    // to mimic the previous scheme which had a diagnostic
	    // 2-flux treatment, abandoned due to the new prognostic precip
	    //-------------------------------------------------------------
	    zcovptot[jl-1] = fmax(yrecldp->rcovpmin, zcovptot[jl-1] - fmax(0.0, ((zcovptot[jl-1] - za[jk-1][jl-1])*zevap)/zqxfg[3-1][jl-1]));                // Update fg field 
	    zqxfg[3-1][jl-1] = zqxfg[3-1][jl-1] - zevap;
	  }

	}

      }

    }

    //----------------------------------------------------------------------
    // 4.5   EVAPORATION OF SNOW
    //----------------------------------------------------------------------
    // Snow
    if (ievapsnow == 1)
    {
      for (jl=kidia; jl<=kfdia; jl+=1) {
	zzrh = yrecldp->rprecrhmax + ((1.0 - yrecldp->rprecrhmax)*zcovpmax[jl-1])*1.0/fmax(zepsec, 1.0 - za[jk-1][jl-1]);
	zzrh = fmin(fmax(zzrh, yrecldp->rprecrhmax), 1.0);
	zqe = (zqx[5-1][jk-1][jl-1] - za[jk-1][jl-1]*zqsice[jk-1][jl-1])*1.0/fmax(zepsec, 1.0 - za[jk-1][jl-1]);            //---------------------------------------------
	// humidity in moistest ZCOVPCLR part of domain
	//---------------------------------------------
	zqe = fmax(0.0, fmin(zqe, zqsice[jk-1][jl-1]));
	llo1 = zcovpclr[jl-1] > zepsec && zqxfg[4-1][jl-1] > zepsec && zqe < zzrh*zqsice[jk-1][jl-1];
	if (llo1)
	{
	  // note: zpreclr is a rain flux a
	  zpreclr = (zqxfg[4-1][jl-1]*zcovpclr[jl-1])*1.0/copysign(fmax(fabs(zcovptot[jl-1]*zdtgdp[jl-1]), zepsilon), zcovptot[jl-1]*zdtgdp[jl-1]);              //--------------------------------------
	  // actual microphysics formula in zbeta
	  //--------------------------------------
	  zbeta1 = ((sqrt(pap[jk-1][jl-1]/paph[klev+1-1][jl-1])/yrecldp->rvrfactor)*zpreclr)*1.0/fmax(zcovpclr[jl-1], zepsec);
	  zbeta = (rg*yrecldp->rpecons)*pow(zbeta1, 0.5777);
	  zdenom = 1.0 + (zbeta*ptsphy)*zcorqsice[jl-1];
	  zdpr = ((((zcovpclr[jl-1]*zbeta)*(zqsice[jk-1][jl-1] - zqe))/zdenom)*zdp[jl-1])*zrg_r;
	  zdpevap = zdpr*zdtgdp[jl-1];              //---------------------------------------------------------
	  // add evaporation term to explicit sink.
	  // this has to be explicit since if treated in the implicit
	  // term evaporation can not reduce snow to zero and model
	  // produces small amounts of snowfall everywhere. 
	  //---------------------------------------------------------
	  // Evaporate snow
	  zevap = fmin(zdpevap, zqxfg[4-1][jl-1]);
	  zsolqa[4-1][5-1][jl-1] = zsolqa[4-1][5-1][jl-1] + zevap;
	  zsolqa[5-1][4-1][jl-1] = zsolqa[5-1][4-1][jl-1] - zevap;              //IF (LLCLDBUDL) ZBUDi(JL,17)=-ZEVAP*ZQTMST
	  //-------------------------------------------------------------
	  // Reduce the total precip coverage proportional to evaporation
	  // to mimic the previous scheme which had a diagnostic
	  // 2-flux treatment, abandoned due to the new prognostic precip
	  //-------------------------------------------------------------
	  zcovptot[jl-1] = fmax(yrecldp->rcovpmin, zcovptot[jl-1] - fmax(0.0, ((zcovptot[jl-1] - za[jk-1][jl-1])*zevap)/zqxfg[4-1][jl-1]));              //Update first guess field
	  zqxfg[4-1][jl-1] = zqxfg[4-1][jl-1] - zevap;
	}

      }

      //---------------------------------------------------------
    } else {
      if (ievapsnow == 2)
      {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  //-----------------------------------------------------------------------
	  // Calculate relative humidity limit for snow evaporation 
	  //-----------------------------------------------------------------------
	  zzrh = yrecldp->rprecrhmax + ((1.0 - yrecldp->rprecrhmax)*zcovpmax[jl-1])*1.0/fmax(zepsec, 1.0 - za[jk-1][jl-1]);
	  zzrh = fmin(fmax(zzrh, yrecldp->rprecrhmax), 1.0);
	  zqe = (zqx[5-1][jk-1][jl-1] - za[jk-1][jl-1]*zqsice[jk-1][jl-1])*1.0/fmax(zepsec, 1.0 - za[jk-1][jl-1]);              //---------------------------------------------
	  // humidity in moistest ZCOVPCLR part of domain
	  //---------------------------------------------
	  zqe = fmax(0.0, fmin(zqe, zqsice[jk-1][jl-1]));
	  llo1 = zcovpclr[jl-1] > zepsec && zqx[4-1][jk-1][jl-1] > zepsec && zqe < zzrh*zqsice[jk-1][jl-1];
	  if (llo1)
	  {
	    // Calculate local precipitation (kg/kg)
	    zpreclr = zqx[4-1][jk-1][jl-1]/zcovptot[jl-1];
	    zvpice = ((double)(r2es*exp((r3ies*(ztp1[jk-1][jl-1] - rtt))/(ztp1[jk-1][jl-1] - r4ies)))*rv)/rd;                // Particle size distribution
	    // ZTCG increases Ni with colder temperatures - essentially a 
	    // Fletcher or Meyers scheme? 
	    ztcg = 1.0;                // ZFACX1I modification is based on Andrew Barrett's results
	    zfacx1s = 1.0;
	    zaplusb = yrecldp->rcl_apb1*zvpice - yrecldp->rcl_apb2*zvpice*ztp1[jk-1][jl-1] + (pap[jk-1][jl-1]*yrecldp->rcl_apb3)*pow(ztp1[jk-1][jl-1], 3);
	    zcorrfac = sqrt(1.0/zrho[jl-1]);
	    zcorrfac2 = pow(ztp1[jk-1][jl-1]/273.0, 1.5)*(393.0/(ztp1[jk-1][jl-1] + 120.0));
	    zpr02 = ((zrho[jl-1]*zpreclr)*yrecldp->rcl_const1s)/((ztcg*zfacx1s));
	    zterm1 = (((((((zqsice[jk-1][jl-1] - zqe)*pow(ztp1[jk-1][jl-1], 2))*zvpice)*zcorrfac2)*ztcg)*yrecldp->rcl_const2s)*zfacx1s)/(((zrho[jl-1]*zaplusb)*zqsice[jk-1][jl-1]));
	    zterm2 = (0.65*yrecldp->rcl_const6s)*pow(zpr02, yrecldp->rcl_const4s) + (((yrecldp->rcl_const3s*sqrt(zcorrfac))*sqrt(zrho[jl-1]))*pow(zpr02, yrecldp->rcl_const5s))/sqrt(zcorrfac2);
	    zdpevap = fmax(((zcovpclr[jl-1]*zterm1)*zterm2)*ptsphy, 0.0);                //--------------------------------------------------------------------
	    // Limit evaporation to snow amount
	    //--------------------------------------------------------------------
	    zevap = fmin(zdpevap, zevaplimice[jl-1]);
	    zevap = fmin(zevap, zqx[4-1][jk-1][jl-1]);
	    zsolqa[4-1][5-1][jl-1] = zsolqa[4-1][5-1][jl-1] + zevap;
	    zsolqa[5-1][4-1][jl-1] = zsolqa[5-1][4-1][jl-1] - zevap;                //IF (LLCLDBUDL) ZBUDi(JL,17)=-ZEVAP*ZQTMST
	    //-------------------------------------------------------------
	    // Reduce the total precip coverage proportional to evaporation
	    // to mimic the previous scheme which had a diagnostic
	    // 2-flux treatment, abandoned due to the new prognostic precip
	    //-------------------------------------------------------------
	    zcovptot[jl-1] = fmax(yrecldp->rcovpmin, zcovptot[jl-1] - fmax(0.0, ((zcovptot[jl-1] - za[jk-1][jl-1])*zevap)/zqx[4-1][jk-1][jl-1]));                //Update first guess field
	    zqxfg[4-1][jl-1] = zqxfg[4-1][jl-1] - zevap;
	  }

	}

      }

    }

    //--------------------------------------
    // Evaporate small precipitation amounts
    //--------------------------------------
    for (jm=1; jm<=5; jm+=1) {
      if (llfall[jm-1])
      {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  if (zqxfg[jm-1][jl-1] < yrecldp->rlmin)
	  {
	    zsolqa[jm-1][5-1][jl-1] = zsolqa[jm-1][5-1][jl-1] + zqxfg[jm-1][jl-1];
	    zsolqa[5-1][jm-1][jl-1] = zsolqa[5-1][jm-1][jl-1] - zqxfg[jm-1][jl-1];
	  }

	}

      }

    }

    //######################################################################
    //            5.0  *** SOLVERS FOR A AND L ***
    // now use an implicit solution rather than exact solution
    // solver is forward in time, upstream difference for advection
    //######################################################################
    //---------------------------
    // 5.1 solver for cloud cover
    //---------------------------
    for (jl=kidia; jl<=kfdia; jl+=1) {
      zanew = (za[jk-1][jl-1] + zsolac[jl-1])/(1.0 + zsolab[jl-1]);
      zanew = fmin(zanew, 1.0);
      if (zanew < yrecldp->ramin)
      {
	zanew = 0.0;
      }

      zda[jl-1] = zanew - zaorig[jk-1][jl-1];          //---------------------------------
      // variables needed for next level
      //---------------------------------
      zanewm1[jl-1] = zanew;
    }

    //--------------------------------
    // 5.2 solver for the microphysics
    //--------------------------------
    //--------------------------------------------------------------
    // Truncate explicit sinks to avoid negatives 
    // Note: Species are treated in the order in which they run out
    // since the clipping will alter the balance for the other vars
    //--------------------------------------------------------------
    for (jm=1; jm<=5; jm+=1) {
      for (jn=1; jn<=5; jn+=1) {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  llindex3[jm-1][jn-1][jl-1] = false;
	}

      }

      for (jl=kidia; jl<=kfdia; jl+=1) {
	zsinksum[jm-1][jl-1] = 0.0;
      }

    }

    //----------------------------
    // collect sink terms and mark
    //----------------------------
    for (jm=1; jm<=5; jm+=1) {
      for (jn=1; jn<=5; jn+=1) {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  zsinksum[jm-1][jl-1] = zsinksum[jm-1][jl-1] - zsolqa[jn-1][jm-1][jl-1];
	}

      }

    }

    //---------------------------------------
    // calculate overshoot and scaling factor
    //---------------------------------------
    for (jm=1; jm<=5; jm+=1) {
      for (jl=kidia; jl<=kfdia; jl+=1) {
	zmax = fmax(zqx[jm-1][jk-1][jl-1], zepsec);
	zrat = fmax(zsinksum[jm-1][jl-1], zmax);
	zratio[jm-1][jl-1] = zmax/zrat;
      }

    }

    //--------------------------------------------
    // scale the sink terms, in the correct order, 
    // recalculating the scale factor each time
    //--------------------------------------------
    for (jm=1; jm<=5; jm+=1) {
      for (jl=kidia; jl<=kfdia; jl+=1) {
	zsinksum[jm-1][jl-1] = 0.0;
      }

    }

    //----------------
    // recalculate sum
    //----------------
    for (jm=1; jm<=5; jm+=1) {
      for (i_klon=1; i_klon<=klon; i_klon++) {
	psum_solqa[i_klon-1] = 0.0;
      }

      for (jn=1; jn<=5; jn+=1) {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  psum_solqa[jl-1] = psum_solqa[jl-1] + zsolqa[jn-1][jm-1][jl-1];
	}

      }

      for (jl=kidia; jl<=kfdia; jl+=1) {
	// ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
	zsinksum[jm-1][jl-1] = zsinksum[jm-1][jl-1] - psum_solqa[jl-1];
      }

      //---------------------------
      // recalculate scaling factor
      //---------------------------
      for (jl=kidia; jl<=kfdia; jl+=1) {
	zmm = fmax(zqx[jm-1][jk-1][jl-1], zepsec);
	zrr = fmax(zsinksum[jm-1][jl-1], zmm);
	zratio[jm-1][jl-1] = zmm/zrr;
      }

      //------
      // scale
      //------
      for (jl=kidia; jl<=kfdia; jl+=1) {
	zzratio = zratio[jm-1][jl-1];            //DIR$ IVDEP
	//DIR$ PREFERVECTOR
	for (jn=1; jn<=5; jn+=1) {
	  if (zsolqa[jn-1][jm-1][jl-1] < 0.0)
	  {
	    zsolqa[jn-1][jm-1][jl-1] = zsolqa[jn-1][jm-1][jl-1]*zzratio;
	    zsolqa[jm-1][jn-1][jl-1] = zsolqa[jm-1][jn-1][jl-1]*zzratio;
	  }

	}

      }

    }

    //--------------------------------------------------------------
    // 5.2.2 Solver
    //------------------------
    //------------------------
    // set the LHS of equation  
    //------------------------
    for (jm=1; jm<=5; jm+=1) {
      for (jn=1; jn<=5; jn+=1) {
	//----------------------------------------------
