File: src/cloudsc_loki/cloudsc.F90
  !- Ice deposition assuming ice PSD
  !-
  !--------------------------------------------------------
  ELSEIF (IDEPICE == 2) THEN

    DO JL=KIDIA,KFDIA

      !--------------------------------------------------------------
      ! Calculate distance from cloud top 
      ! defined by cloudy layer below a layer with cloud frac <0.01
      ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      !--------------------------------------------------------------

      IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
        ZCLDTOPDIST(JL) = 0.0_JPRB
      ELSE
        ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
      ENDIF

      !--------------------------------------------------------------
      ! only treat depositional growth if liquid present. due to fact 
      ! that can not model ice growth from vapour without additional 
      ! in-cloud water vapour variable
      !--------------------------------------------------------------
      IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K
      
        ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD
        ZVPLIQ = ZVPICE*ZFOKOOP(JL) 
        ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

        !-----------------------------------------------------
        ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
        !-----------------------------------------------------
        ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))
        
        ! Particle size distribution
        ZTCG    = 1.0_JPRB
        ZFACX1I = 1.0_JPRB

        ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
       &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3._JPRB
        ZCORRFAC  = (1.0_JPRB/ZRHO(JL))**0.5_JPRB
        ZCORRFAC2 = ((ZTP1(JL,JK)/273.0_JPRB)**1.5_JPRB) &
       &             *(393.0_JPRB/(ZTP1(JL,JK)+120.0_JPRB))

        ZPR02  = ZRHO(JL)*ZICE0*RCL_CONST1I/(ZTCG*ZFACX1I)

        ZTERM1 = (ZVPLIQ-ZVPICE)*ZTP1(JL,JK)**2.0_JPRB*ZVPICE*ZCORRFAC2*ZTCG* &
       &          RCL_CONST2I*ZFACX1I/(ZRHO(JL)*ZAPLUSB*ZVPICE)
        ZTERM2 = 0.65_JPRB*RCL_CONST6I*ZPR02**RCL_CONST4I+RCL_CONST3I &
       &          *ZCORRFAC**0.5_JPRB*ZRHO(JL)**0.5_JPRB &
       &          *ZPR02**RCL_CONST5I/ZCORRFAC2**0.5_JPRB

        ZDEPOS = MAX(ZA(JL,JK)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)

        !--------------------------------------------------------------------
        ! Limit deposition to liquid water amount
        ! If liquid is all frozen, ice would use up reservoir of water 
        ! vapour in excess of ice saturation mixing ratio - However this 
        ! can not be represented without a in-cloud humidity variable. Using 
        ! the grid-mean humidity would imply a large artificial horizontal 
        ! flux from the clear sky to the cloudy area. We thus rely on the 
        ! supersaturation check to clean up any remaining supersaturation
        !--------------------------------------------------------------------
        ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount

        !--------------------------------------------------------------------
        ! At top of cloud, reduce deposition rate near cloud top to account for
        ! small scale turbulent processes, limited ice nucleation and ice fallout 
        !--------------------------------------------------------------------
        ! Change to include dependence on ice nuclei concentration
        ! to increase deposition rate with decreasing temperatures 
        ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
        ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                    & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

        !--------------
        ! add to matrix 
        !--------------
        ZSOLQA(JL,NCLDQI,NCLDQL) = ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
        ZSOLQA(JL,NCLDQL,NCLDQI) = ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
        ZQXFG(JL,NCLDQI) = ZQXFG(JL,NCLDQI)+ZDEPOS
        ZQXFG(JL,NCLDQL) = ZQXFG(JL,NCLDQL)-ZDEPOS
      ENDIF
    ENDDO

  ENDIF ! on IDEPICE
 
  !######################################################################
  !              4  *** PRECIPITATION PROCESSES ***
  !######################################################################

  !----------------------------------
  ! revise in-cloud consensate amount
  !----------------------------------
  DO JL=KIDIA,KFDIA
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQXFG(JL,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQXFG(JL,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
  !     now that rain, snow, graupel species are prognostic
  !     the precipitation flux can be defined directly level by level
  !     There is no vertical memory required from the flux variable
  !----------------------------------------------------------------------

  DO JM = 1,NCLV
    IF (LLFALL(JM) .OR. JM == NCLDQI) THEN
      DO JL=KIDIA,KFDIA
        !------------------------
        ! source from layer above 
        !------------------------
        IF (JK > NCLDTOP) THEN
          ZFALLSRCE(JL,JM) = ZPFPLSX(JL,JK,JM)*ZDTGDP(JL) 
          ZSOLQA(JL,JM,JM) = ZSOLQA(JL,JM,JM)+ZFALLSRCE(JL,JM)
          ZQXFG(JL,JM)     = ZQXFG(JL,JM)+ZFALLSRCE(JL,JM)
          ! use first guess precip----------V
          ZQPRETOT(JL)     = ZQPRETOT(JL)+ZQXFG(JL,JM) 
        ENDIF
        !-------------------------------------------------
        ! sink to next layer, constant fall speed
        !-------------------------------------------------
        ! if aerosol effect then override 
        !  note that for T>233K this is the same as above.
        IF (LAERICESED .AND. JM == NCLDQI) THEN
          ZRE_ICE=PRE_ICE(JL,JK) 
          ! The exponent value is from 
          ! Morrison et al. JAS 2005 Appendix
          ZVQX(NCLDQI) = 0.002_JPRB*ZRE_ICE**1.0_JPRB
        ENDIF
        ZFALL=ZVQX(JM)*ZRHO(JL)
        !-------------------------------------------------
        ! modified by Heymsfield and Iaquinta JAS 2000
        !-------------------------------------------------
        ! ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
        !            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))

        ZFALLSINK(JL,JM)=ZDTGDP(JL)*ZFALL
        ! Cloud budget diagnostic stored at end as implicit
      ENDDO ! jl  
    ENDIF ! LLFALL
  ENDDO ! jm

  !---------------------------------------------------------------
  ! Precip cover overlap using MAX-RAN Overlap
  ! Since precipitation is now prognostic we must 
  !   1) apply an arbitrary minimum coverage (0.3) if precip>0
  !   2) abandon the 2-flux clr/cld treatment
  !   3) Thus, since we have no memory of the clear sky precip
  !      fraction, we mimic the previous method by reducing 
  !      ZCOVPTOT(JL), which has the memory, proportionally with 
  !      the precip evaporation rate, taking cloud fraction 
  !      into account
  !   #3 above leads to much smoother vertical profiles of 
  !   precipitation fraction than the Klein-Jakob scheme which 
  !   monotonically increases precip fraction and then resets 
  !   it to zero in a step function once clear-sky precip reaches
  !   zero.
  !---------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)>ZEPSEC) THEN
      ZCOVPTOT(JL) = 1.0_JPRB - ((1.0_JPRB-ZCOVPTOT(JL))*&
       &            (1.0_JPRB - MAX(ZA(JL,JK),ZA(JL,JK-1)))/&
       &            (1.0_JPRB - MIN(ZA(JL,JK-1),1.0_JPRB-1.E-06_JPRB)) )  
      ZCOVPTOT(JL) = MAX(ZCOVPTOT(JL),RCOVPMIN)
      ZCOVPCLR(JL) = MAX(0.0_JPRB,ZCOVPTOT(JL)-ZA(JL,JK)) ! clear sky proportion
      ZRAINCLD(JL) = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)
      ZSNOWCLD(JL) = ZQXFG(JL,NCLDQS)/ZCOVPTOT(JL)
      ZCOVPMAX(JL) = MAX(ZCOVPTOT(JL),ZCOVPMAX(JL))
    ELSE
      ZRAINCLD(JL) = 0.0_JPRB 
      ZSNOWCLD(JL) = 0.0_JPRB 
      ZCOVPTOT(JL) = 0.0_JPRB ! no flux - reset cover
      ZCOVPCLR(JL) = 0.0_JPRB   ! reset clear sky proportion 
      ZCOVPMAX(JL) = 0.0_JPRB ! reset max cover for ZZRH calc 
    ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.3a AUTOCONVERSION TO SNOW
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
 
    IF(ZTP1(JL,JK) <= RTT) THEN
      !-----------------------------------------------------
      !     Snow Autoconversion rate follow Lin et al. 1983
      !-----------------------------------------------------
      IF (ZICECLD(JL)>ZEPSEC) THEN

        ZZCO=PTSPHY*RSNOWLIN1*EXP(RSNOWLIN2*(ZTP1(JL,JK)-RTT))

        IF (LAERICEAUTO) THEN
          ZLCRIT=PICRIT_AER(JL,JK)
          ! 0.3 = N**0.333 with N=0.027 
          ZZCO=ZZCO*(RNICE/PNICE(JL,JK))**0.333_JPRB
        ELSE
          ZLCRIT=RLCRITSNOW
        ENDIF

        ZSNOWAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZICECLD(JL)/ZLCRIT)**2))
        ZSOLQB(JL,NCLDQS,NCLDQI)=ZSOLQB(JL,NCLDQS,NCLDQI)+ZSNOWAUT(JL)

      ENDIF
    ENDIF 
  
  !----------------------------------------------------------------------
  ! 4.3b AUTOCONVERSION WARM CLOUDS
  !   Collection and accretion will require separate treatment
  !   but for now we keep this simple treatment
  !----------------------------------------------------------------------

   IF (ZLIQCLD(JL)>ZEPSEC) THEN

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Sundqvist (1989)
    !-
    !--------------------------------------------------------
    IF (IWARMRAIN == 1) THEN

      ZZCO=RKCONV*PTSPHY

      IF (LAERLIQAUTOLSP) THEN
        ZLCRIT=PLCRIT_AER(JL,JK)
        ! 0.3 = N**0.333 with N=125 cm-3 
        ZZCO=ZZCO*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ELSE
        ! Modify autoconversion threshold dependent on: 
        !  land (polluted, high CCN, smaller droplets, higher threshold)
        !  sea  (clean, low CCN, larger droplets, lower threshold)
        IF (PLSM(JL) > 0.5_JPRB) THEN
          ZLCRIT = RCLCRIT_LAND ! land
        ELSE
          ZLCRIT = RCLCRIT_SEA  ! ocean
        ENDIF
      ENDIF 

      !------------------------------------------------------------------
      ! Parameters for cloud collection by rain and snow.
      ! Note that with new prognostic variable it is now possible 
      ! to REPLACE this with an explicit collection parametrization
      !------------------------------------------------------------------   
      ZPRECIP=(ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQR))/MAX(ZEPSEC,ZCOVPTOT(JL))
      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))
!      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
!       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

      IF (LAERLIQCOLL) THEN 
        ! 5.0 = N**0.333 with N=125 cm-3 
        ZCFPR=ZCFPR*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ENDIF

      ZZCO=ZZCO*ZCFPR
      ZLCRIT=ZLCRIT/MAX(ZCFPR,ZEPSEC)
  
      IF(ZLIQCLD(JL)/ZLCRIT < 20.0_JPRB )THEN ! Security for exp for some compilers
        ZRAINAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZLIQCLD(JL)/ZLCRIT)**2))
      ELSE
        ZRAINAUT(JL)=ZZCO
      ENDIF

      ! rain freezes instantly
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQB(JL,NCLDQS,NCLDQL)=ZSOLQB(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
      ELSE
        ZSOLQB(JL,NCLDQR,NCLDQL)=ZSOLQB(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
      ENDIF

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Khairoutdinov and Kogan (2000)
    !-
    !--------------------------------------------------------
    ELSEIF (IWARMRAIN == 2) THEN

      IF (PLSM(JL) > 0.5_JPRB) THEN ! land
        ZCONST = RCL_KK_CLOUD_NUM_LAND
        ZLCRIT = RCLCRIT_LAND
      ELSE                          ! ocean
        ZCONST = RCL_KK_CLOUD_NUM_SEA
        ZLCRIT = RCLCRIT_SEA
      ENDIF
 
      IF (ZLIQCLD(JL) > ZLCRIT) THEN

        ZRAINAUT(JL)  = 1.5_JPRB*ZA(JL,JK)*PTSPHY* &
     &                  RCL_KKAau * ZLIQCLD(JL)**RCL_KKBauq * ZCONST**RCL_KKBaun

        ZRAINAUT(JL) = MIN(ZRAINAUT(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINAUT(JL) < ZEPSEC) ZRAINAUT(JL) = 0.0_JPRB

        ZRAINACC(JL) = 2.0_JPRB*ZA(JL,JK)*PTSPHY* &
     &                 RCL_KKAac * (ZLIQCLD(JL)*ZRAINCLD(JL))**RCL_KKBac

        ZRAINACC(JL) = MIN(ZRAINACC(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINACC(JL) < ZEPSEC) ZRAINACC(JL) = 0.0_JPRB

      ELSE
        ZRAINAUT(JL)  = 0.0_JPRB
        ZRAINACC(JL)  = 0.0_JPRB
      ENDIF

File: src/cloudsc_c/cloudsc/cloudsc_c.c
      //- Ice deposition assuming ice PSD
      //-
      //--------------------------------------------------------
    } else {
      if (idepice == 2)
      {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  //--------------------------------------------------------------
	  // Calculate distance from cloud top 
	  // defined by cloudy layer below a layer with cloud frac <0.01
	  // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
	  //--------------------------------------------------------------
	  if (za[jk-1][jl-1] >= yrecldp->rcldtopcf && za[jk-1-1][jl-1] < yrecldp->rcldtopcf)
	  {
	    zcldtopdist[jl-1] = 0.0;
	  } else {
	    zcldtopdist[jl-1] = zcldtopdist[jl-1] + zdp[jl-1]/((zrho[jl-1]*rg));
	  }

	  //--------------------------------------------------------------
	  // only treat depositional growth if liquid present. due to fact 
	  // that can not model ice growth from vapour without additional 
	  // in-cloud water vapour variable
	  //--------------------------------------------------------------
	  if (zqxfg[1-1][jl-1] > yrecldp->rlmin && ztp1[jk-1][jl-1] < rtt)
	  {
	    zvpice = ((double)(r2es*exp((r3ies*(ztp1[jk-1][jl-1] - rtt))/(ztp1[jk-1][jl-1] - r4ies)))*rv)/rd;
	    zvpliq = zvpice*zfokoop[jl-1];
	    zicenuclei[jl-1] = 1000.0*exp((12.96*(zvpliq - zvpice))/zvpliq - 0.639);                //-----------------------------------------------------
	    // RICEINIT=1.E-12_JPRB is initial mass of ice particle
	    //-----------------------------------------------------
	    zice0 = fmax(zicecld[jl-1], (zicenuclei[jl-1]*yrecldp->riceinit)/zrho[jl-1]);                // Particle size distribution
	    ztcg = 1.0;
	    zfacx1i = 1.0;
	    zaplusb = yrecldp->rcl_apb1*zvpice - yrecldp->rcl_apb2*zvpice*ztp1[jk-1][jl-1] + (pap[jk-1][jl-1]*yrecldp->rcl_apb3)*pow(ztp1[jk-1][jl-1], 3.0);
	    zcorrfac = sqrt(1.0/zrho[jl-1]);
	    zcorrfac2 = pow(ztp1[jk-1][jl-1]/273.0, 1.5)*(393.0/(ztp1[jk-1][jl-1] + 120.0));
	    zpr02 = ((zrho[jl-1]*zice0)*yrecldp->rcl_const1i)/((ztcg*zfacx1i));
	    zterm1 = (((((((zvpliq - zvpice)*pow(ztp1[jk-1][jl-1], 2.0))*zvpice)*zcorrfac2)*ztcg)*yrecldp->rcl_const2i)*zfacx1i)/(((zrho[jl-1]*zaplusb)*zvpice));
	    zterm2 = (0.65*yrecldp->rcl_const6i)*pow(zpr02, yrecldp->rcl_const4i) + (((yrecldp->rcl_const3i*sqrt(zcorrfac))*sqrt(zrho[jl-1]))*pow(zpr02, yrecldp->rcl_const5i))/sqrt(zcorrfac2);
	    zdepos = fmax(((za[jk-1][jl-1]*zterm1)*zterm2)*ptsphy, 0.0);                //--------------------------------------------------------------------
	    // Limit deposition to liquid water amount
	    // If liquid is all frozen, ice would use up reservoir of water 
	    // vapour in excess of ice saturation mixing ratio - However this 
	    // can not be represented without a in-cloud humidity variable. Using 
	    // the grid-mean humidity would imply a large artificial horizontal 
	    // flux from the clear sky to the cloudy area. We thus rely on the 
	    // supersaturation check to clean up any remaining supersaturation
	    //--------------------------------------------------------------------
	    zdepos = fmin(zdepos, zqxfg[1-1][jl-1]);                //--------------------------------------------------------------------
	    // At top of cloud, reduce deposition rate near cloud top to account for
	    // small scale turbulent processes, limited ice nucleation and ice fallout 
	    //--------------------------------------------------------------------
	    // Change to include dependence on ice nuclei concentration
	    // to increase deposition rate with decreasing temperatures 
	    zinfactor = fmin(zicenuclei[jl-1]/15000.0, 1.0);
	    zdepos = zdepos*fmin(zinfactor + (1.0 - zinfactor)*(yrecldp->rdepliqrefrate + zcldtopdist[jl-1]/yrecldp->rdepliqrefdepth), 1.0);                //--------------
	    // add to matrix 
	    //--------------
	    zsolqa[1-1][2-1][jl-1] = zsolqa[1-1][2-1][jl-1] + zdepos;
	    zsolqa[2-1][1-1][jl-1] = zsolqa[2-1][1-1][jl-1] - zdepos;
	    zqxfg[2-1][jl-1] = zqxfg[2-1][jl-1] + zdepos;
	    zqxfg[1-1][jl-1] = zqxfg[1-1][jl-1] - zdepos;                // Store cloud budget diagnostics if required
	  }

	}

      }

    }

    //######################################################################
    //              4  *** PRECIPITATION PROCESSES ***
    //######################################################################
    //----------------------------------
    // revise in-cloud consensate amount
    //----------------------------------
    for (jl=kidia; jl<=kfdia; jl+=1) {
      ztmpa = 1.0*1.0/fmax(za[jk-1][jl-1], zepsec);
      zliqcld[jl-1] = zqxfg[1-1][jl-1]*ztmpa;
      zicecld[jl-1] = zqxfg[2-1][jl-1]*ztmpa;
      zlicld[jl-1] = zliqcld[jl-1] + zicecld[jl-1];
    }

    //----------------------------------------------------------------------
    // 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
    //     now that rain, snow, graupel species are prognostic
    //     the precipitation flux can be defined directly level by level
    //     There is no vertical memory required from the flux variable
    //----------------------------------------------------------------------
    for (jm=1; jm<=5; jm+=1) {
      if (llfall[jm-1] || jm == 2)
      {
	for (jl=kidia; jl<=kfdia; jl+=1) {
	  //------------------------
	  // source from layer above 
	  //------------------------
	  if (jk > yrecldp->ncldtop)
	  {
	    zfallsrce[jm-1][jl-1] = zpfplsx[jm-1][jk-1][jl-1]*zdtgdp[jl-1];
	    zsolqa[jm-1][jm-1][jl-1] = zsolqa[jm-1][jm-1][jl-1] + zfallsrce[jm-1][jl-1];
	    zqxfg[jm-1][jl-1] = zqxfg[jm-1][jl-1] + zfallsrce[jm-1][jl-1];                // use first guess precip----------V
	    zqpretot[jl-1] = zqpretot[jl-1] + zqxfg[jm-1][jl-1];
	  }

	  //-------------------------------------------------
	  // sink to next layer, constant fall speed
	  //-------------------------------------------------
	  // if aerosol effect then override 
	  //  note that for T>233K this is the same as above.
	  if (yrecldp->laericesed && jm == 2)
	  {
	    zre_ice = pre_ice[jk-1][jl-1];                // The exponent value is from 
	    // Morrison et al. JAS 2005 Appendix
	    zvqx[2-1] = 0.002*pow(zre_ice, 1.0);
	  }

	  zfall = zvqx[jm-1]*zrho[jl-1];              //-------------------------------------------------
	  // modified by Heymsfield and Iaquinta JAS 2000
	  //-------------------------------------------------
	  zfallsink[jm-1][jl-1] = zdtgdp[jl-1]*zfall;              // Cloud budget diagnostic stored at end as implicit
	}

      }

    }

    //---------------------------------------------------------------
    // Precip cover overlap using MAX-RAN Overlap
    // Since precipitation is now prognostic we must 
    //   1) apply an arbitrary minimum coverage (0.3) if precip>0
    //   2) abandon the 2-flux clr/cld treatment
    //   3) Thus, since we have no memory of the clear sky precip
    //      fraction, we mimic the previous method by reducing 
    //      ZCOVPTOT(JL), which has the memory, proportionally with 
    //      the precip evaporation rate, taking cloud fraction 
    //      into account
    //   #3 above leads to much smoother vertical profiles of 
    //   precipitation fraction than the Klein-Jakob scheme which 
    //   monotonically increases precip fraction and then resets 
    //   it to zero in a step function once clear-sky precip reaches
    //   zero.
    //---------------------------------------------------------------
    for (jl=kidia; jl<=kfdia; jl+=1) {
      if (zqpretot[jl-1] > zepsec)
      {
        zcovptot[jl-1] = 1.0 - (1.0 - zcovptot[jl-1])*(1.0 - fmax(za[jk-1][jl-1], za[jk-1-1][jl-1]))*1.0/(1.0 - fmin(za[jk-1-1][jl-1], 1.0 - 1.0e-6));
        zcovptot[jl-1] = fmax(zcovptot[jl-1], yrecldp->rcovpmin);
        zcovpclr[jl-1] = fmax(0.0, zcovptot[jl-1] - za[jk-1][jl-1]);
        zraincld[jl-1] = zqxfg[3-1][jl-1]/zcovptot[jl-1];
        zsnowcld[jl-1] = zqxfg[4-1][jl-1]/zcovptot[jl-1];
        zcovpmax[jl-1] = fmax(zcovptot[jl-1], zcovpmax[jl-1]);
      } else {
        zraincld[jl-1] = 0.0;
        zsnowcld[jl-1] = 0.0;
        zcovptot[jl-1] = 0.0;
        zcovpclr[jl-1] = 0.0;
        zcovpmax[jl-1] = 0.0;
      }

    }

    //----------------------------------------------------------------------
    // 4.3a AUTOCONVERSION TO SNOW
    //----------------------------------------------------------------------
    for (jl=kidia; jl<=kfdia; jl+=1) {
      if (ztp1[jk-1][jl-1] <= rtt)
      {
	//-----------------------------------------------------
	//     Snow Autoconversion rate follow Lin et al. 1983
	//-----------------------------------------------------
	if (zicecld[jl-1] > zepsec)
	{
	  zzco = (ptsphy*yrecldp->rsnowlin1)*exp(yrecldp->rsnowlin2*(ztp1[jk-1][jl-1] - rtt));
	  if (yrecldp->laericeauto)
	  {
	    zlcrit = picrit_aer[jk-1][jl-1];                // 0.3 = N**0.333 with N=0.027 
	    zzco = zzco*pow(yrecldp->rnice/pnice[jk-1][jl-1], 0.333);
	  } else {
	    zlcrit = yrecldp->rlcritsnow;
	  }

	  zsnowaut[jl-1] = zzco*(1.0 - exp(-pow(zicecld[jl-1]/zlcrit, 2)));
	  zsolqb[2-1][4-1][jl-1] = zsolqb[2-1][4-1][jl-1] + zsnowaut[jl-1];
	}

      }

      //----------------------------------------------------------------------
      // 4.3b AUTOCONVERSION WARM CLOUDS
      //   Collection and accretion will require separate treatment
      //   but for now we keep this simple treatment
      //----------------------------------------------------------------------
      if (zliqcld[jl-1] > zepsec)
      {
	//--------------------------------------------------------
	//-
	//- Warm-rain process follow Sundqvist (1989)
	//-
	//--------------------------------------------------------
	if (iwarmrain == 1)
	{
	  zzco = yrecldp->rkconv*ptsphy;
	  if (yrecldp->laerliqautolsp)
	  {
	    zlcrit = plcrit_aer[jk-1][jl-1];                // 0.3 = N**0.333 with N=125 cm-3 
	    zzco = zzco*pow(yrecldp->rccn/pccn[jk-1][jl-1], 0.333);
	  } else {
	    // Modify autoconversion threshold dependent on: 
	    //  land (polluted, high CCN, smaller droplets, higher threshold)
	    //  sea  (clean, low CCN, larger droplets, lower threshold)
	    if (plsm[jl-1] > 0.5)
	    {
	      zlcrit = yrecldp->rclcrit_land;
	    } else {
	      zlcrit = yrecldp->rclcrit_sea;
	    }

	  }

	  //------------------------------------------------------------------
	  // Parameters for cloud collection by rain and snow.
	  // Note that with new prognostic variable it is now possible 
	  // to REPLACE this with an explicit collection parametrization
	  //------------------------------------------------------------------   
	  zprecip = (zpfplsx[4-1][jk-1][jl-1] + zpfplsx[3-1][jk-1][jl-1])*1.0/fmax(zepsec, zcovptot[jl-1]);
	  zcfpr = 1.0 + yrecldp->rprc1*sqrt(fmax(zprecip, 0.0));              //      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
	  //       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))
	  if (yrecldp->laerliqcoll)
	  {
	    // 5.0 = N**0.333 with N=125 cm-3 
	    zcfpr = zcfpr*pow(yrecldp->rccn/pccn[jk-1][jl-1], 0.333);
	  }

	  zzco = zzco*zcfpr;
	  zlcrit = zlcrit*1.0/fmax(zcfpr, zepsec);
	  if (zliqcld[jl-1]/zlcrit < 20.0)
	  {
	    zrainaut[jl-1] = zzco*(1.0 - exp(-pow(zliqcld[jl-1]/zlcrit, 2)));
	  } else {
	    zrainaut[jl-1] = zzco;
	  }

	  // rain freezes instantly
	  if (ztp1[jk-1][jl-1] <= rtt)
	  {
	    zsolqb[1-1][4-1][jl-1] = zsolqb[1-1][4-1][jl-1] + zrainaut[jl-1];
	  } else {
	    zsolqb[1-1][3-1][jl-1] = zsolqb[1-1][3-1][jl-1] + zrainaut[jl-1];
	  }

	  //--------------------------------------------------------
	  //-
	  //- Warm-rain process follow Khairoutdinov and Kogan (2000)
	  //-
	  //--------------------------------------------------------
	} else {
	  if (iwarmrain == 2)
	  {
	    if (plsm[jl-1] > 0.5)
	    {
	      zconst = yrecldp->rcl_kk_cloud_num_land;
	      zlcrit = yrecldp->rclcrit_land;
	    } else {
	      zconst = yrecldp->rcl_kk_cloud_num_sea;
	      zlcrit = yrecldp->rclcrit_sea;
	    }

	    if (zliqcld[jl-1] > zlcrit)
	    {
	      zrainaut[jl-1] = ((((1.5*za[jk-1][jl-1])*ptsphy)*yrecldp->rcl_kkaau)*pow(zliqcld[jl-1], yrecldp->rcl_kkbauq))*pow(zconst, yrecldp->rcl_kkbaun);
	      zrainaut[jl-1] = fmin(zrainaut[jl-1], zqxfg[1-1][jl-1]);
	      if (zrainaut[jl-1] < zepsec)
	      {
		zrainaut[jl-1] = 0.0;
	      }

	      zrainacc[jl-1] = (((2.0*za[jk-1][jl-1])*ptsphy)*yrecldp->rcl_kkaac)*pow(zliqcld[jl-1]*zraincld[jl-1], yrecldp->rcl_kkbac);
	      zrainacc[jl-1] = fmin(zrainacc[jl-1], zqxfg[1-1][jl-1]);
	      if (zrainacc[jl-1] < zepsec)
	      {
		zrainacc[jl-1] = 0.0;
	      }

	    } else {
	      zrainaut[jl-1] = 0.0;
	      zrainacc[jl-1] = 0.0;
	    }
