File: src/cloudsc_loki/cloudsc.F90
    ! Calculate liq/ice fractions (no longer a diagnostic relationship)
    !-------------------------------------------------------------------
    ZLI(JL,JK)=ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)
    IF (ZLI(JL,JK)>RLMIN) THEN
      ZLIQFRAC(JL,JK)=ZQX(JL,JK,NCLDQL)/ZLI(JL,JK)
      ZICEFRAC(JL,JK)=1.0_JPRB-ZLIQFRAC(JL,JK)
    ELSE
      ZLIQFRAC(JL,JK)=0.0_JPRB
      ZICEFRAC(JL,JK)=0.0_JPRB
    ENDIF

  ENDDO
ENDDO

!######################################################################
!        2.       *** CONSTANTS AND PARAMETERS ***
!######################################################################
!  Calculate L in updrafts of bl-clouds
!  Specify QS, P/PS for tropopause (for c2)
!  And initialize variables
!------------------------------------------

!---------------------------------
! Find tropopause level (ZTRPAUS)
!---------------------------------
DO JL=KIDIA,KFDIA
  ZTRPAUS(JL)=0.1_JPRB
  ZPAPHD(JL)=1.0_JPRB/PAPH(JL,KLEV+1)
ENDDO
DO JK=1,KLEV-1
  DO JL=KIDIA,KFDIA
    ZSIG=PAP(JL,JK)*ZPAPHD(JL)
    IF (ZSIG>0.1_JPRB.AND.ZSIG<0.4_JPRB.AND.ZTP1(JL,JK)>ZTP1(JL,JK+1)) THEN
      ZTRPAUS(JL)=ZSIG
    ENDIF
  ENDDO
ENDDO

!-----------------------------
! Reset single level variables
!-----------------------------

DO JL=KIDIA,KFDIA
ZANEWM1(JL)  = 0.0_JPRB
ZDA(JL)      = 0.0_JPRB
ZCOVPCLR(JL) = 0.0_JPRB
ZCOVPMAX(JL) = 0.0_JPRB  
ZCOVPTOT(JL) = 0.0_JPRB
ZCLDTOPDIST(JL) = 0.0_JPRB
ENDDO

!######################################################################
!           3.       *** PHYSICS ***
!######################################################################


!----------------------------------------------------------------------
!                       START OF VERTICAL LOOP
!----------------------------------------------------------------------

DO JK=NCLDTOP,KLEV

!----------------------------------------------------------------------
! 3.0 INITIALIZE VARIABLES
!----------------------------------------------------------------------

  !---------------------------------
  ! First guess microphysics
  !---------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXFG(JL,JM)=ZQX(JL,JK,JM)
    ENDDO
  ENDDO

  !---------------------------------
  ! Set KLON arrays to zero
  !---------------------------------

  DO JL=KIDIA,KFDIA
  ZLICLD(JL)   = 0.0_JPRB                                
  ZRAINAUT(JL) = 0.0_JPRB  ! currently needed for diags  
  ZRAINACC(JL) = 0.0_JPRB  ! currently needed for diags  
  ZSNOWAUT(JL) = 0.0_JPRB  ! needed                      
  ZLDEFR(JL)   = 0.0_JPRB                                
  ZACUST(JL)   = 0.0_JPRB  ! set later when needed       
  ZQPRETOT(JL) = 0.0_JPRB                                
  ZLFINALSUM(JL)= 0.0_JPRB                               

  ! Required for first guess call
  ZLCOND1(JL) = 0.0_JPRB
  ZLCOND2(JL) = 0.0_JPRB
  ZSUPSAT(JL) = 0.0_JPRB
  ZLEVAPL(JL) = 0.0_JPRB
  ZLEVAPI(JL) = 0.0_JPRB

  !-------------------------------------                
  ! solvers for cloud fraction                          
  !-------------------------------------                
  ZSOLAB(JL) = 0.0_JPRB
  ZSOLAC(JL) = 0.0_JPRB

  ZICETOT(JL)     = 0.0_JPRB                            
  ENDDO

  !------------------------------------------           
  ! reset matrix so missing pathways are set            
  !------------------------------------------           
  DO JM=1,NCLV
     DO JN=1,NCLV
        DO JL=KIDIA,KFDIA
  ZSOLQB(JL,JN,JM) = 0.0_JPRB
  ZSOLQA(JL,JN,JM) = 0.0_JPRB
  ENDDO
  ENDDO
  ENDDO

  !----------------------------------                   
  ! reset new microphysics variables                    
  !----------------------------------                   
  DO JM=1,NCLV
     DO JL=KIDIA,KFDIA
  ZFALLSRCE(JL,JM) = 0.0_JPRB
  ZFALLSINK(JL,JM) = 0.0_JPRB
  ZCONVSRCE(JL,JM) = 0.0_JPRB
  ZCONVSINK(JL,JM) = 0.0_JPRB
  ZPSUPSATSRCE(JL,JM) = 0.0_JPRB
  ZRATIO(JL,JM)    = 0.0_JPRB
  ENDDO
  ENDDO                         
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0_JPRB/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0_JPRB+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0_JPRB+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0_JPRB-ZALFAW)*ZFACI
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0_JPRB+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0_JPRB)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0_JPRB)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0_JPRB)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------
  ! Evaporate very small amounts of liquid and ice
  !------------------------------------------------
  DO JL=KIDIA,KFDIA

    IF (ZQX(JL,JK,NCLDQL) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQL) = ZQX(JL,JK,NCLDQL)
      ZSOLQA(JL,NCLDQL,NCLDQV) = -ZQX(JL,JK,NCLDQL)
    ENDIF

    IF (ZQX(JL,JK,NCLDQI) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZQX(JL,JK,NCLDQI)
      ZSOLQA(JL,NCLDQI,NCLDQV) = -ZQX(JL,JK,NCLDQI)
    ENDIF

  ENDDO
  
  !---------------------------------------------------------------------
  !  3.1  ICE SUPERSATURATION ADJUSTMENT
  !---------------------------------------------------------------------
  ! Note that the supersaturation adjustment is made with respect to 
  ! liquid saturation:  when T>0C 
  ! ice saturation:     when T<0C
  !                     with an adjustment made to allow for ice 
  !                     supersaturation in the clear sky
  ! Note also that the KOOP factor automatically clips the supersaturation
  ! to a maximum set by the liquid water saturation mixing ratio
  ! important for temperatures near to but below 0C
  !----------------------------------------------------------------------- 

!DIR$ NOFUSION
  DO JL=KIDIA,KFDIA

    !-----------------------------------
    ! 3.1.1 Supersaturation limit (from Koop)
    !-----------------------------------
    ! Needs to be set for all temperatures
    ZFOKOOP(JL)=FOKOOP(ZTP1(JL,JK))
  ENDDO
  DO JL=KIDIA,KFDIA

    IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN
      ZFAC  = 1.0_JPRB
      ZFACI = 1.0_JPRB
    ELSE
      ZFAC  = ZA(JL,JK)+ZFOKOOP(JL)*(1.0_JPRB-ZA(JL,JK))
      ZFACI = PTSPHY/RKOOPTAU
    ENDIF

    !-------------------------------------------------------------------
    ! 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
    !       correction factor
    ! [#Note: QSICE or QSLIQ]
    !-------------------------------------------------------------------

    ! Calculate supersaturation to add to cloud
    IF (ZA(JL,JK) > 1.0_JPRB-RAMIN) THEN
      ZSUPSAT(JL) = MAX((ZQX(JL,JK,NCLDQV)-ZFAC*ZQSICE(JL,JK))/ZCORQSICE(JL)&
     &                  ,0.0_JPRB)
    ELSE
      ! Calculate environmental humidity supersaturation
      ZQP1ENV = (ZQX(JL,JK,NCLDQV) - ZA(JL,JK)*ZQSICE(JL,JK))/ &
     & MAX(1.0_JPRB-ZA(JL,JK),ZEPSILON)
    !& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
      ZSUPSAT(JL) = MAX((1.0_JPRB-ZA(JL,JK))*(ZQP1ENV-ZFAC*ZQSICE(JL,JK))&
     &                  /ZCORQSICE(JL),0.0_JPRB)
    ENDIF 
    
    !-------------------------------------------------------------------
    ! Here the supersaturation is turned into liquid water
    ! However, if the temperature is below the threshold for homogeneous
    ! freezing then the supersaturation is turned instantly to ice.
    !--------------------------------------------------------------------

    IF (ZSUPSAT(JL) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) > RTHOMO) THEN
        ! Turn supersaturation into liquid water        
        ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)-ZSUPSAT(JL)
        ! Include liquid in first guess
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZSUPSAT(JL)
      ELSE
        ! Turn supersaturation into ice water        
        ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)-ZSUPSAT(JL)
        ! Add ice to first guess for deposition term 
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZSUPSAT(JL)
      ENDIF

      ! Increase cloud amount using RKOOPTAU timescale
      ZSOLAC(JL) = (1.0_JPRB-ZA(JL,JK))*ZFACI

   ENDIF

    !-------------------------------------------------------
    ! 3.1.3 Include supersaturation from previous timestep
    ! (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
    !-------------------------------------------------------    
      IF (PSUPSAT(JL,JK)>ZEPSEC) THEN
        IF (ZTP1(JL,JK) > RTHOMO) THEN
          ! Turn supersaturation into liquid water
          ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQL) = PSUPSAT(JL,JK)
          ! Add liquid to first guess for deposition term 
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ELSE
          ! Turn supersaturation into ice water
          ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQI) = PSUPSAT(JL,JK)
          ! Add ice to first guess for deposition term 
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ENDIF

        ! Increase cloud amount using RKOOPTAU timescale
        ZSOLAC(JL)=(1.0_JPRB-ZA(JL,JK))*ZFACI
        ! Store cloud budget diagnostics if required
      ENDIF

  ENDDO ! on JL

  !---------------------------------------------------------------------
  !  3.2  DETRAINMENT FROM CONVECTION
  !---------------------------------------------------------------------
  ! * Diagnostic T-ice/liq split retained for convection
  !    Note: This link is now flexible and a future convection 
  !    scheme can detrain explicit seperate budgets of:
  !    cloud water, ice, rain and snow
  ! * There is no (1-ZA) multiplier term on the cloud detrainment 
  !    term, since is now written in mass-flux terms

File: src/cloudsc_c/cloudsc/cloudsc_c.c
      // Calculate liq/ice fractions (no longer a diagnostic relationship)
      //-------------------------------------------------------------------
      zli[jk-1][jl-1] = zqx[1-1][jk-1][jl-1] + zqx[2-1][jk-1][jl-1];
      if (zli[jk-1][jl-1] > yrecldp->rlmin)
      {
        zliqfrac[jk-1][jl-1] = zqx[1-1][jk-1][jl-1]/zli[jk-1][jl-1];
        zicefrac[jk-1][jl-1] = 1.0 - zliqfrac[jk-1][jl-1];
      } else {
        zliqfrac[jk-1][jl-1] = 0.0;
        zicefrac[jk-1][jl-1] = 0.0;
      }

    }

  }

  //----------------------------------------------------------------------
  // This is test code. Instead of resetting cloud water or cloud cover
  // to zero if one of the two is zero, here we slave the cloud cover
  // to the cloud water variable. I.e. if cloud cover is zero it is 
  // set to an appropriate non-zero value.
  // It uses a Beta curve to get the variance and then derive cloud cover.
  // It is quite slow since it involves iteration, and should be left 
  // until a fully prognostic variance equation for total water is 
  // implemented
  //-----------------------------------------------------------------------
  //IF (.FALSE.) THEN
  //  CALL CLOUDVAR &
  //---input
  // & ( KIDIA, KFDIA, KLON  , KLEV  , 1    , KLEV, &
  // &   ZTP1, ZQP1, ZQSMIX, ZLI, PAP, &
  //---output
  // &   ZVAR, ZQTMIN, ZQTMAX ) //last two are dummy args  
  //  CALL COVER &
  //---input
  // & ( KIDIA, KFDIA , KLON, KLEV, 1, KLEV, &
  // &   ZA, ZTP1,  ZQP1, ZQSMIX, ZLI, PAP, ZVAR, &
  //---output
  // &   ZQTMAX, ZABETA )  
  //  DO JK=1,KLEV
  //    DO JL=KIDIA,KFDIA
  //      IF (ZLI(JL,JK)/MAX(ZA(JL,JK),ZEPSEC)>RCLDMAX) THEN
  //        ZA(JL,JK)=ZABETA(JL,JK) // not part of tendency       
  //      ENDIF
  //    ENDDO
  //  ENDDO
  //ENDIF
  //--------------------------------------
  // NPM
  // Initialize liq water temperature T_L 
  // Not used at present
  //--------------------------------------
  //ZTL(:,:)=ZTP1(:,:)
  //DO JM=1,NCLV
  //  DO JK=1,KLEV
  //    DO JL=KIDIA,KFDIA
  //      IF (IPHASE(JM)==1) ZTL(JL,JK)=ZTL(JL,JK)-RALVDCP*ZQX(JL,JK,JM)
  //      IF (IPHASE(JM)==2) ZTL(JL,JK)=ZTL(JL,JK)-RALSDCP*ZQX(JL,JK,JM)
  //    ENDDO
  //  ENDDO
  //ENDDO
  //######################################################################
  //        2.       *** CONSTANTS AND PARAMETERS ***
  //######################################################################
  //  Calculate L in updrafts of bl-clouds
  //  Specify QS, P/PS for tropopause (for c2)
  //  And initialize variables
  //------------------------------------------
  //---------------------------------
  // Find tropopause level (ZTRPAUS)
  //---------------------------------
  for (jl=kidia; jl<=kfdia; jl+=1) {
    ztrpaus[jl-1] = 0.1;
    zpaphd[jl-1] = 1.0/paph[klev+1-1][jl-1];
  }

  for (jk=1; jk<=klev - 1; jk+=1) {
    for (jl=kidia; jl<=kfdia; jl+=1) {
      zsig = pap[jk-1][jl-1]*zpaphd[jl-1];
      if (zsig > 0.1 && ztp1[jk-1][jl-1] > ztp1[jk+1-1][jl-1] && zsig < 0.4)
      {
        ztrpaus[jl-1] = zsig;
      }

    }

  }

  //-----------------------------
  // Reset single level variables
  //-----------------------------
  for (jl=kidia; jl<=kfdia; jl+=1) {
    zanewm1[jl-1] = 0.0;
    zda[jl-1] = 0.0;
    zcovpclr[jl-1] = 0.0;
    zcovpmax[jl-1] = 0.0;
    zcovptot[jl-1] = 0.0;
    zcldtopdist[jl-1] = 0.0;
  }

  //######################################################################
  //           3.       *** PHYSICS ***
  //######################################################################
  //----------------------------------------------------------------------
  //                       START OF VERTICAL LOOP
  //----------------------------------------------------------------------
  for (jk=yrecldp->ncldtop; jk<=klev; jk+=1) {
    //----------------------------------------------------------------------
    // 3.0 INITIALIZE VARIABLES
    //----------------------------------------------------------------------
    //---------------------------------
    // First guess microphysics
    //---------------------------------
    for (jm=1; jm<=5; jm+=1) {
      for (jl=kidia; jl<=kfdia; jl+=1) {
        zqxfg[jm-1][jl-1] = zqx[jm-1][jk-1][jl-1];
      }

    }

    //---------------------------------
    // Set KLON arrays to zero
    //---------------------------------
    for (jl=kidia; jl<=kfdia; jl+=1) {
      zlicld[jl-1] = 0.0;
      zrainaut[jl-1] = 0.0;
      zrainacc[jl-1] = 0.0;
      zsnowaut[jl-1] = 0.0;
      zldefr[jl-1] = 0.0;
      zacust[jl-1] = 0.0;
      zqpretot[jl-1] = 0.0;
      zlfinalsum[jl-1] = 0.0;        // Required for first guess call
      zlcond1[jl-1] = 0.0;
      zlcond2[jl-1] = 0.0;
      zsupsat[jl-1] = 0.0;
      zlevapl[jl-1] = 0.0;
      zlevapi[jl-1] = 0.0;        //-------------------------------------                
      // solvers for cloud fraction                          
      //-------------------------------------                
      zsolab[jl-1] = 0.0;
      zsolac[jl-1] = 0.0;
      zicetot[jl-1] = 0.0;
    }

    //------------------------------------------           
    // reset matrix so missing pathways are set            
    //------------------------------------------           
    for (jm=1; jm<=5; jm+=1) {
      for (jn=1; jn<=5; jn+=1) {
        for (jl=kidia; jl<=kfdia; jl+=1) {
          zsolqb[jm-1][jn-1][jl-1] = 0.0;
          zsolqa[jm-1][jn-1][jl-1] = 0.0;
        }

      }

    }

    //----------------------------------                   
    // reset new microphysics variables                    
    //----------------------------------                   
    for (jm=1; jm<=5; jm+=1) {
      for (jl=kidia; jl<=kfdia; jl+=1) {
        zfallsrce[jm-1][jl-1] = 0.0;
        zfallsink[jm-1][jl-1] = 0.0;
        zconvsrce[jm-1][jl-1] = 0.0;
        zconvsink[jm-1][jl-1] = 0.0;
        zpsupsatsrce[jm-1][jl-1] = 0.0;
        zratio[jm-1][jl-1] = 0.0;
      }

    }

    for (jl=kidia; jl<=kfdia; jl+=1) {
      //-------------------------
      // derived variables needed
      //-------------------------
      zdp[jl-1] = paph[jk+1-1][jl-1] - paph[jk-1][jl-1];
      zgdp[jl-1] = rg/zdp[jl-1];
      zrho[jl-1] = pap[jk-1][jl-1]/((rd*ztp1[jk-1][jl-1]));
      zdtgdp[jl-1] = ptsphy*zgdp[jl-1];
      zrdtgdp[jl-1] = zdp[jl-1]*(1.0/((ptsphy*rg)));
      if (jk > 1)
      {
        zdtgdpf[jl-1] = (ptsphy*rg)/(pap[jk-1][jl-1] - pap[jk-1-1][jl-1]);
      }

      //------------------------------------
      // Calculate dqs/dT correction factor
      //------------------------------------
      // Reminder: RETV=RV/RD-1
      // liquid
      zfacw = r5les/pow(ztp1[jk-1][jl-1] - r4les, 2);
      zcor = 1.0/(1.0 - retv*zfoeeliqt[jk-1][jl-1]);
      zdqsliqdt[jl-1] = (zfacw*zcor)*zqsliq[jk-1][jl-1];
      zcorqsliq[jl-1] = 1.0 + ralvdcp*zdqsliqdt[jl-1];        // ice
      zfaci = r5ies/pow(ztp1[jk-1][jl-1] - r4ies, 2);
      zcor = 1.0/(1.0 - retv*zfoeew[jk-1][jl-1]);
      zdqsicedt[jl-1] = (zfaci*zcor)*zqsice[jk-1][jl-1];
      zcorqsice[jl-1] = 1.0 + ralsdcp*zdqsicedt[jl-1];        // diagnostic mixed
      zalfaw = zfoealfa[jk-1][jl-1];
      zalfawm[jl-1] = zalfaw;
      zfac = zalfaw*zfacw + (1.0 - zalfaw)*zfaci;
      zcor = 1.0/(1.0 - retv*zfoeewmt[jk-1][jl-1]);
      zdqsmixdt[jl-1] = (zfac*zcor)*zqsmix[jk-1][jl-1];
      zcorqsmix[jl-1] = 1.0 + (double)((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1][jl-1])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1][jl-1])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp)*zdqsmixdt[jl-1];        // evaporation/sublimation limits
      zevaplimmix[jl-1] = fmax((zqsmix[jk-1][jl-1] - zqx[5-1][jk-1][jl-1])/zcorqsmix[jl-1], 0.0);
      zevaplimliq[jl-1] = fmax((zqsliq[jk-1][jl-1] - zqx[5-1][jk-1][jl-1])/zcorqsliq[jl-1], 0.0);
      zevaplimice[jl-1] = fmax((zqsice[jk-1][jl-1] - zqx[5-1][jk-1][jl-1])/zcorqsice[jl-1], 0.0);        //--------------------------------
      // in-cloud consensate amount
      //--------------------------------
      ztmpa = 1.0*1.0/fmax(za[jk-1][jl-1], zepsec);
      zliqcld[jl-1] = zqx[1-1][jk-1][jl-1]*ztmpa;
      zicecld[jl-1] = zqx[2-1][jk-1][jl-1]*ztmpa;
      zlicld[jl-1] = zliqcld[jl-1] + zicecld[jl-1];
    }

    //------------------------------------------------
    // Evaporate very small amounts of liquid and ice
    //------------------------------------------------
    for (jl=kidia; jl<=kfdia; jl+=1) {
      if (zqx[1-1][jk-1][jl-1] < yrecldp->rlmin)
      {
        zsolqa[1-1][5-1][jl-1] = zqx[1-1][jk-1][jl-1];
        zsolqa[5-1][1-1][jl-1] = -zqx[1-1][jk-1][jl-1];
      }

      if (zqx[2-1][jk-1][jl-1] < yrecldp->rlmin)
      {
        zsolqa[2-1][5-1][jl-1] = zqx[2-1][jk-1][jl-1];
        zsolqa[5-1][2-1][jl-1] = -zqx[2-1][jk-1][jl-1];
      }

    }

    //---------------------------------------------------------------------
    //  3.1  ICE SUPERSATURATION ADJUSTMENT
    //---------------------------------------------------------------------
    // Note that the supersaturation adjustment is made with respect to 
    // liquid saturation:  when T>0C 
    // ice saturation:     when T<0C
    //                     with an adjustment made to allow for ice 
    //                     supersaturation in the clear sky
    // Note also that the KOOP factor automatically clips the supersaturation
    // to a maximum set by the liquid water saturation mixing ratio
    // important for temperatures near to but below 0C
    //----------------------------------------------------------------------- 
    //DIR$ NOFUSION
    for (jl=kidia; jl<=kfdia; jl+=1) {
      //-----------------------------------
      // 3.1.1 Supersaturation limit (from Koop)
      //-----------------------------------
      // Needs to be set for all temperatures
      zfokoop[jl-1] = (double)(fmin(rkoop1 - rkoop2*ztp1[jk-1][jl-1], (double)(r2es*exp((r3les*(ztp1[jk-1][jl-1] - rtt))/(ztp1[jk-1][jl-1] - r4les)))*1.0/(double)(r2es*exp((r3ies*(ztp1[jk-1][jl-1] - rtt))/(ztp1[jk-1][jl-1] - r4ies)))));
    }

    for (jl=kidia; jl<=kfdia; jl+=1) {
      if (yrecldp->nssopt == 0 || ztp1[jk-1][jl-1] >= rtt)
      {
        zfac = 1.0;
        zfaci = 1.0;
      } else {
        zfac = za[jk-1][jl-1] + zfokoop[jl-1]*(1.0 - za[jk-1][jl-1]);
        zfaci = ptsphy/yrecldp->rkooptau;
      }

      //-------------------------------------------------------------------
      // 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
      //       correction factor
      // [#Note: QSICE or QSLIQ]
      //-------------------------------------------------------------------
      // Calculate supersaturation to add to cloud
      if (za[jk-1][jl-1] > 1.0 - yrecldp->ramin)
      {
        zsupsat[jl-1] = fmax((zqx[5-1][jk-1][jl-1] - zfac*zqsice[jk-1][jl-1])/zcorqsice[jl-1], 0.0);
      } else {
        // Calculate environmental humidity supersaturation
        zqp1env = (zqx[5-1][jk-1][jl-1] - za[jk-1][jl-1]*zqsice[jk-1][jl-1])*1.0/fmax(1.0 - za[jk-1][jl-1], zepsilon);          //& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
        zsupsat[jl-1] = fmax(((1.0 - za[jk-1][jl-1])*(zqp1env - zfac*zqsice[jk-1][jl-1]))/zcorqsice[jl-1], 0.0);
      }

      //-------------------------------------------------------------------
      // Here the supersaturation is turned into liquid water
      // However, if the temperature is below the threshold for homogeneous
      // freezing then the supersaturation is turned instantly to ice.
      //--------------------------------------------------------------------
      if (zsupsat[jl-1] > zepsec)
      {
        if (ztp1[jk-1][jl-1] > yrecldp->rthomo)
        {
          // Turn supersaturation into liquid water        
          zsolqa[5-1][1-1][jl-1] = zsolqa[5-1][1-1][jl-1] + zsupsat[jl-1];
          zsolqa[1-1][5-1][jl-1] = zsolqa[1-1][5-1][jl-1] - zsupsat[jl-1];            // Include liquid in first guess
          zqxfg[1-1][jl-1] = zqxfg[1-1][jl-1] + zsupsat[jl-1];
        } else {
          // Turn supersaturation into ice water        
          zsolqa[5-1][2-1][jl-1] = zsolqa[5-1][2-1][jl-1] + zsupsat[jl-1];
          zsolqa[2-1][5-1][jl-1] = zsolqa[2-1][5-1][jl-1] - zsupsat[jl-1];            // Add ice to first guess for deposition term 
          zqxfg[2-1][jl-1] = zqxfg[2-1][jl-1] + zsupsat[jl-1];
        }

        // Increase cloud amount using RKOOPTAU timescale
        zsolac[jl-1] = (1.0 - za[jk-1][jl-1])*zfaci;          // Store cloud budget diagnostics if required
      }

      //-------------------------------------------------------
      // 3.1.3 Include supersaturation from previous timestep
      // (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
      //-------------------------------------------------------
      if (psupsat[jk-1][jl-1] > zepsec)
      {
	if (ztp1[jk-1][jl-1] > yrecldp->rthomo)
	{
	  // Turn supersaturation into liquid water
	  zsolqa[1-1][1-1][jl-1] = zsolqa[1-1][1-1][jl-1] + psupsat[jk-1][jl-1];
	  zpsupsatsrce[1-1][jl-1] = psupsat[jk-1][jl-1];                // Add liquid to first guess for deposition term 
	  zqxfg[1-1][jl-1] = zqxfg[1-1][jl-1] + psupsat[jk-1][jl-1];                // Store cloud budget diagnostics if required
	} else {
	  // Turn supersaturation into ice water
	  zsolqa[2-1][2-1][jl-1] = zsolqa[2-1][2-1][jl-1] + psupsat[jk-1][jl-1];
	  zpsupsatsrce[2-1][jl-1] = psupsat[jk-1][jl-1];                // Add ice to first guess for deposition term 
	  zqxfg[2-1][jl-1] = zqxfg[2-1][jl-1] + psupsat[jk-1][jl-1];                // Store cloud budget diagnostics if required
	}

	// Increase cloud amount using RKOOPTAU timescale
	zsolac[jl-1] = (1.0 - za[jk-1][jl-1])*zfaci;              // Store cloud budget diagnostics if required
      }

    }

    //---------------------------------------------------------------------
    //  3.2  DETRAINMENT FROM CONVECTION
    //---------------------------------------------------------------------
    // * Diagnostic T-ice/liq split retained for convection
    //    Note: This link is now flexible and a future convection 
    //    scheme can detrain explicit seperate budgets of:
    //    cloud water, ice, rain and snow
    // * There is no (1-ZA) multiplier term on the cloud detrainment 
    //    term, since is now written in mass-flux terms
