File: src/cloudsc_loki/cloudsc.F90
! non CLV initialization 
! ----------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    ZTP1(JL,JK)        = PT(JL,JK)+PTSPHY*TENDENCY_TMP_T(JL,JK)
    ZQX(JL,JK,NCLDQV)  = PQ(JL,JK)+PTSPHY*TENDENCY_TMP_Q(JL,JK) 
    ZQX0(JL,JK,NCLDQV) = PQ(JL,JK)+PTSPHY*TENDENCY_TMP_Q(JL,JK)
    ZA(JL,JK)          = PA(JL,JK)+PTSPHY*TENDENCY_TMP_A(JL,JK)
    ZAORIG(JL,JK)      = PA(JL,JK)+PTSPHY*TENDENCY_TMP_A(JL,JK)
  ENDDO
ENDDO

! -------------------------------------
! initialization for CLV family
! -------------------------------------
DO JM=1,NCLV-1
  DO JK=1,KLEV
    DO JL=KIDIA,KFDIA
      ZQX(JL,JK,JM)  = PCLV(JL,JK,JM)+PTSPHY*TENDENCY_TMP_CLD(JL,JK,JM)
      ZQX0(JL,JK,JM) = PCLV(JL,JK,JM)+PTSPHY*TENDENCY_TMP_CLD(JL,JK,JM)
    ENDDO
  ENDDO
ENDDO

!-------------
! zero arrays
!-------------
DO JM=1,NCLV
  DO JK=1,KLEV+1
    DO JL=KIDIA,KFDIA
       ZPFPLSX(JL,JK,JM) = 0.0_JPRB ! precip fluxes
    ENDDO
  ENDDO
ENDDO

DO JM=1,NCLV
  DO JK=1,KLEV
    DO JL=KIDIA,KFDIA
       ZQXN2D(JL,JK,JM)  = 0.0_JPRB ! end of timestep values in 2D
       ZLNEG(JL,JK,JM)   = 0.0_JPRB ! negative input check
    ENDDO
  ENDDO
ENDDO

DO JL=KIDIA,KFDIA
   PRAINFRAC_TOPRFZ(JL) =0.0_JPRB ! rain fraction at top of refreezing layer
ENDDO
LLRAINLIQ(:) = .TRUE.  ! Assume all raindrops are liquid initially

! ----------------------------------------------------
! Tidy up very small cloud cover or total cloud water
! ----------------------------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    IF (ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)<RLMIN.OR.ZA(JL,JK)<RAMIN) THEN

      ! Evaporate small cloud liquid water amounts
      ZLNEG(JL,JK,NCLDQL) = ZLNEG(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQL)
      ZQADJ               = ZQX(JL,JK,NCLDQL)*ZQTMST
      TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
      TENDENCY_LOC_T(JL,JK)        = TENDENCY_LOC_T(JL,JK)-RALVDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQL)
      ZQX(JL,JK,NCLDQL)   = 0.0_JPRB

      ! Evaporate small cloud ice water amounts
      ZLNEG(JL,JK,NCLDQI) = ZLNEG(JL,JK,NCLDQI)+ZQX(JL,JK,NCLDQI)
      ZQADJ               = ZQX(JL,JK,NCLDQI)*ZQTMST
      TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
      TENDENCY_LOC_T(JL,JK)        = TENDENCY_LOC_T(JL,JK)-RALSDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQI)
      ZQX(JL,JK,NCLDQI)   = 0.0_JPRB

      ! Set cloud cover to zero
      ZA(JL,JK)           = 0.0_JPRB

    ENDIF
  ENDDO
ENDDO

! ---------------------------------
! Tidy up small CLV variables
! ---------------------------------
!DIR$ IVDEP
DO JM=1,NCLV-1
!DIR$ IVDEP
  DO JK=1,KLEV
!DIR$ IVDEP
    DO JL=KIDIA,KFDIA
      IF (ZQX(JL,JK,JM)<RLMIN) THEN
        ZLNEG(JL,JK,JM) = ZLNEG(JL,JK,JM)+ZQX(JL,JK,JM)
        ZQADJ               = ZQX(JL,JK,JM)*ZQTMST
        TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
        IF (IPHASE(JM)==1) TENDENCY_LOC_T(JL,JK) = TENDENCY_LOC_T(JL,JK)-RALVDCP*ZQADJ
        IF (IPHASE(JM)==2) TENDENCY_LOC_T(JL,JK) = TENDENCY_LOC_T(JL,JK)-RALSDCP*ZQADJ
        ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,JM)
        ZQX(JL,JK,JM)       = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO
ENDDO


! ------------------------------
! Define saturation values
! ------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    !----------------------------------------
    ! old *diagnostic* mixed phase saturation
    !---------------------------------------- 
    ZFOEALFA(JL,JK)=FOEALFA(ZTP1(JL,JK))
    ZFOEEWMT(JL,JK)=MIN(FOEEWM(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
    ZQSMIX(JL,JK)=ZFOEEWMT(JL,JK)
    ZQSMIX(JL,JK)=ZQSMIX(JL,JK)/(1.0_JPRB-RETV*ZQSMIX(JL,JK))

    !---------------------------------------------
    ! ice saturation T<273K
    ! liquid water saturation for T>273K 
    !---------------------------------------------
    ZALFA=FOEDELTA(ZTP1(JL,JK))
    ZFOEEW(JL,JK)=MIN((ZALFA*FOEELIQ(ZTP1(JL,JK))+ &
         &  (1.0_JPRB-ZALFA)*FOEEICE(ZTP1(JL,JK)))/PAP(JL,JK),0.5_JPRB)
    ZFOEEW(JL,JK)=MIN(0.5_JPRB,ZFOEEW(JL,JK))
    ZQSICE(JL,JK)=ZFOEEW(JL,JK)/(1.0_JPRB-RETV*ZFOEEW(JL,JK))

    !----------------------------------
    ! liquid water saturation
    !---------------------------------- 
    ZFOEELIQT(JL,JK)=MIN(FOEELIQ(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
    ZQSLIQ(JL,JK)=ZFOEELIQT(JL,JK)
    ZQSLIQ(JL,JK)=ZQSLIQ(JL,JK)/(1.0_JPRB-RETV*ZQSLIQ(JL,JK))

!   !----------------------------------
!   ! ice water saturation
!   !---------------------------------- 
!   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
!   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
!   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))
  ENDDO

ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA


    !------------------------------------------
    ! Ensure cloud fraction is between 0 and 1
    !------------------------------------------
    ZA(JL,JK)=MAX(0.0_JPRB,MIN(1.0_JPRB,ZA(JL,JK)))

    !-------------------------------------------------------------------
    ! Calculate liq/ice fractions (no longer a diagnostic relationship)
    !-------------------------------------------------------------------
    ZLI(JL,JK)=ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)
    IF (ZLI(JL,JK)>RLMIN) THEN
      ZLIQFRAC(JL,JK)=ZQX(JL,JK,NCLDQL)/ZLI(JL,JK)
      ZICEFRAC(JL,JK)=1.0_JPRB-ZLIQFRAC(JL,JK)
    ELSE
      ZLIQFRAC(JL,JK)=0.0_JPRB
      ZICEFRAC(JL,JK)=0.0_JPRB
    ENDIF

  ENDDO
ENDDO

!######################################################################
!        2.       *** CONSTANTS AND PARAMETERS ***
!######################################################################
!  Calculate L in updrafts of bl-clouds
!  Specify QS, P/PS for tropopause (for c2)
!  And initialize variables
!------------------------------------------

!---------------------------------
! Find tropopause level (ZTRPAUS)
!---------------------------------
DO JL=KIDIA,KFDIA
  ZTRPAUS(JL)=0.1_JPRB
  ZPAPHD(JL)=1.0_JPRB/PAPH(JL,KLEV+1)
ENDDO
DO JK=1,KLEV-1
  DO JL=KIDIA,KFDIA
    ZSIG=PAP(JL,JK)*ZPAPHD(JL)
    IF (ZSIG>0.1_JPRB.AND.ZSIG<0.4_JPRB.AND.ZTP1(JL,JK)>ZTP1(JL,JK+1)) THEN
      ZTRPAUS(JL)=ZSIG
    ENDIF
  ENDDO
ENDDO

!-----------------------------
! Reset single level variables
!-----------------------------

DO JL=KIDIA,KFDIA
ZANEWM1(JL)  = 0.0_JPRB
ZDA(JL)      = 0.0_JPRB
ZCOVPCLR(JL) = 0.0_JPRB
ZCOVPMAX(JL) = 0.0_JPRB  
ZCOVPTOT(JL) = 0.0_JPRB
ZCLDTOPDIST(JL) = 0.0_JPRB
ENDDO

!######################################################################
!           3.       *** PHYSICS ***
!######################################################################


!----------------------------------------------------------------------
!                       START OF VERTICAL LOOP
!----------------------------------------------------------------------

DO JK=NCLDTOP,KLEV

!----------------------------------------------------------------------
! 3.0 INITIALIZE VARIABLES
!----------------------------------------------------------------------

  !---------------------------------
  ! First guess microphysics
  !---------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXFG(JL,JM)=ZQX(JL,JK,JM)
    ENDDO
  ENDDO

  !---------------------------------
  ! Set KLON arrays to zero
  !---------------------------------

  DO JL=KIDIA,KFDIA
  ZLICLD(JL)   = 0.0_JPRB                                
  ZRAINAUT(JL) = 0.0_JPRB  ! currently needed for diags  
  ZRAINACC(JL) = 0.0_JPRB  ! currently needed for diags  
  ZSNOWAUT(JL) = 0.0_JPRB  ! needed                      
  ZLDEFR(JL)   = 0.0_JPRB                                
  ZACUST(JL)   = 0.0_JPRB  ! set later when needed       
  ZQPRETOT(JL) = 0.0_JPRB                                
  ZLFINALSUM(JL)= 0.0_JPRB                               

  ! Required for first guess call
  ZLCOND1(JL) = 0.0_JPRB
  ZLCOND2(JL) = 0.0_JPRB
  ZSUPSAT(JL) = 0.0_JPRB
  ZLEVAPL(JL) = 0.0_JPRB
  ZLEVAPI(JL) = 0.0_JPRB

  !-------------------------------------                
  ! solvers for cloud fraction                          
  !-------------------------------------                
  ZSOLAB(JL) = 0.0_JPRB
  ZSOLAC(JL) = 0.0_JPRB

  ZICETOT(JL)     = 0.0_JPRB                            
  ENDDO

  !------------------------------------------           
  ! reset matrix so missing pathways are set            
  !------------------------------------------           
  DO JM=1,NCLV
     DO JN=1,NCLV
        DO JL=KIDIA,KFDIA
  ZSOLQB(JL,JN,JM) = 0.0_JPRB
  ZSOLQA(JL,JN,JM) = 0.0_JPRB
  ENDDO
  ENDDO
  ENDDO

  !----------------------------------                   
  ! reset new microphysics variables                    
  !----------------------------------                   
  DO JM=1,NCLV
     DO JL=KIDIA,KFDIA
  ZFALLSRCE(JL,JM) = 0.0_JPRB
  ZFALLSINK(JL,JM) = 0.0_JPRB
  ZCONVSRCE(JL,JM) = 0.0_JPRB
  ZCONVSINK(JL,JM) = 0.0_JPRB
  ZPSUPSATSRCE(JL,JM) = 0.0_JPRB
  ZRATIO(JL,JM)    = 0.0_JPRB
  ENDDO
  ENDDO                         
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0_JPRB/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0_JPRB+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0_JPRB+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0_JPRB-ZALFAW)*ZFACI
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0_JPRB+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0_JPRB)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0_JPRB)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0_JPRB)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------

File: src/cloudsc_cuda/cloudsc/cloudsc_c.c
    // non CLV initialization
    // ----------------------
    for (jk = 1; jk <= klev; jk += 1) {
      ztp1[jk - 1] = 
        pt[ibl - 1][jk - 1][jl - 1] + ptsphy*tendency_tmp_t[ibl - 1][jk - 1][jl - 1];
      zqx[5 - 1][jk - 1] = 
        pq[ibl - 1][jk - 1][jl - 1] + ptsphy*tendency_tmp_q[ibl - 1][jk - 1][jl - 1];
      zqx0[5 - 1][jk - 1] = 
        pq[ibl - 1][jk - 1][jl - 1] + ptsphy*tendency_tmp_q[ibl - 1][jk - 1][jl - 1];
      za[jk - 1] = 
        pa[ibl - 1][jk - 1][jl - 1] + ptsphy*tendency_tmp_a[ibl - 1][jk - 1][jl - 1];
      zaorig[jk - 1] = 
        pa[ibl - 1][jk - 1][jl - 1] + ptsphy*tendency_tmp_a[ibl - 1][jk - 1][jl - 1];
    }
    
    // -------------------------------------
    // initialization for CLV family
    // -------------------------------------
    for (jm = 1; jm <= 5 - 1; jm += 1) {
      for (jk = 1; jk <= klev; jk += 1) {
        zqx[jm - 1][jk - 1] = pclv[ibl - 1][jm - 1][jk - 1][jl - 1] + 
          ptsphy*tendency_tmp_cld[ibl - 1][jm - 1][jk - 1][jl - 1];
        zqx0[jm - 1][jk - 1] = pclv[ibl - 1][jm - 1][jk - 1][jl - 1] + 
          ptsphy*tendency_tmp_cld[ibl - 1][jm - 1][jk - 1][jl - 1];
      }
    }
    
    //-------------
    // zero arrays
    //-------------
    for (jm = 1; jm <= 5; jm += 1) {
      for (jk = 1; jk <= klev + 1; jk += 1) {
        zpfplsx[jm - 1][jk - 1] = (double) 0.0;          // precip fluxes
      }
    }
    
    for (jm = 1; jm <= 5; jm += 1) {
      for (jk = 1; jk <= klev; jk += 1) {
        zqxn2d[jm - 1][jk - 1] = (double) 0.0;          // end of timestep values in 2D
        zlneg[jm - 1][jk - 1] = (double) 0.0;          // negative input check
      }
    }
    
    prainfrac_toprfz[ibl - 1][jl - 1] = (double) 0.0;      // rain fraction at top of refreezing layer
    llrainliq = true;      // Assume all raindrops are liquid initially
    
    // ----------------------------------------------------
    // Tidy up very small cloud cover or total cloud water
    // ----------------------------------------------------
    for (jk = 1; jk <= klev; jk += 1) {
      if (zqx[1 - 1][jk - 1] + zqx[2 - 1][jk - 1] < (*yrecldp).rlmin || za[jk - 1] < 
        (*yrecldp).ramin) {
        
        // Evaporate small cloud liquid water amounts
        zlneg[1 - 1][jk - 1] = zlneg[1 - 1][jk - 1] + zqx[1 - 1][jk - 1];
        zqadj = zqx[1 - 1][jk - 1]*zqtmst;
        tendency_loc_q[ibl - 1][jk - 1][jl - 1] = 
          tendency_loc_q[ibl - 1][jk - 1][jl - 1] + zqadj;
        tendency_loc_t[ibl - 1][jk - 1][jl - 1] = 
          tendency_loc_t[ibl - 1][jk - 1][jl - 1] - ralvdcp*zqadj;
        zqx[5 - 1][jk - 1] = zqx[5 - 1][jk - 1] + zqx[1 - 1][jk - 1];
        zqx[1 - 1][jk - 1] = (double) 0.0;
        
        // Evaporate small cloud ice water amounts
        zlneg[2 - 1][jk - 1] = zlneg[2 - 1][jk - 1] + zqx[2 - 1][jk - 1];
        zqadj = zqx[2 - 1][jk - 1]*zqtmst;
        tendency_loc_q[ibl - 1][jk - 1][jl - 1] = 
          tendency_loc_q[ibl - 1][jk - 1][jl - 1] + zqadj;
        tendency_loc_t[ibl - 1][jk - 1][jl - 1] = 
          tendency_loc_t[ibl - 1][jk - 1][jl - 1] - ralsdcp*zqadj;
        zqx[5 - 1][jk - 1] = zqx[5 - 1][jk - 1] + zqx[2 - 1][jk - 1];
        zqx[2 - 1][jk - 1] = (double) 0.0;
        
        // Set cloud cover to zero
        za[jk - 1] = (double) 0.0;
        
      }
    }
    
    // ---------------------------------
    // Tidy up small CLV variables
    // ---------------------------------
    //DIR$ IVDEP
    for (jm = 1; jm <= 5 - 1; jm += 1) {
      //DIR$ IVDEP
      for (jk = 1; jk <= klev; jk += 1) {
        //DIR$ IVDEP
        if (zqx[jm - 1][jk - 1] < (*yrecldp).rlmin) {
          zlneg[jm - 1][jk - 1] = zlneg[jm - 1][jk - 1] + zqx[jm - 1][jk - 1];
          zqadj = zqx[jm - 1][jk - 1]*zqtmst;
          tendency_loc_q[ibl - 1][jk - 1][jl - 1] = 
            tendency_loc_q[ibl - 1][jk - 1][jl - 1] + zqadj;
          if (iphase[jm - 1] == 1) {
            tendency_loc_t[ibl - 1][jk - 1][jl - 1] = 
              tendency_loc_t[ibl - 1][jk - 1][jl - 1] - ralvdcp*zqadj;
          }
          if (iphase[jm - 1] == 2) {
            tendency_loc_t[ibl - 1][jk - 1][jl - 1] = 
              tendency_loc_t[ibl - 1][jk - 1][jl - 1] - ralsdcp*zqadj;
          }
          zqx[5 - 1][jk - 1] = zqx[5 - 1][jk - 1] + zqx[jm - 1][jk - 1];
          zqx[jm - 1][jk - 1] = (double) 0.0;
        }
      }
    }
    
    
    // ------------------------------
    // Define saturation values
    // ------------------------------
    for (jk = 1; jk <= klev; jk += 1) {
      //----------------------------------------
      // old *diagnostic* mixed phase saturation
      //----------------------------------------
      zfoealfa[jk - 1] =  (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1])) - rtice)*rtwat_rtice_r, 2))); //foealfa;
      zfoeewmt[jk - 1] = fmin((double)(r2es*((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1])) - rtice)*rtwat_rtice_r, 2)))*exp((r3les*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4les)) + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1])) - rtice)*rtwat_rtice_r, 2))))*exp((r3ies*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4ies))))/pap[ibl - 1][jk-1][jl-1], 0.5); //fmin(foeewm / pap[ibl - 1][jk - 1][jl - 1], (double) 0.5);
      zqsmix[jk - 1] = zfoeewmt[jk - 1];
      zqsmix[jk - 1] = zqsmix[jk - 1] / ((double) 1.0 - retv*zqsmix[jk - 1]);
      
      //---------------------------------------------
      // ice saturation T<273K
      // liquid water saturation for T>273K
      //---------------------------------------------
      zalfa = (double)(fmax(0.0, copysign(1.0, ztp1[jk-1] - rtt))); //foedelta;
      zfoeew[jk - 1] = fmin((zalfa*((double)(r2es*exp((r3les*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4les)))) + ((double) 1.0 - zalfa)*((double)(r2es*exp((r3ies*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4ies))))) / pap[ibl -
        1][jk - 1][jl - 1], (double) 0.5);
      zfoeew[jk - 1] = fmin((double) 0.5, zfoeew[jk - 1]);
      zqsice[jk - 1] = zfoeew[jk - 1] / ((double) 1.0 - retv*zfoeew[jk - 1]);
      
      //----------------------------------
      // liquid water saturation
      //----------------------------------
      zfoeeliqt[jk - 1] = fmin(((double)(r2es*exp((r3les*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4les)))) / pap[ibl - 1][jk - 1][jl - 1], (double) 0.5);
      zqsliq[jk - 1] = zfoeeliqt[jk - 1];
      zqsliq[jk - 1] = zqsliq[jk - 1] / ((double) 1.0 - retv*zqsliq[jk - 1]);
      
      //   !----------------------------------
      //   ! ice water saturation
      //   !----------------------------------
      //   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
      //   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
      //   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))
      
    }
    
    for (jk = 1; jk <= klev; jk += 1) {
      
      
      //------------------------------------------
      // Ensure cloud fraction is between 0 and 1
      //------------------------------------------
      za[jk - 1] = fmax((double) 0.0, fmin((double) 1.0, za[jk - 1]));
      
      //-------------------------------------------------------------------
      // Calculate liq/ice fractions (no longer a diagnostic relationship)
      //-------------------------------------------------------------------
      zli[jk - 1] = zqx[1 - 1][jk - 1] + zqx[2 - 1][jk - 1];
      if (zli[jk - 1] > (*yrecldp).rlmin) {
        zliqfrac[jk - 1] = zqx[1 - 1][jk - 1] / zli[jk - 1];
        zicefrac[jk - 1] = (double) 1.0 - zliqfrac[jk - 1];
      } else {
        zliqfrac[jk - 1] = (double) 0.0;
        zicefrac[jk - 1] = (double) 0.0;
      }
      
    }
    
    //######################################################################
    //        2.       *** CONSTANTS AND PARAMETERS ***
    //######################################################################
    //  Calculate L in updrafts of bl-clouds
    //  Specify QS, P/PS for tropopause (for c2)
    //  And initialize variables
    //------------------------------------------
    
    //---------------------------------
    // Find tropopause level (ZTRPAUS)
    //---------------------------------
    ztrpaus = (double) 0.1;
    zpaphd = (double) 1.0 / paph[ibl - 1][klev + 1 - 1][jl - 1];
    for (jk = 1; jk <= klev - 1; jk += 1) {
      zsig = pap[ibl - 1][jk - 1][jl - 1]*zpaphd;
      if (zsig > (double) 0.1 && zsig < (double) 0.4 && ztp1[jk - 1] > ztp1[jk + 1 - 1]
        ) {
        ztrpaus = zsig;
      }
    }
    
    //-----------------------------
    // Reset single level variables
    //-----------------------------
    
    zanewm1 = (double) 0.0;
    zda = (double) 0.0;
    zcovpclr = (double) 0.0;
    zcovpmax = (double) 0.0;
    zcovptot = (double) 0.0;
    zcldtopdist = (double) 0.0;
    
    //######################################################################
    //           3.       *** PHYSICS ***
    //######################################################################
    
    
    //----------------------------------------------------------------------
    //                       START OF VERTICAL LOOP
    //----------------------------------------------------------------------
    
    for (jk = (*yrecldp).ncldtop; jk <= klev; jk += 1) {
      
      //----------------------------------------------------------------------
      // 3.0 INITIALIZE VARIABLES
      //----------------------------------------------------------------------
      
      //---------------------------------
      // First guess microphysics
      //---------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zqxfg[jm - 1] = zqx[jm - 1][jk - 1];
      }
      
      //---------------------------------
      // Set KLON arrays to zero
      //---------------------------------
      
      zlicld = (double) 0.0;
      zrainaut = (double) 0.0;        // currently needed for diags
      zrainacc = (double) 0.0;        // currently needed for diags
      zsnowaut = (double) 0.0;        // needed
      zldefr = (double) 0.0;
      zacust = (double) 0.0;        // set later when needed
      zqpretot = (double) 0.0;
      zlfinalsum = (double) 0.0;
      
      // Required for first guess call
      zlcond1 = (double) 0.0;
      zlcond2 = (double) 0.0;
      zsupsat = (double) 0.0;
      zlevapl = (double) 0.0;
      zlevapi = (double) 0.0;
      
      //-------------------------------------
      // solvers for cloud fraction
      //-------------------------------------
      zsolab = (double) 0.0;
      zsolac = (double) 0.0;
      
      zicetot = (double) 0.0;
      
      //------------------------------------------
      // reset matrix so missing pathways are set
      //------------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          zsolqb[jm - 1][jn - 1] = (double) 0.0;
          zsolqa[jm - 1][jn - 1] = (double) 0.0;
        }
      }
      
      //----------------------------------
      // reset new microphysics variables
      //----------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zfallsrce[jm - 1] = (double) 0.0;
        zfallsink[jm - 1] = (double) 0.0;
        zconvsrce[jm - 1] = (double) 0.0;
        zconvsink[jm - 1] = (double) 0.0;
        zpsupsatsrce[jm - 1] = (double) 0.0;
        zratio[jm - 1] = (double) 0.0;
      }
      
      
      //-------------------------
      // derived variables needed
      //-------------------------
      
      zdp = paph[ibl - 1][jk + 1 - 1][jl - 1] - paph[ibl - 1][jk - 1][jl - 1];        // dp
      zgdp = rg / zdp;        // g/dp
      zrho = pap[ibl - 1][jk - 1][jl - 1] / (rd*ztp1[jk - 1]);        // p/RT air density
      
      zdtgdp = ptsphy*zgdp;        // dt g/dp
      zrdtgdp = zdp*((double) 1.0 / (ptsphy*rg));        // 1/(dt g/dp)
      
      if (jk > 1) {
        zdtgdpf = 
          ptsphy*rg / (pap[ibl - 1][jk - 1][jl - 1] - pap[ibl - 1][jk - 1 - 1][jl - 1]);
      }
      
      //------------------------------------
      // Calculate dqs/dT correction factor
      //------------------------------------
      // Reminder: RETV=RV/RD-1
      
      // liquid
      zfacw = r5les / (pow((ztp1[jk - 1] - r4les), 2));
      zcor = (double) 1.0 / ((double) 1.0 - retv*zfoeeliqt[jk - 1]);
      zdqsliqdt = zfacw*zcor*zqsliq[jk - 1];
      zcorqsliq = (double) 1.0 + ralvdcp*zdqsliqdt;
      
      // ice
      zfaci = r5ies / (pow((ztp1[jk - 1] - r4ies), 2));
      zcor = (double) 1.0 / ((double) 1.0 - retv*zfoeew[jk - 1]);
      zdqsicedt = zfaci*zcor*zqsice[jk - 1];
      zcorqsice = (double) 1.0 + ralsdcp*zdqsicedt;
      
      // diagnostic mixed
      zalfaw = zfoealfa[jk - 1];
      zalfawm = zalfaw;
      zfac = zalfaw*zfacw + ((double) 1.0 - zalfaw)*zfaci;
      zcor = (double) 1.0 / ((double) 1.0 - retv*zfoeewmt[jk - 1]);
      zdqsmixdt = zfac*zcor*zqsmix[jk - 1];
      zcorqsmix = (double) 1.0 + ((double)((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1])) - rtice)*rtwat_rtice_r, 2)))*ralvdcp + (1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk-1])) - rtice)*rtwat_rtice_r, 2))))*ralsdcp)) *zdqsmixdt;
      
      // evaporation/sublimation limits
      zevaplimmix = fmax((zqsmix[jk - 1] - zqx[5 - 1][jk - 1]) / zcorqsmix, (double) 0.0)
        ;
      zevaplimliq = fmax((zqsliq[jk - 1] - zqx[5 - 1][jk - 1]) / zcorqsliq, (double) 0.0)
        ;
      zevaplimice = fmax((zqsice[jk - 1] - zqx[5 - 1][jk - 1]) / zcorqsice, (double) 0.0)
        ;
      
      //--------------------------------
      // in-cloud consensate amount
      //--------------------------------
      ztmpa = (double) 1.0 / fmax(za[jk - 1], zepsec);
      zliqcld = zqx[1 - 1][jk - 1]*ztmpa;
      zicecld = zqx[2 - 1][jk - 1]*ztmpa;
      zlicld = zliqcld + zicecld;
      
      
      //------------------------------------------------
