File: src/cloudsc_loki/cloudsc.F90
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777_JPRB  

      ZDENOM=1.0_JPRB+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0_JPRB !v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0_JPRB !v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0_JPRB+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0_JPRB)
    IF (ZANEW<RAMIN) ZANEW=0.0_JPRB
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
!$claw nodep
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
    PSUM_SOLQA(:) = 0.0
    DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
          PSUM_SOLQA(JL) = PSUM_SOLQA(JL) + ZSOLQA(JL,JM,JN)
      ENDDO
    END DO
    DO JL=KIDIA,KFDIA
      ! ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
      ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-PSUM_SOLQA(JL)
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      ZMM=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JM),ZMM)
      ZRATIO(JL,JM)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      ZZRATIO=ZRATIO(JL,JM)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (ZSOLQA(JL,JM,JN)<0.0_JPRB) THEN
          ZSOLQA(JL,JM,JN)=ZSOLQA(JL,JM,JN)*ZZRATIO
          ZSOLQA(JL,JN,JM)=ZSOLQA(JL,JN,JM)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------
      ! diagonals: microphysical sink terms+transport
      !----------------------------------------------
      IF (JN==JM) THEN
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JN,JM)=1.0_JPRB + ZFALLSINK(JL,JM)
          DO JO=1,NCLV
            ZQLHS(JL,JN,JM)=ZQLHS(JL,JN,JM) + ZSOLQB(JL,JO,JN)
          ENDDO
        ENDDO
      !------------------------------------------
      ! non-diagonals: microphysical source terms
      !------------------------------------------
      ELSE
        DO JL=KIDIA,KFDIA
         ZQLHS(JL,JN,JM)= -ZSOLQB(JL,JN,JM) ! here is the delta T - missing from doc.
        ENDDO
      ENDIF    
    ENDDO
  ENDDO

  !------------------------
  ! set the RHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      !---------------------------------
      ! sum the explicit source and sink
      !---------------------------------
      ZEXPLICIT=0.0_JPRB
      DO JN=1,NCLV
        ZEXPLICIT=ZEXPLICIT+ZSOLQA(JL,JM,JN) ! sum over middle index
      ENDDO
      ZQXN(JL,JM)=ZQX(JL,JK,JM)+ZEXPLICIT
    ENDDO
  ENDDO

  !-----------------------------------
  ! *** solve by LU decomposition: ***
  !-----------------------------------

  ! Note: This fast way of solving NCLVxNCLV system
  !       assumes a good behaviour (i.e. non-zero diagonal
  !       terms with comparable orders) of the matrix stored
  !       in ZQLHS. For the moment this is the case but
  !       be aware to preserve it when doing eventual 
  !       modifications.

  ! Non pivoting recursive factorization 
  DO JN = 1, NCLV-1  ! number of steps
    DO JM = JN+1,NCLV ! row index
       DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,JN)=ZQLHS(JL,JM,JN) &
               &                     / ZQLHS(JL,JN,JN)
       ENDDO
      DO IK=JN+1,NCLV ! column index
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,IK)=ZQLHS(JL,JM,IK)-ZQLHS(JL,JM,JN)*ZQLHS(JL,JN,IK)
        ENDDO
      ENDDO
    ENDDO
  ENDDO        

  ! Backsubstitution 
  !  step 1 
  DO JN=2,NCLV
    DO JM = 1,JN-1
       DO JL=KIDIA,KFDIA
          ZQXN(JL,JN)=ZQXN(JL,JN)-ZQLHS(JL,JN,JM) &
       &  *ZQXN(JL,JM)
       ENDDO
    ENDDO
  ENDDO
  !  step 2
  DO JL=KIDIA,KFDIA
     ZQXN(JL,NCLV)=ZQXN(JL,NCLV)/ZQLHS(JL,NCLV,NCLV)
  ENDDO
  DO JN=NCLV-1,1,-1
    DO JM = JN+1,NCLV
       DO JL=KIDIA,KFDIA
          ZQXN(JL,JN)=ZQXN(JL,JN)-ZQLHS(JL,JN,JM) &
               &  *ZQXN(JL,JM)
    ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
       ZQXN(JL,JN)=ZQXN(JL,JN)/ZQLHS(JL,JN,JN)
    ENDDO
  ENDDO

  ! Ensure no small values (including negatives) remain in cloud variables nor
  ! precipitation rates.

File: src/cloudsc_cuda/cloudsc/cloudsc_c.cu
        // Limit rain evaporation
        zevap = fmin(zdpevap, zqxfg[2]);

        zsolqa[4 + 5*(2)] = zsolqa[4 + 5*(2)] + zevap;
        zsolqa[2 + 5*(4)] = zsolqa[2 + 5*(4)] - zevap;

        //-------------------------------------------------------------
        // Reduce the total precip coverage proportional to evaporation
        // to mimic the previous scheme which had a diagnostic
        // 2-flux treatment, abandoned due to the new prognostic precip
        //-------------------------------------------------------------
        zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
          za[jk])*zevap / zqxfg[2]));

        // Update fg field
        zqxfg[2] = zqxfg[2] - zevap;

      }

    }
    // on IEVAPRAIN

    //----------------------------------------------------------------------
    // 4.5   EVAPORATION OF SNOW
    //----------------------------------------------------------------------
    // Snow
    if (ievapsnow == 1) {

      zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax /
        fmax(zepsec, (double) 1.0 - za[jk]);
      zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
      zqe = (zqx[jk + klev*(4)] - za[jk]*zqsice[jk]) / fmax(zepsec, (double) 1.0 -
         za[jk]);

      //---------------------------------------------
      // humidity in moistest ZCOVPCLR part of domain
      //---------------------------------------------
      zqe = fmax((double) 0.0, fmin(zqe, zqsice[jk]));
      llo1 = zcovpclr > zepsec && zqxfg[3] > zepsec && zqe < zzrh*zqsice[jk];

      if (llo1) {
        // note: zpreclr is a rain flux a
        zpreclr = zqxfg[3]*zcovpclr / copysign(fmax(fabs(zcovptot*zdtgdp),
          zepsilon), zcovptot*zdtgdp);

        //--------------------------------------
        // actual microphysics formula in zbeta
        //--------------------------------------

        zbeta1 = sqrt(pap[jl + klon*(jk + klev*(ibl))] / paph[jl +
          klon*(klev + (klev + 1)*(ibl))]) / (*yrecldp).rvrfactor*zpreclr /
          fmax(zcovpclr, zepsec);

        zbeta = rg*(*yrecldp).rpecons*(pow(zbeta1, (double) 0.5777));

        zdenom = (double) 1.0 + zbeta*ptsphy*zcorqsice;
        zdpr = zcovpclr*zbeta*(zqsice[jk] - zqe) / zdenom*zdp*zrg_r;
        zdpevap = zdpr*zdtgdp;

        //---------------------------------------------------------
        // add evaporation term to explicit sink.
        // this has to be explicit since if treated in the implicit
        // term evaporation can not reduce snow to zero and model
        // produces small amounts of snowfall everywhere.
        //---------------------------------------------------------

        // Evaporate snow
        zevap = fmin(zdpevap, zqxfg[3]);

        zsolqa[4 + 5*(3)] = zsolqa[4 + 5*(3)] + zevap;
        zsolqa[3 + 5*(4)] = zsolqa[3 + 5*(4)] - zevap;

        //-------------------------------------------------------------
        // Reduce the total precip coverage proportional to evaporation
        // to mimic the previous scheme which had a diagnostic
        // 2-flux treatment, abandoned due to the new prognostic precip
        //-------------------------------------------------------------
        zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
          za[jk])*zevap / zqxfg[3]));

        //Update first guess field
        zqxfg[3] = zqxfg[3] - zevap;

      }
      //---------------------------------------------------------
    } else if (ievapsnow == 2) {



      //-----------------------------------------------------------------------
      // Calculate relative humidity limit for snow evaporation
      //-----------------------------------------------------------------------
      zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax /
        fmax(zepsec, (double) 1.0 - za[jk]);
      zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
      zqe = (zqx[jk + klev*(4)] - za[jk]*zqsice[jk]) / fmax(zepsec, (double) 1.0 -
         za[jk]);

      //---------------------------------------------
      // humidity in moistest ZCOVPCLR part of domain
      //---------------------------------------------
      zqe = fmax((double) 0.0, fmin(zqe, zqsice[jk]));
      llo1 =
        zcovpclr > zepsec && zqx[jk + klev*(3)] > zepsec && zqe < zzrh*zqsice[jk];

      if (llo1) {

        // Calculate local precipitation (kg/kg)
        zpreclr = zqx[jk + klev*(3)] / zcovptot;
        zvpice = ((double)(r2es*exp((r3ies*(ztp1[jk] - rtt))/(ztp1[jk] - r4ies))))*rv / rd;

        // Particle size distribution
        // ZTCG increases Ni with colder temperatures - essentially a
        // Fletcher or Meyers scheme?
        ztcg = (double) 1.0;            //v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
        // ZFACX1I modification is based on Andrew Barrett's results
        zfacx1s = (double) 1.0;            //v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

        zaplusb = (*yrecldp).rcl_apb1*zvpice - (*yrecldp).rcl_apb2*zvpice*ztp1[jk] +
          pap[jl + klon*(jk + klev*(ibl))]*(*yrecldp).rcl_apb3*(pow(ztp1[jk],
           3));
        zcorrfac = pow((1.0 / zrho), 0.5);
        zcorrfac2 = (pow((ztp1[jk] / 273.0), 1.5))*(393.0 / (ztp1[jk] + 120.0));

        zpr02 = zrho*zpreclr*(*yrecldp).rcl_const1s / (ztcg*zfacx1s);

        zterm1 = (zqsice[jk] - zqe)*(pow(ztp1[jk], 2))*zvpice*zcorrfac2*ztcg*(*yrecldp)
          .rcl_const2s*zfacx1s / (zrho*zaplusb*zqsice[jk]);
        zterm2 = 0.65*(*yrecldp).rcl_const6s*(pow(zpr02, (*yrecldp).rcl_const4s)) +
          (*yrecldp).rcl_const3s*(pow(zcorrfac, 0.5))*(pow(zrho, 0.5))*(pow(zpr02,
          (*yrecldp).rcl_const5s)) / (pow(zcorrfac2, 0.5));

        zdpevap = fmax(zcovpclr*zterm1*zterm2*ptsphy, (double) 0.0);

        //--------------------------------------------------------------------
        // Limit evaporation to snow amount
        //--------------------------------------------------------------------
        zevap = fmin(zdpevap, zevaplimice);
        zevap = fmin(zevap, zqx[jk + klev*(3)]);


        zsolqa[4 + 5*(3)] = zsolqa[4 + 5*(3)] + zevap;
        zsolqa[3 + 5*(4)] = zsolqa[3 + 5*(4)] - zevap;

        //-------------------------------------------------------------
        // Reduce the total precip coverage proportional to evaporation
        // to mimic the previous scheme which had a diagnostic
        // 2-flux treatment, abandoned due to the new prognostic precip
        //-------------------------------------------------------------
        zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot -
          za[jk])*zevap / zqx[jk + klev*(3)]));

        //Update first guess field
        zqxfg[3] = zqxfg[3] - zevap;

      }

    }
    // on IEVAPSNOW

    //--------------------------------------
    // Evaporate small precipitation amounts
    //--------------------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      if (llfall[jm]) {
        if (zqxfg[jm] < (*yrecldp).rlmin) {
          zsolqa[4 + 5*jm] = zsolqa[4 + 5*jm] + zqxfg[jm];
          zsolqa[jm + 5*(4)] = zsolqa[jm + 5*(4)] - zqxfg[jm];
        }
      }
    }

    //######################################################################
    //            5.0  *** SOLVERS FOR A AND L ***
    // now use an implicit solution rather than exact solution
    // solver is forward in time, upstream difference for advection
    //######################################################################

    //---------------------------
    // 5.1 solver for cloud cover
    //---------------------------
    zanew = (za[jk] + zsolac) / ((double) 1.0 + zsolab);
    zanew = fmin(zanew, (double) 1.0);
    if (zanew < (*yrecldp).ramin) {
      zanew = (double) 0.0;
    }
    zda = zanew - zaorig[jk];
    //---------------------------------
    // variables needed for next level
    //---------------------------------
    zanewm1 = zanew;

    //--------------------------------
    // 5.2 solver for the microphysics
    //--------------------------------

    //--------------------------------------------------------------
    // Truncate explicit sinks to avoid negatives
    // Note: Species are treated in the order in which they run out
    // since the clipping will alter the balance for the other vars
    //--------------------------------------------------------------

    for (jm = 0; jm <= 5 + -1; jm += 1) {
      for (jn = 0; jn <= 5 + -1; jn += 1) {
        llindex3[jn + 5*jm] = false;
      }
      zsinksum[jm] = (double) 0.0;
    }

    //----------------------------
    // collect sink terms and mark
    //----------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      for (jn = 0; jn <= 5 + -1; jn += 1) {
        zsinksum[jm] = zsinksum[jm] - zsolqa[jm + 5*jn];            // +ve total is bad
      }
    }

    //---------------------------------------
    // calculate overshoot and scaling factor
    //---------------------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      zmax = fmax(zqx[jk + klev*jm], zepsec);
      zrat = fmax(zsinksum[jm], zmax);
      zratio[jm] = zmax / zrat;
    }

    //--------------------------------------------
    // scale the sink terms, in the correct order,
    // recalculating the scale factor each time
    //--------------------------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      zsinksum[jm] = (double) 0.0;
    }

    //----------------
    // recalculate sum
    //----------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      psum_solqa = 0.0;
      for (jn = 0; jn <= 5 + -1; jn += 1) {
        psum_solqa = psum_solqa + zsolqa[jm + 5*jn];
      }
      // ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
      zsinksum[jm] = zsinksum[jm] - psum_solqa;
      //---------------------------
      // recalculate scaling factor
      //---------------------------
      zmm = fmax(zqx[jk + klev*jm], zepsec);
      zrr = fmax(zsinksum[jm], zmm);
      zratio[jm] = zmm / zrr;
      //------
      // scale
      //------
      zzratio = zratio[jm];
      //DIR$ IVDEP
      //DIR$ PREFERVECTOR
      for (jn = 0; jn <= 5 + -1; jn += 1) {
        if (zsolqa[jm + 5*jn] < (double) 0.0) {
          zsolqa[jm + 5*jn] = zsolqa[jm + 5*jn]*zzratio;
          zsolqa[jn + 5*jm] = zsolqa[jn + 5*jm]*zzratio;
        }
      }
    }

    //--------------------------------------------------------------
    // 5.2.2 Solver
    //------------------------

    //------------------------
    // set the LHS of equation
    //------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      for (jn = 0; jn <= 5 + -1; jn += 1) {
        //----------------------------------------------
        // diagonals: microphysical sink terms+transport
        //----------------------------------------------
        if (jn + 1 == jm + 1) {
          zqlhs[jn + 5*jm] = (double) 1.0 + zfallsink[jm];
          for (jo = 0; jo <= 5 + -1; jo += 1) {
            zqlhs[jn + 5*jm] = zqlhs[jn + 5*jm] + zsolqb[jo + 5*jn];
          }
          //------------------------------------------
          // non-diagonals: microphysical source terms
          //------------------------------------------
        } else {
          zqlhs[jn + 5*jm] = -zsolqb[jn + 5*jm];              // here is the delta T - missing from doc.
        }
      }
    }

    //------------------------
    // set the RHS of equation
    //------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      //---------------------------------
      // sum the explicit source and sink
      //---------------------------------
      zexplicit = (double) 0.0;
      for (jn = 0; jn <= 5 + -1; jn += 1) {
        zexplicit = zexplicit + zsolqa[jm + 5*jn];            // sum over middle index
      }
      zqxn[jm] = zqx[jk + klev*jm] + zexplicit;
    }

    //-----------------------------------
    // *** solve by LU decomposition: ***
    //-----------------------------------

    // Note: This fast way of solving NCLVxNCLV system
    //       assumes a good behaviour (i.e. non-zero diagonal
    //       terms with comparable orders) of the matrix stored
    //       in ZQLHS. For the moment this is the case but
    //       be aware to preserve it when doing eventual
    //       modifications.

    // Non pivoting recursive factorization
    for (jn = 0; jn <= 5 - 1 + -1; jn += 1) {
      // number of steps
      for (jm = jn + 1; jm <= 5 + -1; jm += 1) {
        // row index
        zqlhs[jm + 5*jn] = zqlhs[jm + 5*jn] / zqlhs[jn + 5*jn];
        for (ik = jn + 1; ik <= 5 + -1; ik += 1) {
          // column index
          zqlhs[jm + 5*ik] = zqlhs[jm + 5*ik] - zqlhs[jm + 5*jn]*zqlhs[jn + 5*ik];
        }
      }
    }

    // Backsubstitution
    //  step 1
    for (jn = 1; jn <= 5 + -1; jn += 1) {
      for (jm = 0; jm <= jn + 1 - 1 + -1; jm += 1) {
        zqxn[jn] = zqxn[jn] - zqlhs[jn + 5*jm]*zqxn[jm];
      }
    }
    //  step 2
    zqxn[4] = zqxn[4] / zqlhs[4 + 5*(4)];
    for (jn = -2 + 5; jn >= 1 + -1; jn += -1) {
      for (jm = jn + 1; jm <= 5 + -1; jm += 1) {
        zqxn[jn] = zqxn[jn] - zqlhs[jn + 5*jm]*zqxn[jm];
      }
      zqxn[jn] = zqxn[jn] / zqlhs[jn + 5*jn];
    }

    // Ensure no small values (including negatives) remain in cloud variables nor
    // precipitation rates.
