File: src/cloudsc_loki/cloudsc.F90
  !- Ice deposition assuming ice PSD
  !-
  !--------------------------------------------------------
  ELSEIF (IDEPICE == 2) THEN

    DO JL=KIDIA,KFDIA

      !--------------------------------------------------------------
      ! Calculate distance from cloud top 
      ! defined by cloudy layer below a layer with cloud frac <0.01
      ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      !--------------------------------------------------------------

      IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
        ZCLDTOPDIST(JL) = 0.0_JPRB
      ELSE
        ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
      ENDIF

      !--------------------------------------------------------------
      ! only treat depositional growth if liquid present. due to fact 
      ! that can not model ice growth from vapour without additional 
      ! in-cloud water vapour variable
      !--------------------------------------------------------------
      IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K
      
        ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD
        ZVPLIQ = ZVPICE*ZFOKOOP(JL) 
        ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

        !-----------------------------------------------------
        ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
        !-----------------------------------------------------
        ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))
        
        ! Particle size distribution
        ZTCG    = 1.0_JPRB
        ZFACX1I = 1.0_JPRB

        ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
       &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3._JPRB
        ZCORRFAC  = (1.0_JPRB/ZRHO(JL))**0.5_JPRB
        ZCORRFAC2 = ((ZTP1(JL,JK)/273.0_JPRB)**1.5_JPRB) &
       &             *(393.0_JPRB/(ZTP1(JL,JK)+120.0_JPRB))

        ZPR02  = ZRHO(JL)*ZICE0*RCL_CONST1I/(ZTCG*ZFACX1I)

        ZTERM1 = (ZVPLIQ-ZVPICE)*ZTP1(JL,JK)**2.0_JPRB*ZVPICE*ZCORRFAC2*ZTCG* &
       &          RCL_CONST2I*ZFACX1I/(ZRHO(JL)*ZAPLUSB*ZVPICE)
        ZTERM2 = 0.65_JPRB*RCL_CONST6I*ZPR02**RCL_CONST4I+RCL_CONST3I &
       &          *ZCORRFAC**0.5_JPRB*ZRHO(JL)**0.5_JPRB &
       &          *ZPR02**RCL_CONST5I/ZCORRFAC2**0.5_JPRB

        ZDEPOS = MAX(ZA(JL,JK)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)

        !--------------------------------------------------------------------
        ! Limit deposition to liquid water amount
        ! If liquid is all frozen, ice would use up reservoir of water 
        ! vapour in excess of ice saturation mixing ratio - However this 
        ! can not be represented without a in-cloud humidity variable. Using 
        ! the grid-mean humidity would imply a large artificial horizontal 
        ! flux from the clear sky to the cloudy area. We thus rely on the 
        ! supersaturation check to clean up any remaining supersaturation
        !--------------------------------------------------------------------
        ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount

        !--------------------------------------------------------------------
        ! At top of cloud, reduce deposition rate near cloud top to account for
        ! small scale turbulent processes, limited ice nucleation and ice fallout 
        !--------------------------------------------------------------------
        ! Change to include dependence on ice nuclei concentration
        ! to increase deposition rate with decreasing temperatures 
        ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
        ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                    & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

        !--------------
        ! add to matrix 
        !--------------
        ZSOLQA(JL,NCLDQI,NCLDQL) = ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
        ZSOLQA(JL,NCLDQL,NCLDQI) = ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
        ZQXFG(JL,NCLDQI) = ZQXFG(JL,NCLDQI)+ZDEPOS
        ZQXFG(JL,NCLDQL) = ZQXFG(JL,NCLDQL)-ZDEPOS
      ENDIF
    ENDDO

  ENDIF ! on IDEPICE
 
  !######################################################################
  !              4  *** PRECIPITATION PROCESSES ***
  !######################################################################

  !----------------------------------
  ! revise in-cloud consensate amount
  !----------------------------------
  DO JL=KIDIA,KFDIA
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQXFG(JL,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQXFG(JL,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
  !     now that rain, snow, graupel species are prognostic
  !     the precipitation flux can be defined directly level by level
  !     There is no vertical memory required from the flux variable
  !----------------------------------------------------------------------

  DO JM = 1,NCLV
    IF (LLFALL(JM) .OR. JM == NCLDQI) THEN
      DO JL=KIDIA,KFDIA
        !------------------------
        ! source from layer above 
        !------------------------
        IF (JK > NCLDTOP) THEN
          ZFALLSRCE(JL,JM) = ZPFPLSX(JL,JK,JM)*ZDTGDP(JL) 
          ZSOLQA(JL,JM,JM) = ZSOLQA(JL,JM,JM)+ZFALLSRCE(JL,JM)
          ZQXFG(JL,JM)     = ZQXFG(JL,JM)+ZFALLSRCE(JL,JM)
          ! use first guess precip----------V
          ZQPRETOT(JL)     = ZQPRETOT(JL)+ZQXFG(JL,JM) 
        ENDIF
        !-------------------------------------------------
        ! sink to next layer, constant fall speed
        !-------------------------------------------------
        ! if aerosol effect then override 
        !  note that for T>233K this is the same as above.
        IF (LAERICESED .AND. JM == NCLDQI) THEN
          ZRE_ICE=PRE_ICE(JL,JK) 
          ! The exponent value is from 
          ! Morrison et al. JAS 2005 Appendix
          ZVQX(NCLDQI) = 0.002_JPRB*ZRE_ICE**1.0_JPRB
        ENDIF
        ZFALL=ZVQX(JM)*ZRHO(JL)
        !-------------------------------------------------
        ! modified by Heymsfield and Iaquinta JAS 2000
        !-------------------------------------------------
        ! ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
        !            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))

        ZFALLSINK(JL,JM)=ZDTGDP(JL)*ZFALL
        ! Cloud budget diagnostic stored at end as implicit
      ENDDO ! jl  
    ENDIF ! LLFALL
  ENDDO ! jm

  !---------------------------------------------------------------
  ! Precip cover overlap using MAX-RAN Overlap
  ! Since precipitation is now prognostic we must 
  !   1) apply an arbitrary minimum coverage (0.3) if precip>0
  !   2) abandon the 2-flux clr/cld treatment
  !   3) Thus, since we have no memory of the clear sky precip
  !      fraction, we mimic the previous method by reducing 
  !      ZCOVPTOT(JL), which has the memory, proportionally with 
  !      the precip evaporation rate, taking cloud fraction 
  !      into account
  !   #3 above leads to much smoother vertical profiles of 
  !   precipitation fraction than the Klein-Jakob scheme which 
  !   monotonically increases precip fraction and then resets 
  !   it to zero in a step function once clear-sky precip reaches
  !   zero.
  !---------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)>ZEPSEC) THEN
      ZCOVPTOT(JL) = 1.0_JPRB - ((1.0_JPRB-ZCOVPTOT(JL))*&
       &            (1.0_JPRB - MAX(ZA(JL,JK),ZA(JL,JK-1)))/&
       &            (1.0_JPRB - MIN(ZA(JL,JK-1),1.0_JPRB-1.E-06_JPRB)) )  
      ZCOVPTOT(JL) = MAX(ZCOVPTOT(JL),RCOVPMIN)
      ZCOVPCLR(JL) = MAX(0.0_JPRB,ZCOVPTOT(JL)-ZA(JL,JK)) ! clear sky proportion
      ZRAINCLD(JL) = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)
      ZSNOWCLD(JL) = ZQXFG(JL,NCLDQS)/ZCOVPTOT(JL)
      ZCOVPMAX(JL) = MAX(ZCOVPTOT(JL),ZCOVPMAX(JL))
    ELSE
      ZRAINCLD(JL) = 0.0_JPRB 
      ZSNOWCLD(JL) = 0.0_JPRB 
      ZCOVPTOT(JL) = 0.0_JPRB ! no flux - reset cover
      ZCOVPCLR(JL) = 0.0_JPRB   ! reset clear sky proportion 
      ZCOVPMAX(JL) = 0.0_JPRB ! reset max cover for ZZRH calc 
    ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.3a AUTOCONVERSION TO SNOW
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
 
    IF(ZTP1(JL,JK) <= RTT) THEN
      !-----------------------------------------------------
      !     Snow Autoconversion rate follow Lin et al. 1983
      !-----------------------------------------------------
      IF (ZICECLD(JL)>ZEPSEC) THEN

        ZZCO=PTSPHY*RSNOWLIN1*EXP(RSNOWLIN2*(ZTP1(JL,JK)-RTT))

        IF (LAERICEAUTO) THEN
          ZLCRIT=PICRIT_AER(JL,JK)
          ! 0.3 = N**0.333 with N=0.027 
          ZZCO=ZZCO*(RNICE/PNICE(JL,JK))**0.333_JPRB
        ELSE
          ZLCRIT=RLCRITSNOW
        ENDIF

        ZSNOWAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZICECLD(JL)/ZLCRIT)**2))
        ZSOLQB(JL,NCLDQS,NCLDQI)=ZSOLQB(JL,NCLDQS,NCLDQI)+ZSNOWAUT(JL)

      ENDIF
    ENDIF 
  
  !----------------------------------------------------------------------
  ! 4.3b AUTOCONVERSION WARM CLOUDS
  !   Collection and accretion will require separate treatment
  !   but for now we keep this simple treatment
  !----------------------------------------------------------------------

   IF (ZLIQCLD(JL)>ZEPSEC) THEN

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Sundqvist (1989)
    !-
    !--------------------------------------------------------
    IF (IWARMRAIN == 1) THEN

      ZZCO=RKCONV*PTSPHY

      IF (LAERLIQAUTOLSP) THEN
        ZLCRIT=PLCRIT_AER(JL,JK)
        ! 0.3 = N**0.333 with N=125 cm-3 
        ZZCO=ZZCO*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ELSE
        ! Modify autoconversion threshold dependent on: 
        !  land (polluted, high CCN, smaller droplets, higher threshold)
        !  sea  (clean, low CCN, larger droplets, lower threshold)
        IF (PLSM(JL) > 0.5_JPRB) THEN
          ZLCRIT = RCLCRIT_LAND ! land
        ELSE
          ZLCRIT = RCLCRIT_SEA  ! ocean
        ENDIF
      ENDIF 

      !------------------------------------------------------------------
      ! Parameters for cloud collection by rain and snow.
      ! Note that with new prognostic variable it is now possible 
      ! to REPLACE this with an explicit collection parametrization
      !------------------------------------------------------------------   
      ZPRECIP=(ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQR))/MAX(ZEPSEC,ZCOVPTOT(JL))
      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))
!      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
!       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

      IF (LAERLIQCOLL) THEN 
        ! 5.0 = N**0.333 with N=125 cm-3 
        ZCFPR=ZCFPR*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ENDIF

      ZZCO=ZZCO*ZCFPR
      ZLCRIT=ZLCRIT/MAX(ZCFPR,ZEPSEC)
  
      IF(ZLIQCLD(JL)/ZLCRIT < 20.0_JPRB )THEN ! Security for exp for some compilers
        ZRAINAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZLIQCLD(JL)/ZLCRIT)**2))
      ELSE
        ZRAINAUT(JL)=ZZCO
      ENDIF

      ! rain freezes instantly
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQB(JL,NCLDQS,NCLDQL)=ZSOLQB(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
      ELSE
        ZSOLQB(JL,NCLDQR,NCLDQL)=ZSOLQB(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
      ENDIF

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Khairoutdinov and Kogan (2000)
    !-
    !--------------------------------------------------------
    ELSEIF (IWARMRAIN == 2) THEN

      IF (PLSM(JL) > 0.5_JPRB) THEN ! land
        ZCONST = RCL_KK_CLOUD_NUM_LAND
        ZLCRIT = RCLCRIT_LAND
      ELSE                          ! ocean
        ZCONST = RCL_KK_CLOUD_NUM_SEA
        ZLCRIT = RCLCRIT_SEA
      ENDIF
 
      IF (ZLIQCLD(JL) > ZLCRIT) THEN

        ZRAINAUT(JL)  = 1.5_JPRB*ZA(JL,JK)*PTSPHY* &
     &                  RCL_KKAau * ZLIQCLD(JL)**RCL_KKBauq * ZCONST**RCL_KKBaun

        ZRAINAUT(JL) = MIN(ZRAINAUT(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINAUT(JL) < ZEPSEC) ZRAINAUT(JL) = 0.0_JPRB

        ZRAINACC(JL) = 2.0_JPRB*ZA(JL,JK)*PTSPHY* &
     &                 RCL_KKAac * (ZLIQCLD(JL)*ZRAINCLD(JL))**RCL_KKBac

        ZRAINACC(JL) = MIN(ZRAINACC(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINACC(JL) < ZEPSEC) ZRAINACC(JL) = 0.0_JPRB

      ELSE
        ZRAINAUT(JL)  = 0.0_JPRB
        ZRAINACC(JL)  = 0.0_JPRB
      ENDIF

      ! If temperature < 0, then autoconversion produces snow rather than rain
      ! Explicit
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINACC(JL)
      ELSE
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINACC(JL)
      ENDIF
    
    ENDIF ! on IWARMRAIN
    
   ENDIF ! on ZLIQCLD > ZEPSEC
  ENDDO


  !----------------------------------------------------------------------
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present

File: src/cloudsc_cuda/cloudsc/cloudsc_c.cu
      //- Ice deposition assuming ice PSD
      //-
      //--------------------------------------------------------
    } else if (idepice == 2) {


      //--------------------------------------------------------------
      // Calculate distance from cloud top
      // defined by cloudy layer below a layer with cloud frac <0.01
      // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      //--------------------------------------------------------------

      if (za[-1 + jk] < (*yrecldp).rcldtopcf && za[jk] >= (*yrecldp).rcldtopcf) {
        zcldtopdist = (double) 0.0;
      } else {
        zcldtopdist = zcldtopdist + zdp / (zrho*rg);
      }

      //--------------------------------------------------------------
      // only treat depositional growth if liquid present. due to fact
      // that can not model ice growth from vapour without additional
      // in-cloud water vapour variable
      //--------------------------------------------------------------
      if (ztp1[jk] < rtt && zqxfg[0] > (*yrecldp).rlmin) {
        // T<273K

        zvpice = ((double)(r2es*exp((r3ies*(ztp1[jk] - rtt))/(ztp1[jk] - r4ies))))*rv / rd;
        zvpliq = zvpice*zfokoop;
        zicenuclei = (double) 1000.0*exp((double) 12.96*(zvpliq - zvpice) / zvpliq -
          (double) 0.639);

        //-----------------------------------------------------
        // RICEINIT=1.E-12_JPRB is initial mass of ice particle
        //-----------------------------------------------------
        zice0 = fmax(zicecld, zicenuclei*(*yrecldp).riceinit / zrho);

        // Particle size distribution
        ztcg = (double) 1.0;
        zfacx1i = (double) 1.0;

        zaplusb = (*yrecldp).rcl_apb1*zvpice - (*yrecldp).rcl_apb2*zvpice*ztp1[jk] +
          pap[jl + klon*(jk + klev*(ibl))]*(*yrecldp).rcl_apb3*(pow(ztp1[jk],
           (double) 3.));
        zcorrfac = pow(((double) 1.0 / zrho), (double) 0.5);
        zcorrfac2 = (pow((ztp1[jk] / (double) 273.0), (double) 1.5))*((double) 393.0 /
          (ztp1[jk] + (double) 120.0));

        zpr02 = zrho*zice0*(*yrecldp).rcl_const1i / (ztcg*zfacx1i);

        zterm1 = (zvpliq - zvpice)*(pow(ztp1[jk], (double) 2.0))
          *zvpice*zcorrfac2*ztcg*(*yrecldp).rcl_const2i*zfacx1i / (zrho*zaplusb*zvpice)
          ;
        zterm2 = (double) 0.65*(*yrecldp).rcl_const6i*(pow(zpr02, (*yrecldp)
          .rcl_const4i)) + (*yrecldp).rcl_const3i*(pow(zcorrfac, (double) 0.5))
          *(pow(zrho, (double) 0.5))*(pow(zpr02, (*yrecldp).rcl_const5i)) /
          (pow(zcorrfac2, (double) 0.5));

        zdepos = fmax(za[jk]*zterm1*zterm2*ptsphy, (double) 0.0);

        //--------------------------------------------------------------------
        // Limit deposition to liquid water amount
        // If liquid is all frozen, ice would use up reservoir of water
        // vapour in excess of ice saturation mixing ratio - However this
        // can not be represented without a in-cloud humidity variable. Using
        // the grid-mean humidity would imply a large artificial horizontal
        // flux from the clear sky to the cloudy area. We thus rely on the
        // supersaturation check to clean up any remaining supersaturation
        //--------------------------------------------------------------------
        zdepos = fmin(zdepos, zqxfg[0]);            // limit to liquid water amount

        //--------------------------------------------------------------------
        // At top of cloud, reduce deposition rate near cloud top to account for
        // small scale turbulent processes, limited ice nucleation and ice fallout
        //--------------------------------------------------------------------
        // Change to include dependence on ice nuclei concentration
        // to increase deposition rate with decreasing temperatures
        zinfactor = fmin(zicenuclei / (double) 15000., (double) 1.0);
        zdepos = zdepos*fmin(zinfactor + ((double) 1.0 - zinfactor)*((*yrecldp)
          .rdepliqrefrate + zcldtopdist / (*yrecldp).rdepliqrefdepth), (double) 1.0);

        //--------------
        // add to matrix
        //--------------
        zsolqa[1 + 5*(0)] = zsolqa[1 + 5*(0)] + zdepos;
        zsolqa[0 + 5*(1)] = zsolqa[0 + 5*(1)] - zdepos;
        zqxfg[1] = zqxfg[1] + zdepos;
        zqxfg[0] = zqxfg[0] - zdepos;
      }

    }
    // on IDEPICE

    //######################################################################
    //              4  *** PRECIPITATION PROCESSES ***
    //######################################################################

    //----------------------------------
    // revise in-cloud consensate amount
    //----------------------------------
    ztmpa = (double) 1.0 / fmax(za[jk], zepsec);
    zliqcld = zqxfg[0]*ztmpa;
    zicecld = zqxfg[1]*ztmpa;
    zlicld = zliqcld + zicecld;

    //----------------------------------------------------------------------
    // 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
    //     now that rain, snow, graupel species are prognostic
    //     the precipitation flux can be defined directly level by level
    //     There is no vertical memory required from the flux variable
    //----------------------------------------------------------------------

    for (jm = 0; jm <= 5 + -1; jm += 1) {
      if (llfall[jm] || jm + 1 == 2) {
        //------------------------
        // source from layer above
        //------------------------
        if (jk + 1 > (*yrecldp).ncldtop) {
          zfallsrce[jm] = zpfplsx[jk + (klev + 1)*jm]*zdtgdp;
          zsolqa[jm + 5*jm] = zsolqa[jm + 5*jm] + zfallsrce[jm];
          zqxfg[jm] = zqxfg[jm] + zfallsrce[jm];
          // use first guess precip----------V
          zqpretot = zqpretot + zqxfg[jm];
        }
        //-------------------------------------------------
        // sink to next layer, constant fall speed
        //-------------------------------------------------
        // if aerosol effect then override
        //  note that for T>233K this is the same as above.
        if ((*yrecldp).laericesed && jm + 1 == 2) {
          zre_ice = pre_ice[jl + klon*(jk + klev*(ibl))];
          // The exponent value is from
          // Morrison et al. JAS 2005 Appendix
          zvqx[1] = (double) 0.002*(pow(zre_ice, (double) 1.0));
        }
        zfall = zvqx[jm]*zrho;
        //-------------------------------------------------
        // modified by Heymsfield and Iaquinta JAS 2000
        //-------------------------------------------------
        // ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
        //            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))

        zfallsink[jm] = zdtgdp*zfall;
        // Cloud budget diagnostic stored at end as implicit
        // jl
      }
      // LLFALL
    }
    // jm

    //---------------------------------------------------------------
    // Precip cover overlap using MAX-RAN Overlap
    // Since precipitation is now prognostic we must
    //   1) apply an arbitrary minimum coverage (0.3) if precip>0
    //   2) abandon the 2-flux clr/cld treatment
    //   3) Thus, since we have no memory of the clear sky precip
    //      fraction, we mimic the previous method by reducing
    //      ZCOVPTOT(JL), which has the memory, proportionally with
    //      the precip evaporation rate, taking cloud fraction
    //      into account
    //   #3 above leads to much smoother vertical profiles of
    //   precipitation fraction than the Klein-Jakob scheme which
    //   monotonically increases precip fraction and then resets
    //   it to zero in a step function once clear-sky precip reaches
    //   zero.
    //---------------------------------------------------------------
    if (zqpretot > zepsec) {
      zcovptot = (double) 1.0 - (((double) 1.0 - zcovptot)*((double) 1.0 - fmax(za[jk],
         za[-1 + jk])) / ((double) 1.0 - fmin(za[-1 + jk], (double) 1.0 - (double)
        1.E-06)));
      zcovptot = fmax(zcovptot, (*yrecldp).rcovpmin);
      zcovpclr = fmax((double) 0.0, zcovptot - za[jk]);          // clear sky proportion
      zraincld = zqxfg[2] / zcovptot;
      zsnowcld = zqxfg[3] / zcovptot;
      zcovpmax = fmax(zcovptot, zcovpmax);
    } else {
      zraincld = (double) 0.0;
      zsnowcld = (double) 0.0;
      zcovptot = (double) 0.0;          // no flux - reset cover
      zcovpclr = (double) 0.0;          // reset clear sky proportion
      zcovpmax = (double) 0.0;          // reset max cover for ZZRH calc
    }

    //----------------------------------------------------------------------
    // 4.3a AUTOCONVERSION TO SNOW
    //----------------------------------------------------------------------

    if (ztp1[jk] <= rtt) {
      //-----------------------------------------------------
      //     Snow Autoconversion rate follow Lin et al. 1983
      //-----------------------------------------------------
      if (zicecld > zepsec) {

        zzco = ptsphy*(*yrecldp).rsnowlin1*exp((*yrecldp).rsnowlin2*(ztp1[jk] - rtt));

        if ((*yrecldp).laericeauto) {
          zlcrit = picrit_aer[jl + klon*(jk + klev*(ibl))];
          // 0.3 = N**0.333 with N=0.027
          zzco = zzco*(pow(((*yrecldp).rnice / pnice[jl + klon*(jk + klev*(
            ibl))]), (double) 0.333));
        } else {
          zlcrit = (*yrecldp).rlcritsnow;
        }

        zsnowaut = zzco*((double) 1.0 - exp(-(pow((zicecld / zlcrit), 2))));
        zsolqb[3 + 5*(1)] = zsolqb[3 + 5*(1)] + zsnowaut;

      }
    }

    //----------------------------------------------------------------------
    // 4.3b AUTOCONVERSION WARM CLOUDS
    //   Collection and accretion will require separate treatment
    //   but for now we keep this simple treatment
    //----------------------------------------------------------------------

    if (zliqcld > zepsec) {

      //--------------------------------------------------------
      //-
      //- Warm-rain process follow Sundqvist (1989)
      //-
      //--------------------------------------------------------
      if (iwarmrain == 1) {

        zzco = (*yrecldp).rkconv*ptsphy;

        if ((*yrecldp).laerliqautolsp) {
          zlcrit = plcrit_aer[jl + klon*(jk + klev*(ibl))];
          // 0.3 = N**0.333 with N=125 cm-3
          zzco = zzco*(pow(((*yrecldp).rccn / pccn[jl + klon*(jk + klev*(ibl)
            )]), (double) 0.333));
        } else {
          // Modify autoconversion threshold dependent on:
          //  land (polluted, high CCN, smaller droplets, higher threshold)
          //  sea  (clean, low CCN, larger droplets, lower threshold)
          if (plsm[jl + klon*(ibl)] > (double) 0.5) {
            zlcrit = (*yrecldp).rclcrit_land;                // land
          } else {
            zlcrit = (*yrecldp).rclcrit_sea;                // ocean
          }
        }

        //------------------------------------------------------------------
        // Parameters for cloud collection by rain and snow.
        // Note that with new prognostic variable it is now possible
        // to REPLACE this with an explicit collection parametrization
        //------------------------------------------------------------------
        zprecip = (zpfplsx[jk + (klev + 1)*(3)] + zpfplsx[jk + (klev + 1)*(2)
          ]) / fmax(zepsec, zcovptot);
        zcfpr = (double) 1.0 + (*yrecldp).rprc1*sqrt(fmax(zprecip, (double) 0.0));
        //      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
        //       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

        if ((*yrecldp).laerliqcoll) {
          // 5.0 = N**0.333 with N=125 cm-3
          zcfpr = zcfpr*(pow(((*yrecldp).rccn / pccn[jl + klon*(jk + klev*(
            ibl))]), (double) 0.333));
        }

        zzco = zzco*zcfpr;
        zlcrit = zlcrit / fmax(zcfpr, zepsec);

        if (zliqcld / zlcrit < (double) 20.0) {
          // Security for exp for some compilers
          zrainaut = zzco*((double) 1.0 - exp(-(pow((zliqcld / zlcrit), 2))));
        } else {
          zrainaut = zzco;
        }

        // rain freezes instantly
        if (ztp1[jk] <= rtt) {
          zsolqb[3 + 5*(0)] = zsolqb[3 + 5*(0)] + zrainaut;
        } else {
          zsolqb[2 + 5*(0)] = zsolqb[2 + 5*(0)] + zrainaut;
        }

        //--------------------------------------------------------
        //-
        //- Warm-rain process follow Khairoutdinov and Kogan (2000)
        //-
        //--------------------------------------------------------
      } else if (iwarmrain == 2) {

        if (plsm[jl + klon*(ibl)] > (double) 0.5) {
          // land
          zconst = (*yrecldp).rcl_kk_cloud_num_land;
          zlcrit = (*yrecldp).rclcrit_land;
        } else {
          // ocean
          zconst = (*yrecldp).rcl_kk_cloud_num_sea;
          zlcrit = (*yrecldp).rclcrit_sea;
        }

        if (zliqcld > zlcrit) {

          zrainaut = (double) 1.5*za[jk]*ptsphy*(*yrecldp).rcl_kkaau*(pow(zliqcld,
            (*yrecldp).rcl_kkbauq))*(pow(zconst, (*yrecldp).rcl_kkbaun));

          zrainaut = fmin(zrainaut, zqxfg[0]);
          if (zrainaut < zepsec) {
            zrainaut = (double) 0.0;
          }

          zrainacc = (double) 2.0*za[jk]*ptsphy*(*yrecldp)
            .rcl_kkaac*(pow((zliqcld*zraincld), (*yrecldp).rcl_kkbac));

          zrainacc = fmin(zrainacc, zqxfg[0]);
          if (zrainacc < zepsec) {
            zrainacc = (double) 0.0;
          }

        } else {
          zrainaut = (double) 0.0;
          zrainacc = (double) 0.0;
        }

        // If temperature < 0, then autoconversion produces snow rather than rain
        // Explicit
        if (ztp1[jk] <= rtt) {
          zsolqa[3 + 5*(0)] = zsolqa[3 + 5*(0)] + zrainaut;
          zsolqa[3 + 5*(0)] = zsolqa[3 + 5*(0)] + zrainacc;
          zsolqa[0 + 5*(3)] = zsolqa[0 + 5*(3)] - zrainaut;
          zsolqa[0 + 5*(3)] = zsolqa[0 + 5*(3)] - zrainacc;
        } else {
          zsolqa[2 + 5*(0)] = zsolqa[2 + 5*(0)] + zrainaut;
          zsolqa[2 + 5*(0)] = zsolqa[2 + 5*(0)] + zrainacc;
          zsolqa[0 + 5*(2)] = zsolqa[0 + 5*(2)] - zrainaut;
          zsolqa[0 + 5*(2)] = zsolqa[0 + 5*(2)] - zrainacc;
        }

      }
      // on IWARMRAIN

    }
    // on ZLIQCLD > ZEPSEC


    //----------------------------------------------------------------------
    // RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
    //      only active if T<0degC and supercooled liquid water is present
