File: src/cloudsc_loki/cloudsc.F90
      ! Note that with new prognostic variable it is now possible 
      ! to REPLACE this with an explicit collection parametrization
      !------------------------------------------------------------------   
      ZPRECIP=(ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQR))/MAX(ZEPSEC,ZCOVPTOT(JL))
      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))
!      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
!       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

      IF (LAERLIQCOLL) THEN 
        ! 5.0 = N**0.333 with N=125 cm-3 
        ZCFPR=ZCFPR*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ENDIF

      ZZCO=ZZCO*ZCFPR
      ZLCRIT=ZLCRIT/MAX(ZCFPR,ZEPSEC)
  
      IF(ZLIQCLD(JL)/ZLCRIT < 20.0_JPRB )THEN ! Security for exp for some compilers
        ZRAINAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZLIQCLD(JL)/ZLCRIT)**2))
      ELSE
        ZRAINAUT(JL)=ZZCO
      ENDIF

      ! rain freezes instantly
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQB(JL,NCLDQS,NCLDQL)=ZSOLQB(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
      ELSE
        ZSOLQB(JL,NCLDQR,NCLDQL)=ZSOLQB(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
      ENDIF

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Khairoutdinov and Kogan (2000)
    !-
    !--------------------------------------------------------
    ELSEIF (IWARMRAIN == 2) THEN

      IF (PLSM(JL) > 0.5_JPRB) THEN ! land
        ZCONST = RCL_KK_CLOUD_NUM_LAND
        ZLCRIT = RCLCRIT_LAND
      ELSE                          ! ocean
        ZCONST = RCL_KK_CLOUD_NUM_SEA
        ZLCRIT = RCLCRIT_SEA
      ENDIF
 
      IF (ZLIQCLD(JL) > ZLCRIT) THEN

        ZRAINAUT(JL)  = 1.5_JPRB*ZA(JL,JK)*PTSPHY* &
     &                  RCL_KKAau * ZLIQCLD(JL)**RCL_KKBauq * ZCONST**RCL_KKBaun

        ZRAINAUT(JL) = MIN(ZRAINAUT(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINAUT(JL) < ZEPSEC) ZRAINAUT(JL) = 0.0_JPRB

        ZRAINACC(JL) = 2.0_JPRB*ZA(JL,JK)*PTSPHY* &
     &                 RCL_KKAac * (ZLIQCLD(JL)*ZRAINCLD(JL))**RCL_KKBac

        ZRAINACC(JL) = MIN(ZRAINACC(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINACC(JL) < ZEPSEC) ZRAINACC(JL) = 0.0_JPRB

      ELSE
        ZRAINAUT(JL)  = 0.0_JPRB
        ZRAINACC(JL)  = 0.0_JPRB
      ENDIF

      ! If temperature < 0, then autoconversion produces snow rather than rain
      ! Explicit
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINACC(JL)
      ELSE
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINACC(JL)
      ENDIF
    
    ENDIF ! on IWARMRAIN
    
   ENDIF ! on ZLIQCLD > ZEPSEC
  ENDDO


  !----------------------------------------------------------------------
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present
  !      AND if not Sundquist autoconversion (as this includes riming)
  !----------------------------------------------------------------------
  IF (IWARMRAIN > 1) THEN

  DO JL=KIDIA,KFDIA
    IF(ZTP1(JL,JK) <= RTT .AND. ZLIQCLD(JL)>ZEPSEC) THEN

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4_JPRB

      !------------------------------------------------------------------
      ! Riming of snow by cloud water - implicit in lwc
      !------------------------------------------------------------------
      IF (ZSNOWCLD(JL)>ZEPSEC .AND. ZCOVPTOT(JL)>0.01_JPRB) THEN

        ! Calculate riming term
        ! Factor of liq water taken out because implicit
        ZSNOWRIME(JL) = 0.3_JPRB*ZCOVPTOT(JL)*PTSPHY*RCL_CONST7S*ZFALLCORR &
     &                  *(ZRHO(JL)*ZSNOWCLD(JL)*RCL_CONST1S)**RCL_CONST8S

        ! Limit snow riming term
        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)

        ZSOLQB(JL,NCLDQS,NCLDQL) = ZSOLQB(JL,NCLDQS,NCLDQL) + ZSNOWRIME(JL)

      ENDIF

      !------------------------------------------------------------------
      ! Riming of ice by cloud water - implicit in lwc
      ! NOT YET ACTIVE
      !------------------------------------------------------------------
!      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
!
!        ! Calculate riming term
!        ! Factor of liq water taken out because implicit
!        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
!     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
!
!        ! Limit ice riming term
!        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
!
!        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
!
!      ENDIF
    ENDIF
  ENDDO
  
  ENDIF ! on IWARMRAIN > 1

  
  !----------------------------------------------------------------------
  ! 4.4a  MELTING OF SNOW and ICE
  !       with new implicit solver this also has to treat snow or ice
  !       precipitating from the level above... i.e. local ice AND flux.
  !       in situ ice and snow: could arise from LS advection or warming
  !       falling ice and snow: arrives by precipitation process
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    
    ZICETOT(JL)=ZQXFG(JL,NCLDQI)+ZQXFG(JL,NCLDQS)
    ZMELTMAX(JL) = 0.0_JPRB

    ! If there are frozen hydrometeors present and dry-bulb temperature > 0degC
    IF(ZICETOT(JL) > ZEPSEC .AND. ZTP1(JL,JK) > RTT) THEN

      ! Calculate subsaturation
      ZSUBSAT = MAX(ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      
      ! Calculate difference between dry-bulb (ZTP1) and the temperature 
      ! at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
      ! Melting only occurs if the wet-bulb temperature >0
      ! i.e. warming of ice particle due to melting > cooling 
      ! due to evaporation.
      ZTDMTW0 = ZTP1(JL,JK)-RTT-ZSUBSAT* &
                & (ZTW1+ZTW2*(PAP(JL,JK)-ZTW3)-ZTW4*(ZTP1(JL,JK)-ZTW5))
      ! Not implicit yet... 
      ! Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
      ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*ZTDMTW0)/RTAUMEL)
      ZMELTMAX(JL) = MAX(ZTDMTW0*ZCONS1*ZRLDCP,0.0_JPRB)
    ENDIF
  ENDDO

  ! Loop over frozen hydrometeors (ice, snow)
  DO JM=1,NCLV
   IF (IPHASE(JM) == 2) THEN
    JN = IMELT(JM)
    DO JL=KIDIA,KFDIA
      IF(ZMELTMAX(JL)>ZEPSEC .AND. ZICETOT(JL)>ZEPSEC) THEN
        ! Apply melting in same proportion as frozen hydrometeor fractions 
        ZALFA = ZQXFG(JL,JM)/ZICETOT(JL)
        ZMELT = MIN(ZQXFG(JL,JM),ZALFA*ZMELTMAX(JL))
        ! needed in first guess
        ! This implies that zqpretot has to be recalculated below
        ! since is not conserved here if ice falls and liquid doesn't
        ZQXFG(JL,JM)     = ZQXFG(JL,JM)-ZMELT
        ZQXFG(JL,JN)     = ZQXFG(JL,JN)+ZMELT
        ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZMELT
        ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZMELT
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.4b  FREEZING of RAIN
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 

    ! If rain present
    IF (ZQX(JL,JK,NCLDQR) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) <= RTT .AND. ZTP1(JL,JK-1) > RTT) THEN
        ! Base of melting layer/top of refreezing layer so
        ! store rain/snow fraction for precip type diagnosis
        ! If mostly rain, then supercooled rain slow to freeze
        ! otherwise faster to freeze (snow or ice pellets)
        ZQPRETOT(JL) = MAX(ZQX(JL,JK,NCLDQS)+ZQX(JL,JK,NCLDQR),ZEPSEC)
        PRAINFRAC_TOPRFZ(JL) = ZQX(JL,JK,NCLDQR)/ZQPRETOT(JL)
        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN 
          LLRAINLIQ(JL) = .True.
        ELSE
          LLRAINLIQ(JL) = .False.
        ENDIF
      ENDIF
    
      ! If temperature less than zero
      IF (ZTP1(JL,JK) < RTT) THEN

        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN

          ! Majority of raindrops completely melted
          ! Refreezing is by slow heterogeneous freezing
          
          ! Slope of rain particle size distribution
          ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZQX(JL,JK,NCLDQR)))**RCL_FAC2

          ! Calculate freezing rate based on Bigg(1953) and Wisner(1972)
          ZTEMP = RCL_FZRAB * (ZTP1(JL,JK)-RTT)
          ZFRZ  = PTSPHY * (RCL_CONST5R/ZRHO(JL)) * (EXP(ZTEMP)-1._JPRB) &
                  & * ZLAMBDA**RCL_CONST6R
          ZFRZMAX(JL) = MAX(ZFRZ,0.0_JPRB)

        ELSE

          ! Majority of raindrops only partially melted 
          ! Refreeze with a shorter timescale (reverse of melting...for now)
          
          ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*(RTT-ZTP1(JL,JK)))/RTAUMEL)
          ZFRZMAX(JL) = MAX((RTT-ZTP1(JL,JK))*ZCONS1*ZRLDCP,0.0_JPRB)

        ENDIF

        IF(ZFRZMAX(JL)>ZEPSEC) THEN
          ZFRZ = MIN(ZQX(JL,JK,NCLDQR),ZFRZMAX(JL))
          ZSOLQA(JL,NCLDQS,NCLDQR) = ZSOLQA(JL,NCLDQS,NCLDQR)+ZFRZ
          ZSOLQA(JL,NCLDQR,NCLDQS) = ZSOLQA(JL,NCLDQR,NCLDQS)-ZFRZ
        ENDIF
      ENDIF

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 4.4c  FREEZING of LIQUID 
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 
    ! not implicit yet... 
    ZFRZMAX(JL)=MAX((RTHOMO-ZTP1(JL,JK))*ZRLDCP,0.0_JPRB)
  ENDDO

  JM = NCLDQL
  JN = IMELT(JM)
  DO JL=KIDIA,KFDIA
    IF(ZFRZMAX(JL)>ZEPSEC .AND. ZQXFG(JL,JM)>ZEPSEC) THEN
      ZFRZ = MIN(ZQXFG(JL,JM),ZFRZMAX(JL))
      ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZFRZ
      ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZFRZ
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF RAIN/SNOW
  !----------------------------------------------------------------------

  !----------------------------------------
  ! Rain evaporation scheme from Sundquist
  !----------------------------------------
 IF (IEVAPRAIN == 1) THEN

  ! Rain
  
  DO JL=KIDIA,KFDIA

    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSLIQ(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSLIQ(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSLIQ(JL,JK)
    
    IF(LLO1) THEN
      ! note: zpreclr is a rain flux
      ZPRECLR = ZQXFG(JL,NCLDQR)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1 = SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*0.5_JPRB*ZBETA1**0.5777_JPRB  

      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY*ZCORQSLIQ(JL)
      ZDPR    = ZCOVPCLR(JL)*ZBETA*(ZQSLIQ(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP = ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------

File: src/cloudsc_cuda/cloudsc/cloudsc_c.c
          // Note that with new prognostic variable it is now possible
          // to REPLACE this with an explicit collection parametrization
          //------------------------------------------------------------------
          zprecip = 
            (zpfplsx[4 - 1][jk - 1] + zpfplsx[3 - 1][jk - 1]) / fmax(zepsec, zcovptot);
          zcfpr = (double) 1.0 + (*yrecldp).rprc1*sqrt(fmax(zprecip, (double) 0.0));
          //      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
          //       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))
          
          if ((*yrecldp).laerliqcoll) {
            // 5.0 = N**0.333 with N=125 cm-3
            zcfpr = zcfpr*(pow(((*yrecldp).rccn / pccn[ibl - 1][jk - 1][jl - 1]), (double
              ) 0.333));
          }
          
          zzco = zzco*zcfpr;
          zlcrit = zlcrit / fmax(zcfpr, zepsec);
          
          if (zliqcld / zlcrit < (double) 20.0) {
            // Security for exp for some compilers
            zrainaut = zzco*((double) 1.0 - exp(-(pow((zliqcld / zlcrit), 2))));
          } else {
            zrainaut = zzco;
          }
          
          // rain freezes instantly
          if (ztp1[jk - 1] <= rtt) {
            zsolqb[1 - 1][4 - 1] = zsolqb[1 - 1][4 - 1] + zrainaut;
          } else {
            zsolqb[1 - 1][3 - 1] = zsolqb[1 - 1][3 - 1] + zrainaut;
          }
          
          //--------------------------------------------------------
          //-
          //- Warm-rain process follow Khairoutdinov and Kogan (2000)
          //-
          //--------------------------------------------------------
        } else if (iwarmrain == 2) {
          
          if (plsm[ibl - 1][jl - 1] > (double) 0.5) {
            // land
            zconst = (*yrecldp).rcl_kk_cloud_num_land;
            zlcrit = (*yrecldp).rclcrit_land;
          } else {
            // ocean
            zconst = (*yrecldp).rcl_kk_cloud_num_sea;
            zlcrit = (*yrecldp).rclcrit_sea;
          }
          
          if (zliqcld > zlcrit) {
            
            zrainaut = (double) 1.5*za[jk - 1]*ptsphy*(*yrecldp).rcl_kkaau*(pow(zliqcld, 
              (*yrecldp).rcl_kkbauq))*(pow(zconst, (*yrecldp).rcl_kkbaun));
            
            zrainaut = fmin(zrainaut, zqxfg[1 - 1]);
            if (zrainaut < zepsec) {
              zrainaut = (double) 0.0;
            }
            
            zrainacc = (double) 2.0*za[jk - 1]*ptsphy*(*yrecldp)
              .rcl_kkaac*(pow((zliqcld*zraincld), (*yrecldp).rcl_kkbac));
            
            zrainacc = fmin(zrainacc, zqxfg[1 - 1]);
            if (zrainacc < zepsec) {
              zrainacc = (double) 0.0;
            }
            
          } else {
            zrainaut = (double) 0.0;
            zrainacc = (double) 0.0;
          }
          
          // If temperature < 0, then autoconversion produces snow rather than rain
          // Explicit
          if (ztp1[jk - 1] <= rtt) {
            zsolqa[1 - 1][4 - 1] = zsolqa[1 - 1][4 - 1] + zrainaut;
            zsolqa[1 - 1][4 - 1] = zsolqa[1 - 1][4 - 1] + zrainacc;
            zsolqa[4 - 1][1 - 1] = zsolqa[4 - 1][1 - 1] - zrainaut;
            zsolqa[4 - 1][1 - 1] = zsolqa[4 - 1][1 - 1] - zrainacc;
          } else {
            zsolqa[1 - 1][3 - 1] = zsolqa[1 - 1][3 - 1] + zrainaut;
            zsolqa[1 - 1][3 - 1] = zsolqa[1 - 1][3 - 1] + zrainacc;
            zsolqa[3 - 1][1 - 1] = zsolqa[3 - 1][1 - 1] - zrainaut;
            zsolqa[3 - 1][1 - 1] = zsolqa[3 - 1][1 - 1] - zrainacc;
          }
          
        }
        // on IWARMRAIN
        
      }
      // on ZLIQCLD > ZEPSEC
      
      
      //----------------------------------------------------------------------
      // RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
      //      only active if T<0degC and supercooled liquid water is present
      //      AND if not Sundquist autoconversion (as this includes riming)
      //----------------------------------------------------------------------
      if (iwarmrain > 1) {
        
        if (ztp1[jk - 1] <= rtt && zliqcld > zepsec) {
          
          // Fallspeed air density correction
          zfallcorr = pow(((*yrecldp).rdensref / zrho), (double) 0.4);
          
          //------------------------------------------------------------------
          // Riming of snow by cloud water - implicit in lwc
          //------------------------------------------------------------------
          if (zsnowcld > zepsec && zcovptot > (double) 0.01) {
            
            // Calculate riming term
            // Factor of liq water taken out because implicit
            zsnowrime = (double) 0.3*zcovptot*ptsphy*(*yrecldp)
              .rcl_const7s*zfallcorr*(pow((zrho*zsnowcld*(*yrecldp).rcl_const1s), 
              (*yrecldp).rcl_const8s));
            
            // Limit snow riming term
            zsnowrime = fmin(zsnowrime, (double) 1.0);
            
            zsolqb[1 - 1][4 - 1] = zsolqb[1 - 1][4 - 1] + zsnowrime;
            
          }
          
          //------------------------------------------------------------------
          // Riming of ice by cloud water - implicit in lwc
          // NOT YET ACTIVE
          //------------------------------------------------------------------
          //      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
          //
          //        ! Calculate riming term
          //        ! Factor of liq water taken out because implicit
          //        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
          //     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
          //
          //        ! Limit ice riming term
          //        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
          //
          //        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
          //
          //      ENDIF
        }
        
      }
      // on IWARMRAIN > 1
      
      
      //----------------------------------------------------------------------
      // 4.4a  MELTING OF SNOW and ICE
      //       with new implicit solver this also has to treat snow or ice
      //       precipitating from the level above... i.e. local ice AND flux.
      //       in situ ice and snow: could arise from LS advection or warming
      //       falling ice and snow: arrives by precipitation process
      //----------------------------------------------------------------------
      
      zicetot = zqxfg[2 - 1] + zqxfg[4 - 1];
      zmeltmax = (double) 0.0;
      
      // If there are frozen hydrometeors present and dry-bulb temperature > 0degC
      if (zicetot > zepsec && ztp1[jk - 1] > rtt) {
        
        // Calculate subsaturation
        zsubsat = fmax(zqsice[jk - 1] - zqx[5 - 1][jk - 1], (double) 0.0);
        
        // Calculate difference between dry-bulb (ZTP1) and the temperature
        // at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
        // Melting only occurs if the wet-bulb temperature >0
        // i.e. warming of ice particle due to melting > cooling
        // due to evaporation.
        ztdmtw0 = ztp1[jk - 1] - rtt - zsubsat*(ztw1 + ztw2*(pap[ibl - 1][jk - 1][jl - 1]
           - ztw3) - ztw4*(ztp1[jk - 1] - ztw5));
        // Not implicit yet...
        // Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
        zcons1 = fabs(ptsphy*((double) 1.0 + (double) 0.5*ztdmtw0) / (*yrecldp).rtaumel);
        zmeltmax = fmax(ztdmtw0*zcons1*zrldcp, (double) 0.0);
      }
      
      // Loop over frozen hydrometeors (ice, snow)
      for (jm = 1; jm <= 5; jm += 1) {
        if (iphase[jm - 1] == 2) {
          jn = imelt[jm - 1];
          if (zmeltmax > zepsec && zicetot > zepsec) {
            // Apply melting in same proportion as frozen hydrometeor fractions
            zalfa = zqxfg[jm - 1] / zicetot;
            zmelt = fmin(zqxfg[jm - 1], zalfa*zmeltmax);
            // needed in first guess
            // This implies that zqpretot has to be recalculated below
            // since is not conserved here if ice falls and liquid doesn't
            zqxfg[jm - 1] = zqxfg[jm - 1] - zmelt;
            zqxfg[jn - 1] = zqxfg[jn - 1] + zmelt;
            zsolqa[jm - 1][jn - 1] = zsolqa[jm - 1][jn - 1] + zmelt;
            zsolqa[jn - 1][jm - 1] = zsolqa[jn - 1][jm - 1] - zmelt;
          }
        }
      }
      
      //----------------------------------------------------------------------
      // 4.4b  FREEZING of RAIN
      //----------------------------------------------------------------------
      
      // If rain present
      if (zqx[3 - 1][jk - 1] > zepsec) {
        
        if (ztp1[jk - 1] <= rtt && ztp1[jk - 1 - 1] > rtt) {
          // Base of melting layer/top of refreezing layer so
          // store rain/snow fraction for precip type diagnosis
          // If mostly rain, then supercooled rain slow to freeze
          // otherwise faster to freeze (snow or ice pellets)
          zqpretot = fmax(zqx[4 - 1][jk - 1] + zqx[3 - 1][jk - 1], zepsec);
          prainfrac_toprfz[ibl - 1][jl - 1] = zqx[3 - 1][jk - 1] / zqpretot;
          if (prainfrac_toprfz[ibl - 1][jl - 1] > 0.8) {
            llrainliq = true;
          } else {
            llrainliq = false;
          }
        }
        
        // If temperature less than zero
        if (ztp1[jk - 1] < rtt) {
          
          if (prainfrac_toprfz[ibl - 1][jl - 1] > 0.8) {
            
            // Majority of raindrops completely melted
            // Refreezing is by slow heterogeneous freezing
            
            // Slope of rain particle size distribution
            zlambda = 
              pow(((*yrecldp).rcl_fac1 / (zrho*zqx[3 - 1][jk - 1])), (*yrecldp).rcl_fac2)
              ;
            
            // Calculate freezing rate based on Bigg(1953) and Wisner(1972)
            ztemp = (*yrecldp).rcl_fzrab*(ztp1[jk - 1] - rtt);
            zfrz = ptsphy*((*yrecldp).rcl_const5r / zrho)*(exp(ztemp) - (double) 1.)
              *(pow(zlambda, (*yrecldp).rcl_const6r));
            zfrzmax = fmax(zfrz, (double) 0.0);
            
          } else {
            
            // Majority of raindrops only partially melted
            // Refreeze with a shorter timescale (reverse of melting...for now)
            
            zcons1 = fabs(ptsphy*((double) 1.0 + (double) 0.5*(rtt - ztp1[jk - 1])) / 
              (*yrecldp).rtaumel);
            zfrzmax = fmax((rtt - ztp1[jk - 1])*zcons1*zrldcp, (double) 0.0);
            
          }
          
          if (zfrzmax > zepsec) {
            zfrz = fmin(zqx[3 - 1][jk - 1], zfrzmax);
            zsolqa[3 - 1][4 - 1] = zsolqa[3 - 1][4 - 1] + zfrz;
            zsolqa[4 - 1][3 - 1] = zsolqa[4 - 1][3 - 1] - zfrz;
          }
        }
        
      }
      
      
      //----------------------------------------------------------------------
      // 4.4c  FREEZING of LIQUID
      //----------------------------------------------------------------------
      // not implicit yet...
      zfrzmax = fmax(((*yrecldp).rthomo - ztp1[jk - 1])*zrldcp, (double) 0.0);
      
      jm = 1;
      jn = imelt[jm - 1];
      if (zfrzmax > zepsec && zqxfg[jm - 1] > zepsec) {
        zfrz = fmin(zqxfg[jm - 1], zfrzmax);
        zsolqa[jm - 1][jn - 1] = zsolqa[jm - 1][jn - 1] + zfrz;
        zsolqa[jn - 1][jm - 1] = zsolqa[jn - 1][jm - 1] - zfrz;
      }
      
      //----------------------------------------------------------------------
      // 4.5   EVAPORATION OF RAIN/SNOW
      //----------------------------------------------------------------------
      
      //----------------------------------------
      // Rain evaporation scheme from Sundquist
      //----------------------------------------
      if (ievaprain == 1) {
        
        // Rain
        
        
        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax / 
          fmax(zepsec, (double) 1.0 - za[jk - 1]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
        
        zqe = (zqx[5 - 1][jk - 1] - za[jk - 1]*zqsliq[jk - 1]) / fmax(zepsec, (double) 
          1.0 - za[jk - 1]);
        //---------------------------------------------
        // humidity in moistest ZCOVPCLR part of domain
        //---------------------------------------------
        zqe = fmax((double) 0.0, fmin(zqe, zqsliq[jk - 1]));
        llo1 = zcovpclr > zepsec && zqxfg[3 - 1] > zepsec && zqe < zzrh*zqsliq[jk - 1];
        
        if (llo1) {
          // note: zpreclr is a rain flux
          zpreclr = zqxfg[3 - 1]*zcovpclr / copysign(fmax(fabs(zcovptot*zdtgdp), zepsilon
            ), zcovptot*zdtgdp);
          
          //--------------------------------------
          // actual microphysics formula in zbeta
          //--------------------------------------
          
          zbeta1 = sqrt(pap[ibl - 1][jk - 1][jl - 1] / paph[ibl - 1][klev + 1 - 1][jl - 
            1]) / (*yrecldp).rvrfactor*zpreclr / fmax(zcovpclr, zepsec);
          
          zbeta = rg*(*yrecldp).rpecons*(double) 0.5*(pow(zbeta1, (double) 0.5777));
          
          zdenom = (double) 1.0 + zbeta*ptsphy*zcorqsliq;
          zdpr = zcovpclr*zbeta*(zqsliq[jk - 1] - zqe) / zdenom*zdp*zrg_r;
          zdpevap = zdpr*zdtgdp;
          
          //---------------------------------------------------------
          // add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce rain to zero and model
          // produces small amounts of rainfall everywhere.
          //---------------------------------------------------------
