File: src/cloudsc_loki/cloudsc.F90
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
    PSUM_SOLQA(:) = 0.0
    DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
          PSUM_SOLQA(JL) = PSUM_SOLQA(JL) + ZSOLQA(JL,JM,JN)
      ENDDO
    END DO
    DO JL=KIDIA,KFDIA
      ! ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
      ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-PSUM_SOLQA(JL)
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      ZMM=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JM),ZMM)
      ZRATIO(JL,JM)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      ZZRATIO=ZRATIO(JL,JM)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (ZSOLQA(JL,JM,JN)<0.0_JPRB) THEN
          ZSOLQA(JL,JM,JN)=ZSOLQA(JL,JM,JN)*ZZRATIO
          ZSOLQA(JL,JN,JM)=ZSOLQA(JL,JN,JM)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------
      ! diagonals: microphysical sink terms+transport
      !----------------------------------------------
      IF (JN==JM) THEN
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JN,JM)=1.0_JPRB + ZFALLSINK(JL,JM)
          DO JO=1,NCLV
            ZQLHS(JL,JN,JM)=ZQLHS(JL,JN,JM) + ZSOLQB(JL,JO,JN)
          ENDDO
        ENDDO
      !------------------------------------------
      ! non-diagonals: microphysical source terms
      !------------------------------------------
      ELSE
        DO JL=KIDIA,KFDIA
         ZQLHS(JL,JN,JM)= -ZSOLQB(JL,JN,JM) ! here is the delta T - missing from doc.
        ENDDO
      ENDIF    
    ENDDO
  ENDDO

  !------------------------
  ! set the RHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      !---------------------------------
      ! sum the explicit source and sink
      !---------------------------------
      ZEXPLICIT=0.0_JPRB
      DO JN=1,NCLV
        ZEXPLICIT=ZEXPLICIT+ZSOLQA(JL,JM,JN) ! sum over middle index
      ENDDO
      ZQXN(JL,JM)=ZQX(JL,JK,JM)+ZEXPLICIT
    ENDDO
  ENDDO

  !-----------------------------------
  ! *** solve by LU decomposition: ***
  !-----------------------------------

  ! Note: This fast way of solving NCLVxNCLV system
  !       assumes a good behaviour (i.e. non-zero diagonal
  !       terms with comparable orders) of the matrix stored
  !       in ZQLHS. For the moment this is the case but
  !       be aware to preserve it when doing eventual 
  !       modifications.

  ! Non pivoting recursive factorization 
  DO JN = 1, NCLV-1  ! number of steps
    DO JM = JN+1,NCLV ! row index
       DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,JN)=ZQLHS(JL,JM,JN) &
               &                     / ZQLHS(JL,JN,JN)
       ENDDO
      DO IK=JN+1,NCLV ! column index
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,IK)=ZQLHS(JL,JM,IK)-ZQLHS(JL,JM,JN)*ZQLHS(JL,JN,IK)
        ENDDO
      ENDDO
    ENDDO
  ENDDO        

  ! Backsubstitution 
  !  step 1 
  DO JN=2,NCLV
    DO JM = 1,JN-1
       DO JL=KIDIA,KFDIA
          ZQXN(JL,JN)=ZQXN(JL,JN)-ZQLHS(JL,JN,JM) &
       &  *ZQXN(JL,JM)
       ENDDO
    ENDDO
  ENDDO
  !  step 2
  DO JL=KIDIA,KFDIA
     ZQXN(JL,NCLV)=ZQXN(JL,NCLV)/ZQLHS(JL,NCLV,NCLV)
  ENDDO
  DO JN=NCLV-1,1,-1
    DO JM = JN+1,NCLV
       DO JL=KIDIA,KFDIA
          ZQXN(JL,JN)=ZQXN(JL,JN)-ZQLHS(JL,JN,JM) &
               &  *ZQXN(JL,JM)
    ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
       ZQXN(JL,JN)=ZQXN(JL,JN)/ZQLHS(JL,JN,JN)
    ENDDO
  ENDDO

  ! Ensure no small values (including negatives) remain in cloud variables nor
  ! precipitation rates.
  ! Evaporate l,i,r,s to water vapour. Latent heating taken into account below
  DO JN=1,NCLV-1
    DO JL=KIDIA,KFDIA
      IF (ZQXN(JL,JN) < ZEPSEC) THEN
        ZQXN(JL,NCLDQV) = ZQXN(JL,NCLDQV)+ZQXN(JL,JN)
        ZQXN(JL,JN)     = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO

  !--------------------------------
  ! variables needed for next level
  !--------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXNM1(JL,JM)    = ZQXN(JL,JM)
      ZQXN2D(JL,JK,JM) = ZQXN(JL,JM)
    ENDDO
  ENDDO

  !------------------------------------------------------------------------
  ! 5.3 Precipitation/sedimentation fluxes to next level
  !     diagnostic precipitation fluxes
  !     It is this scaled flux that must be used for source to next layer
  !------------------------------------------------------------------------

  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZPFPLSX(JL,JK+1,JM) = ZFALLSINK(JL,JM)*ZQXN(JL,JM)*ZRDTGDP(JL)
    ENDDO
  ENDDO

  ! Ensure precipitation fraction is zero if no precipitation
  DO JL=KIDIA,KFDIA
    ZQPRETOT(JL) =ZPFPLSX(JL,JK+1,NCLDQS)+ZPFPLSX(JL,JK+1,NCLDQR)
  ENDDO
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)<ZEPSEC) THEN
      ZCOVPTOT(JL)=0.0_JPRB
    ENDIF
  ENDDO
  
  !######################################################################
  !              6  *** UPDATE TENDANCIES ***
  !######################################################################

  !--------------------------------
  ! 6.1 Temperature and CLV budgets 
  !--------------------------------

  DO JM=1,NCLV-1
    DO JL=KIDIA,KFDIA

      ! calculate fluxes in and out of box for conservation of TL
      ZFLUXQ(JL,JM)=ZPSUPSATSRCE(JL,JM)+ZCONVSRCE(JL,JM)+ZFALLSRCE(JL,JM)-&
                    & (ZFALLSINK(JL,JM)+ZCONVSINK(JL,JM))*ZQXN(JL,JM)
    ENDDO

    IF (IPHASE(JM)==1) THEN
      DO JL=KIDIA,KFDIA
        TENDENCY_LOC_T(JL,JK)=TENDENCY_LOC_T(JL,JK)+ &
          & RALVDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

    IF (IPHASE(JM)==2) THEN
      DO JL=KIDIA,KFDIA
        TENDENCY_LOC_T(JL,JK)=TENDENCY_LOC_T(JL,JK)+ &
          & RALSDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

      !----------------------------------------------------------------------
      ! New prognostic tendencies - ice,liquid rain,snow 
      ! Note: CLV arrays use PCLV in calculation of tendency while humidity
      !       uses ZQX. This is due to clipping at start of cloudsc which
      !       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
      !----------------------------------------------------------------------
    DO JL=KIDIA,KFDIA
      TENDENCY_LOC_CLD(JL,JK,JM)=TENDENCY_LOC_CLD(JL,JK,JM)+(ZQXN(JL,JM)-ZQX0(JL,JK,JM))*ZQTMST
    ENDDO

  ENDDO

  DO JL=KIDIA,KFDIA
    !----------------------
    ! 6.2 Humidity budget
    !----------------------
    TENDENCY_LOC_q(JL,JK)=TENDENCY_LOC_Q(JL,JK)+(ZQXN(JL,NCLDQV)-ZQX(JL,JK,NCLDQV))*ZQTMST

    !-------------------
    ! 6.3 cloud cover 
    !-----------------------
    TENDENCY_LOC_a(JL,JK)=TENDENCY_LOC_A(JL,JK)+ZDA(JL)*ZQTMST
  ENDDO
 
!--------------------------------------------------
! Copy precipitation fraction into output variable
!-------------------------------------------------
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = ZCOVPTOT(JL)
  ENDDO
 
ENDDO ! on vertical level JK
!----------------------------------------------------------------------
!                       END OF VERTICAL LOOP
!----------------------------------------------------------------------

!######################################################################
!              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
!######################################################################

!--------------------------------------------------------------------
! Copy general precip arrays back into PFP arrays for GRIB archiving
! Add rain and liquid fluxes, ice and snow fluxes
!--------------------------------------------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFPLSL(JL,JK) = ZPFPLSX(JL,JK,NCLDQR)+ZPFPLSX(JL,JK,NCLDQL)
    PFPLSN(JL,JK) = ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQI)
  ENDDO
ENDDO

!--------
! Fluxes:
!--------
DO JL=KIDIA,KFDIA
  PFSQLF(JL,1)  = 0.0_JPRB
  PFSQIF(JL,1)  = 0.0_JPRB
  PFSQRF(JL,1)  = 0.0_JPRB
  PFSQSF(JL,1)  = 0.0_JPRB
  PFCQLNG(JL,1) = 0.0_JPRB
  PFCQNNG(JL,1) = 0.0_JPRB
  PFCQRNG(JL,1) = 0.0_JPRB !rain
  PFCQSNG(JL,1) = 0.0_JPRB !snow
! fluxes due to turbulence
  PFSQLTUR(JL,1) = 0.0_JPRB
  PFSQITUR(JL,1) = 0.0_JPRB
ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA

    ZGDPH_R = -ZRG_R*(PAPH(JL,JK+1)-PAPH(JL,JK))*ZQTMST
    PFSQLF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQIF(JL,JK+1)  = PFSQIF(JL,JK)
    PFSQRF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQSF(JL,JK+1)  = PFSQIF(JL,JK)
    PFCQLNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQNNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFCQRNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQSNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFSQLTUR(JL,JK+1) = PFSQLTUR(JL,JK)
    PFSQITUR(JL,JK+1) = PFSQITUR(JL,JK)

    ZALFAW=ZFOEALFA(JL,JK)

    ! Liquid , LS scheme minus detrainment
    PFSQLF(JL,JK+1)=PFSQLF(JL,JK+1)+ &
     &(ZQXN2D(JL,JK,NCLDQL)-ZQX0(JL,JK,NCLDQL)+PVFL(JL,JK)*PTSPHY-ZALFAW*PLUDE(JL,JK))*ZGDPH_R
    ! liquid, negative numbers
    PFCQLNG(JL,JK+1)=PFCQLNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQL)*ZGDPH_R

    ! liquid, vertical diffusion
    PFSQLTUR(JL,JK+1)=PFSQLTUR(JL,JK+1)+PVFL(JL,JK)*PTSPHY*ZGDPH_R

    ! Rain, LS scheme 
    PFSQRF(JL,JK+1)=PFSQRF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQR)-ZQX0(JL,JK,NCLDQR))*ZGDPH_R 
    ! rain, negative numbers
    PFCQRNG(JL,JK+1)=PFCQRNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQR)*ZGDPH_R

    ! Ice , LS scheme minus detrainment
    PFSQIF(JL,JK+1)=PFSQIF(JL,JK+1)+ &
     & (ZQXN2D(JL,JK,NCLDQI)-ZQX0(JL,JK,NCLDQI)+PVFI(JL,JK)*PTSPHY-(1.0_JPRB-ZALFAW)*PLUDE(JL,JK))*ZGDPH_R
     ! ice, negative numbers
    PFCQNNG(JL,JK+1)=PFCQNNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQI)*ZGDPH_R

    ! ice, vertical diffusion
    PFSQITUR(JL,JK+1)=PFSQITUR(JL,JK+1)+PVFI(JL,JK)*PTSPHY*ZGDPH_R

    ! snow, LS scheme
    PFSQSF(JL,JK+1)=PFSQSF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQS)-ZQX0(JL,JK,NCLDQS))*ZGDPH_R 
    ! snow, negative numbers
    PFCQSNG(JL,JK+1)=PFCQSNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQS)*ZGDPH_R
  ENDDO
ENDDO

!-----------------------------------
! enthalpy flux due to precipitation
!-----------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK) = -RLVTT*PFPLSL(JL,JK)
    PFHPSN(JL,JK) = -RLSTT*PFPLSN(JL,JK)
  ENDDO
ENDDO

!===============================================================================
END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC

File: src/cloudsc_cuda/cloudsc/cloudsc_c.c
      // recalculate sum
      //----------------
      for (jm = 1; jm <= 5; jm += 1) {
        psum_solqa = 0.0;
        for (jn = 1; jn <= 5; jn += 1) {
          psum_solqa = psum_solqa + zsolqa[jn - 1][jm - 1];
        }
        // ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
        zsinksum[jm - 1] = zsinksum[jm - 1] - psum_solqa;
        //---------------------------
        // recalculate scaling factor
        //---------------------------
        zmm = fmax(zqx[jm - 1][jk - 1], zepsec);
        zrr = fmax(zsinksum[jm - 1], zmm);
        zratio[jm - 1] = zmm / zrr;
        //------
        // scale
        //------
        zzratio = zratio[jm - 1];
        //DIR$ IVDEP
        //DIR$ PREFERVECTOR
        for (jn = 1; jn <= 5; jn += 1) {
          if (zsolqa[jn - 1][jm - 1] < (double) 0.0) {
            zsolqa[jn - 1][jm - 1] = zsolqa[jn - 1][jm - 1]*zzratio;
            zsolqa[jm - 1][jn - 1] = zsolqa[jm - 1][jn - 1]*zzratio;
          }
        }
      }
      
      //--------------------------------------------------------------
      // 5.2.2 Solver
      //------------------------
      
      //------------------------
      // set the LHS of equation
      //------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          //----------------------------------------------
          // diagonals: microphysical sink terms+transport
          //----------------------------------------------
          if (jn == jm) {
            zqlhs[jm - 1][jn - 1] = (double) 1.0 + zfallsink[jm - 1];
            for (jo = 1; jo <= 5; jo += 1) {
              zqlhs[jm - 1][jn - 1] = zqlhs[jm - 1][jn - 1] + zsolqb[jn - 1][jo - 1];
            }
            //------------------------------------------
            // non-diagonals: microphysical source terms
            //------------------------------------------
          } else {
            zqlhs[jm - 1][jn - 1] = -zsolqb[jm - 1][jn - 1];              // here is the delta T - missing from doc.
          }
        }
      }
      
      //------------------------
      // set the RHS of equation
      //------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        //---------------------------------
        // sum the explicit source and sink
        //---------------------------------
        zexplicit = (double) 0.0;
        for (jn = 1; jn <= 5; jn += 1) {
          zexplicit = zexplicit + zsolqa[jn - 1][jm - 1];            // sum over middle index
        }
        zqxn[jm - 1] = zqx[jm - 1][jk - 1] + zexplicit;
      }
      
      //-----------------------------------
      // *** solve by LU decomposition: ***
      //-----------------------------------
      
      // Note: This fast way of solving NCLVxNCLV system
      //       assumes a good behaviour (i.e. non-zero diagonal
      //       terms with comparable orders) of the matrix stored
      //       in ZQLHS. For the moment this is the case but
      //       be aware to preserve it when doing eventual
      //       modifications.
      
      // Non pivoting recursive factorization
      for (jn = 1; jn <= 5 - 1; jn += 1) {
        // number of steps
        for (jm = jn + 1; jm <= 5; jm += 1) {
          // row index
          zqlhs[jn - 1][jm - 1] = zqlhs[jn - 1][jm - 1] / zqlhs[jn - 1][jn - 1];
          for (ik = jn + 1; ik <= 5; ik += 1) {
            // column index
            zqlhs[ik - 1][jm - 1] = 
              zqlhs[ik - 1][jm - 1] - zqlhs[jn - 1][jm - 1]*zqlhs[ik - 1][jn - 1];
          }
        }
      }
      
      // Backsubstitution
      //  step 1
      for (jn = 2; jn <= 5; jn += 1) {
        for (jm = 1; jm <= jn - 1; jm += 1) {
          zqxn[jn - 1] = zqxn[jn - 1] - zqlhs[jm - 1][jn - 1]*zqxn[jm - 1];
        }
      }
      //  step 2
      zqxn[5 - 1] = zqxn[5 - 1] / zqlhs[5 - 1][5 - 1];
      for (jn = 5 - 1; jn >= 1; jn += -1) {
        for (jm = jn + 1; jm <= 5; jm += 1) {
          zqxn[jn - 1] = zqxn[jn - 1] - zqlhs[jm - 1][jn - 1]*zqxn[jm - 1];
        }
        zqxn[jn - 1] = zqxn[jn - 1] / zqlhs[jn - 1][jn - 1];
      }
      
      // Ensure no small values (including negatives) remain in cloud variables nor
      // precipitation rates.
      // Evaporate l,i,r,s to water vapour. Latent heating taken into account below
      for (jn = 1; jn <= 5 - 1; jn += 1) {
        if (zqxn[jn - 1] < zepsec) {
          zqxn[5 - 1] = zqxn[5 - 1] + zqxn[jn - 1];
          zqxn[jn - 1] = (double) 0.0;
        }
      }
      
      //--------------------------------
      // variables needed for next level
      //--------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zqxnm1[jm - 1] = zqxn[jm - 1];
        zqxn2d[jm - 1][jk - 1] = zqxn[jm - 1];
      }
      
      //------------------------------------------------------------------------
      // 5.3 Precipitation/sedimentation fluxes to next level
      //     diagnostic precipitation fluxes
      //     It is this scaled flux that must be used for source to next layer
      //------------------------------------------------------------------------
      
      for (jm = 1; jm <= 5; jm += 1) {
        zpfplsx[jm - 1][jk + 1 - 1] = zfallsink[jm - 1]*zqxn[jm - 1]*zrdtgdp;
      }
      
      // Ensure precipitation fraction is zero if no precipitation
      zqpretot = zpfplsx[4 - 1][jk + 1 - 1] + zpfplsx[3 - 1][jk + 1 - 1];
      if (zqpretot < zepsec) {
        zcovptot = (double) 0.0;
      }
      
      //######################################################################
      //              6  *** UPDATE TENDANCIES ***
      //######################################################################
      
      //--------------------------------
      // 6.1 Temperature and CLV budgets
      //--------------------------------
      
      for (jm = 1; jm <= 5 - 1; jm += 1) {
        
        // calculate fluxes in and out of box for conservation of TL
        zfluxq[jm - 1] = zpsupsatsrce[jm - 1] + zconvsrce[jm - 1] + zfallsrce[jm - 1] - 
          (zfallsink[jm - 1] + zconvsink[jm - 1])*zqxn[jm - 1];
        
        if (iphase[jm - 1] == 1) {
          tendency_loc_t[ibl - 1][jk - 1][jl - 1] = tendency_loc_t[ibl - 1][jk - 1][jl - 
            1] + ralvdcp*(zqxn[jm - 1] - zqx[jm - 1][jk - 1] - zfluxq[jm - 1])*zqtmst;
        }
        
        if (iphase[jm - 1] == 2) {
          tendency_loc_t[ibl - 1][jk - 1][jl - 1] = tendency_loc_t[ibl - 1][jk - 1][jl - 
            1] + ralsdcp*(zqxn[jm - 1] - zqx[jm - 1][jk - 1] - zfluxq[jm - 1])*zqtmst;
        }
        
        //----------------------------------------------------------------------
        // New prognostic tendencies - ice,liquid rain,snow
        // Note: CLV arrays use PCLV in calculation of tendency while humidity
        //       uses ZQX. This is due to clipping at start of cloudsc which
        //       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
        //----------------------------------------------------------------------
        tendency_loc_cld[ibl - 1][jm - 1][jk - 1][jl - 1] = tendency_loc_cld[ibl - 1][jm 
          - 1][jk - 1][jl - 1] + (zqxn[jm - 1] - zqx0[jm - 1][jk - 1])*zqtmst;
        
      }
      
      //----------------------
      // 6.2 Humidity budget
      //----------------------
      tendency_loc_q[ibl - 1][jk - 1][jl - 1] = tendency_loc_q[ibl - 1][jk - 1][jl - 1] +
         (zqxn[5 - 1] - zqx[5 - 1][jk - 1])*zqtmst;
      
      //-------------------
      // 6.3 cloud cover
      //-----------------------
      tendency_loc_a[ibl - 1][jk - 1][jl - 1] = 
        tendency_loc_a[ibl - 1][jk - 1][jl - 1] + zda*zqtmst;
      
      //--------------------------------------------------
      // Copy precipitation fraction into output variable
      //-------------------------------------------------
      pcovptot[ibl - 1][jk - 1][jl - 1] = zcovptot;
      
    }
    // on vertical level JK
    //----------------------------------------------------------------------
    //                       END OF VERTICAL LOOP
    //----------------------------------------------------------------------
    
    //######################################################################
    //              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
    //######################################################################
    
    //--------------------------------------------------------------------
    // Copy general precip arrays back into PFP arrays for GRIB archiving
    // Add rain and liquid fluxes, ice and snow fluxes
    //--------------------------------------------------------------------
    for (jk = 1; jk <= klev + 1; jk += 1) {
      pfplsl[ibl - 1][jk - 1][jl - 1] = zpfplsx[3 - 1][jk - 1] + zpfplsx[1 - 1][jk - 1];
      pfplsn[ibl - 1][jk - 1][jl - 1] = zpfplsx[4 - 1][jk - 1] + zpfplsx[2 - 1][jk - 1];
    }
    
    //--------
    // Fluxes:
    //--------
    pfsqlf[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfsqif[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfsqrf[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfsqsf[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfcqlng[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfcqnng[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfcqrng[ibl - 1][1 - 1][jl - 1] = (double) 0.0;      //rain
    pfcqsng[ibl - 1][1 - 1][jl - 1] = (double) 0.0;      //snow
    // fluxes due to turbulence
    pfsqltur[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    pfsqitur[ibl - 1][1 - 1][jl - 1] = (double) 0.0;
    
    for (jk = 1; jk <= klev; jk += 1) {
      
      zgdph_r = 
        -zrg_r*(paph[ibl - 1][jk + 1 - 1][jl - 1] - paph[ibl - 1][jk - 1][jl - 1])*zqtmst
        ;
      pfsqlf[ibl - 1][jk + 1 - 1][jl - 1] = pfsqlf[ibl - 1][jk - 1][jl - 1];
      pfsqif[ibl - 1][jk + 1 - 1][jl - 1] = pfsqif[ibl - 1][jk - 1][jl - 1];
      pfsqrf[ibl - 1][jk + 1 - 1][jl - 1] = pfsqlf[ibl - 1][jk - 1][jl - 1];
      pfsqsf[ibl - 1][jk + 1 - 1][jl - 1] = pfsqif[ibl - 1][jk - 1][jl - 1];
      pfcqlng[ibl - 1][jk + 1 - 1][jl - 1] = pfcqlng[ibl - 1][jk - 1][jl - 1];
      pfcqnng[ibl - 1][jk + 1 - 1][jl - 1] = pfcqnng[ibl - 1][jk - 1][jl - 1];
      pfcqrng[ibl - 1][jk + 1 - 1][jl - 1] = pfcqlng[ibl - 1][jk - 1][jl - 1];
      pfcqsng[ibl - 1][jk + 1 - 1][jl - 1] = pfcqnng[ibl - 1][jk - 1][jl - 1];
      pfsqltur[ibl - 1][jk + 1 - 1][jl - 1] = pfsqltur[ibl - 1][jk - 1][jl - 1];
      pfsqitur[ibl - 1][jk + 1 - 1][jl - 1] = pfsqitur[ibl - 1][jk - 1][jl - 1];
      
      zalfaw = zfoealfa[jk - 1];
      
      // Liquid , LS scheme minus detrainment
      pfsqlf[ibl - 1][jk + 1 - 1][jl - 1] = pfsqlf[ibl - 1][jk + 1 - 1][jl - 1] + 
        (zqxn2d[1 - 1][jk - 1] - zqx0[1 - 1][jk - 1] + pvfl[ibl - 1][jk - 1][jl - 
        1]*ptsphy - zalfaw*plude[ibl - 1][jk - 1][jl - 1])*zgdph_r;
      // liquid, negative numbers
      pfcqlng[ibl - 1][jk + 1 - 1][jl - 1] = 
        pfcqlng[ibl - 1][jk + 1 - 1][jl - 1] + zlneg[1 - 1][jk - 1]*zgdph_r;
      
      // liquid, vertical diffusion
      pfsqltur[ibl - 1][jk + 1 - 1][jl - 1] = pfsqltur[ibl - 1][jk + 1 - 1][jl - 1] + 
        pvfl[ibl - 1][jk - 1][jl - 1]*ptsphy*zgdph_r;
      
      // Rain, LS scheme
      pfsqrf[ibl - 1][jk + 1 - 1][jl - 1] = pfsqrf[ibl - 1][jk + 1 - 1][jl - 1] + 
        (zqxn2d[3 - 1][jk - 1] - zqx0[3 - 1][jk - 1])*zgdph_r;
      // rain, negative numbers
      pfcqrng[ibl - 1][jk + 1 - 1][jl - 1] = 
        pfcqrng[ibl - 1][jk + 1 - 1][jl - 1] + zlneg[3 - 1][jk - 1]*zgdph_r;
      
      // Ice , LS scheme minus detrainment
      pfsqif[ibl - 1][jk + 1 - 1][jl - 1] = pfsqif[ibl - 1][jk + 1 - 1][jl - 1] + 
        (zqxn2d[2 - 1][jk - 1] - zqx0[2 - 1][jk - 1] + pvfi[ibl - 1][jk - 1][jl - 
        1]*ptsphy - ((double) 1.0 - zalfaw)*plude[ibl - 1][jk - 1][jl - 1])*zgdph_r;
      // ice, negative numbers
      pfcqnng[ibl - 1][jk + 1 - 1][jl - 1] = 
        pfcqnng[ibl - 1][jk + 1 - 1][jl - 1] + zlneg[2 - 1][jk - 1]*zgdph_r;
      
      // ice, vertical diffusion
      pfsqitur[ibl - 1][jk + 1 - 1][jl - 1] = pfsqitur[ibl - 1][jk + 1 - 1][jl - 1] + 
        pvfi[ibl - 1][jk - 1][jl - 1]*ptsphy*zgdph_r;
      
      // snow, LS scheme
      pfsqsf[ibl - 1][jk + 1 - 1][jl - 1] = pfsqsf[ibl - 1][jk + 1 - 1][jl - 1] + 
        (zqxn2d[4 - 1][jk - 1] - zqx0[4 - 1][jk - 1])*zgdph_r;
      // snow, negative numbers
      pfcqsng[ibl - 1][jk + 1 - 1][jl - 1] = 
        pfcqsng[ibl - 1][jk + 1 - 1][jl - 1] + zlneg[4 - 1][jk - 1]*zgdph_r;
    }
    
    //-----------------------------------
    // enthalpy flux due to precipitation
    //-----------------------------------
    for (jk = 1; jk <= klev + 1; jk += 1) {
      pfhpsl[ibl - 1][jk - 1][jl - 1] = -rlvtt*pfplsl[ibl - 1][jk - 1][jl - 1];
      pfhpsn[ibl - 1][jk - 1][jl - 1] = -rlstt*pfplsn[ibl - 1][jk - 1][jl - 1];
    }
    
    //===============================================================================
    //IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
  }
}
