File: src/cloudsc_loki/cloudsc.F90
    ! For first guess call
    ZLEVAPL(JL) = ZLIQFRAC(JL,JK)*ZLEVAP
    ZLEVAPI(JL) = ZICEFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEVAP

   ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
  !----------------------------------------------------------------------
  ! (1) Increase of cloud water in existing clouds
  DO JL=KIDIA,KFDIA
    IF(ZA(JL,JK) > ZEPSEC.AND.ZDQS(JL) <= -RLMIN) THEN

      ZLCOND1(JL)=MAX(-ZDQS(JL),0.0_JPRB) !new limiter

!old limiter (significantly improves upper tropospheric humidity rms)
      IF(ZA(JL,JK) > 0.99_JPRB) THEN
        ZCOR=1.0_JPRB/(1.0_JPRB-RETV*ZQSMIX(JL,JK))
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZQSMIX(JL,JK))/&
         & (1.0_JPRB+ZCOR*ZQSMIX(JL,JK)*FOEDEM(ZTP1(JL,JK)))  
      ELSE
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/ZA(JL,JK)
      ENDIF
      ZLCOND1(JL)=MAX(MIN(ZLCOND1(JL),ZCDMAX),0.0_JPRB)
! end old limiter
      
      ZLCOND1(JL)=ZA(JL,JK)*ZLCOND1(JL)
      IF(ZLCOND1(JL) < RLMIN) ZLCOND1(JL)=0.0_JPRB
      
      !-------------------------------------------------------------------------
      ! All increase goes into liquid unless so cold cloud homogeneously freezes
      ! Include new liquid formation in first guess value, otherwise liquid 
      ! remains at cold temperatures until next timestep.
      !-------------------------------------------------------------------------
      IF (ZTP1(JL,JK)>RTHOMO) THEN
        ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND1(JL)
      ELSE
        ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND1(JL)
      ENDIF
    ENDIF
  ENDDO

  ! (2) Generation of new clouds (da/dt>0)
  
  DO JL=KIDIA,KFDIA

    IF(ZDQS(JL) <= -RLMIN .AND. ZA(JL,JK)<1.0_JPRB-ZEPSEC) THEN

      !---------------------------
      ! Critical relative humidity
      !---------------------------
      ZRHC=RAMID
      ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
      ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
      IF(ZSIGK > 0.8_JPRB) THEN
        ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
      ENDIF

! Commented out for CY37R1 to reduce humidity in high trop and strat
!      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
!      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
!      IF(ZSIGK < ZBOTT) THEN
!        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
!      ENDIF

      !---------------------------
      ! Supersaturation options
      !---------------------------      
      IF (NSSOPT==0) THEN 
        ! No scheme
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
        ZQE=MAX(0.0_JPRB,ZQE)
      ELSEIF (NSSOPT==1) THEN 
        ! Tompkins 
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
        ZQE=MAX(0.0_JPRB,ZQE)
      ELSEIF (NSSOPT==2) THEN 
        ! Lohmann and Karcher
        ZQE=ZQX(JL,JK,NCLDQV)  
      ELSEIF (NSSOPT==3) THEN 
        ! Gierens
        ZQE=ZQX(JL,JK,NCLDQV)+ZLI(JL,JK)
      ENDIF

      IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN 
        ! No ice supersaturation allowed
        ZFAC=1.0_JPRB        
      ELSE
        ! Ice supersaturation
        ZFAC=ZFOKOOP(JL)
      ENDIF

      IF(ZQE >= ZRHC*ZQSICE(JL,JK)*ZFAC.AND.ZQE<ZQSICE(JL,JK)*ZFAC) THEN
        ! note: not **2 on 1-a term if ZQE is used. 
        ! Added correction term ZFAC to numerator 15/03/2010
        ZACOND=-(1.0_JPRB-ZA(JL,JK))*ZFAC*ZDQS(JL)/&
         &MAX(2.0_JPRB*(ZFAC*ZQSICE(JL,JK)-ZQE),ZEPSEC)

        ZACOND=MIN(ZACOND,1.0_JPRB-ZA(JL,JK))  !PUT THE LIMITER BACK

        ! Linear term:
        ! Added correction term ZFAC 15/03/2010
        ZLCOND2(JL)=-ZFAC*ZDQS(JL)*0.5_JPRB*ZACOND !mine linear

        ! new limiter formulation
        ZZDL=2.0_JPRB*(ZFAC*ZQSICE(JL,JK)-ZQE)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
        ! Added correction term ZFAC 15/03/2010
        IF (ZFAC*ZDQS(JL)<-ZZDL) THEN
          ! ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZFAC*ZDQS(JL)- &
     &               ZFAC*ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCOND2(JL)=MIN(ZLCOND2(JL),ZLCONDLIM)
        ENDIF
        ZLCOND2(JL)=MAX(ZLCOND2(JL),0.0_JPRB)

        IF(ZLCOND2(JL) < RLMIN .OR. (1.0_JPRB-ZA(JL,JK))<ZEPSEC ) THEN
          ZLCOND2(JL) = 0.0_JPRB
          ZACOND      = 0.0_JPRB
        ENDIF
        IF(ZLCOND2(JL) == 0.0_JPRB) ZACOND=0.0_JPRB

        ! Large-scale generation is LINEAR in A and LINEAR in L
        ZSOLAC(JL) = ZSOLAC(JL)+ZACOND !linear
        
        !------------------------------------------------------------------------
        ! All increase goes into liquid unless so cold cloud homogeneously freezes
        ! Include new liquid formation in first guess value, otherwise liquid 
        ! remains at cold temperatures until next timestep.
        !------------------------------------------------------------------------
        IF (ZTP1(JL,JK)>RTHOMO) THEN
          ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND2(JL)
        ELSE ! homogeneous freezing
          ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND2(JL)
        ENDIF

      ENDIF
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.7 Growth of ice by vapour deposition 
  !----------------------------------------------------------------------
  ! Following Rotstayn et al. 2001:
  ! does not use the ice nuclei number from cloudaer.F90
  ! but rather a simple Meyers et al. 1992 form based on the 
  ! supersaturation and assuming clouds are saturated with 
  ! respect to liquid water (well mixed), (or Koop adjustment)
  ! Growth considered as sink of liquid water if present so 
  ! Bergeron-Findeisen adjustment in autoconversion term no longer needed
  !----------------------------------------------------------------------

  !--------------------------------------------------------
  !-
  !- Ice deposition following Rotstayn et al. (2001)
  !-  (monodisperse ice particle size distribution)
  !-
  !--------------------------------------------------------
  IF (IDEPICE == 1) THEN
  
  DO JL=KIDIA,KFDIA

    !--------------------------------------------------------------
    ! Calculate distance from cloud top 
    ! defined by cloudy layer below a layer with cloud frac <0.01
    ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
    !--------------------------------------------------------------
      
    IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
      ZCLDTOPDIST(JL) = 0.0_JPRB
    ELSE
      ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
    ENDIF

    !--------------------------------------------------------------
    ! only treat depositional growth if liquid present. due to fact 
    ! that can not model ice growth from vapour without additional 
    ! in-cloud water vapour variable
    !--------------------------------------------------------------
    IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K

      ZVPICE=FOEEICE(ZTP1(JL,JK))*RV/RD
      ZVPLIQ=ZVPICE*ZFOKOOP(JL) 
      ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

      !------------------------------------------------
      !   2.4e-2 is conductivity of air
      !   8.8 = 700**1/3 = density of ice to the third
      !------------------------------------------------
      ZADD=RLSTT*(RLSTT/(RV*ZTP1(JL,JK))-1.0_JPRB)/(2.4E-2_JPRB*ZTP1(JL,JK))
      ZBDD=RV*ZTP1(JL,JK)*PAP(JL,JK)/(2.21_JPRB*ZVPICE)
      ZCVDS=7.8_JPRB*(ZICENUCLEI(JL)/ZRHO(JL))**0.666_JPRB*(ZVPLIQ-ZVPICE) / &
         & (8.87_JPRB*(ZADD+ZBDD)*ZVPICE)

      !-----------------------------------------------------
      ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
      !-----------------------------------------------------
      ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))

      !------------------
      ! new value of ice:
      !------------------
      ZINEW=(0.666_JPRB*ZCVDS*PTSPHY+ZICE0**0.666_JPRB)**1.5_JPRB

      !---------------------------
      ! grid-mean deposition rate:
      !--------------------------- 
      ZDEPOS=MAX(ZA(JL,JK)*(ZINEW-ZICE0),0.0_JPRB)

      !--------------------------------------------------------------------
      ! Limit deposition to liquid water amount
      ! If liquid is all frozen, ice would use up reservoir of water 
      ! vapour in excess of ice saturation mixing ratio - However this 
      ! can not be represented without a in-cloud humidity variable. Using 
      ! the grid-mean humidity would imply a large artificial horizontal 
      ! flux from the clear sky to the cloudy area. We thus rely on the 
      ! supersaturation check to clean up any remaining supersaturation
      !--------------------------------------------------------------------
      ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount
      
      !--------------------------------------------------------------------
      ! At top of cloud, reduce deposition rate near cloud top to account for
      ! small scale turbulent processes, limited ice nucleation and ice fallout 
      !--------------------------------------------------------------------
!      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
      ! Change to include dependence on ice nuclei concentration
      ! to increase deposition rate with decreasing temperatures 
      ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
      ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                  & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

      !--------------
      ! add to matrix 
      !--------------
      ZSOLQA(JL,NCLDQI,NCLDQL)=ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
      ZSOLQA(JL,NCLDQL,NCLDQI)=ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
      ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZDEPOS
      ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)-ZDEPOS

    ENDIF
  ENDDO
  
  !--------------------------------------------------------
  !-

File: src/cloudsc_cuda/cloudsc/cloudsc_c.cu
      // For first guess call
      zlevapl = zliqfrac[jk]*zlevap;
      zlevapi = zicefrac[jk]*zlevap;

      zsolqa[4 + 5*(0)] = zsolqa[4 + 5*(0)] + zliqfrac[jk]*zlevap;
      zsolqa[0 + 5*(4)] = zsolqa[0 + 5*(4)] - zliqfrac[jk]*zlevap;

      zsolqa[4 + 5*(1)] = zsolqa[4 + 5*(1)] + zicefrac[jk]*zlevap;
      zsolqa[1 + 5*(4)] = zsolqa[1 + 5*(4)] - zicefrac[jk]*zlevap;

    }


    //----------------------------------------------------------------------
    // 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
    //----------------------------------------------------------------------
    // (1) Increase of cloud water in existing clouds
    if (za[jk] > zepsec && zdqs <= -(*yrecldp).rlmin) {

      zlcond1 = fmax(-zdqs, (double) 0.0);          //new limiter

      //old limiter (significantly improves upper tropospheric humidity rms)
      if (za[jk] > (double) 0.99) {
        zcor = (double) 1.0 / ((double) 1.0 - retv*zqsmix[jk]);
        zcdmax = (zqx[jk + klev*(4)] - zqsmix[jk]) / ((double) 1.0 +
          zcor*zqsmix[jk]*((double)(((double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk])) - rtice)*rtwat_rtice_r, 2)))*r5alvcp)*(1.0/pow(ztp1[jk] - r4les, 2)) + ((1.0 - (double)(fmin(1.0, pow((fmax(rtice, fmin(rtwat, ztp1[jk])) - rtice)*rtwat_rtice_r, 2))))*r5alscp)*(1.0/pow(ztp1[jk] - r4ies, 2)))));
      } else {
        zcdmax = (zqx[jk + klev*(4)] - za[jk]*zqsmix[jk]) / za[jk];
      }
      zlcond1 = fmax(fmin(zlcond1, zcdmax), (double) 0.0);
      // end old limiter

      zlcond1 = za[jk]*zlcond1;
      if (zlcond1 < (*yrecldp).rlmin) {
        zlcond1 = (double) 0.0;
      }

      //-------------------------------------------------------------------------
      // All increase goes into liquid unless so cold cloud homogeneously freezes
      // Include new liquid formation in first guess value, otherwise liquid
      // remains at cold temperatures until next timestep.
      //-------------------------------------------------------------------------
      if (ztp1[jk] > (*yrecldp).rthomo) {
        zsolqa[0 + 5*(4)] = zsolqa[0 + 5*(4)] + zlcond1;
        zsolqa[4 + 5*(0)] = zsolqa[4 + 5*(0)] - zlcond1;
        zqxfg[0] = zqxfg[0] + zlcond1;
      } else {
        zsolqa[1 + 5*(4)] = zsolqa[1 + 5*(4)] + zlcond1;
        zsolqa[4 + 5*(1)] = zsolqa[4 + 5*(1)] - zlcond1;
        zqxfg[1] = zqxfg[1] + zlcond1;
      }
    }

    // (2) Generation of new clouds (da/dt>0)


    if (zdqs <= -(*yrecldp).rlmin && za[jk] < (double) 1.0 - zepsec) {

      //---------------------------
      // Critical relative humidity
      //---------------------------
      zrhc = (*yrecldp).ramid;
      zsigk = pap[jl + klon*(jk + klev*(ibl))] / paph[jl + klon*(klev +
        (klev + 1)*(ibl))];
      // Increase RHcrit to 1.0 towards the surface (eta>0.8)
      if (zsigk > (double) 0.8) {
        zrhc = (*yrecldp).ramid + ((double) 1.0 - (*yrecldp).ramid)*(pow(((zsigk -
          (double) 0.8) / (double) 0.2), 2));
      }

      // Commented out for CY37R1 to reduce humidity in high trop and strat
      //      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
      //      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
      //      IF(ZSIGK < ZBOTT) THEN
      //        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
      //      ENDIF

      //---------------------------
      // Supersaturation options
      //---------------------------
      if ((*yrecldp).nssopt == 0) {
        // No scheme
        zqe = (zqx[jk + klev*(4)] - za[jk]*zqsice[jk]) / fmax(zepsec, (double) 1.0
           - za[jk]);
        zqe = fmax((double) 0.0, zqe);
      } else if ((*yrecldp).nssopt == 1) {
        // Tompkins
        zqe = (zqx[jk + klev*(4)] - za[jk]*zqsice[jk]) / fmax(zepsec, (double) 1.0
           - za[jk]);
        zqe = fmax((double) 0.0, zqe);
      } else if ((*yrecldp).nssopt == 2) {
        // Lohmann and Karcher
        zqe = zqx[jk + klev*(4)];
      } else if ((*yrecldp).nssopt == 3) {
        // Gierens
        zqe = zqx[jk + klev*(4)] + zli[jk];
      }

      if (ztp1[jk] >= rtt || (*yrecldp).nssopt == 0) {
        // No ice supersaturation allowed
        zfac = (double) 1.0;
      } else {
        // Ice supersaturation
        zfac = zfokoop;
      }

      if (zqe >= zrhc*zqsice[jk]*zfac && zqe < zqsice[jk]*zfac) {
        // note: not **2 on 1-a term if ZQE is used.
        // Added correction term ZFAC to numerator 15/03/2010
        zacond = -((double) 1.0 - za[jk])*zfac*zdqs / fmax((double)
          2.0*(zfac*zqsice[jk] - zqe), zepsec);

        zacond = fmin(zacond, (double) 1.0 - za[jk]);            //PUT THE LIMITER BACK

        // Linear term:
        // Added correction term ZFAC 15/03/2010
        zlcond2 = -zfac*zdqs*(double) 0.5*zacond;            //mine linear

        // new limiter formulation
        zzdl =
          (double) 2.0*(zfac*zqsice[jk] - zqe) / fmax(zepsec, (double) 1.0 - za[jk]);
        // Added correction term ZFAC 15/03/2010
        if (zfac*zdqs < -zzdl) {
          // ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          zlcondlim = (za[jk] - (double) 1.0)*zfac*zdqs - zfac*zqsice[jk] + zqx[jk +
            klev*(4)];
          zlcond2 = fmin(zlcond2, zlcondlim);
        }
        zlcond2 = fmax(zlcond2, (double) 0.0);

        if (zlcond2 < (*yrecldp).rlmin || ((double) 1.0 - za[jk]) < zepsec) {
          zlcond2 = (double) 0.0;
          zacond = (double) 0.0;
        }
        if (zlcond2 == (double) 0.0) {
          zacond = (double) 0.0;
        }

        // Large-scale generation is LINEAR in A and LINEAR in L
        zsolac = zsolac + zacond;            //linear

        //------------------------------------------------------------------------
        // All increase goes into liquid unless so cold cloud homogeneously freezes
        // Include new liquid formation in first guess value, otherwise liquid
        // remains at cold temperatures until next timestep.
        //------------------------------------------------------------------------
        if (ztp1[jk] > (*yrecldp).rthomo) {
          zsolqa[0 + 5*(4)] = zsolqa[0 + 5*(4)] + zlcond2;
          zsolqa[4 + 5*(0)] = zsolqa[4 + 5*(0)] - zlcond2;
          zqxfg[0] = zqxfg[0] + zlcond2;
        } else {
          // homogeneous freezing
          zsolqa[1 + 5*(4)] = zsolqa[1 + 5*(4)] + zlcond2;
          zsolqa[4 + 5*(1)] = zsolqa[4 + 5*(1)] - zlcond2;
          zqxfg[1] = zqxfg[1] + zlcond2;
        }

      }
    }

    //----------------------------------------------------------------------
    // 3.7 Growth of ice by vapour deposition
    //----------------------------------------------------------------------
    // Following Rotstayn et al. 2001:
    // does not use the ice nuclei number from cloudaer.F90
    // but rather a simple Meyers et al. 1992 form based on the
    // supersaturation and assuming clouds are saturated with
    // respect to liquid water (well mixed), (or Koop adjustment)
    // Growth considered as sink of liquid water if present so
    // Bergeron-Findeisen adjustment in autoconversion term no longer needed
    //----------------------------------------------------------------------

    //--------------------------------------------------------
    //-
    //- Ice deposition following Rotstayn et al. (2001)
    //-  (monodisperse ice particle size distribution)
    //-
    //--------------------------------------------------------
    if (idepice == 1) {


      //--------------------------------------------------------------
      // Calculate distance from cloud top
      // defined by cloudy layer below a layer with cloud frac <0.01
      // ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      //--------------------------------------------------------------

      if (za[-1 + jk] < (*yrecldp).rcldtopcf && za[jk] >= (*yrecldp).rcldtopcf) {
        zcldtopdist = (double) 0.0;
      } else {
        zcldtopdist = zcldtopdist + zdp / (zrho*rg);
      }

      //--------------------------------------------------------------
      // only treat depositional growth if liquid present. due to fact
      // that can not model ice growth from vapour without additional
      // in-cloud water vapour variable
      //--------------------------------------------------------------
      if (ztp1[jk] < rtt && zqxfg[0] > (*yrecldp).rlmin) {
        // T<273K

        zvpice = ((double)(r2es*exp((r3ies*(ztp1[jk] - rtt))/(ztp1[jk] - r4ies))))*rv / rd;
        zvpliq = zvpice*zfokoop;
        zicenuclei = (double) 1000.0*exp((double) 12.96*(zvpliq - zvpice) / zvpliq -
          (double) 0.639);

        //------------------------------------------------
        //   2.4e-2 is conductivity of air
        //   8.8 = 700**1/3 = density of ice to the third
        //------------------------------------------------
        zadd =
          rlstt*(rlstt / (rv*ztp1[jk]) - (double) 1.0) / ((double) 2.4E-2*ztp1[jk]);
        zbdd = rv*ztp1[jk]*pap[jl + klon*(jk + klev*(ibl))] / ((double)
          2.21*zvpice);
        zcvds = (double) 7.8*(pow((zicenuclei / zrho), (double) 0.666))*(zvpliq -
          zvpice) / ((double) 8.87*(zadd + zbdd)*zvpice);

        //-----------------------------------------------------
        // RICEINIT=1.E-12_JPRB is initial mass of ice particle
        //-----------------------------------------------------
        zice0 = fmax(zicecld, zicenuclei*(*yrecldp).riceinit / zrho);

        //------------------
        // new value of ice:
        //------------------
        zinew = pow(((double) 0.666*zcvds*ptsphy + (pow(zice0, (double) 0.666))),
          (double) 1.5);

        //---------------------------
        // grid-mean deposition rate:
        //---------------------------
        zdepos = fmax(za[jk]*(zinew - zice0), (double) 0.0);

        //--------------------------------------------------------------------
        // Limit deposition to liquid water amount
        // If liquid is all frozen, ice would use up reservoir of water
        // vapour in excess of ice saturation mixing ratio - However this
        // can not be represented without a in-cloud humidity variable. Using
        // the grid-mean humidity would imply a large artificial horizontal
        // flux from the clear sky to the cloudy area. We thus rely on the
        // supersaturation check to clean up any remaining supersaturation
        //--------------------------------------------------------------------
        zdepos = fmin(zdepos, zqxfg[0]);            // limit to liquid water amount

        //--------------------------------------------------------------------
        // At top of cloud, reduce deposition rate near cloud top to account for
        // small scale turbulent processes, limited ice nucleation and ice fallout
        //--------------------------------------------------------------------
        //      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
        // Change to include dependence on ice nuclei concentration
        // to increase deposition rate with decreasing temperatures
        zinfactor = fmin(zicenuclei / (double) 15000., (double) 1.0);
        zdepos = zdepos*fmin(zinfactor + ((double) 1.0 - zinfactor)*((*yrecldp)
          .rdepliqrefrate + zcldtopdist / (*yrecldp).rdepliqrefdepth), (double) 1.0);

        //--------------
        // add to matrix
        //--------------
        zsolqa[1 + 5*(0)] = zsolqa[1 + 5*(0)] + zdepos;
        zsolqa[0 + 5*(1)] = zsolqa[0 + 5*(1)] - zdepos;
        zqxfg[1] = zqxfg[1] + zdepos;
        zqxfg[0] = zqxfg[0] - zdepos;

      }

      //--------------------------------------------------------
      //-
