File: src/cloudsc_loki/cloudsc.F90
  ! Evaporate l,i,r,s to water vapour. Latent heating taken into account below
  DO JN=1,NCLV-1
    DO JL=KIDIA,KFDIA
      IF (ZQXN(JL,JN) < ZEPSEC) THEN
        ZQXN(JL,NCLDQV) = ZQXN(JL,NCLDQV)+ZQXN(JL,JN)
        ZQXN(JL,JN)     = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO

  !--------------------------------
  ! variables needed for next level
  !--------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXNM1(JL,JM)    = ZQXN(JL,JM)
      ZQXN2D(JL,JK,JM) = ZQXN(JL,JM)
    ENDDO
  ENDDO

  !------------------------------------------------------------------------
  ! 5.3 Precipitation/sedimentation fluxes to next level
  !     diagnostic precipitation fluxes
  !     It is this scaled flux that must be used for source to next layer
  !------------------------------------------------------------------------

  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZPFPLSX(JL,JK+1,JM) = ZFALLSINK(JL,JM)*ZQXN(JL,JM)*ZRDTGDP(JL)
    ENDDO
  ENDDO

  ! Ensure precipitation fraction is zero if no precipitation
  DO JL=KIDIA,KFDIA
    ZQPRETOT(JL) =ZPFPLSX(JL,JK+1,NCLDQS)+ZPFPLSX(JL,JK+1,NCLDQR)
  ENDDO
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)<ZEPSEC) THEN
      ZCOVPTOT(JL)=0.0_JPRB
    ENDIF
  ENDDO
  
  !######################################################################
  !              6  *** UPDATE TENDANCIES ***
  !######################################################################

  !--------------------------------
  ! 6.1 Temperature and CLV budgets 
  !--------------------------------

  DO JM=1,NCLV-1
    DO JL=KIDIA,KFDIA

      ! calculate fluxes in and out of box for conservation of TL
      ZFLUXQ(JL,JM)=ZPSUPSATSRCE(JL,JM)+ZCONVSRCE(JL,JM)+ZFALLSRCE(JL,JM)-&
                    & (ZFALLSINK(JL,JM)+ZCONVSINK(JL,JM))*ZQXN(JL,JM)
    ENDDO

    IF (IPHASE(JM)==1) THEN
      DO JL=KIDIA,KFDIA
        TENDENCY_LOC_T(JL,JK)=TENDENCY_LOC_T(JL,JK)+ &
          & RALVDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

    IF (IPHASE(JM)==2) THEN
      DO JL=KIDIA,KFDIA
        TENDENCY_LOC_T(JL,JK)=TENDENCY_LOC_T(JL,JK)+ &
          & RALSDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

      !----------------------------------------------------------------------
      ! New prognostic tendencies - ice,liquid rain,snow 
      ! Note: CLV arrays use PCLV in calculation of tendency while humidity
      !       uses ZQX. This is due to clipping at start of cloudsc which
      !       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
      !----------------------------------------------------------------------
    DO JL=KIDIA,KFDIA
      TENDENCY_LOC_CLD(JL,JK,JM)=TENDENCY_LOC_CLD(JL,JK,JM)+(ZQXN(JL,JM)-ZQX0(JL,JK,JM))*ZQTMST
    ENDDO

  ENDDO

  DO JL=KIDIA,KFDIA
    !----------------------
    ! 6.2 Humidity budget
    !----------------------
    TENDENCY_LOC_q(JL,JK)=TENDENCY_LOC_Q(JL,JK)+(ZQXN(JL,NCLDQV)-ZQX(JL,JK,NCLDQV))*ZQTMST

    !-------------------
    ! 6.3 cloud cover 
    !-----------------------
    TENDENCY_LOC_a(JL,JK)=TENDENCY_LOC_A(JL,JK)+ZDA(JL)*ZQTMST
  ENDDO
 
!--------------------------------------------------
! Copy precipitation fraction into output variable
!-------------------------------------------------
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = ZCOVPTOT(JL)
  ENDDO
 
ENDDO ! on vertical level JK
!----------------------------------------------------------------------
!                       END OF VERTICAL LOOP
!----------------------------------------------------------------------

!######################################################################
!              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
!######################################################################

!--------------------------------------------------------------------
! Copy general precip arrays back into PFP arrays for GRIB archiving
! Add rain and liquid fluxes, ice and snow fluxes
!--------------------------------------------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFPLSL(JL,JK) = ZPFPLSX(JL,JK,NCLDQR)+ZPFPLSX(JL,JK,NCLDQL)
    PFPLSN(JL,JK) = ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQI)
  ENDDO
ENDDO

!--------
! Fluxes:
!--------
DO JL=KIDIA,KFDIA
  PFSQLF(JL,1)  = 0.0_JPRB
  PFSQIF(JL,1)  = 0.0_JPRB
  PFSQRF(JL,1)  = 0.0_JPRB
  PFSQSF(JL,1)  = 0.0_JPRB
  PFCQLNG(JL,1) = 0.0_JPRB
  PFCQNNG(JL,1) = 0.0_JPRB
  PFCQRNG(JL,1) = 0.0_JPRB !rain
  PFCQSNG(JL,1) = 0.0_JPRB !snow
! fluxes due to turbulence
  PFSQLTUR(JL,1) = 0.0_JPRB
  PFSQITUR(JL,1) = 0.0_JPRB
ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA

    ZGDPH_R = -ZRG_R*(PAPH(JL,JK+1)-PAPH(JL,JK))*ZQTMST
    PFSQLF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQIF(JL,JK+1)  = PFSQIF(JL,JK)
    PFSQRF(JL,JK+1)  = PFSQLF(JL,JK)
    PFSQSF(JL,JK+1)  = PFSQIF(JL,JK)
    PFCQLNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQNNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFCQRNG(JL,JK+1) = PFCQLNG(JL,JK)
    PFCQSNG(JL,JK+1) = PFCQNNG(JL,JK)
    PFSQLTUR(JL,JK+1) = PFSQLTUR(JL,JK)
    PFSQITUR(JL,JK+1) = PFSQITUR(JL,JK)

    ZALFAW=ZFOEALFA(JL,JK)

    ! Liquid , LS scheme minus detrainment
    PFSQLF(JL,JK+1)=PFSQLF(JL,JK+1)+ &
     &(ZQXN2D(JL,JK,NCLDQL)-ZQX0(JL,JK,NCLDQL)+PVFL(JL,JK)*PTSPHY-ZALFAW*PLUDE(JL,JK))*ZGDPH_R
    ! liquid, negative numbers
    PFCQLNG(JL,JK+1)=PFCQLNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQL)*ZGDPH_R

    ! liquid, vertical diffusion
    PFSQLTUR(JL,JK+1)=PFSQLTUR(JL,JK+1)+PVFL(JL,JK)*PTSPHY*ZGDPH_R

    ! Rain, LS scheme 
    PFSQRF(JL,JK+1)=PFSQRF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQR)-ZQX0(JL,JK,NCLDQR))*ZGDPH_R 
    ! rain, negative numbers
    PFCQRNG(JL,JK+1)=PFCQRNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQR)*ZGDPH_R

    ! Ice , LS scheme minus detrainment
    PFSQIF(JL,JK+1)=PFSQIF(JL,JK+1)+ &
     & (ZQXN2D(JL,JK,NCLDQI)-ZQX0(JL,JK,NCLDQI)+PVFI(JL,JK)*PTSPHY-(1.0_JPRB-ZALFAW)*PLUDE(JL,JK))*ZGDPH_R
     ! ice, negative numbers
    PFCQNNG(JL,JK+1)=PFCQNNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQI)*ZGDPH_R

    ! ice, vertical diffusion
    PFSQITUR(JL,JK+1)=PFSQITUR(JL,JK+1)+PVFI(JL,JK)*PTSPHY*ZGDPH_R

    ! snow, LS scheme
    PFSQSF(JL,JK+1)=PFSQSF(JL,JK+1)+(ZQXN2D(JL,JK,NCLDQS)-ZQX0(JL,JK,NCLDQS))*ZGDPH_R 
    ! snow, negative numbers
    PFCQSNG(JL,JK+1)=PFCQSNG(JL,JK+1)+ZLNEG(JL,JK,NCLDQS)*ZGDPH_R
  ENDDO
ENDDO

!-----------------------------------
! enthalpy flux due to precipitation
!-----------------------------------
DO JK=1,KLEV+1
  DO JL=KIDIA,KFDIA
    PFHPSL(JL,JK) = -RLVTT*PFPLSL(JL,JK)
    PFHPSN(JL,JK) = -RLSTT*PFPLSN(JL,JK)
  ENDDO
ENDDO

!===============================================================================
END ASSOCIATE
!IF (LHOOK) CALL DR_HOOK('CLOUDSC',1,ZHOOK_HANDLE)
END SUBROUTINE CLOUDSC

File: src/cloudsc_cuda/cloudsc/cloudsc_c.cu
    // Evaporate l,i,r,s to water vapour. Latent heating taken into account below
    for (jn = 0; jn <= 5 - 1 + -1; jn += 1) {
      if (zqxn[jn] < zepsec) {
        zqxn[4] = zqxn[4] + zqxn[jn];
        zqxn[jn] = (double) 0.0;
      }
    }

    //--------------------------------
    // variables needed for next level
    //--------------------------------
    for (jm = 0; jm <= 5 + -1; jm += 1) {
      zqxnm1[jm] = zqxn[jm];
      zqxn2d[jk + klev*jm] = zqxn[jm];
    }

    //------------------------------------------------------------------------
    // 5.3 Precipitation/sedimentation fluxes to next level
    //     diagnostic precipitation fluxes
    //     It is this scaled flux that must be used for source to next layer
    //------------------------------------------------------------------------

    for (jm = 0; jm <= 5 + -1; jm += 1) {
      zpfplsx[1 + jk + (klev + 1)*jm] = zfallsink[jm]*zqxn[jm]*zrdtgdp;
    }

    // Ensure precipitation fraction is zero if no precipitation
    zqpretot =
      zpfplsx[1 + jk + (klev + 1)*(3)] + zpfplsx[1 + jk + (klev + 1)*(2)];
    if (zqpretot < zepsec) {
      zcovptot = (double) 0.0;
    }

    //######################################################################
    //              6  *** UPDATE TENDANCIES ***
    //######################################################################

    //--------------------------------
    // 6.1 Temperature and CLV budgets
    //--------------------------------

    for (jm = 0; jm <= 5 - 1 + -1; jm += 1) {

      // calculate fluxes in and out of box for conservation of TL
      zfluxq[jm] = zpsupsatsrce[jm] + zconvsrce[jm] + zfallsrce[jm] - (zfallsink[jm] +
        zconvsink[jm])*zqxn[jm];

      if (iphase[jm] == 1) {
        tendency_loc_t[jl + klon*(jk + klev*(ibl))] = tendency_loc_t[jl
          + klon*(jk + klev*(ibl))] + ralvdcp*(zqxn[jm] - zqx[jk + klev*jm] -
          zfluxq[jm])*zqtmst;
      }

      if (iphase[jm] == 2) {
        tendency_loc_t[jl + klon*(jk + klev*(ibl))] = tendency_loc_t[jl
          + klon*(jk + klev*(ibl))] + ralsdcp*(zqxn[jm] - zqx[jk + klev*jm] -
          zfluxq[jm])*zqtmst;
      }

      //----------------------------------------------------------------------
      // New prognostic tendencies - ice,liquid rain,snow
      // Note: CLV arrays use PCLV in calculation of tendency while humidity
      //       uses ZQX. This is due to clipping at start of cloudsc which
      //       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
      //----------------------------------------------------------------------
      tendency_loc_cld[jl + klon*(jk + klev*(jm + 5*(ibl)))] =
        tendency_loc_cld[jl + klon*(jk + klev*(jm + 5*(ibl)))] + (zqxn[jm] -
        zqx0[jk + klev*jm])*zqtmst;

    }

    //----------------------
    // 6.2 Humidity budget
    //----------------------
    tendency_loc_q[jl + klon*(jk + klev*(ibl))] = tendency_loc_q[jl +
      klon*(jk + klev*(ibl))] + (zqxn[4] - zqx[jk + klev*(4)])*zqtmst;

    //-------------------
    // 6.3 cloud cover
    //-----------------------
    tendency_loc_a[jl + klon*(jk + klev*(ibl))] =
      tendency_loc_a[jl + klon*(jk + klev*(ibl))] + zda*zqtmst;

    //--------------------------------------------------
    // Copy precipitation fraction into output variable
    //-------------------------------------------------
    pcovptot[jl + klon*(jk + klev*(ibl))] = zcovptot;

  }
  // on vertical level JK
  //----------------------------------------------------------------------
  //                       END OF VERTICAL LOOP
  //----------------------------------------------------------------------

  //######################################################################
  //              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
  //######################################################################

  //--------------------------------------------------------------------
  // Copy general precip arrays back into PFP arrays for GRIB archiving
  // Add rain and liquid fluxes, ice and snow fluxes
  //--------------------------------------------------------------------
  for (jk = 0; jk <= klev + 1 + -1; jk += 1) {
    pfplsl[jl + klon*(jk + (klev + 1)*(ibl))] =
      zpfplsx[jk + (klev + 1)*(2)] + zpfplsx[jk + (klev + 1)*(0)];
    pfplsn[jl + klon*(jk + (klev + 1)*(ibl))] =
      zpfplsx[jk + (klev + 1)*(3)] + zpfplsx[jk + (klev + 1)*(1)];
  }

  //--------
  // Fluxes:
  //--------
  pfsqlf[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfsqif[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfsqrf[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfsqsf[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfcqlng[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfcqnng[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfcqrng[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;      //rain
  pfcqsng[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;      //snow
  // fluxes due to turbulence
  pfsqltur[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;
  pfsqitur[jl + klon*(0 + (klev + 1)*(ibl))] = (double) 0.0;

  for (jk = 0; jk <= klev + -1; jk += 1) {

    zgdph_r = -zrg_r*(paph[jl + klon*(1 + jk + (klev + 1)*(ibl))] - paph[
       jl + klon*(jk + (klev + 1)*(ibl))])*zqtmst;
    pfsqlf[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfsqlf[jl + klon*(jk + (klev + 1)*(ibl))];
    pfsqif[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfsqif[jl + klon*(jk + (klev + 1)*(ibl))];
    pfsqrf[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfsqlf[jl + klon*(jk + (klev + 1)*(ibl))];
    pfsqsf[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfsqif[jl + klon*(jk + (klev + 1)*(ibl))];
    pfcqlng[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfcqlng[jl + klon*(jk + (klev + 1)*(ibl))];
    pfcqnng[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfcqnng[jl + klon*(jk + (klev + 1)*(ibl))];
    pfcqrng[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfcqlng[jl + klon*(jk + (klev + 1)*(ibl))];
    pfcqsng[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfcqnng[jl + klon*(jk + (klev + 1)*(ibl))];
    pfsqltur[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfsqltur[jl + klon*(jk + (klev + 1)*(ibl))];
    pfsqitur[jl + klon*(1 + jk + (klev + 1)*(ibl))] =
      pfsqitur[jl + klon*(jk + (klev + 1)*(ibl))];

    zalfaw = zfoealfa[jk];

    // Liquid , LS scheme minus detrainment
    pfsqlf[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfsqlf[jl + klon*(1
      + jk + (klev + 1)*(ibl))] + (zqxn2d[jk + klev*(0)] - zqx0[jk + klev*(-1
       + 1)] + pvfl[jl + klon*(jk + klev*(ibl))]*ptsphy - zalfaw*plude[
      jl + klon*(jk + klev*(ibl))])*zgdph_r;
    // liquid, negative numbers
    pfcqlng[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfcqlng[jl +
      klon*(1 + jk + (klev + 1)*(ibl))] + zlneg[jk + klev*(0)]*zgdph_r;

    // liquid, vertical diffusion
    pfsqltur[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfsqltur[jl +
      klon*(1 + jk + (klev + 1)*(ibl))] + pvfl[jl + klon*(jk + klev*(ibl
      ))]*ptsphy*zgdph_r;

    // Rain, LS scheme
    pfsqrf[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfsqrf[jl + klon*(1
      + jk + (klev + 1)*(ibl))] + (zqxn2d[jk + klev*(2)] - zqx0[jk + klev*(-1
       + 3)])*zgdph_r;
    // rain, negative numbers
    pfcqrng[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfcqrng[jl +
      klon*(1 + jk + (klev + 1)*(ibl))] + zlneg[jk + klev*(2)]*zgdph_r;

    // Ice , LS scheme minus detrainment
    pfsqif[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfsqif[jl + klon*(1
      + jk + (klev + 1)*(ibl))] + (zqxn2d[jk + klev*(1)] - zqx0[jk + klev*(-1
       + 2)] + pvfi[jl + klon*(jk + klev*(ibl))]*ptsphy - ((double) 1.0 -
      zalfaw)*plude[jl + klon*(jk + klev*(ibl))])*zgdph_r;
    // ice, negative numbers
    pfcqnng[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfcqnng[jl +
      klon*(1 + jk + (klev + 1)*(ibl))] + zlneg[jk + klev*(1)]*zgdph_r;

    // ice, vertical diffusion
    pfsqitur[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfsqitur[jl +
      klon*(1 + jk + (klev + 1)*(ibl))] + pvfi[jl + klon*(jk + klev*(ibl
      ))]*ptsphy*zgdph_r;

    // snow, LS scheme
    pfsqsf[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfsqsf[jl + klon*(1
      + jk + (klev + 1)*(ibl))] + (zqxn2d[jk + klev*(3)] - zqx0[jk + klev*(-1
       + 4)])*zgdph_r;
    // snow, negative numbers
    pfcqsng[jl + klon*(1 + jk + (klev + 1)*(ibl))] = pfcqsng[jl +
      klon*(1 + jk + (klev + 1)*(ibl))] + zlneg[jk + klev*(3)]*zgdph_r;
  }

  //-----------------------------------
  // enthalpy flux due to precipitation
  //-----------------------------------
  for (jk = 0; jk <= klev + 1 + -1; jk += 1) {
    pfhpsl[jl + klon*(jk + (klev + 1)*(ibl))] =
      -rlvtt*pfplsl[jl + klon*(jk + (klev + 1)*(ibl))];
    pfhpsn[jl + klon*(jk + (klev + 1)*(ibl))] =
      -rlstt*pfplsn[jl + klon*(jk + (klev + 1)*(ibl))];
  }
}
