File: src/cloudsc_loki/cloudsc.F90
  ! Evaporate very small amounts of liquid and ice
  !------------------------------------------------
  DO JL=KIDIA,KFDIA

    IF (ZQX(JL,JK,NCLDQL) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQL) = ZQX(JL,JK,NCLDQL)
      ZSOLQA(JL,NCLDQL,NCLDQV) = -ZQX(JL,JK,NCLDQL)
    ENDIF

    IF (ZQX(JL,JK,NCLDQI) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZQX(JL,JK,NCLDQI)
      ZSOLQA(JL,NCLDQI,NCLDQV) = -ZQX(JL,JK,NCLDQI)
    ENDIF

  ENDDO
  
  !---------------------------------------------------------------------
  !  3.1  ICE SUPERSATURATION ADJUSTMENT
  !---------------------------------------------------------------------
  ! Note that the supersaturation adjustment is made with respect to 
  ! liquid saturation:  when T>0C 
  ! ice saturation:     when T<0C
  !                     with an adjustment made to allow for ice 
  !                     supersaturation in the clear sky
  ! Note also that the KOOP factor automatically clips the supersaturation
  ! to a maximum set by the liquid water saturation mixing ratio
  ! important for temperatures near to but below 0C
  !----------------------------------------------------------------------- 

!DIR$ NOFUSION
  DO JL=KIDIA,KFDIA

    !-----------------------------------
    ! 3.1.1 Supersaturation limit (from Koop)
    !-----------------------------------
    ! Needs to be set for all temperatures
    ZFOKOOP(JL)=FOKOOP(ZTP1(JL,JK))
  ENDDO
  DO JL=KIDIA,KFDIA

    IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN
      ZFAC  = 1.0_JPRB
      ZFACI = 1.0_JPRB
    ELSE
      ZFAC  = ZA(JL,JK)+ZFOKOOP(JL)*(1.0_JPRB-ZA(JL,JK))
      ZFACI = PTSPHY/RKOOPTAU
    ENDIF

    !-------------------------------------------------------------------
    ! 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
    !       correction factor
    ! [#Note: QSICE or QSLIQ]
    !-------------------------------------------------------------------

    ! Calculate supersaturation to add to cloud
    IF (ZA(JL,JK) > 1.0_JPRB-RAMIN) THEN
      ZSUPSAT(JL) = MAX((ZQX(JL,JK,NCLDQV)-ZFAC*ZQSICE(JL,JK))/ZCORQSICE(JL)&
     &                  ,0.0_JPRB)
    ELSE
      ! Calculate environmental humidity supersaturation
      ZQP1ENV = (ZQX(JL,JK,NCLDQV) - ZA(JL,JK)*ZQSICE(JL,JK))/ &
     & MAX(1.0_JPRB-ZA(JL,JK),ZEPSILON)
    !& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
      ZSUPSAT(JL) = MAX((1.0_JPRB-ZA(JL,JK))*(ZQP1ENV-ZFAC*ZQSICE(JL,JK))&
     &                  /ZCORQSICE(JL),0.0_JPRB)
    ENDIF 
    
    !-------------------------------------------------------------------
    ! Here the supersaturation is turned into liquid water
    ! However, if the temperature is below the threshold for homogeneous
    ! freezing then the supersaturation is turned instantly to ice.
    !--------------------------------------------------------------------

    IF (ZSUPSAT(JL) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) > RTHOMO) THEN
        ! Turn supersaturation into liquid water        
        ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)-ZSUPSAT(JL)
        ! Include liquid in first guess
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZSUPSAT(JL)
      ELSE
        ! Turn supersaturation into ice water        
        ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)-ZSUPSAT(JL)
        ! Add ice to first guess for deposition term 
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZSUPSAT(JL)
      ENDIF

      ! Increase cloud amount using RKOOPTAU timescale
      ZSOLAC(JL) = (1.0_JPRB-ZA(JL,JK))*ZFACI

   ENDIF

    !-------------------------------------------------------
    ! 3.1.3 Include supersaturation from previous timestep
    ! (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
    !-------------------------------------------------------    
      IF (PSUPSAT(JL,JK)>ZEPSEC) THEN
        IF (ZTP1(JL,JK) > RTHOMO) THEN
          ! Turn supersaturation into liquid water
          ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQL) = PSUPSAT(JL,JK)
          ! Add liquid to first guess for deposition term 
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ELSE
          ! Turn supersaturation into ice water
          ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQI) = PSUPSAT(JL,JK)
          ! Add ice to first guess for deposition term 
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ENDIF

        ! Increase cloud amount using RKOOPTAU timescale
        ZSOLAC(JL)=(1.0_JPRB-ZA(JL,JK))*ZFACI
        ! Store cloud budget diagnostics if required
      ENDIF

  ENDDO ! on JL

  !---------------------------------------------------------------------
  !  3.2  DETRAINMENT FROM CONVECTION
  !---------------------------------------------------------------------
  ! * Diagnostic T-ice/liq split retained for convection
  !    Note: This link is now flexible and a future convection 
  !    scheme can detrain explicit seperate budgets of:
  !    cloud water, ice, rain and snow
  ! * There is no (1-ZA) multiplier term on the cloud detrainment 
  !    term, since is now written in mass-flux terms  
  ! [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
  !---------------------------------------------------------------------
  IF (JK < KLEV .AND. JK>=NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
    
      PLUDE(JL,JK)=PLUDE(JL,JK)*ZDTGDP(JL)

      IF(LDCUM(JL).AND.PLUDE(JL,JK) > RLMIN.AND.PLU(JL,JK+1)> ZEPSEC) THEN
    
        ZSOLAC(JL)=ZSOLAC(JL)+PLUDE(JL,JK)/PLU(JL,JK+1)
        ! *diagnostic temperature split*
        ZALFAW               = ZFOEALFA(JL,JK)
        ZCONVSRCE(JL,NCLDQL) = ZALFAW*PLUDE(JL,JK)
        ZCONVSRCE(JL,NCLDQI) = (1.0_JPRB-ZALFAW)*PLUDE(JL,JK)
        ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+ZCONVSRCE(JL,NCLDQL)
        ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+ZCONVSRCE(JL,NCLDQI)
        
      ELSE

        PLUDE(JL,JK)=0.0_JPRB
    
      ENDIF
        ! *convective snow detrainment source
      IF (LDCUM(JL)) ZSOLQA(JL,NCLDQS,NCLDQS) = ZSOLQA(JL,NCLDQS,NCLDQS) + PSNDE(JL,JK)*ZDTGDP(JL)
    
    ENDDO

  ENDIF ! JK<KLEV

  !---------------------------------------------------------------------
  !  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
  !---------------------------------------------------------------------
  ! Three terms:
  ! * Convective subsidence source of cloud from layer above
  ! * Evaporation of cloud within the layer
  ! * Subsidence sink of cloud to the layer below (Implicit solution)
  !---------------------------------------------------------------------

  !-----------------------------------------------
  ! Subsidence source from layer above
  !               and 
  ! Evaporation of cloud within the layer
  !-----------------------------------------------
  IF (JK > NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
      ZMF(JL)=MAX(0.0_JPRB,(PMFU(JL,JK)+PMFD(JL,JK))*ZDTGDP(JL))
      ZACUST(JL)=ZMF(JL)*ZANEWM1(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLCUST(JL,JM)=ZMF(JL)*ZQXNM1(JL,JM)
          ! record total flux for enthalpy budget:
          ZCONVSRCE(JL,JM)=ZCONVSRCE(JL,JM)+ZLCUST(JL,JM)
        ENDDO
      ENDIF
    ENDDO

    ! Now have to work out how much liquid evaporates at arrival point 
    ! since there is no prognostic memory for in-cloud humidity, i.e. 
    ! we always assume cloud is saturated. 

    DO JL=KIDIA,KFDIA
      ZDTDP=ZRDCP*0.5_JPRB*(ZTP1(JL,JK-1)+ZTP1(JL,JK))/PAPH(JL,JK)
      ZDTFORC = ZDTDP*(PAP(JL,JK)-PAP(JL,JK-1))
      ![#Note: Diagnostic mixed phase should be replaced below]
      ZDQS(JL)=ZANEWM1(JL)*ZDTFORC*ZDQSMIXDT(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLFINAL=MAX(0.0_JPRB,ZLCUST(JL,JM)-ZDQS(JL)) !lim to zero
          ! no supersaturation allowed incloud ---V
          ZEVAP=MIN((ZLCUST(JL,JM)-ZLFINAL),ZEVAPLIMMIX(JL)) 
!          ZEVAP=0.0_JPRB
          ZLFINAL=ZLCUST(JL,JM)-ZEVAP 
          ZLFINALSUM(JL)=ZLFINALSUM(JL)+ZLFINAL ! sum 

          ZSOLQA(JL,JM,JM)     = ZSOLQA(JL,JM,JM)+ZLCUST(JL,JM) ! whole sum 
          ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZEVAP
          ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZEVAP
        ENDDO
      ENDIF
    ENDDO

    !  Reset the cloud contribution if no cloud water survives to this level:
    DO JL=KIDIA,KFDIA
      IF (ZLFINALSUM(JL)<ZEPSEC) ZACUST(JL)=0.0_JPRB
      ZSOLAC(JL)=ZSOLAC(JL)+ZACUST(JL)
    ENDDO

  ENDIF ! on  JK>NCLDTOP

  !---------------------------------------------------------------------
  ! Subsidence sink of cloud to the layer below 
  ! (Implicit - re. CFL limit on convective mass flux)
  !---------------------------------------------------------------------

  DO JL=KIDIA,KFDIA

    IF(JK<KLEV) THEN

      ZMFDN=MAX(0.0_JPRB,(PMFU(JL,JK+1)+PMFD(JL,JK+1))*ZDTGDP(JL))
      
      ZSOLAB(JL)=ZSOLAB(JL)+ZMFDN
      ZSOLQB(JL,NCLDQL,NCLDQL)=ZSOLQB(JL,NCLDQL,NCLDQL)+ZMFDN
      ZSOLQB(JL,NCLDQI,NCLDQI)=ZSOLQB(JL,NCLDQI,NCLDQI)+ZMFDN

      ! Record sink for cloud budget and enthalpy budget diagnostics
      ZCONVSINK(JL,NCLDQL) = ZMFDN
      ZCONVSINK(JL,NCLDQI) = ZMFDN

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
  !----------------------------------------------------------------------
  ! NOTE: In default tiedtke scheme this process decreases the cloud 
  !       area but leaves the specific cloud water content
  !       within clouds unchanged
  !----------------------------------------------------------------------

  ! ------------------------------
  ! Define turbulent erosion rate
  ! ------------------------------
  DO JL=KIDIA,KFDIA
    ZLDIFDT(JL)=RCLDIFF*PTSPHY !original version
    !Increase by factor of 5 for convective points
    IF(KTYPE(JL) > 0 .AND. PLUDE(JL,JK) > ZEPSEC)&
       & ZLDIFDT(JL)=RCLDIFF_CONVI*ZLDIFDT(JL)  
  ENDDO

  ! At the moment, works on mixed RH profile and partitioned ice/liq fraction
  ! so that it is similar to previous scheme
  ! Should apply RHw for liquid cloud and RHi for ice cloud separately 
  DO JL=KIDIA,KFDIA
    IF(ZLI(JL,JK) > ZEPSEC) THEN
      ! Calculate environmental humidity
!      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
!    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
!      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      ZLEROS=ZA(JL,JK)*ZE
      ZLEROS=MIN(ZLEROS,ZEVAPLIMMIX(JL))
      ZLEROS=MIN(ZLEROS,ZLI(JL,JK))
      ZAEROS=ZLEROS/ZLICLD(JL)  !if linear term

      ! Erosion is -ve LINEAR in L,A
      ZSOLAC(JL)=ZSOLAC(JL)-ZAEROS !linear

      ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEROS

    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
  !----------------------------------------------------------------------
  !  calculate dqs/dt
  !  Note: For the separate prognostic Qi and Ql, one would ideally use
  !  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
  !  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
  !  These would then instantaneous freeze if T<-38C or lead to ice growth 
  !  by deposition in warmer mixed phase clouds.  However, since we do 
  !  not have a separate prognostic equation for in-cloud humidity or a 
  !  statistical scheme approach in place, the depositional growth of ice 
  !  in the mixed phase can not be modelled and we resort to supersaturation  
  !  wrt ice instanteously converting to ice over one timestep 
  !  (see Tompkins et al. QJRMS 2007 for details)
  !  Thus for the initial implementation the diagnostic mixed phase is

File: src/cloudsc_cuda/cloudsc/cloudsc_c.c
      // Evaporate very small amounts of liquid and ice
      //------------------------------------------------
      
      if (zqx[1 - 1][jk - 1] < (*yrecldp).rlmin) {
        zsolqa[1 - 1][5 - 1] = zqx[1 - 1][jk - 1];
        zsolqa[5 - 1][1 - 1] = -zqx[1 - 1][jk - 1];
      }
      
      if (zqx[2 - 1][jk - 1] < (*yrecldp).rlmin) {
        zsolqa[2 - 1][5 - 1] = zqx[2 - 1][jk - 1];
        zsolqa[5 - 1][2 - 1] = -zqx[2 - 1][jk - 1];
      }
      
      
      //---------------------------------------------------------------------
      //  3.1  ICE SUPERSATURATION ADJUSTMENT
      //---------------------------------------------------------------------
      // Note that the supersaturation adjustment is made with respect to
      // liquid saturation:  when T>0C
      // ice saturation:     when T<0C
      //                     with an adjustment made to allow for ice
      //                     supersaturation in the clear sky
      // Note also that the KOOP factor automatically clips the supersaturation
      // to a maximum set by the liquid water saturation mixing ratio
      // important for temperatures near to but below 0C
      //-----------------------------------------------------------------------
      
      //DIR$ NOFUSION
      
      //-----------------------------------
      // 3.1.1 Supersaturation limit (from Koop)
      //-----------------------------------
      // Needs to be set for all temperatures
      zfokoop = (double)(fmin(rkoop1 - rkoop2*ztp1[jk-1], (double)(r2es*exp((r3les*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4les)))*1.0/(double)(r2es*exp((r3ies*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4ies)))));//fokoop;
      
      if (ztp1[jk - 1] >= rtt || (*yrecldp).nssopt == 0) {
        zfac = (double) 1.0;
        zfaci = (double) 1.0;
      } else {
        zfac = za[jk - 1] + zfokoop*((double) 1.0 - za[jk - 1]);
        zfaci = ptsphy / (*yrecldp).rkooptau;
      }
      
      //-------------------------------------------------------------------
      // 3.1.2 Calculate supersaturation wrt Koop including dqs/dT
      //       correction factor
      // [#Note: QSICE or QSLIQ]
      //-------------------------------------------------------------------
      
      // Calculate supersaturation to add to cloud
      if (za[jk - 1] > (double) 1.0 - (*yrecldp).ramin) {
        zsupsat = 
          fmax((zqx[5 - 1][jk - 1] - zfac*zqsice[jk - 1]) / zcorqsice, (double) 0.0);
      } else {
        // Calculate environmental humidity supersaturation
        zqp1env = (zqx[5 - 1][jk - 1] - za[jk - 1]*zqsice[jk - 1]) / fmax((double) 1.0 - 
          za[jk - 1], zepsilon);
        //& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
        zsupsat = fmax(((double) 1.0 - za[jk - 1])*(zqp1env - zfac*zqsice[jk - 1]) / 
          zcorqsice, (double) 0.0);
      }
      
      //-------------------------------------------------------------------
      // Here the supersaturation is turned into liquid water
      // However, if the temperature is below the threshold for homogeneous
      // freezing then the supersaturation is turned instantly to ice.
      //--------------------------------------------------------------------
      
      if (zsupsat > zepsec) {
        
        if (ztp1[jk - 1] > (*yrecldp).rthomo) {
          // Turn supersaturation into liquid water
          zsolqa[5 - 1][1 - 1] = zsolqa[5 - 1][1 - 1] + zsupsat;
          zsolqa[1 - 1][5 - 1] = zsolqa[1 - 1][5 - 1] - zsupsat;
          // Include liquid in first guess
          zqxfg[1 - 1] = zqxfg[1 - 1] + zsupsat;
        } else {
          // Turn supersaturation into ice water
          zsolqa[5 - 1][2 - 1] = zsolqa[5 - 1][2 - 1] + zsupsat;
          zsolqa[2 - 1][5 - 1] = zsolqa[2 - 1][5 - 1] - zsupsat;
          // Add ice to first guess for deposition term
          zqxfg[2 - 1] = zqxfg[2 - 1] + zsupsat;
        }
        
        // Increase cloud amount using RKOOPTAU timescale
        zsolac = ((double) 1.0 - za[jk - 1])*zfaci;
        
      }
      
      //-------------------------------------------------------
      // 3.1.3 Include supersaturation from previous timestep
      // (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
      //-------------------------------------------------------
      if (psupsat[ibl - 1][jk - 1][jl - 1] > zepsec) {
        if (ztp1[jk - 1] > (*yrecldp).rthomo) {
          // Turn supersaturation into liquid water
          zsolqa[1 - 1][1 - 1] = zsolqa[1 - 1][1 - 1] + psupsat[ibl - 1][jk - 1][jl - 1];
          zpsupsatsrce[1 - 1] = psupsat[ibl - 1][jk - 1][jl - 1];
          // Add liquid to first guess for deposition term
          zqxfg[1 - 1] = zqxfg[1 - 1] + psupsat[ibl - 1][jk - 1][jl - 1];
          // Store cloud budget diagnostics if required
        } else {
          // Turn supersaturation into ice water
          zsolqa[2 - 1][2 - 1] = zsolqa[2 - 1][2 - 1] + psupsat[ibl - 1][jk - 1][jl - 1];
          zpsupsatsrce[2 - 1] = psupsat[ibl - 1][jk - 1][jl - 1];
          // Add ice to first guess for deposition term
          zqxfg[2 - 1] = zqxfg[2 - 1] + psupsat[ibl - 1][jk - 1][jl - 1];
          // Store cloud budget diagnostics if required
        }
        
        // Increase cloud amount using RKOOPTAU timescale
        zsolac = ((double) 1.0 - za[jk - 1])*zfaci;
        // Store cloud budget diagnostics if required
      }
      
      // on JL
      
      //---------------------------------------------------------------------
      //  3.2  DETRAINMENT FROM CONVECTION
      //---------------------------------------------------------------------
      // * Diagnostic T-ice/liq split retained for convection
      //    Note: This link is now flexible and a future convection
      //    scheme can detrain explicit seperate budgets of:
      //    cloud water, ice, rain and snow
      // * There is no (1-ZA) multiplier term on the cloud detrainment
      //    term, since is now written in mass-flux terms
      // [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
      //---------------------------------------------------------------------
      if (jk < klev && jk >= (*yrecldp).ncldtop) {
        
        
        plude[ibl - 1][jk - 1][jl - 1] = plude[ibl - 1][jk - 1][jl - 1]*zdtgdp;
        
        if (ldcum[ibl - 1][jl - 1] && plude[ibl - 1][jk - 1][jl - 1] > (*yrecldp).rlmin 
          && plu[ibl - 1][jk + 1 - 1][jl - 1] > zepsec) {
          
          zsolac = 
            zsolac + plude[ibl - 1][jk - 1][jl - 1] / plu[ibl - 1][jk + 1 - 1][jl - 1];
          // *diagnostic temperature split*
          zalfaw = zfoealfa[jk - 1];
          zconvsrce[1 - 1] = zalfaw*plude[ibl - 1][jk - 1][jl - 1];
          zconvsrce[2 - 1] = ((double) 1.0 - zalfaw)*plude[ibl - 1][jk - 1][jl - 1];
          zsolqa[1 - 1][1 - 1] = zsolqa[1 - 1][1 - 1] + zconvsrce[1 - 1];
          zsolqa[2 - 1][2 - 1] = zsolqa[2 - 1][2 - 1] + zconvsrce[2 - 1];
          
        } else {
          
          plude[ibl - 1][jk - 1][jl - 1] = (double) 0.0;
          
        }
        // *convective snow detrainment source
        if (ldcum[ibl - 1][jl - 1]) {
          zsolqa[4 - 1][4 - 1] = 
            zsolqa[4 - 1][4 - 1] + psnde[ibl - 1][jk - 1][jl - 1]*zdtgdp;
        }
        
        
      }
      // JK<KLEV
      
      //---------------------------------------------------------------------
      //  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
      //---------------------------------------------------------------------
      // Three terms:
      // * Convective subsidence source of cloud from layer above
      // * Evaporation of cloud within the layer
      // * Subsidence sink of cloud to the layer below (Implicit solution)
      //---------------------------------------------------------------------
      
      //-----------------------------------------------
      // Subsidence source from layer above
      //               and
      // Evaporation of cloud within the layer
      //-----------------------------------------------
      if (jk > (*yrecldp).ncldtop) {
        
        zmf = fmax((double) 0.0, (pmfu[ibl - 1][jk - 1][jl - 1] + pmfd[ibl - 1][jk - 
          1][jl - 1])*zdtgdp);
        zacust = zmf*zanewm1;
        
        for (jm = 1; jm <= 5; jm += 1) {
          if (!llfall[jm - 1] && iphase[jm - 1] > 0) {
            zlcust[jm - 1] = zmf*zqxnm1[jm - 1];
            // record total flux for enthalpy budget:
            zconvsrce[jm - 1] = zconvsrce[jm - 1] + zlcust[jm - 1];
          }
        }
        
        // Now have to work out how much liquid evaporates at arrival point
        // since there is no prognostic memory for in-cloud humidity, i.e.
        // we always assume cloud is saturated.
        
        zdtdp = zrdcp*(double) 0.5*(ztp1[jk - 1 - 1] + ztp1[jk - 1]) / paph[ibl - 1][jk -
           1][jl - 1];
        zdtforc = zdtdp*(pap[ibl - 1][jk - 1][jl - 1] - pap[ibl - 1][jk - 1 - 1][jl - 1])
          ;
        //[#Note: Diagnostic mixed phase should be replaced below]
        zdqs = zanewm1*zdtforc*zdqsmixdt;
        
        for (jm = 1; jm <= 5; jm += 1) {
          if (!llfall[jm - 1] && iphase[jm - 1] > 0) {
            zlfinal = fmax((double) 0.0, zlcust[jm - 1] - zdqs);              //lim to zero
            // no supersaturation allowed incloud ---V
            zevap = fmin((zlcust[jm - 1] - zlfinal), zevaplimmix);
            //          ZEVAP=0.0_JPRB
            zlfinal = zlcust[jm - 1] - zevap;
            zlfinalsum = zlfinalsum + zlfinal;              // sum
            
            zsolqa[jm - 1][jm - 1] = zsolqa[jm - 1][jm - 1] + zlcust[jm - 1];              // whole sum
            zsolqa[jm - 1][5 - 1] = zsolqa[jm - 1][5 - 1] + zevap;
            zsolqa[5 - 1][jm - 1] = zsolqa[5 - 1][jm - 1] - zevap;
          }
        }
        
        //  Reset the cloud contribution if no cloud water survives to this level:
        if (zlfinalsum < zepsec) {
          zacust = (double) 0.0;
        }
        zsolac = zsolac + zacust;
        
      }
      // on  JK>NCLDTOP
      
      //---------------------------------------------------------------------
      // Subsidence sink of cloud to the layer below
      // (Implicit - re. CFL limit on convective mass flux)
      //---------------------------------------------------------------------
      
      
      if (jk < klev) {
        
        zmfdn = fmax((double) 0.0, (pmfu[ibl - 1][jk + 1 - 1][jl - 1] + pmfd[ibl - 1][jk 
          + 1 - 1][jl - 1])*zdtgdp);
        
        zsolab = zsolab + zmfdn;
        zsolqb[1 - 1][1 - 1] = zsolqb[1 - 1][1 - 1] + zmfdn;
        zsolqb[2 - 1][2 - 1] = zsolqb[2 - 1][2 - 1] + zmfdn;
        
        // Record sink for cloud budget and enthalpy budget diagnostics
        zconvsink[1 - 1] = zmfdn;
        zconvsink[2 - 1] = zmfdn;
        
      }
      
      
      //----------------------------------------------------------------------
      // 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
      //----------------------------------------------------------------------
      // NOTE: In default tiedtke scheme this process decreases the cloud
      //       area but leaves the specific cloud water content
      //       within clouds unchanged
      //----------------------------------------------------------------------
      
      // ------------------------------
      // Define turbulent erosion rate
      // ------------------------------
      zldifdt = (*yrecldp).rcldiff*ptsphy;        //original version
      //Increase by factor of 5 for convective points
      if (ktype[ibl - 1][jl - 1] > 0 && plude[ibl - 1][jk - 1][jl - 1] > zepsec) {
        zldifdt = (*yrecldp).rcldiff_convi*zldifdt;
      }
      
      // At the moment, works on mixed RH profile and partitioned ice/liq fraction
      // so that it is similar to previous scheme
      // Should apply RHw for liquid cloud and RHi for ice cloud separately
      if (zli[jk - 1] > zepsec) {
        // Calculate environmental humidity
        //      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
        //    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
        //      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
        ze = zldifdt*fmax(zqsmix[jk - 1] - zqx[5 - 1][jk - 1], (double) 0.0);
        zleros = za[jk - 1]*ze;
        zleros = fmin(zleros, zevaplimmix);
        zleros = fmin(zleros, zli[jk - 1]);
        zaeros = zleros / zlicld;          //if linear term
        
        // Erosion is -ve LINEAR in L,A
        zsolac = zsolac - zaeros;          //linear
        
        zsolqa[1 - 1][5 - 1] = zsolqa[1 - 1][5 - 1] + zliqfrac[jk - 1]*zleros;
        zsolqa[5 - 1][1 - 1] = zsolqa[5 - 1][1 - 1] - zliqfrac[jk - 1]*zleros;
        zsolqa[2 - 1][5 - 1] = zsolqa[2 - 1][5 - 1] + zicefrac[jk - 1]*zleros;
        zsolqa[5 - 1][2 - 1] = zsolqa[5 - 1][2 - 1] - zicefrac[jk - 1]*zleros;
        
      }
      
      //----------------------------------------------------------------------
      // 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
      //----------------------------------------------------------------------
      //  calculate dqs/dt
      //  Note: For the separate prognostic Qi and Ql, one would ideally use
      //  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
      //  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
      //  These would then instantaneous freeze if T<-38C or lead to ice growth
      //  by deposition in warmer mixed phase clouds.  However, since we do
      //  not have a separate prognostic equation for in-cloud humidity or a
      //  statistical scheme approach in place, the depositional growth of ice
      //  in the mixed phase can not be modelled and we resort to supersaturation
      //  wrt ice instanteously converting to ice over one timestep
      //  (see Tompkins et al. QJRMS 2007 for details)
      //  Thus for the initial implementation the diagnostic mixed phase is
