File: src/cloudsc_loki/cloudsc.F90
      ! Evaporate rain
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP

    ENDIF
  ENDDO


 !---------------------------------------------------------
 ! Rain evaporation scheme based on Abel and Boutle (2013)
 !---------------------------------------------------------
 ELSEIF (IEVAPRAIN == 2) THEN

  DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for rain evaporation 
    ! to avoid cloud formation and saturation of the grid box
    !-----------------------------------------------------------------------
    ! Limit RH for rain evaporation dependent on precipitation fraction 
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ! Critical relative humidity
    !ZRHC=RAMID
    !ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
    ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
    !IF(ZSIGK > 0.8_JPRB) THEN
    !  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
    !ENDIF
    !ZZRH = MIN(ZRHC,ZZRH)

    ! Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
    ZZRH = MIN(0.8_JPRB,ZZRH)
  
    ZQE=MAX(0.0_JPRB,MIN(ZQX(JL,JK,NCLDQV),ZQSLIQ(JL,JK)))

    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. & 
       & ZQE<ZZRH*ZQSLIQ(JL,JK)

    IF(LLO1) THEN

      !-------------------------------------------
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3._JPRB*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273._JPRB)**1.5_JPRB*393._JPRB/(ZTP1(JL,JK)+120._JPRB)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0_JPRB)

      ZBETA = (0.5_JPRB/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2._JPRB*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78_JPRB/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5_JPRB/ &
     & (ZCORR2**0.5_JPRB*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777_JPRB  

      ZDENOM=1.0_JPRB+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0_JPRB !v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0_JPRB !v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0_JPRB+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0_JPRB)
    IF (ZANEW<RAMIN) ZANEW=0.0_JPRB
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
!$claw nodep
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------

File: src/cloudsc_cuda/cloudsc/cloudsc_c.c
          // Evaporate rain
          zevap = fmin(zdpevap, zqxfg[3 - 1]);
          
          zsolqa[3 - 1][5 - 1] = zsolqa[3 - 1][5 - 1] + zevap;
          zsolqa[5 - 1][3 - 1] = zsolqa[5 - 1][3 - 1] - zevap;
          
          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot - 
            za[jk - 1])*zevap / zqxfg[3 - 1]));
          
          // Update fg field
          zqxfg[3 - 1] = zqxfg[3 - 1] - zevap;
          
        }
        
        
        //---------------------------------------------------------
        // Rain evaporation scheme based on Abel and Boutle (2013)
        //---------------------------------------------------------
      } else if (ievaprain == 2) {
        
        
        //-----------------------------------------------------------------------
        // Calculate relative humidity limit for rain evaporation
        // to avoid cloud formation and saturation of the grid box
        //-----------------------------------------------------------------------
        // Limit RH for rain evaporation dependent on precipitation fraction
        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax / 
          fmax(zepsec, (double) 1.0 - za[jk - 1]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
        
        // Critical relative humidity
        //ZRHC=RAMID
        //ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
        // Increase RHcrit to 1.0 towards the surface (eta>0.8)
        //IF(ZSIGK > 0.8_JPRB) THEN
        //  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
        //ENDIF
        //ZZRH = MIN(ZRHC,ZZRH)
        
        // Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
        zzrh = fmin((double) 0.8, zzrh);
        
        zqe = fmax((double) 0.0, fmin(zqx[5 - 1][jk - 1], zqsliq[jk - 1]));
        
        llo1 = zcovpclr > zepsec && zqxfg[3 - 1] > zepsec && zqe < zzrh*zqsliq[jk - 1];
        
        if (llo1) {
          
          //-------------------------------------------
          // Abel and Boutle (2012) evaporation
          //-------------------------------------------
          // Calculate local precipitation (kg/kg)
          zpreclr = zqxfg[3 - 1] / zcovptot;
          
          // Fallspeed air density correction
          zfallcorr = pow(((*yrecldp).rdensref / zrho), 0.4);
          
          // Saturation vapour pressure with respect to liquid phase
          zesatliq = (rv/rd)*(double)(r2es*exp((r3les*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4les)));  //rv / rd*foeeliq;
          
          // Slope of particle size distribution
          zlambda = pow(((*yrecldp).rcl_fac1 / (zrho*zpreclr)), (*yrecldp).rcl_fac2);            // ZPRECLR=kg/kg
          
          zevap_denom = (*yrecldp).rcl_cdenom1*zesatliq - (*yrecldp).rcl_cdenom2*ztp1[jk 
            - 1]*zesatliq + (*yrecldp).rcl_cdenom3*(pow(ztp1[jk - 1], (double) 3.))
            *pap[ibl - 1][jk - 1][jl - 1];
          
          // Temperature dependent conductivity
          zcorr2 = (pow((ztp1[jk - 1] / (double) 273.), (double) 1.5))*(double) 393. / 
            (ztp1[jk - 1] + (double) 120.);
          zka = (*yrecldp).rcl_ka273*zcorr2;
          
          zsubsat = fmax(zzrh*zqsliq[jk - 1] - zqe, (double) 0.0);
          
          zbeta = ((double) 0.5 / zqsliq[jk - 1])*(pow(ztp1[jk - 1], (double) 2.))
            *zesatliq*(*yrecldp).rcl_const1r*(zcorr2 / zevap_denom)*((double) 0.78 / 
            (pow(zlambda, (*yrecldp).rcl_const4r)) + (*yrecldp)
            .rcl_const2r*(pow((zrho*zfallcorr), (double) 0.5)) / ((pow(zcorr2, (double) 
            0.5))*(pow(zlambda, (*yrecldp).rcl_const3r))));
          
          zdenom = (double) 1.0 + zbeta*ptsphy;            //*ZCORQSLIQ(JL)
          zdpevap = zcovpclr*zbeta*ptsphy*zsubsat / zdenom;
          
          //---------------------------------------------------------
          // Add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce rain to zero and model
          // produces small amounts of rainfall everywhere.
          //---------------------------------------------------------
          
          // Limit rain evaporation
          zevap = fmin(zdpevap, zqxfg[3 - 1]);
          
          zsolqa[3 - 1][5 - 1] = zsolqa[3 - 1][5 - 1] + zevap;
          zsolqa[5 - 1][3 - 1] = zsolqa[5 - 1][3 - 1] - zevap;
          
          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot - 
            za[jk - 1])*zevap / zqxfg[3 - 1]));
          
          // Update fg field
          zqxfg[3 - 1] = zqxfg[3 - 1] - zevap;
          
        }
        
      }
      // on IEVAPRAIN
      
      //----------------------------------------------------------------------
      // 4.5   EVAPORATION OF SNOW
      //----------------------------------------------------------------------
      // Snow
      if (ievapsnow == 1) {
        
        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax / 
          fmax(zepsec, (double) 1.0 - za[jk - 1]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
        zqe = (zqx[5 - 1][jk - 1] - za[jk - 1]*zqsice[jk - 1]) / fmax(zepsec, (double) 
          1.0 - za[jk - 1]);
        
        //---------------------------------------------
        // humidity in moistest ZCOVPCLR part of domain
        //---------------------------------------------
        zqe = fmax((double) 0.0, fmin(zqe, zqsice[jk - 1]));
        llo1 = zcovpclr > zepsec && zqxfg[4 - 1] > zepsec && zqe < zzrh*zqsice[jk - 1];
        
        if (llo1) {
          // note: zpreclr is a rain flux a
          zpreclr = zqxfg[4 - 1]*zcovpclr / copysign(fmax(fabs(zcovptot*zdtgdp), zepsilon
            ), zcovptot*zdtgdp);
          
          //--------------------------------------
          // actual microphysics formula in zbeta
          //--------------------------------------
          
          zbeta1 = sqrt(pap[ibl - 1][jk - 1][jl - 1] / paph[ibl - 1][klev + 1 - 1][jl - 
            1]) / (*yrecldp).rvrfactor*zpreclr / fmax(zcovpclr, zepsec);
          
          zbeta = rg*(*yrecldp).rpecons*(pow(zbeta1, (double) 0.5777));
          
          zdenom = (double) 1.0 + zbeta*ptsphy*zcorqsice;
          zdpr = zcovpclr*zbeta*(zqsice[jk - 1] - zqe) / zdenom*zdp*zrg_r;
          zdpevap = zdpr*zdtgdp;
          
          //---------------------------------------------------------
          // add evaporation term to explicit sink.
          // this has to be explicit since if treated in the implicit
          // term evaporation can not reduce snow to zero and model
          // produces small amounts of snowfall everywhere.
          //---------------------------------------------------------
          
          // Evaporate snow
          zevap = fmin(zdpevap, zqxfg[4 - 1]);
          
          zsolqa[4 - 1][5 - 1] = zsolqa[4 - 1][5 - 1] + zevap;
          zsolqa[5 - 1][4 - 1] = zsolqa[5 - 1][4 - 1] - zevap;
          
          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot - 
            za[jk - 1])*zevap / zqxfg[4 - 1]));
          
          //Update first guess field
          zqxfg[4 - 1] = zqxfg[4 - 1] - zevap;
          
        }
        //---------------------------------------------------------
      } else if (ievapsnow == 2) {
        
        
        
        //-----------------------------------------------------------------------
        // Calculate relative humidity limit for snow evaporation
        //-----------------------------------------------------------------------
        zzrh = (*yrecldp).rprecrhmax + ((double) 1.0 - (*yrecldp).rprecrhmax)*zcovpmax / 
          fmax(zepsec, (double) 1.0 - za[jk - 1]);
        zzrh = fmin(fmax(zzrh, (*yrecldp).rprecrhmax), (double) 1.0);
        zqe = (zqx[5 - 1][jk - 1] - za[jk - 1]*zqsice[jk - 1]) / fmax(zepsec, (double) 
          1.0 - za[jk - 1]);
        
        //---------------------------------------------
        // humidity in moistest ZCOVPCLR part of domain
        //---------------------------------------------
        zqe = fmax((double) 0.0, fmin(zqe, zqsice[jk - 1]));
        llo1 = 
          zcovpclr > zepsec && zqx[4 - 1][jk - 1] > zepsec && zqe < zzrh*zqsice[jk - 1];
        
        if (llo1) {
          
          // Calculate local precipitation (kg/kg)
          zpreclr = zqx[4 - 1][jk - 1] / zcovptot;
          zvpice = ((double)(r2es*exp((r3ies*(ztp1[jk-1] - rtt))/(ztp1[jk-1] - r4ies)))*rv) / rd;
          
          // Particle size distribution
          // ZTCG increases Ni with colder temperatures - essentially a
          // Fletcher or Meyers scheme?
          ztcg = (double) 1.0;            //v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
          // ZFACX1I modification is based on Andrew Barrett's results
          zfacx1s = (double) 1.0;            //v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB
          
          zaplusb = (*yrecldp).rcl_apb1*zvpice - (*yrecldp).rcl_apb2*zvpice*ztp1[jk - 1] 
            + pap[ibl - 1][jk - 1][jl - 1]*(*yrecldp).rcl_apb3*(pow(ztp1[jk - 1], 3));
          zcorrfac = pow((1.0 / zrho), 0.5);
          zcorrfac2 = (pow((ztp1[jk - 1] / 273.0), 1.5))*(393.0 / (ztp1[jk - 1] + 120.0))
            ;
          
          zpr02 = zrho*zpreclr*(*yrecldp).rcl_const1s / (ztcg*zfacx1s);
          
          zterm1 = (zqsice[jk - 1] - zqe)*(pow(ztp1[jk - 1], 2))
            *zvpice*zcorrfac2*ztcg*(*yrecldp).rcl_const2s*zfacx1s / 
            (zrho*zaplusb*zqsice[jk - 1]);
          zterm2 = 0.65*(*yrecldp).rcl_const6s*(pow(zpr02, (*yrecldp).rcl_const4s)) + 
            (*yrecldp).rcl_const3s*(pow(zcorrfac, 0.5))*(pow(zrho, 0.5))*(pow(zpr02, 
            (*yrecldp).rcl_const5s)) / (pow(zcorrfac2, 0.5));
          
          zdpevap = fmax(zcovpclr*zterm1*zterm2*ptsphy, (double) 0.0);
          
          //--------------------------------------------------------------------
          // Limit evaporation to snow amount
          //--------------------------------------------------------------------
          zevap = fmin(zdpevap, zevaplimice);
          zevap = fmin(zevap, zqx[4 - 1][jk - 1]);
          
          
          zsolqa[4 - 1][5 - 1] = zsolqa[4 - 1][5 - 1] + zevap;
          zsolqa[5 - 1][4 - 1] = zsolqa[5 - 1][4 - 1] - zevap;
          
          //-------------------------------------------------------------
          // Reduce the total precip coverage proportional to evaporation
          // to mimic the previous scheme which had a diagnostic
          // 2-flux treatment, abandoned due to the new prognostic precip
          //-------------------------------------------------------------
          zcovptot = fmax((*yrecldp).rcovpmin, zcovptot - fmax((double) 0.0, (zcovptot - 
            za[jk - 1])*zevap / zqx[4 - 1][jk - 1]));
          
          //Update first guess field
          zqxfg[4 - 1] = zqxfg[4 - 1] - zevap;
          
        }
        
      }
      // on IEVAPSNOW
      
      //--------------------------------------
      // Evaporate small precipitation amounts
      //--------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        if (llfall[jm - 1]) {
          if (zqxfg[jm - 1] < (*yrecldp).rlmin) {
            zsolqa[jm - 1][5 - 1] = zsolqa[jm - 1][5 - 1] + zqxfg[jm - 1];
            zsolqa[5 - 1][jm - 1] = zsolqa[5 - 1][jm - 1] - zqxfg[jm - 1];
          }
        }
      }
      
      //######################################################################
      //            5.0  *** SOLVERS FOR A AND L ***
      // now use an implicit solution rather than exact solution
      // solver is forward in time, upstream difference for advection
      //######################################################################
      
      //---------------------------
      // 5.1 solver for cloud cover
      //---------------------------
      zanew = (za[jk - 1] + zsolac) / ((double) 1.0 + zsolab);
      zanew = fmin(zanew, (double) 1.0);
      if (zanew < (*yrecldp).ramin) {
        zanew = (double) 0.0;
      }
      zda = zanew - zaorig[jk - 1];
      //---------------------------------
      // variables needed for next level
      //---------------------------------
      zanewm1 = zanew;
      
      //--------------------------------
      // 5.2 solver for the microphysics
      //--------------------------------
      
      //--------------------------------------------------------------
      // Truncate explicit sinks to avoid negatives
      // Note: Species are treated in the order in which they run out
      // since the clipping will alter the balance for the other vars
      //--------------------------------------------------------------
      
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          llindex3[jm - 1][jn - 1] = false;
        }
        zsinksum[jm - 1] = (double) 0.0;
      }
      
      //----------------------------
      // collect sink terms and mark
      //----------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        for (jn = 1; jn <= 5; jn += 1) {
          zsinksum[jm - 1] = zsinksum[jm - 1] - zsolqa[jn - 1][jm - 1];            // +ve total is bad
        }
      }
      
      //---------------------------------------
      // calculate overshoot and scaling factor
      //---------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zmax = fmax(zqx[jm - 1][jk - 1], zepsec);
        zrat = fmax(zsinksum[jm - 1], zmax);
        zratio[jm - 1] = zmax / zrat;
      }
      
      //--------------------------------------------
      // scale the sink terms, in the correct order,
      // recalculating the scale factor each time
      //--------------------------------------------
      for (jm = 1; jm <= 5; jm += 1) {
        zsinksum[jm - 1] = (double) 0.0;
      }
      
      //----------------
