File: src/cloudsc_loki/cloudsc.F90
    ! Reminder: RETV=RV/RD-1
    
    ! liquid
    ZFACW         = R5LES/((ZTP1(JL,JK)-R4LES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEELIQT(JL,JK))
    ZDQSLIQDT(JL) = ZFACW*ZCOR*ZQSLIQ(JL,JK)
    ZCORQSLIQ(JL) = 1.0_JPRB+RALVDCP*ZDQSLIQDT(JL)

    ! ice
    ZFACI         = R5IES/((ZTP1(JL,JK)-R4IES)**2)
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEW(JL,JK))
    ZDQSICEDT(JL) = ZFACI*ZCOR*ZQSICE(JL,JK)
    ZCORQSICE(JL) = 1.0_JPRB+RALSDCP*ZDQSICEDT(JL)

    ! diagnostic mixed
    ZALFAW        = ZFOEALFA(JL,JK)
    ZALFAWM(JL)   = ZALFAW
    ZFAC          = ZALFAW*ZFACW+(1.0_JPRB-ZALFAW)*ZFACI
    ZCOR          = 1.0_JPRB/(1.0_JPRB-RETV*ZFOEEWMT(JL,JK))
    ZDQSMIXDT(JL) = ZFAC*ZCOR*ZQSMIX(JL,JK)
    ZCORQSMIX(JL) = 1.0_JPRB+FOELDCPM(ZTP1(JL,JK))*ZDQSMIXDT(JL)

    ! evaporation/sublimation limits
    ZEVAPLIMMIX(JL) = MAX((ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSMIX(JL),0.0_JPRB)
    ZEVAPLIMLIQ(JL) = MAX((ZQSLIQ(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSLIQ(JL),0.0_JPRB)
    ZEVAPLIMICE(JL) = MAX((ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV))/ZCORQSICE(JL),0.0_JPRB)

    !--------------------------------
    ! in-cloud consensate amount
    !--------------------------------
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQX(JL,JK,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQX(JL,JK,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)

  ENDDO
  
  !------------------------------------------------
  ! Evaporate very small amounts of liquid and ice
  !------------------------------------------------
  DO JL=KIDIA,KFDIA

    IF (ZQX(JL,JK,NCLDQL) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQL) = ZQX(JL,JK,NCLDQL)
      ZSOLQA(JL,NCLDQL,NCLDQV) = -ZQX(JL,JK,NCLDQL)
    ENDIF

    IF (ZQX(JL,JK,NCLDQI) < RLMIN) THEN
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZQX(JL,JK,NCLDQI)
      ZSOLQA(JL,NCLDQI,NCLDQV) = -ZQX(JL,JK,NCLDQI)
    ENDIF

  ENDDO
  
  !---------------------------------------------------------------------
  !  3.1  ICE SUPERSATURATION ADJUSTMENT
  !---------------------------------------------------------------------
  ! Note that the supersaturation adjustment is made with respect to 
  ! liquid saturation:  when T>0C 
  ! ice saturation:     when T<0C
  !                     with an adjustment made to allow for ice 
  !                     supersaturation in the clear sky
  ! Note also that the KOOP factor automatically clips the supersaturation
  ! to a maximum set by the liquid water saturation mixing ratio
  ! important for temperatures near to but below 0C
  !----------------------------------------------------------------------- 

!DIR$ NOFUSION
  DO JL=KIDIA,KFDIA

    !-----------------------------------
    ! 3.1.1 Supersaturation limit (from Koop)
    !-----------------------------------
    ! Needs to be set for all temperatures
    ZFOKOOP(JL)=FOKOOP(ZTP1(JL,JK))
  ENDDO
  DO JL=KIDIA,KFDIA

    IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN
      ZFAC  = 1.0_JPRB
      ZFACI = 1.0_JPRB
    ELSE
      ZFAC  = ZA(JL,JK)+ZFOKOOP(JL)*(1.0_JPRB-ZA(JL,JK))
      ZFACI = PTSPHY/RKOOPTAU
    ENDIF

    !-------------------------------------------------------------------
    ! 3.1.2 Calculate supersaturation wrt Koop including dqs/dT 
    !       correction factor
    ! [#Note: QSICE or QSLIQ]
    !-------------------------------------------------------------------

    ! Calculate supersaturation to add to cloud
    IF (ZA(JL,JK) > 1.0_JPRB-RAMIN) THEN
      ZSUPSAT(JL) = MAX((ZQX(JL,JK,NCLDQV)-ZFAC*ZQSICE(JL,JK))/ZCORQSICE(JL)&
     &                  ,0.0_JPRB)
    ELSE
      ! Calculate environmental humidity supersaturation
      ZQP1ENV = (ZQX(JL,JK,NCLDQV) - ZA(JL,JK)*ZQSICE(JL,JK))/ &
     & MAX(1.0_JPRB-ZA(JL,JK),ZEPSILON)
    !& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
      ZSUPSAT(JL) = MAX((1.0_JPRB-ZA(JL,JK))*(ZQP1ENV-ZFAC*ZQSICE(JL,JK))&
     &                  /ZCORQSICE(JL),0.0_JPRB)
    ENDIF 
    
    !-------------------------------------------------------------------
    ! Here the supersaturation is turned into liquid water
    ! However, if the temperature is below the threshold for homogeneous
    ! freezing then the supersaturation is turned instantly to ice.
    !--------------------------------------------------------------------

    IF (ZSUPSAT(JL) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) > RTHOMO) THEN
        ! Turn supersaturation into liquid water        
        ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)-ZSUPSAT(JL)
        ! Include liquid in first guess
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZSUPSAT(JL)
      ELSE
        ! Turn supersaturation into ice water        
        ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)+ZSUPSAT(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)-ZSUPSAT(JL)
        ! Add ice to first guess for deposition term 
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZSUPSAT(JL)
      ENDIF

      ! Increase cloud amount using RKOOPTAU timescale
      ZSOLAC(JL) = (1.0_JPRB-ZA(JL,JK))*ZFACI

   ENDIF

    !-------------------------------------------------------
    ! 3.1.3 Include supersaturation from previous timestep
    ! (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
    !-------------------------------------------------------    
      IF (PSUPSAT(JL,JK)>ZEPSEC) THEN
        IF (ZTP1(JL,JK) > RTHOMO) THEN
          ! Turn supersaturation into liquid water
          ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQL) = PSUPSAT(JL,JK)
          ! Add liquid to first guess for deposition term 
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ELSE
          ! Turn supersaturation into ice water
          ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+PSUPSAT(JL,JK)
          ZPSUPSATSRCE(JL,NCLDQI) = PSUPSAT(JL,JK)
          ! Add ice to first guess for deposition term 
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+PSUPSAT(JL,JK)
          ! Store cloud budget diagnostics if required
        ENDIF

        ! Increase cloud amount using RKOOPTAU timescale
        ZSOLAC(JL)=(1.0_JPRB-ZA(JL,JK))*ZFACI
        ! Store cloud budget diagnostics if required
      ENDIF

  ENDDO ! on JL

  !---------------------------------------------------------------------
  !  3.2  DETRAINMENT FROM CONVECTION
  !---------------------------------------------------------------------
  ! * Diagnostic T-ice/liq split retained for convection
  !    Note: This link is now flexible and a future convection 
  !    scheme can detrain explicit seperate budgets of:
  !    cloud water, ice, rain and snow
  ! * There is no (1-ZA) multiplier term on the cloud detrainment 
  !    term, since is now written in mass-flux terms  
  ! [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
  !---------------------------------------------------------------------
  IF (JK < KLEV .AND. JK>=NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
    
      PLUDE(JL,JK)=PLUDE(JL,JK)*ZDTGDP(JL)

      IF(LDCUM(JL).AND.PLUDE(JL,JK) > RLMIN.AND.PLU(JL,JK+1)> ZEPSEC) THEN
    
        ZSOLAC(JL)=ZSOLAC(JL)+PLUDE(JL,JK)/PLU(JL,JK+1)
        ! *diagnostic temperature split*
        ZALFAW               = ZFOEALFA(JL,JK)
        ZCONVSRCE(JL,NCLDQL) = ZALFAW*PLUDE(JL,JK)
        ZCONVSRCE(JL,NCLDQI) = (1.0_JPRB-ZALFAW)*PLUDE(JL,JK)
        ZSOLQA(JL,NCLDQL,NCLDQL) = ZSOLQA(JL,NCLDQL,NCLDQL)+ZCONVSRCE(JL,NCLDQL)
        ZSOLQA(JL,NCLDQI,NCLDQI) = ZSOLQA(JL,NCLDQI,NCLDQI)+ZCONVSRCE(JL,NCLDQI)
        
      ELSE

        PLUDE(JL,JK)=0.0_JPRB
    
      ENDIF
        ! *convective snow detrainment source
      IF (LDCUM(JL)) ZSOLQA(JL,NCLDQS,NCLDQS) = ZSOLQA(JL,NCLDQS,NCLDQS) + PSNDE(JL,JK)*ZDTGDP(JL)
    
    ENDDO

  ENDIF ! JK<KLEV

  !---------------------------------------------------------------------
  !  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
  !---------------------------------------------------------------------
  ! Three terms:
  ! * Convective subsidence source of cloud from layer above
  ! * Evaporation of cloud within the layer
  ! * Subsidence sink of cloud to the layer below (Implicit solution)
  !---------------------------------------------------------------------

  !-----------------------------------------------
  ! Subsidence source from layer above
  !               and 
  ! Evaporation of cloud within the layer
  !-----------------------------------------------
  IF (JK > NCLDTOP) THEN

    DO JL=KIDIA,KFDIA
      ZMF(JL)=MAX(0.0_JPRB,(PMFU(JL,JK)+PMFD(JL,JK))*ZDTGDP(JL))
      ZACUST(JL)=ZMF(JL)*ZANEWM1(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLCUST(JL,JM)=ZMF(JL)*ZQXNM1(JL,JM)
          ! record total flux for enthalpy budget:
          ZCONVSRCE(JL,JM)=ZCONVSRCE(JL,JM)+ZLCUST(JL,JM)
        ENDDO
      ENDIF
    ENDDO

    ! Now have to work out how much liquid evaporates at arrival point 
    ! since there is no prognostic memory for in-cloud humidity, i.e. 
    ! we always assume cloud is saturated. 

    DO JL=KIDIA,KFDIA
      ZDTDP=ZRDCP*0.5_JPRB*(ZTP1(JL,JK-1)+ZTP1(JL,JK))/PAPH(JL,JK)
      ZDTFORC = ZDTDP*(PAP(JL,JK)-PAP(JL,JK-1))
      ![#Note: Diagnostic mixed phase should be replaced below]
      ZDQS(JL)=ZANEWM1(JL)*ZDTFORC*ZDQSMIXDT(JL)
    ENDDO

    DO JM=1,NCLV
      IF (.NOT.LLFALL(JM).AND.IPHASE(JM)>0) THEN 
        DO JL=KIDIA,KFDIA
          ZLFINAL=MAX(0.0_JPRB,ZLCUST(JL,JM)-ZDQS(JL)) !lim to zero
          ! no supersaturation allowed incloud ---V
          ZEVAP=MIN((ZLCUST(JL,JM)-ZLFINAL),ZEVAPLIMMIX(JL)) 
!          ZEVAP=0.0_JPRB
          ZLFINAL=ZLCUST(JL,JM)-ZEVAP 
          ZLFINALSUM(JL)=ZLFINALSUM(JL)+ZLFINAL ! sum 

          ZSOLQA(JL,JM,JM)     = ZSOLQA(JL,JM,JM)+ZLCUST(JL,JM) ! whole sum 
          ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZEVAP
          ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZEVAP
        ENDDO
      ENDIF
    ENDDO

    !  Reset the cloud contribution if no cloud water survives to this level:
    DO JL=KIDIA,KFDIA
      IF (ZLFINALSUM(JL)<ZEPSEC) ZACUST(JL)=0.0_JPRB
      ZSOLAC(JL)=ZSOLAC(JL)+ZACUST(JL)
    ENDDO

  ENDIF ! on  JK>NCLDTOP

  !---------------------------------------------------------------------
  ! Subsidence sink of cloud to the layer below 
  ! (Implicit - re. CFL limit on convective mass flux)
  !---------------------------------------------------------------------

  DO JL=KIDIA,KFDIA

    IF(JK<KLEV) THEN

      ZMFDN=MAX(0.0_JPRB,(PMFU(JL,JK+1)+PMFD(JL,JK+1))*ZDTGDP(JL))
      
      ZSOLAB(JL)=ZSOLAB(JL)+ZMFDN
      ZSOLQB(JL,NCLDQL,NCLDQL)=ZSOLQB(JL,NCLDQL,NCLDQL)+ZMFDN
      ZSOLQB(JL,NCLDQI,NCLDQI)=ZSOLQB(JL,NCLDQI,NCLDQI)+ZMFDN

      ! Record sink for cloud budget and enthalpy budget diagnostics
      ZCONVSINK(JL,NCLDQL) = ZMFDN
      ZCONVSINK(JL,NCLDQI) = ZMFDN

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
  !----------------------------------------------------------------------
  ! NOTE: In default tiedtke scheme this process decreases the cloud 
  !       area but leaves the specific cloud water content
  !       within clouds unchanged
  !----------------------------------------------------------------------

  ! ------------------------------
  ! Define turbulent erosion rate
  ! ------------------------------
  DO JL=KIDIA,KFDIA
    ZLDIFDT(JL)=RCLDIFF*PTSPHY !original version
    !Increase by factor of 5 for convective points
    IF(KTYPE(JL) > 0 .AND. PLUDE(JL,JK) > ZEPSEC)&
       & ZLDIFDT(JL)=RCLDIFF_CONVI*ZLDIFDT(JL)  
  ENDDO

  ! At the moment, works on mixed RH profile and partitioned ice/liq fraction

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
      # Reminder: RETV=RV/RD-1
      
      # liquid
      zfacw = ydthf.r5les / ((ztp1[jk - 1, jl - 1] - ydthf.r4les)**2)
      zcor = 1.0 / (1.0 - ydcst.retv*zfoeeliqt[jk - 1, jl - 1])
      zdqsliqdt[jl - 1] = zfacw*zcor*zqsliq[jk - 1, jl - 1]
      zcorqsliq[jl - 1] = 1.0 + ydthf.ralvdcp*zdqsliqdt[jl - 1]
      
      # ice
      zfaci = ydthf.r5ies / ((ztp1[jk - 1, jl - 1] - ydthf.r4ies)**2)
      zcor = 1.0 / (1.0 - ydcst.retv*zfoeew[jk - 1, jl - 1])
      zdqsicedt[jl - 1] = zfaci*zcor*zqsice[jk - 1, jl - 1]
      zcorqsice[jl - 1] = 1.0 + ydthf.ralsdcp*zdqsicedt[jl - 1]
      
      # diagnostic mixed
      zalfaw = zfoealfa[jk - 1, jl - 1]
      zalfawm[jl - 1] = zalfaw
      zfac = zalfaw*zfacw + (1.0 - zalfaw)*zfaci
      zcor = 1.0 / (1.0 - ydcst.retv*zfoeewmt[jk - 1, jl - 1])
      zdqsmixdt[jl - 1] = zfac*zcor*zqsmix[jk - 1, jl - 1]
      zcorqsmix[jl - 1] = 1.0 + foeldcpm(ztp1[jk - 1, jl - 1])*zdqsmixdt[jl - 1]
      
      # evaporation/sublimation limits
      zevaplimmix[jl - 1] = max((zqsmix[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1]) / zcorqsmix[jl - 1], 0.0)
      zevaplimliq[jl - 1] = max((zqsliq[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1]) / zcorqsliq[jl - 1], 0.0)
      zevaplimice[jl - 1] = max((zqsice[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1]) / zcorqsice[jl - 1], 0.0)
      
      #--------------------------------
      # in-cloud consensate amount
      #--------------------------------
      ztmpa = 1.0 / max(za[jk - 1, jl - 1], zepsec)
      zliqcld[jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1]*ztmpa
      zicecld[jl - 1] = zqx[ncldqi - 1, jk - 1, jl - 1]*ztmpa
      zlicld[jl - 1] = zliqcld[jl - 1] + zicecld[jl - 1]
      
    
    #------------------------------------------------
    # Evaporate very small amounts of liquid and ice
    #------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      if zqx[ncldql - 1, jk - 1, jl - 1] < yrecldp.rlmin:
        zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1]
        zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = -zqx[ncldql - 1, jk - 1, jl - 1]
      
      if zqx[ncldqi - 1, jk - 1, jl - 1] < yrecldp.rlmin:
        zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zqx[ncldqi - 1, jk - 1, jl - 1]
        zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = -zqx[ncldqi - 1, jk - 1, jl - 1]
      
    
    #---------------------------------------------------------------------
    #  3.1  ICE SUPERSATURATION ADJUSTMENT
    #---------------------------------------------------------------------
    # Note that the supersaturation adjustment is made with respect to
    # liquid saturation:  when T>0C
    # ice saturation:     when T<0C
    #                     with an adjustment made to allow for ice
    #                     supersaturation in the clear sky
    # Note also that the KOOP factor automatically clips the supersaturation
    # to a maximum set by the liquid water saturation mixing ratio
    # important for temperatures near to but below 0C
    #-----------------------------------------------------------------------
    
    #DIR$ NOFUSION
    for jl in range(kidia, kfdia + 1):
      
      #-----------------------------------
      # 3.1.1 Supersaturation limit (from Koop)
      #-----------------------------------
      # Needs to be set for all temperatures
      zfokoop[jl - 1] = fokoop(ztp1[jk - 1, jl - 1])
    for jl in range(kidia, kfdia + 1):
      
      if ztp1[jk - 1, jl - 1] >= ydcst.rtt or yrecldp.nssopt == 0:
        zfac = 1.0
        zfaci = 1.0
      else:
        zfac = za[jk - 1, jl - 1] + zfokoop[jl - 1]*(1.0 - za[jk - 1, jl - 1])
        zfaci = ptsphy / yrecldp.rkooptau
      
      #-------------------------------------------------------------------
      # 3.1.2 Calculate supersaturation wrt Koop including dqs/dT
      #       correction factor
      # [#Note: QSICE or QSLIQ]
      #-------------------------------------------------------------------
      
      # Calculate supersaturation to add to cloud
      if za[jk - 1, jl - 1] > 1.0 - yrecldp.ramin:
        zsupsat[jl - 1] = max((zqx[ncldqv - 1, jk - 1, jl - 1] - zfac*zqsice[jk - 1, jl - 1]) / zcorqsice[jl - 1], 0.0)
      else:
        # Calculate environmental humidity supersaturation
        zqp1env = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(1.0 - za[jk - 1, jl - 1], zepsilon)
        #& SIGN(MAX(ABS(1.0_JPRB-ZA(JL,JK)),ZEPSILON),1.0_JPRB-ZA(JL,JK))
        zsupsat[jl - 1] = max((1.0 - za[jk - 1, jl - 1])*(zqp1env - zfac*zqsice[jk - 1, jl - 1]) / zcorqsice[jl - 1], 0.0)
      
      #-------------------------------------------------------------------
      # Here the supersaturation is turned into liquid water
      # However, if the temperature is below the threshold for homogeneous
      # freezing then the supersaturation is turned instantly to ice.
      #--------------------------------------------------------------------
      
      if zsupsat[jl - 1] > zepsec:
        
        if ztp1[jk - 1, jl - 1] > yrecldp.rthomo:
          # Turn supersaturation into liquid water
          zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] + zsupsat[jl - 1]
          zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] - zsupsat[jl - 1]
          # Include liquid in first guess
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + zsupsat[jl - 1]
        else:
          # Turn supersaturation into ice water
          zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] + zsupsat[jl - 1]
          zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] - zsupsat[jl - 1]
          # Add ice to first guess for deposition term
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zsupsat[jl - 1]
        
        # Increase cloud amount using RKOOPTAU timescale
        zsolac[jl - 1] = (1.0 - za[jk - 1, jl - 1])*zfaci
        
      
      #-------------------------------------------------------
      # 3.1.3 Include supersaturation from previous timestep
      # (Calculated in sltENDIF semi-lagrangian LDSLPHY=T)
      #-------------------------------------------------------
      if psupsat[jk - 1, jl - 1] > zepsec:
        if ztp1[jk - 1, jl - 1] > yrecldp.rthomo:
          # Turn supersaturation into liquid water
          zsolqa[ncldql - 1, ncldql - 1, jl - 1] = zsolqa[ncldql - 1, ncldql - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          zpsupsatsrce[ncldql - 1, jl - 1] = psupsat[jk - 1, jl - 1]
          # Add liquid to first guess for deposition term
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          # Store cloud budget diagnostics if required
        else:
          # Turn supersaturation into ice water
          zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          zpsupsatsrce[ncldqi - 1, jl - 1] = psupsat[jk - 1, jl - 1]
          # Add ice to first guess for deposition term
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + psupsat[jk - 1, jl - 1]
          # Store cloud budget diagnostics if required
        
        # Increase cloud amount using RKOOPTAU timescale
        zsolac[jl - 1] = (1.0 - za[jk - 1, jl - 1])*zfaci
        # Store cloud budget diagnostics if required
      
    # on JL
    
    #---------------------------------------------------------------------
    #  3.2  DETRAINMENT FROM CONVECTION
    #---------------------------------------------------------------------
    # * Diagnostic T-ice/liq split retained for convection
    #    Note: This link is now flexible and a future convection
    #    scheme can detrain explicit seperate budgets of:
    #    cloud water, ice, rain and snow
    # * There is no (1-ZA) multiplier term on the cloud detrainment
    #    term, since is now written in mass-flux terms
    # [#Note: Should use ZFOEALFACU used in convection rather than ZFOEALFA]
    #---------------------------------------------------------------------
    if jk < klev and jk >= yrecldp.ncldtop:
      
      for jl in range(kidia, kfdia + 1):
        
        plude[jk - 1, jl - 1] = plude[jk - 1, jl - 1]*zdtgdp[jl - 1]
        
        if ldcum[jl - 1] and plude[jk - 1, jl - 1] > yrecldp.rlmin and plu[jk + 1 - 1, jl - 1] > zepsec:
          
          zsolac[jl - 1] = zsolac[jl - 1] + plude[jk - 1, jl - 1] / plu[jk + 1 - 1, jl - 1]
          # *diagnostic temperature split*
          zalfaw = zfoealfa[jk - 1, jl - 1]
          zconvsrce[ncldql - 1, jl - 1] = zalfaw*plude[jk - 1, jl - 1]
          zconvsrce[ncldqi - 1, jl - 1] = (1.0 - zalfaw)*plude[jk - 1, jl - 1]
          zsolqa[ncldql - 1, ncldql - 1, jl - 1] = zsolqa[ncldql - 1, ncldql - 1, jl - 1] + zconvsrce[ncldql - 1, jl - 1]
          zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqi - 1, jl - 1] + zconvsrce[ncldqi - 1, jl - 1]
          
        else:
          
          plude[jk - 1, jl - 1] = 0.0
          
        # *convective snow detrainment source
        if ldcum[jl - 1]:
          zsolqa[ncldqs - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqs - 1, jl - 1] + psnde[jk - 1, jl - 1]*zdtgdp[jl - 1]
        
      
    # JK<KLEV
    
    #---------------------------------------------------------------------
    #  3.3  SUBSIDENCE COMPENSATING CONVECTIVE UPDRAUGHTS
    #---------------------------------------------------------------------
    # Three terms:
    # * Convective subsidence source of cloud from layer above
    # * Evaporation of cloud within the layer
    # * Subsidence sink of cloud to the layer below (Implicit solution)
    #---------------------------------------------------------------------
    
    #-----------------------------------------------
    # Subsidence source from layer above
    #               and
    # Evaporation of cloud within the layer
    #-----------------------------------------------
    if jk > yrecldp.ncldtop:
      
      for jl in range(kidia, kfdia + 1):
        zmf[jl - 1] = max(0.0, (pmfu[jk - 1, jl - 1] + pmfd[jk - 1, jl - 1])*zdtgdp[jl - 1])
        zacust[jl - 1] = zmf[jl - 1]*zanewm1[jl - 1]
      
      for jm in range(1, nclv + 1):
        if not llfall[jm - 1] and iphase[jm - 1] > 0:
          for jl in range(kidia, kfdia + 1):
            zlcust[jm - 1, jl - 1] = zmf[jl - 1]*zqxnm1[jm - 1, jl - 1]
            # record total flux for enthalpy budget:
            zconvsrce[jm - 1, jl - 1] = zconvsrce[jm - 1, jl - 1] + zlcust[jm - 1, jl - 1]
      
      # Now have to work out how much liquid evaporates at arrival point
      # since there is no prognostic memory for in-cloud humidity, i.e.
      # we always assume cloud is saturated.
      
      for jl in range(kidia, kfdia + 1):
        zdtdp = zrdcp*0.5*(ztp1[jk - 1 - 1, jl - 1] + ztp1[jk - 1, jl - 1]) / paph[jk - 1, jl - 1]
        zdtforc = zdtdp*(pap[jk - 1, jl - 1] - pap[jk - 1 - 1, jl - 1])
        #[#Note: Diagnostic mixed phase should be replaced below]
        zdqs[jl - 1] = zanewm1[jl - 1]*zdtforc*zdqsmixdt[jl - 1]
      
      for jm in range(1, nclv + 1):
        if not llfall[jm - 1] and iphase[jm - 1] > 0:
          for jl in range(kidia, kfdia + 1):
            zlfinal = max(0.0, zlcust[jm - 1, jl - 1] - zdqs[jl - 1])              #lim to zero
            # no supersaturation allowed incloud ---V
            zevap = min((zlcust[jm - 1, jl - 1] - zlfinal), zevaplimmix[jl - 1])
            #          ZEVAP=0.0_JPRB
            zlfinal = zlcust[jm - 1, jl - 1] - zevap
            zlfinalsum[jl - 1] = zlfinalsum[jl - 1] + zlfinal              # sum
            
            zsolqa[jm - 1, jm - 1, jl - 1] = zsolqa[jm - 1, jm - 1, jl - 1] + zlcust[jm - 1, jl - 1]              # whole sum
            zsolqa[jm - 1, ncldqv - 1, jl - 1] = zsolqa[jm - 1, ncldqv - 1, jl - 1] + zevap
            zsolqa[ncldqv - 1, jm - 1, jl - 1] = zsolqa[ncldqv - 1, jm - 1, jl - 1] - zevap
      
      #  Reset the cloud contribution if no cloud water survives to this level:
      for jl in range(kidia, kfdia + 1):
        if zlfinalsum[jl - 1] < zepsec:
          zacust[jl - 1] = 0.0
        zsolac[jl - 1] = zsolac[jl - 1] + zacust[jl - 1]
      
    # on  JK>NCLDTOP
    
    #---------------------------------------------------------------------
    # Subsidence sink of cloud to the layer below
    # (Implicit - re. CFL limit on convective mass flux)
    #---------------------------------------------------------------------
    
    for jl in range(kidia, kfdia + 1):
      
      if jk < klev:
        
        zmfdn = max(0.0, (pmfu[jk + 1 - 1, jl - 1] + pmfd[jk + 1 - 1, jl - 1])*zdtgdp[jl - 1])
        
        zsolab[jl - 1] = zsolab[jl - 1] + zmfdn
        zsolqb[ncldql - 1, ncldql - 1, jl - 1] = zsolqb[ncldql - 1, ncldql - 1, jl - 1] + zmfdn
        zsolqb[ncldqi - 1, ncldqi - 1, jl - 1] = zsolqb[ncldqi - 1, ncldqi - 1, jl - 1] + zmfdn
        
        # Record sink for cloud budget and enthalpy budget diagnostics
        zconvsink[ncldql - 1, jl - 1] = zmfdn
        zconvsink[ncldqi - 1, jl - 1] = zmfdn
        
      
    
    #----------------------------------------------------------------------
    # 3.4  EROSION OF CLOUDS BY TURBULENT MIXING
    #----------------------------------------------------------------------
    # NOTE: In default tiedtke scheme this process decreases the cloud
    #       area but leaves the specific cloud water content
    #       within clouds unchanged
    #----------------------------------------------------------------------
    
    # ------------------------------
    # Define turbulent erosion rate
    # ------------------------------
    for jl in range(kidia, kfdia + 1):
      zldifdt[jl - 1] = yrecldp.rcldiff*ptsphy        #original version
      #Increase by factor of 5 for convective points
      if ktype[jl - 1] > 0 and plude[jk - 1, jl - 1] > zepsec:
        zldifdt[jl - 1] = yrecldp.rcldiff_convi*zldifdt[jl - 1]
    
    # At the moment, works on mixed RH profile and partitioned ice/liq fraction
