File: src/cloudsc_loki/cloudsc.F90
      ! ZFACX1I modification is based on Andrew Barrett's results
      ZFACX1S = 1.0_JPRB !v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB

      ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
     &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3
      ZCORRFAC  = (1.0/ZRHO(JL))**0.5
      ZCORRFAC2 = ((ZTP1(JL,JK)/273.0)**1.5)*(393.0/(ZTP1(JL,JK)+120.0))

      ZPR02 = ZRHO(JL)*ZPRECLR*RCL_CONST1S/(ZTCG*ZFACX1S)

      ZTERM1 = (ZQSICE(JL,JK)-ZQE)*ZTP1(JL,JK)**2*ZVPICE*ZCORRFAC2*ZTCG* &
     &          RCL_CONST2S*ZFACX1S/(ZRHO(JL)*ZAPLUSB*ZQSICE(JL,JK))
      ZTERM2 = 0.65*RCL_CONST6S*ZPR02**RCL_CONST4S+RCL_CONST3S*ZCORRFAC**0.5 &
     &          *ZRHO(JL)**0.5*ZPR02**RCL_CONST5S/ZCORRFAC2**0.5

      ZDPEVAP = MAX(ZCOVPCLR(JL)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)
 
      !--------------------------------------------------------------------
      ! Limit evaporation to snow amount
      !--------------------------------------------------------------------
      ZEVAP = MIN(ZDPEVAP,ZEVAPLIMICE(JL))
      ZEVAP = MIN(ZEVAP,ZQX(JL,JK,NCLDQS))

            
      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQX(JL,JK,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF    
  ENDDO
     
ENDIF ! on IEVAPSNOW

  !--------------------------------------
  ! Evaporate small precipitation amounts
  !--------------------------------------
  DO JM=1,NCLV
   IF (LLFALL(JM)) THEN 
    DO JL=KIDIA,KFDIA
      IF (ZQXFG(JL,JM)<RLMIN) THEN
        ZSOLQA(JL,NCLDQV,JM) = ZSOLQA(JL,NCLDQV,JM)+ZQXFG(JL,JM)
        ZSOLQA(JL,JM,NCLDQV) = ZSOLQA(JL,JM,NCLDQV)-ZQXFG(JL,JM)
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !######################################################################
  !            5.0  *** SOLVERS FOR A AND L ***
  ! now use an implicit solution rather than exact solution
  ! solver is forward in time, upstream difference for advection
  !######################################################################

  !---------------------------
  ! 5.1 solver for cloud cover
  !---------------------------
  DO JL=KIDIA,KFDIA
    ZANEW=(ZA(JL,JK)+ZSOLAC(JL))/(1.0_JPRB+ZSOLAB(JL))
    ZANEW=MIN(ZANEW,1.0_JPRB)
    IF (ZANEW<RAMIN) ZANEW=0.0_JPRB
    ZDA(JL)=ZANEW-ZAORIG(JL,JK)
    !---------------------------------
    ! variables needed for next level
    !---------------------------------
    ZANEWM1(JL)=ZANEW
  ENDDO

  !--------------------------------
  ! 5.2 solver for the microphysics
  !--------------------------------

  !--------------------------------------------------------------
  ! Truncate explicit sinks to avoid negatives 
  ! Note: Species are treated in the order in which they run out
  ! since the clipping will alter the balance for the other vars
  !--------------------------------------------------------------

  DO JM=1,NCLV
!$claw nodep
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        LLINDEX3(JL,JN,JM)=.FALSE.
      ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------------------
  ! collect sink terms and mark
  !----------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      DO JL=KIDIA,KFDIA
        ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-ZSOLQA(JL,JM,JN) ! +ve total is bad
      ENDDO
    ENDDO
  ENDDO

  !---------------------------------------
  ! calculate overshoot and scaling factor
  !---------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZMAX=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRAT=MAX(ZSINKSUM(JL,JM),ZMAX)
      ZRATIO(JL,JM)=ZMAX/ZRAT
    ENDDO
  ENDDO

  !--------------------------------------------
  ! scale the sink terms, in the correct order, 
  ! recalculating the scale factor each time
  !--------------------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZSINKSUM(JL,JM)=0.0_JPRB
    ENDDO
  ENDDO

  !----------------
  ! recalculate sum
  !----------------
  DO JM=1,NCLV
    PSUM_SOLQA(:) = 0.0
    DO JN=1,NCLV
    DO JL=KIDIA,KFDIA
          PSUM_SOLQA(JL) = PSUM_SOLQA(JL) + ZSOLQA(JL,JM,JN)
      ENDDO
    END DO
    DO JL=KIDIA,KFDIA
      ! ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
      ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-PSUM_SOLQA(JL)
    ENDDO
    !---------------------------
    ! recalculate scaling factor
    !---------------------------
    DO JL=KIDIA,KFDIA
      ZMM=MAX(ZQX(JL,JK,JM),ZEPSEC)
      ZRR=MAX(ZSINKSUM(JL,JM),ZMM)
      ZRATIO(JL,JM)=ZMM/ZRR
    ENDDO
    !------
    ! scale
    !------
    DO JL=KIDIA,KFDIA
      ZZRATIO=ZRATIO(JL,JM)
!DIR$ IVDEP
!DIR$ PREFERVECTOR
      DO JN=1,NCLV
        IF (ZSOLQA(JL,JM,JN)<0.0_JPRB) THEN
          ZSOLQA(JL,JM,JN)=ZSOLQA(JL,JM,JN)*ZZRATIO
          ZSOLQA(JL,JN,JM)=ZSOLQA(JL,JN,JM)*ZZRATIO
        ENDIF
      ENDDO
    ENDDO
  ENDDO

  !--------------------------------------------------------------
  ! 5.2.2 Solver
  !------------------------

  !------------------------
  ! set the LHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JN=1,NCLV
      !----------------------------------------------
      ! diagonals: microphysical sink terms+transport
      !----------------------------------------------
      IF (JN==JM) THEN
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JN,JM)=1.0_JPRB + ZFALLSINK(JL,JM)
          DO JO=1,NCLV
            ZQLHS(JL,JN,JM)=ZQLHS(JL,JN,JM) + ZSOLQB(JL,JO,JN)
          ENDDO
        ENDDO
      !------------------------------------------
      ! non-diagonals: microphysical source terms
      !------------------------------------------
      ELSE
        DO JL=KIDIA,KFDIA
         ZQLHS(JL,JN,JM)= -ZSOLQB(JL,JN,JM) ! here is the delta T - missing from doc.
        ENDDO
      ENDIF    
    ENDDO
  ENDDO

  !------------------------
  ! set the RHS of equation  
  !------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      !---------------------------------
      ! sum the explicit source and sink
      !---------------------------------
      ZEXPLICIT=0.0_JPRB
      DO JN=1,NCLV
        ZEXPLICIT=ZEXPLICIT+ZSOLQA(JL,JM,JN) ! sum over middle index
      ENDDO
      ZQXN(JL,JM)=ZQX(JL,JK,JM)+ZEXPLICIT
    ENDDO
  ENDDO

  !-----------------------------------
  ! *** solve by LU decomposition: ***
  !-----------------------------------

  ! Note: This fast way of solving NCLVxNCLV system
  !       assumes a good behaviour (i.e. non-zero diagonal
  !       terms with comparable orders) of the matrix stored
  !       in ZQLHS. For the moment this is the case but
  !       be aware to preserve it when doing eventual 
  !       modifications.

  ! Non pivoting recursive factorization 
  DO JN = 1, NCLV-1  ! number of steps
    DO JM = JN+1,NCLV ! row index
       DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,JN)=ZQLHS(JL,JM,JN) &
               &                     / ZQLHS(JL,JN,JN)
       ENDDO
      DO IK=JN+1,NCLV ! column index
        DO JL=KIDIA,KFDIA
          ZQLHS(JL,JM,IK)=ZQLHS(JL,JM,IK)-ZQLHS(JL,JM,JN)*ZQLHS(JL,JN,IK)
        ENDDO
      ENDDO
    ENDDO
  ENDDO        

  ! Backsubstitution 
  !  step 1 
  DO JN=2,NCLV
    DO JM = 1,JN-1
       DO JL=KIDIA,KFDIA
          ZQXN(JL,JN)=ZQXN(JL,JN)-ZQLHS(JL,JN,JM) &
       &  *ZQXN(JL,JM)
       ENDDO
    ENDDO
  ENDDO
  !  step 2
  DO JL=KIDIA,KFDIA
     ZQXN(JL,NCLV)=ZQXN(JL,NCLV)/ZQLHS(JL,NCLV,NCLV)
  ENDDO
  DO JN=NCLV-1,1,-1
    DO JM = JN+1,NCLV
       DO JL=KIDIA,KFDIA
          ZQXN(JL,JN)=ZQXN(JL,JN)-ZQLHS(JL,JN,JM) &
               &  *ZQXN(JL,JM)
    ENDDO
    ENDDO
    DO JL=KIDIA,KFDIA
       ZQXN(JL,JN)=ZQXN(JL,JN)/ZQLHS(JL,JN,JN)
    ENDDO
  ENDDO

  ! Ensure no small values (including negatives) remain in cloud variables nor
  ! precipitation rates.
  ! Evaporate l,i,r,s to water vapour. Latent heating taken into account below
  DO JN=1,NCLV-1
    DO JL=KIDIA,KFDIA
      IF (ZQXN(JL,JN) < ZEPSEC) THEN
        ZQXN(JL,NCLDQV) = ZQXN(JL,NCLDQV)+ZQXN(JL,JN)
        ZQXN(JL,JN)     = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO

  !--------------------------------
  ! variables needed for next level
  !--------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXNM1(JL,JM)    = ZQXN(JL,JM)
      ZQXN2D(JL,JK,JM) = ZQXN(JL,JM)
    ENDDO
  ENDDO

  !------------------------------------------------------------------------
  ! 5.3 Precipitation/sedimentation fluxes to next level
  !     diagnostic precipitation fluxes
  !     It is this scaled flux that must be used for source to next layer
  !------------------------------------------------------------------------

  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZPFPLSX(JL,JK+1,JM) = ZFALLSINK(JL,JM)*ZQXN(JL,JM)*ZRDTGDP(JL)
    ENDDO
  ENDDO

  ! Ensure precipitation fraction is zero if no precipitation
  DO JL=KIDIA,KFDIA
    ZQPRETOT(JL) =ZPFPLSX(JL,JK+1,NCLDQS)+ZPFPLSX(JL,JK+1,NCLDQR)
  ENDDO
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)<ZEPSEC) THEN
      ZCOVPTOT(JL)=0.0_JPRB
    ENDIF
  ENDDO
  
  !######################################################################
  !              6  *** UPDATE TENDANCIES ***
  !######################################################################

  !--------------------------------
  ! 6.1 Temperature and CLV budgets 
  !--------------------------------

  DO JM=1,NCLV-1
    DO JL=KIDIA,KFDIA

      ! calculate fluxes in and out of box for conservation of TL
      ZFLUXQ(JL,JM)=ZPSUPSATSRCE(JL,JM)+ZCONVSRCE(JL,JM)+ZFALLSRCE(JL,JM)-&
                    & (ZFALLSINK(JL,JM)+ZCONVSINK(JL,JM))*ZQXN(JL,JM)
    ENDDO

    IF (IPHASE(JM)==1) THEN
      DO JL=KIDIA,KFDIA
        TENDENCY_LOC_T(JL,JK)=TENDENCY_LOC_T(JL,JK)+ &
          & RALVDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

    IF (IPHASE(JM)==2) THEN
      DO JL=KIDIA,KFDIA
        TENDENCY_LOC_T(JL,JK)=TENDENCY_LOC_T(JL,JK)+ &
          & RALSDCP*(ZQXN(JL,JM)-ZQX(JL,JK,JM)-ZFLUXQ(JL,JM))*ZQTMST
      ENDDO
    ENDIF

      !----------------------------------------------------------------------
      ! New prognostic tendencies - ice,liquid rain,snow 
      ! Note: CLV arrays use PCLV in calculation of tendency while humidity
      !       uses ZQX. This is due to clipping at start of cloudsc which
      !       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
      !----------------------------------------------------------------------
    DO JL=KIDIA,KFDIA
      TENDENCY_LOC_CLD(JL,JK,JM)=TENDENCY_LOC_CLD(JL,JK,JM)+(ZQXN(JL,JM)-ZQX0(JL,JK,JM))*ZQTMST
    ENDDO

  ENDDO

  DO JL=KIDIA,KFDIA
    !----------------------
    ! 6.2 Humidity budget
    !----------------------
    TENDENCY_LOC_q(JL,JK)=TENDENCY_LOC_Q(JL,JK)+(ZQXN(JL,NCLDQV)-ZQX(JL,JK,NCLDQV))*ZQTMST

    !-------------------
    ! 6.3 cloud cover 
    !-----------------------
    TENDENCY_LOC_a(JL,JK)=TENDENCY_LOC_A(JL,JK)+ZDA(JL)*ZQTMST
  ENDDO
 
!--------------------------------------------------
! Copy precipitation fraction into output variable
!-------------------------------------------------
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = ZCOVPTOT(JL)
  ENDDO
 
ENDDO ! on vertical level JK
!----------------------------------------------------------------------
!                       END OF VERTICAL LOOP
!----------------------------------------------------------------------

!######################################################################
!              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
!######################################################################

!--------------------------------------------------------------------
! Copy general precip arrays back into PFP arrays for GRIB archiving

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
          # ZFACX1I modification is based on Andrew Barrett's results
          zfacx1s = 1.0            #v1 (ZICE0/1.E-5_JPRB)**0.627_JPRB
          
          zaplusb = yrecldp.rcl_apb1*zvpice - yrecldp.rcl_apb2*zvpice*ztp1[jk - 1, jl - 1] + pap[jk - 1, jl - 1]*yrecldp.rcl_apb3*ztp1[jk - 1, jl - 1]**3
          zcorrfac = (1.0 / zrho[jl - 1])**0.5
          zcorrfac2 = ((ztp1[jk - 1, jl - 1] / 273.0)**1.5)*(393.0 / (ztp1[jk - 1, jl - 1] + 120.0))
          
          zpr02 = zrho[jl - 1]*zpreclr*yrecldp.rcl_const1s / (ztcg*zfacx1s)
          
          zterm1 = (zqsice[jk - 1, jl - 1] - zqe)*ztp1[jk - 1, jl - 1]**2*zvpice*zcorrfac2*ztcg*yrecldp.rcl_const2s*zfacx1s / (zrho[jl - 1]*zaplusb*zqsice[jk - 1, jl - 1])
          zterm2 = 0.65*yrecldp.rcl_const6s*zpr02**yrecldp.rcl_const4s + yrecldp.rcl_const3s*zcorrfac**0.5*zrho[jl - 1]**0.5*zpr02**yrecldp.rcl_const5s / zcorrfac2**0.5
          
          zdpevap = max(zcovpclr[jl - 1]*zterm1*zterm2*ptsphy, 0.0)
          
          #--------------------------------------------------------------------
          # Limit evaporation to snow amount
          #--------------------------------------------------------------------
          zevap = min(zdpevap, zevaplimice[jl - 1])
          zevap = min(zevap, zqx[ncldqs - 1, jk - 1, jl - 1])
          
          
          zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp.rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqx[ncldqs - 1, jk - 1, jl - 1]))
          
          #Update first guess field
          zqxfg[ncldqs - 1, jl - 1] = zqxfg[ncldqs - 1, jl - 1] - zevap
          
      
    # on IEVAPSNOW
    
    #--------------------------------------
    # Evaporate small precipitation amounts
    #--------------------------------------
    for jm in range(1, nclv + 1):
      if llfall[jm - 1]:
        for jl in range(kidia, kfdia + 1):
          if zqxfg[jm - 1, jl - 1] < yrecldp.rlmin:
            zsolqa[jm - 1, ncldqv - 1, jl - 1] = zsolqa[jm - 1, ncldqv - 1, jl - 1] + zqxfg[jm - 1, jl - 1]
            zsolqa[ncldqv - 1, jm - 1, jl - 1] = zsolqa[ncldqv - 1, jm - 1, jl - 1] - zqxfg[jm - 1, jl - 1]
    
    #######################################################################
    #            5.0  *** SOLVERS FOR A AND L ***
    # now use an implicit solution rather than exact solution
    # solver is forward in time, upstream difference for advection
    #######################################################################
    
    #---------------------------
    # 5.1 solver for cloud cover
    #---------------------------
    for jl in range(kidia, kfdia + 1):
      zanew = (za[jk - 1, jl - 1] + zsolac[jl - 1]) / (1.0 + zsolab[jl - 1])
      zanew = min(zanew, 1.0)
      if zanew < yrecldp.ramin:
        zanew = 0.0
      zda[jl - 1] = zanew - zaorig[jk - 1, jl - 1]
      #---------------------------------
      # variables needed for next level
      #---------------------------------
      zanewm1[jl - 1] = zanew
    
    #--------------------------------
    # 5.2 solver for the microphysics
    #--------------------------------
    
    #--------------------------------------------------------------
    # Truncate explicit sinks to avoid negatives
    # Note: Species are treated in the order in which they run out
    # since the clipping will alter the balance for the other vars
    #--------------------------------------------------------------
    
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          llindex3[jm - 1, jn - 1, jl - 1] = False
      for jl in range(kidia, kfdia + 1):
        zsinksum[jm - 1, jl - 1] = 0.0
    
    #----------------------------
    # collect sink terms and mark
    #----------------------------
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          zsinksum[jm - 1, jl - 1] = zsinksum[jm - 1, jl - 1] - zsolqa[jn - 1, jm - 1, jl - 1]            # +ve total is bad
    
    #---------------------------------------
    # calculate overshoot and scaling factor
    #---------------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zmax = max(zqx[jm - 1, jk - 1, jl - 1], zepsec)
        zrat = max(zsinksum[jm - 1, jl - 1], zmax)
        zratio[jm - 1, jl - 1] = zmax / zrat
    
    #--------------------------------------------
    # scale the sink terms, in the correct order,
    # recalculating the scale factor each time
    #--------------------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zsinksum[jm - 1, jl - 1] = 0.0
    
    #----------------
    # recalculate sum
    #----------------
    for jm in range(1, nclv + 1):
      psum_solqa[:] = 0.0
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          psum_solqa[jl - 1] = psum_solqa[jl - 1] + zsolqa[jn - 1, jm - 1, jl - 1]
      for jl in range(kidia, kfdia + 1):
        # ZSINKSUM(JL,JM)=ZSINKSUM(JL,JM)-SUM(ZSOLQA(JL,JM,1:NCLV))
        zsinksum[jm - 1, jl - 1] = zsinksum[jm - 1, jl - 1] - psum_solqa[jl - 1]
      #---------------------------
      # recalculate scaling factor
      #---------------------------
      for jl in range(kidia, kfdia + 1):
        zmm = max(zqx[jm - 1, jk - 1, jl - 1], zepsec)
        zrr = max(zsinksum[jm - 1, jl - 1], zmm)
        zratio[jm - 1, jl - 1] = zmm / zrr
      #------
      # scale
      #------
      for jl in range(kidia, kfdia + 1):
        zzratio = zratio[jm - 1, jl - 1]
        #DIR$ IVDEP
        #DIR$ PREFERVECTOR
        for jn in range(1, nclv + 1):
          if zsolqa[jn - 1, jm - 1, jl - 1] < 0.0:
            zsolqa[jn - 1, jm - 1, jl - 1] = zsolqa[jn - 1, jm - 1, jl - 1]*zzratio
            zsolqa[jm - 1, jn - 1, jl - 1] = zsolqa[jm - 1, jn - 1, jl - 1]*zzratio
    
    #--------------------------------------------------------------
    # 5.2.2 Solver
    #------------------------
    
    #------------------------
    # set the LHS of equation
    #------------------------
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        #----------------------------------------------
        # diagonals: microphysical sink terms+transport
        #----------------------------------------------
        if jn == jm:
          for jl in range(kidia, kfdia + 1):
            zqlhs[jm - 1, jn - 1, jl - 1] = 1.0 + zfallsink[jm - 1, jl - 1]
            for jo in range(1, nclv + 1):
              zqlhs[jm - 1, jn - 1, jl - 1] = zqlhs[jm - 1, jn - 1, jl - 1] + zsolqb[jn - 1, jo - 1, jl - 1]
          #------------------------------------------
          # non-diagonals: microphysical source terms
          #------------------------------------------
        else:
          for jl in range(kidia, kfdia + 1):
            zqlhs[jm - 1, jn - 1, jl - 1] = -zsolqb[jm - 1, jn - 1, jl - 1]              # here is the delta T - missing from doc.
    
    #------------------------
    # set the RHS of equation
    #------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        #---------------------------------
        # sum the explicit source and sink
        #---------------------------------
        zexplicit = 0.0
        for jn in range(1, nclv + 1):
          zexplicit = zexplicit + zsolqa[jn - 1, jm - 1, jl - 1]            # sum over middle index
        zqxn[jm - 1, jl - 1] = zqx[jm - 1, jk - 1, jl - 1] + zexplicit
    
    #-----------------------------------
    # *** solve by LU decomposition: ***
    #-----------------------------------
    
    # Note: This fast way of solving NCLVxNCLV system
    #       assumes a good behaviour (i.e. non-zero diagonal
    #       terms with comparable orders) of the matrix stored
    #       in ZQLHS. For the moment this is the case but
    #       be aware to preserve it when doing eventual
    #       modifications.
    
    # Non pivoting recursive factorization
    for jn in range(1, nclv - 1 + 1):
      # number of steps
      for jm in range(jn + 1, nclv + 1):
        # row index
        for jl in range(kidia, kfdia + 1):
          zqlhs[jn - 1, jm - 1, jl - 1] = zqlhs[jn - 1, jm - 1, jl - 1] / zqlhs[jn - 1, jn - 1, jl - 1]
        for ik in range(jn + 1, nclv + 1):
          # column index
          for jl in range(kidia, kfdia + 1):
            zqlhs[ik - 1, jm - 1, jl - 1] = zqlhs[ik - 1, jm - 1, jl - 1] - zqlhs[jn - 1, jm - 1, jl - 1]*zqlhs[ik - 1, jn - 1, jl - 1]
    
    # Backsubstitution
    #  step 1
    for jn in range(2, nclv + 1):
      for jm in range(1, jn - 1 + 1):
        for jl in range(kidia, kfdia + 1):
          zqxn[jn - 1, jl - 1] = zqxn[jn - 1, jl - 1] - zqlhs[jm - 1, jn - 1, jl - 1]*zqxn[jm - 1, jl - 1]
    #  step 2
    for jl in range(kidia, kfdia + 1):
      zqxn[nclv - 1, jl - 1] = zqxn[nclv - 1, jl - 1] / zqlhs[nclv - 1, nclv - 1, jl - 1]
    for jn in range(nclv - 1, 1 + -1, -1):
      for jm in range(jn + 1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          zqxn[jn - 1, jl - 1] = zqxn[jn - 1, jl - 1] - zqlhs[jm - 1, jn - 1, jl - 1]*zqxn[jm - 1, jl - 1]
      for jl in range(kidia, kfdia + 1):
        zqxn[jn - 1, jl - 1] = zqxn[jn - 1, jl - 1] / zqlhs[jn - 1, jn - 1, jl - 1]
    
    # Ensure no small values (including negatives) remain in cloud variables nor
    # precipitation rates.
    # Evaporate l,i,r,s to water vapour. Latent heating taken into account below
    for jn in range(1, nclv - 1 + 1):
      for jl in range(kidia, kfdia + 1):
        if zqxn[jn - 1, jl - 1] < zepsec:
          zqxn[ncldqv - 1, jl - 1] = zqxn[ncldqv - 1, jl - 1] + zqxn[jn - 1, jl - 1]
          zqxn[jn - 1, jl - 1] = 0.0
    
    #--------------------------------
    # variables needed for next level
    #--------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zqxnm1[jm - 1, jl - 1] = zqxn[jm - 1, jl - 1]
        zqxn2d[jm - 1, jk - 1, jl - 1] = zqxn[jm - 1, jl - 1]
    
    #------------------------------------------------------------------------
    # 5.3 Precipitation/sedimentation fluxes to next level
    #     diagnostic precipitation fluxes
    #     It is this scaled flux that must be used for source to next layer
    #------------------------------------------------------------------------
    
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zpfplsx[jm - 1, jk + 1 - 1, jl - 1] = zfallsink[jm - 1, jl - 1]*zqxn[jm - 1, jl - 1]*zrdtgdp[jl - 1]
    
    # Ensure precipitation fraction is zero if no precipitation
    for jl in range(kidia, kfdia + 1):
      zqpretot[jl - 1] = zpfplsx[ncldqs - 1, jk + 1 - 1, jl - 1] + zpfplsx[ncldqr - 1, jk + 1 - 1, jl - 1]
    for jl in range(kidia, kfdia + 1):
      if zqpretot[jl - 1] < zepsec:
        zcovptot[jl - 1] = 0.0
    
    #######################################################################
    #              6  *** UPDATE TENDANCIES ***
    #######################################################################
    
    #--------------------------------
    # 6.1 Temperature and CLV budgets
    #--------------------------------
    
    for jm in range(1, nclv - 1 + 1):
      for jl in range(kidia, kfdia + 1):
        
        # calculate fluxes in and out of box for conservation of TL
        zfluxq[jm - 1, jl - 1] = zpsupsatsrce[jm - 1, jl - 1] + zconvsrce[jm - 1, jl - 1] + zfallsrce[jm - 1, jl - 1] - (zfallsink[jm - 1, jl - 1] + zconvsink[jm - 1, jl - 1])*zqxn[jm - 1, jl - 1]
      
      if iphase[jm - 1] == 1:
        for jl in range(kidia, kfdia + 1):
          tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] + ydthf.ralvdcp*(zqxn[jm - 1, jl - 1] - zqx[jm - 1, jk - 1, jl - 1] - zfluxq[jm - 1, jl - 1])*zqtmst
      
      if iphase[jm - 1] == 2:
        for jl in range(kidia, kfdia + 1):
          tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] + ydthf.ralsdcp*(zqxn[jm - 1, jl - 1] - zqx[jm - 1, jk - 1, jl - 1] - zfluxq[jm - 1, jl - 1])*zqtmst
      
      #----------------------------------------------------------------------
      # New prognostic tendencies - ice,liquid rain,snow
      # Note: CLV arrays use PCLV in calculation of tendency while humidity
      #       uses ZQX. This is due to clipping at start of cloudsc which
      #       include the tendency already in TENDENCY_LOC_T and TENDENCY_LOC_q. ZQX was reset
      #----------------------------------------------------------------------
      for jl in range(kidia, kfdia + 1):
        tendency_loc_cld[jm - 1, jk - 1, jl - 1] = tendency_loc_cld[jm - 1, jk - 1, jl - 1] + (zqxn[jm - 1, jl - 1] - zqx0[jm - 1, jk - 1, jl - 1])*zqtmst
      
    
    for jl in range(kidia, kfdia + 1):
      #----------------------
      # 6.2 Humidity budget
      #----------------------
      tendency_loc_q[jk - 1, jl - 1] = tendency_loc_q[jk - 1, jl - 1] + (zqxn[ncldqv - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1])*zqtmst
      
      #-------------------
      # 6.3 cloud cover
      #-----------------------
      tendency_loc_a[jk - 1, jl - 1] = tendency_loc_a[jk - 1, jl - 1] + zda[jl - 1]*zqtmst
    
    #--------------------------------------------------
    # Copy precipitation fraction into output variable
    #-------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      pcovptot[jk - 1, jl - 1] = zcovptot[jl - 1]
    
  # on vertical level JK
  #----------------------------------------------------------------------
  #                       END OF VERTICAL LOOP
  #----------------------------------------------------------------------
  
  #######################################################################
  #              8  *** FLUX/DIAGNOSTICS COMPUTATIONS ***
  #######################################################################
  
  #--------------------------------------------------------------------
  # Copy general precip arrays back into PFP arrays for GRIB archiving
