File: src/cloudsc_loki/cloudsc.F90
          ! Refreeze with a shorter timescale (reverse of melting...for now)
          
          ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*(RTT-ZTP1(JL,JK)))/RTAUMEL)
          ZFRZMAX(JL) = MAX((RTT-ZTP1(JL,JK))*ZCONS1*ZRLDCP,0.0_JPRB)

        ENDIF

        IF(ZFRZMAX(JL)>ZEPSEC) THEN
          ZFRZ = MIN(ZQX(JL,JK,NCLDQR),ZFRZMAX(JL))
          ZSOLQA(JL,NCLDQS,NCLDQR) = ZSOLQA(JL,NCLDQS,NCLDQR)+ZFRZ
          ZSOLQA(JL,NCLDQR,NCLDQS) = ZSOLQA(JL,NCLDQR,NCLDQS)-ZFRZ
        ENDIF
      ENDIF

    ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 4.4c  FREEZING of LIQUID 
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 
    ! not implicit yet... 
    ZFRZMAX(JL)=MAX((RTHOMO-ZTP1(JL,JK))*ZRLDCP,0.0_JPRB)
  ENDDO

  JM = NCLDQL
  JN = IMELT(JM)
  DO JL=KIDIA,KFDIA
    IF(ZFRZMAX(JL)>ZEPSEC .AND. ZQXFG(JL,JM)>ZEPSEC) THEN
      ZFRZ = MIN(ZQXFG(JL,JM),ZFRZMAX(JL))
      ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZFRZ
      ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZFRZ
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF RAIN/SNOW
  !----------------------------------------------------------------------

  !----------------------------------------
  ! Rain evaporation scheme from Sundquist
  !----------------------------------------
 IF (IEVAPRAIN == 1) THEN

  ! Rain
  
  DO JL=KIDIA,KFDIA

    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSLIQ(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSLIQ(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSLIQ(JL,JK)
    
    IF(LLO1) THEN
      ! note: zpreclr is a rain flux
      ZPRECLR = ZQXFG(JL,NCLDQR)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1 = SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*0.5_JPRB*ZBETA1**0.5777_JPRB  

      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY*ZCORQSLIQ(JL)
      ZDPR    = ZCOVPCLR(JL)*ZBETA*(ZQSLIQ(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP = ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate rain
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP

    ENDIF
  ENDDO


 !---------------------------------------------------------
 ! Rain evaporation scheme based on Abel and Boutle (2013)
 !---------------------------------------------------------
 ELSEIF (IEVAPRAIN == 2) THEN

  DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for rain evaporation 
    ! to avoid cloud formation and saturation of the grid box
    !-----------------------------------------------------------------------
    ! Limit RH for rain evaporation dependent on precipitation fraction 
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)

    ! Critical relative humidity
    !ZRHC=RAMID
    !ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
    ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
    !IF(ZSIGK > 0.8_JPRB) THEN
    !  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
    !ENDIF
    !ZZRH = MIN(ZRHC,ZZRH)

    ! Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
    ZZRH = MIN(0.8_JPRB,ZZRH)
  
    ZQE=MAX(0.0_JPRB,MIN(ZQX(JL,JK,NCLDQV),ZQSLIQ(JL,JK)))

    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQR)>ZEPSEC .AND. & 
       & ZQE<ZZRH*ZQSLIQ(JL,JK)

    IF(LLO1) THEN

      !-------------------------------------------
      ! Abel and Boutle (2012) evaporation
      !-------------------------------------------
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4

      ! Saturation vapour pressure with respect to liquid phase
      ZESATLIQ = RV/RD*FOEELIQ(ZTP1(JL,JK))

      ! Slope of particle size distribution
      ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZPRECLR))**RCL_FAC2 ! ZPRECLR=kg/kg

      ZEVAP_DENOM = RCL_CDENOM1*ZESATLIQ - RCL_CDENOM2*ZTP1(JL,JK)*ZESATLIQ &
              &+ RCL_CDENOM3*ZTP1(JL,JK)**3._JPRB*PAP(JL,JK)

      ! Temperature dependent conductivity
      ZCORR2= (ZTP1(JL,JK)/273._JPRB)**1.5_JPRB*393._JPRB/(ZTP1(JL,JK)+120._JPRB)
      ZKA = RCL_KA273*ZCORR2

      ZSUBSAT = MAX(ZZRH*ZQSLIQ(JL,JK)-ZQE,0.0_JPRB)

      ZBETA = (0.5_JPRB/ZQSLIQ(JL,JK))*ZTP1(JL,JK)**2._JPRB*ZESATLIQ* &
     & RCL_CONST1R*(ZCORR2/ZEVAP_DENOM)*(0.78_JPRB/(ZLAMBDA**RCL_CONST4R)+ &
     & RCL_CONST2R*(ZRHO(JL)*ZFALLCORR)**0.5_JPRB/ &
     & (ZCORR2**0.5_JPRB*ZLAMBDA**RCL_CONST3R))
     
      ZDENOM  = 1.0_JPRB+ZBETA*PTSPHY !*ZCORQSLIQ(JL)
      ZDPEVAP = ZCOVPCLR(JL)*ZBETA*PTSPHY*ZSUBSAT/ZDENOM

      !---------------------------------------------------------
      ! Add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce rain to zero and model
      ! produces small amounts of rainfall everywhere. 
      !---------------------------------------------------------
      
      ! Limit rain evaporation
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQR))

      ZSOLQA(JL,NCLDQV,NCLDQR) = ZSOLQA(JL,NCLDQV,NCLDQR)+ZEVAP
      ZSOLQA(JL,NCLDQR,NCLDQV) = ZSOLQA(JL,NCLDQR,NCLDQV)-ZEVAP

      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
       &            (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQR)))

      ! Update fg field 
      ZQXFG(JL,NCLDQR) = ZQXFG(JL,NCLDQR)-ZEVAP
    
    ENDIF
  ENDDO
  
ENDIF ! on IEVAPRAIN

  !----------------------------------------------------------------------
  ! 4.5   EVAPORATION OF SNOW
  !----------------------------------------------------------------------
  ! Snow
 IF (IEVAPSNOW == 1) THEN
  
  DO JL=KIDIA,KFDIA
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  

    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQXFG(JL,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      ! note: zpreclr is a rain flux a
      ZPRECLR=ZQXFG(JL,NCLDQS)*ZCOVPCLR(JL)/ &
       & SIGN(MAX(ABS(ZCOVPTOT(JL)*ZDTGDP(JL)),ZEPSILON),ZCOVPTOT(JL)*ZDTGDP(JL))

      !--------------------------------------
      ! actual microphysics formula in zbeta
      !--------------------------------------

      ZBETA1=SQRT(PAP(JL,JK)/&
       & PAPH(JL,KLEV+1))/RVRFACTOR*ZPRECLR/&
       & MAX(ZCOVPCLR(JL),ZEPSEC)

      ZBETA=RG*RPECONS*(ZBETA1)**0.5777_JPRB  

      ZDENOM=1.0_JPRB+ZBETA*PTSPHY*ZCORQSICE(JL)
      ZDPR = ZCOVPCLR(JL)*ZBETA*(ZQSICE(JL,JK)-ZQE)/ZDENOM*ZDP(JL)*ZRG_R
      ZDPEVAP=ZDPR*ZDTGDP(JL)

      !---------------------------------------------------------
      ! add evaporation term to explicit sink.
      ! this has to be explicit since if treated in the implicit
      ! term evaporation can not reduce snow to zero and model
      ! produces small amounts of snowfall everywhere. 
      !---------------------------------------------------------
      
      ! Evaporate snow
      ZEVAP = MIN(ZDPEVAP,ZQXFG(JL,NCLDQS))

      ZSOLQA(JL,NCLDQV,NCLDQS) = ZSOLQA(JL,NCLDQV,NCLDQS)+ZEVAP
      ZSOLQA(JL,NCLDQS,NCLDQV) = ZSOLQA(JL,NCLDQS,NCLDQV)-ZEVAP
      
      !-------------------------------------------------------------
      ! Reduce the total precip coverage proportional to evaporation
      ! to mimic the previous scheme which had a diagnostic
      ! 2-flux treatment, abandoned due to the new prognostic precip
      !-------------------------------------------------------------
      ZCOVPTOT(JL) = MAX(RCOVPMIN,ZCOVPTOT(JL)-MAX(0.0_JPRB, &
     &              (ZCOVPTOT(JL)-ZA(JL,JK))*ZEVAP/ZQXFG(JL,NCLDQS)))
      
      !Update first guess field
      ZQXFG(JL,NCLDQS) = ZQXFG(JL,NCLDQS)-ZEVAP

    ENDIF
  ENDDO
  !---------------------------------------------------------
  ELSEIF (IEVAPSNOW == 2) THEN

 
   DO JL=KIDIA,KFDIA

    !-----------------------------------------------------------------------
    ! Calculate relative humidity limit for snow evaporation 
    !-----------------------------------------------------------------------
    ZZRH=RPRECRHMAX+(1.0_JPRB-RPRECRHMAX)*ZCOVPMAX(JL)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
    ZZRH=MIN(MAX(ZZRH,RPRECRHMAX),1.0_JPRB)
    ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
    & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
     
    !---------------------------------------------
    ! humidity in moistest ZCOVPCLR part of domain
    !---------------------------------------------
    ZQE=MAX(0.0_JPRB,MIN(ZQE,ZQSICE(JL,JK)))
    LLO1=ZCOVPCLR(JL)>ZEPSEC .AND. &
       & ZQX(JL,JK,NCLDQS)>ZEPSEC .AND. &
       & ZQE<ZZRH*ZQSICE(JL,JK)

    IF(LLO1) THEN
      
      ! Calculate local precipitation (kg/kg)
      ZPRECLR = ZQX(JL,JK,NCLDQS)/ZCOVPTOT(JL)
      ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD

      ! Particle size distribution
      ! ZTCG increases Ni with colder temperatures - essentially a 
      ! Fletcher or Meyers scheme? 
      ZTCG=1.0_JPRB !v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
            # Refreeze with a shorter timescale (reverse of melting...for now)
            
            zcons1 = abs(ptsphy*(1.0 + 0.5*(ydcst.rtt - ztp1[jk - 1, jl - 1])) / yrecldp.rtaumel)
            zfrzmax[jl - 1] = max((ydcst.rtt - ztp1[jk - 1, jl - 1])*zcons1*zrldcp, 0.0)
            
          
          if zfrzmax[jl - 1] > zepsec:
            zfrz = min(zqx[ncldqr - 1, jk - 1, jl - 1], zfrzmax[jl - 1])
            zsolqa[ncldqr - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqr - 1, ncldqs - 1, jl - 1] + zfrz
            zsolqa[ncldqs - 1, ncldqr - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqr - 1, jl - 1] - zfrz
        
      
    
    #----------------------------------------------------------------------
    # 4.4c  FREEZING of LIQUID
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      # not implicit yet...
      zfrzmax[jl - 1] = max((yrecldp.rthomo - ztp1[jk - 1, jl - 1])*zrldcp, 0.0)
    
    jm = ncldql
    jn = imelt[jm - 1]
    for jl in range(kidia, kfdia + 1):
      if zfrzmax[jl - 1] > zepsec and zqxfg[jm - 1, jl - 1] > zepsec:
        zfrz = min(zqxfg[jm - 1, jl - 1], zfrzmax[jl - 1])
        zsolqa[jm - 1, jn - 1, jl - 1] = zsolqa[jm - 1, jn - 1, jl - 1] + zfrz
        zsolqa[jn - 1, jm - 1, jl - 1] = zsolqa[jn - 1, jm - 1, jl - 1] - zfrz
    
    #----------------------------------------------------------------------
    # 4.5   EVAPORATION OF RAIN/SNOW
    #----------------------------------------------------------------------
    
    #----------------------------------------
    # Rain evaporation scheme from Sundquist
    #----------------------------------------
    if ievaprain == 1:
      
      # Rain
      
      for jl in range(kidia, kfdia + 1):
        
        zzrh = yrecldp.rprecrhmax + (1.0 - yrecldp.rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp.rprecrhmax), 1.0)
        
        zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsliq[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        #---------------------------------------------
        # humidity in moistest ZCOVPCLR part of domain
        #---------------------------------------------
        zqe = max(0.0, min(zqe, zqsliq[jk - 1, jl - 1]))
        llo1 = zcovpclr[jl - 1] > zepsec and zqxfg[ncldqr - 1, jl - 1] > zepsec and zqe < zzrh*zqsliq[jk - 1, jl - 1]
        
        if llo1:
          # note: zpreclr is a rain flux
          zpreclr = zqxfg[ncldqr - 1, jl - 1]*zcovpclr[jl - 1] / (max(abs(zcovptot[jl - 1]*zdtgdp[jl - 1]), zepsilon)*np.sign(zcovptot[jl - 1]*zdtgdp[jl - 1]))
          
          #--------------------------------------
          # actual microphysics formula in zbeta
          #--------------------------------------
          
          zbeta1 = np.sqrt(pap[jk - 1, jl - 1] / paph[klev + 1 - 1, jl - 1]) / yrecldp.rvrfactor*zpreclr / max(zcovpclr[jl - 1], zepsec)
          
          zbeta = ydcst.rg*yrecldp.rpecons*0.5*zbeta1**0.5777
          
          zdenom = 1.0 + zbeta*ptsphy*zcorqsliq[jl - 1]
          zdpr = zcovpclr[jl - 1]*zbeta*(zqsliq[jk - 1, jl - 1] - zqe) / zdenom*zdp[jl - 1]*zrg_r
          zdpevap = zdpr*zdtgdp[jl - 1]
          
          #---------------------------------------------------------
          # add evaporation term to explicit sink.
          # this has to be explicit since if treated in the implicit
          # term evaporation can not reduce rain to zero and model
          # produces small amounts of rainfall everywhere.
          #---------------------------------------------------------
          
          # Evaporate rain
          zevap = min(zdpevap, zqxfg[ncldqr - 1, jl - 1])
          
          zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp.rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqxfg[ncldqr - 1, jl - 1]))
          
          # Update fg field
          zqxfg[ncldqr - 1, jl - 1] = zqxfg[ncldqr - 1, jl - 1] - zevap
          
      
      
      #---------------------------------------------------------
      # Rain evaporation scheme based on Abel and Boutle (2013)
      #---------------------------------------------------------
    elif ievaprain == 2:
      
      for jl in range(kidia, kfdia + 1):
        
        #-----------------------------------------------------------------------
        # Calculate relative humidity limit for rain evaporation
        # to avoid cloud formation and saturation of the grid box
        #-----------------------------------------------------------------------
        # Limit RH for rain evaporation dependent on precipitation fraction
        zzrh = yrecldp.rprecrhmax + (1.0 - yrecldp.rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp.rprecrhmax), 1.0)
        
        # Critical relative humidity
        #ZRHC=RAMID
        #ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
        # Increase RHcrit to 1.0 towards the surface (eta>0.8)
        #IF(ZSIGK > 0.8_JPRB) THEN
        #  ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
        #ENDIF
        #ZZRH = MIN(ZRHC,ZZRH)
        
        # Further limit RH for rain evaporation to 80% (RHcrit in free troposphere)
        zzrh = min(0.8, zzrh)
        
        zqe = max(0.0, min(zqx[ncldqv - 1, jk - 1, jl - 1], zqsliq[jk - 1, jl - 1]))
        
        llo1 = zcovpclr[jl - 1] > zepsec and zqxfg[ncldqr - 1, jl - 1] > zepsec and zqe < zzrh*zqsliq[jk - 1, jl - 1]
        
        if llo1:
          
          #-------------------------------------------
          # Abel and Boutle (2012) evaporation
          #-------------------------------------------
          # Calculate local precipitation (kg/kg)
          zpreclr = zqxfg[ncldqr - 1, jl - 1] / zcovptot[jl - 1]
          
          # Fallspeed air density correction
          zfallcorr = (yrecldp.rdensref / zrho[jl - 1])**0.4
          
          # Saturation vapour pressure with respect to liquid phase
          zesatliq = ydcst.rv / ydcst.rd*foeeliq(ztp1[jk - 1, jl - 1])
          
          # Slope of particle size distribution
          zlambda = (yrecldp.rcl_fac1 / (zrho[jl - 1]*zpreclr))**yrecldp.rcl_fac2            # ZPRECLR=kg/kg
          
          zevap_denom = yrecldp.rcl_cdenom1*zesatliq - yrecldp.rcl_cdenom2*ztp1[jk - 1, jl - 1]*zesatliq + yrecldp.rcl_cdenom3*ztp1[jk - 1, jl - 1]**3.*pap[jk - 1, jl - 1]
          
          # Temperature dependent conductivity
          zcorr2 = (ztp1[jk - 1, jl - 1] / 273.)**1.5*393. / (ztp1[jk - 1, jl - 1] + 120.)
          zka = yrecldp.rcl_ka273*zcorr2
          
          zsubsat = max(zzrh*zqsliq[jk - 1, jl - 1] - zqe, 0.0)
          
          zbeta = (0.5 / zqsliq[jk - 1, jl - 1])*ztp1[jk - 1, jl - 1]**2.*zesatliq*yrecldp.rcl_const1r*(zcorr2 / zevap_denom)*(0.78 / (zlambda**yrecldp.rcl_const4r) + yrecldp.rcl_const2r*(zrho[jl - 1]*zfallcorr)**0.5 / (zcorr2**0.5*zlambda**yrecldp.rcl_const3r))
          
          zdenom = 1.0 + zbeta*ptsphy            #*ZCORQSLIQ(JL)
          zdpevap = zcovpclr[jl - 1]*zbeta*ptsphy*zsubsat / zdenom
          
          #---------------------------------------------------------
          # Add evaporation term to explicit sink.
          # this has to be explicit since if treated in the implicit
          # term evaporation can not reduce rain to zero and model
          # produces small amounts of rainfall everywhere.
          #---------------------------------------------------------
          
          # Limit rain evaporation
          zevap = min(zdpevap, zqxfg[ncldqr - 1, jl - 1])
          
          zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqr - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqr - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp.rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqxfg[ncldqr - 1, jl - 1]))
          
          # Update fg field
          zqxfg[ncldqr - 1, jl - 1] = zqxfg[ncldqr - 1, jl - 1] - zevap
          
      
    # on IEVAPRAIN
    
    #----------------------------------------------------------------------
    # 4.5   EVAPORATION OF SNOW
    #----------------------------------------------------------------------
    # Snow
    if ievapsnow == 1:
      
      for jl in range(kidia, kfdia + 1):
        zzrh = yrecldp.rprecrhmax + (1.0 - yrecldp.rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp.rprecrhmax), 1.0)
        zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        
        #---------------------------------------------
        # humidity in moistest ZCOVPCLR part of domain
        #---------------------------------------------
        zqe = max(0.0, min(zqe, zqsice[jk - 1, jl - 1]))
        llo1 = zcovpclr[jl - 1] > zepsec and zqxfg[ncldqs - 1, jl - 1] > zepsec and zqe < zzrh*zqsice[jk - 1, jl - 1]
        
        if llo1:
          # note: zpreclr is a rain flux a
          zpreclr = zqxfg[ncldqs - 1, jl - 1]*zcovpclr[jl - 1] / (max(abs(zcovptot[jl - 1]*zdtgdp[jl - 1]), zepsilon)*np.sign(zcovptot[jl - 1]*zdtgdp[jl - 1]))
          
          #--------------------------------------
          # actual microphysics formula in zbeta
          #--------------------------------------
          
          zbeta1 = np.sqrt(pap[jk - 1, jl - 1] / paph[klev + 1 - 1, jl - 1]) / yrecldp.rvrfactor*zpreclr / max(zcovpclr[jl - 1], zepsec)
          
          zbeta = ydcst.rg*yrecldp.rpecons*zbeta1**0.5777
          
          zdenom = 1.0 + zbeta*ptsphy*zcorqsice[jl - 1]
          zdpr = zcovpclr[jl - 1]*zbeta*(zqsice[jk - 1, jl - 1] - zqe) / zdenom*zdp[jl - 1]*zrg_r
          zdpevap = zdpr*zdtgdp[jl - 1]
          
          #---------------------------------------------------------
          # add evaporation term to explicit sink.
          # this has to be explicit since if treated in the implicit
          # term evaporation can not reduce snow to zero and model
          # produces small amounts of snowfall everywhere.
          #---------------------------------------------------------
          
          # Evaporate snow
          zevap = min(zdpevap, zqxfg[ncldqs - 1, jl - 1])
          
          zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqs - 1, ncldqv - 1, jl - 1] + zevap
          zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqs - 1, jl - 1] - zevap
          
          #-------------------------------------------------------------
          # Reduce the total precip coverage proportional to evaporation
          # to mimic the previous scheme which had a diagnostic
          # 2-flux treatment, abandoned due to the new prognostic precip
          #-------------------------------------------------------------
          zcovptot[jl - 1] = max(yrecldp.rcovpmin, zcovptot[jl - 1] - max(0.0, (zcovptot[jl - 1] - za[jk - 1, jl - 1])*zevap / zqxfg[ncldqs - 1, jl - 1]))
          
          #Update first guess field
          zqxfg[ncldqs - 1, jl - 1] = zqxfg[ncldqs - 1, jl - 1] - zevap
          
      #---------------------------------------------------------
    elif ievapsnow == 2:
      
      
      for jl in range(kidia, kfdia + 1):
        
        #-----------------------------------------------------------------------
        # Calculate relative humidity limit for snow evaporation
        #-----------------------------------------------------------------------
        zzrh = yrecldp.rprecrhmax + (1.0 - yrecldp.rprecrhmax)*zcovpmax[jl - 1] / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        zzrh = min(max(zzrh, yrecldp.rprecrhmax), 1.0)
        zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
        
        #---------------------------------------------
        # humidity in moistest ZCOVPCLR part of domain
        #---------------------------------------------
        zqe = max(0.0, min(zqe, zqsice[jk - 1, jl - 1]))
        llo1 = zcovpclr[jl - 1] > zepsec and zqx[ncldqs - 1, jk - 1, jl - 1] > zepsec and zqe < zzrh*zqsice[jk - 1, jl - 1]
        
        if llo1:
          
          # Calculate local precipitation (kg/kg)
          zpreclr = zqx[ncldqs - 1, jk - 1, jl - 1] / zcovptot[jl - 1]
          zvpice = foeeice(ztp1[jk - 1, jl - 1])*ydcst.rv / ydcst.rd
          
          # Particle size distribution
          # ZTCG increases Ni with colder temperatures - essentially a
          # Fletcher or Meyers scheme?
          ztcg = 1.0            #v1 EXP(RCL_X3I*(273.15_JPRB-ZTP1(JL,JK))/8.18_JPRB)
