File: src/cloudsc_loki/cloudsc.F90
        ! Large-scale generation is LINEAR in A and LINEAR in L
        ZSOLAC(JL) = ZSOLAC(JL)+ZACOND !linear
        
        !------------------------------------------------------------------------
        ! All increase goes into liquid unless so cold cloud homogeneously freezes
        ! Include new liquid formation in first guess value, otherwise liquid 
        ! remains at cold temperatures until next timestep.
        !------------------------------------------------------------------------
        IF (ZTP1(JL,JK)>RTHOMO) THEN
          ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND2(JL)
        ELSE ! homogeneous freezing
          ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND2(JL)
          ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND2(JL)
          ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND2(JL)
        ENDIF

      ENDIF
    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.7 Growth of ice by vapour deposition 
  !----------------------------------------------------------------------
  ! Following Rotstayn et al. 2001:
  ! does not use the ice nuclei number from cloudaer.F90
  ! but rather a simple Meyers et al. 1992 form based on the 
  ! supersaturation and assuming clouds are saturated with 
  ! respect to liquid water (well mixed), (or Koop adjustment)
  ! Growth considered as sink of liquid water if present so 
  ! Bergeron-Findeisen adjustment in autoconversion term no longer needed
  !----------------------------------------------------------------------

  !--------------------------------------------------------
  !-
  !- Ice deposition following Rotstayn et al. (2001)
  !-  (monodisperse ice particle size distribution)
  !-
  !--------------------------------------------------------
  IF (IDEPICE == 1) THEN
  
  DO JL=KIDIA,KFDIA

    !--------------------------------------------------------------
    ! Calculate distance from cloud top 
    ! defined by cloudy layer below a layer with cloud frac <0.01
    ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
    !--------------------------------------------------------------
      
    IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
      ZCLDTOPDIST(JL) = 0.0_JPRB
    ELSE
      ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
    ENDIF

    !--------------------------------------------------------------
    ! only treat depositional growth if liquid present. due to fact 
    ! that can not model ice growth from vapour without additional 
    ! in-cloud water vapour variable
    !--------------------------------------------------------------
    IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K

      ZVPICE=FOEEICE(ZTP1(JL,JK))*RV/RD
      ZVPLIQ=ZVPICE*ZFOKOOP(JL) 
      ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

      !------------------------------------------------
      !   2.4e-2 is conductivity of air
      !   8.8 = 700**1/3 = density of ice to the third
      !------------------------------------------------
      ZADD=RLSTT*(RLSTT/(RV*ZTP1(JL,JK))-1.0_JPRB)/(2.4E-2_JPRB*ZTP1(JL,JK))
      ZBDD=RV*ZTP1(JL,JK)*PAP(JL,JK)/(2.21_JPRB*ZVPICE)
      ZCVDS=7.8_JPRB*(ZICENUCLEI(JL)/ZRHO(JL))**0.666_JPRB*(ZVPLIQ-ZVPICE) / &
         & (8.87_JPRB*(ZADD+ZBDD)*ZVPICE)

      !-----------------------------------------------------
      ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
      !-----------------------------------------------------
      ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))

      !------------------
      ! new value of ice:
      !------------------
      ZINEW=(0.666_JPRB*ZCVDS*PTSPHY+ZICE0**0.666_JPRB)**1.5_JPRB

      !---------------------------
      ! grid-mean deposition rate:
      !--------------------------- 
      ZDEPOS=MAX(ZA(JL,JK)*(ZINEW-ZICE0),0.0_JPRB)

      !--------------------------------------------------------------------
      ! Limit deposition to liquid water amount
      ! If liquid is all frozen, ice would use up reservoir of water 
      ! vapour in excess of ice saturation mixing ratio - However this 
      ! can not be represented without a in-cloud humidity variable. Using 
      ! the grid-mean humidity would imply a large artificial horizontal 
      ! flux from the clear sky to the cloudy area. We thus rely on the 
      ! supersaturation check to clean up any remaining supersaturation
      !--------------------------------------------------------------------
      ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount
      
      !--------------------------------------------------------------------
      ! At top of cloud, reduce deposition rate near cloud top to account for
      ! small scale turbulent processes, limited ice nucleation and ice fallout 
      !--------------------------------------------------------------------
!      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
      ! Change to include dependence on ice nuclei concentration
      ! to increase deposition rate with decreasing temperatures 
      ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
      ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                  & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

      !--------------
      ! add to matrix 
      !--------------
      ZSOLQA(JL,NCLDQI,NCLDQL)=ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
      ZSOLQA(JL,NCLDQL,NCLDQI)=ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
      ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZDEPOS
      ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)-ZDEPOS

    ENDIF
  ENDDO
  
  !--------------------------------------------------------
  !-
  !- Ice deposition assuming ice PSD
  !-
  !--------------------------------------------------------
  ELSEIF (IDEPICE == 2) THEN

    DO JL=KIDIA,KFDIA

      !--------------------------------------------------------------
      ! Calculate distance from cloud top 
      ! defined by cloudy layer below a layer with cloud frac <0.01
      ! ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
      !--------------------------------------------------------------

      IF (ZA(JL,JK-1) < RCLDTOPCF .AND. ZA(JL,JK) >= RCLDTOPCF) THEN
        ZCLDTOPDIST(JL) = 0.0_JPRB
      ELSE
        ZCLDTOPDIST(JL) = ZCLDTOPDIST(JL) + ZDP(JL)/(ZRHO(JL)*RG)
      ENDIF

      !--------------------------------------------------------------
      ! only treat depositional growth if liquid present. due to fact 
      ! that can not model ice growth from vapour without additional 
      ! in-cloud water vapour variable
      !--------------------------------------------------------------
      IF (ZTP1(JL,JK)<RTT .AND. ZQXFG(JL,NCLDQL)>RLMIN) THEN  ! T<273K
      
        ZVPICE = FOEEICE(ZTP1(JL,JK))*RV/RD
        ZVPLIQ = ZVPICE*ZFOKOOP(JL) 
        ZICENUCLEI(JL)=1000.0_JPRB*EXP(12.96_JPRB*(ZVPLIQ-ZVPICE)/ZVPLIQ-0.639_JPRB)

        !-----------------------------------------------------
        ! RICEINIT=1.E-12_JPRB is initial mass of ice particle
        !-----------------------------------------------------
        ZICE0=MAX(ZICECLD(JL), ZICENUCLEI(JL)*RICEINIT/ZRHO(JL))
        
        ! Particle size distribution
        ZTCG    = 1.0_JPRB
        ZFACX1I = 1.0_JPRB

        ZAPLUSB   = RCL_APB1*ZVPICE-RCL_APB2*ZVPICE*ZTP1(JL,JK)+ &
       &             PAP(JL,JK)*RCL_APB3*ZTP1(JL,JK)**3._JPRB
        ZCORRFAC  = (1.0_JPRB/ZRHO(JL))**0.5_JPRB
        ZCORRFAC2 = ((ZTP1(JL,JK)/273.0_JPRB)**1.5_JPRB) &
       &             *(393.0_JPRB/(ZTP1(JL,JK)+120.0_JPRB))

        ZPR02  = ZRHO(JL)*ZICE0*RCL_CONST1I/(ZTCG*ZFACX1I)

        ZTERM1 = (ZVPLIQ-ZVPICE)*ZTP1(JL,JK)**2.0_JPRB*ZVPICE*ZCORRFAC2*ZTCG* &
       &          RCL_CONST2I*ZFACX1I/(ZRHO(JL)*ZAPLUSB*ZVPICE)
        ZTERM2 = 0.65_JPRB*RCL_CONST6I*ZPR02**RCL_CONST4I+RCL_CONST3I &
       &          *ZCORRFAC**0.5_JPRB*ZRHO(JL)**0.5_JPRB &
       &          *ZPR02**RCL_CONST5I/ZCORRFAC2**0.5_JPRB

        ZDEPOS = MAX(ZA(JL,JK)*ZTERM1*ZTERM2*PTSPHY,0.0_JPRB)

        !--------------------------------------------------------------------
        ! Limit deposition to liquid water amount
        ! If liquid is all frozen, ice would use up reservoir of water 
        ! vapour in excess of ice saturation mixing ratio - However this 
        ! can not be represented without a in-cloud humidity variable. Using 
        ! the grid-mean humidity would imply a large artificial horizontal 
        ! flux from the clear sky to the cloudy area. We thus rely on the 
        ! supersaturation check to clean up any remaining supersaturation
        !--------------------------------------------------------------------
        ZDEPOS=MIN(ZDEPOS,ZQXFG(JL,NCLDQL)) ! limit to liquid water amount

        !--------------------------------------------------------------------
        ! At top of cloud, reduce deposition rate near cloud top to account for
        ! small scale turbulent processes, limited ice nucleation and ice fallout 
        !--------------------------------------------------------------------
        ! Change to include dependence on ice nuclei concentration
        ! to increase deposition rate with decreasing temperatures 
        ZINFACTOR = MIN(ZICENUCLEI(JL)/15000._JPRB, 1.0_JPRB)
        ZDEPOS = ZDEPOS*MIN(ZINFACTOR + (1.0_JPRB-ZINFACTOR)* &
                    & (RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH),1.0_JPRB)

        !--------------
        ! add to matrix 
        !--------------
        ZSOLQA(JL,NCLDQI,NCLDQL) = ZSOLQA(JL,NCLDQI,NCLDQL)+ZDEPOS
        ZSOLQA(JL,NCLDQL,NCLDQI) = ZSOLQA(JL,NCLDQL,NCLDQI)-ZDEPOS
        ZQXFG(JL,NCLDQI) = ZQXFG(JL,NCLDQI)+ZDEPOS
        ZQXFG(JL,NCLDQL) = ZQXFG(JL,NCLDQL)-ZDEPOS
      ENDIF
    ENDDO

  ENDIF ! on IDEPICE
 
  !######################################################################
  !              4  *** PRECIPITATION PROCESSES ***
  !######################################################################

  !----------------------------------
  ! revise in-cloud consensate amount
  !----------------------------------
  DO JL=KIDIA,KFDIA
    ZTMPA = 1.0_JPRB/MAX(ZA(JL,JK),ZEPSEC)
    ZLIQCLD(JL) = ZQXFG(JL,NCLDQL)*ZTMPA
    ZICECLD(JL) = ZQXFG(JL,NCLDQI)*ZTMPA
    ZLICLD(JL)  = ZLIQCLD(JL)+ZICECLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
  !     now that rain, snow, graupel species are prognostic
  !     the precipitation flux can be defined directly level by level
  !     There is no vertical memory required from the flux variable
  !----------------------------------------------------------------------

  DO JM = 1,NCLV
    IF (LLFALL(JM) .OR. JM == NCLDQI) THEN
      DO JL=KIDIA,KFDIA
        !------------------------
        ! source from layer above 
        !------------------------
        IF (JK > NCLDTOP) THEN
          ZFALLSRCE(JL,JM) = ZPFPLSX(JL,JK,JM)*ZDTGDP(JL) 
          ZSOLQA(JL,JM,JM) = ZSOLQA(JL,JM,JM)+ZFALLSRCE(JL,JM)
          ZQXFG(JL,JM)     = ZQXFG(JL,JM)+ZFALLSRCE(JL,JM)
          ! use first guess precip----------V
          ZQPRETOT(JL)     = ZQPRETOT(JL)+ZQXFG(JL,JM) 
        ENDIF
        !-------------------------------------------------
        ! sink to next layer, constant fall speed
        !-------------------------------------------------
        ! if aerosol effect then override 
        !  note that for T>233K this is the same as above.
        IF (LAERICESED .AND. JM == NCLDQI) THEN
          ZRE_ICE=PRE_ICE(JL,JK) 
          ! The exponent value is from 
          ! Morrison et al. JAS 2005 Appendix
          ZVQX(NCLDQI) = 0.002_JPRB*ZRE_ICE**1.0_JPRB
        ENDIF
        ZFALL=ZVQX(JM)*ZRHO(JL)
        !-------------------------------------------------
        ! modified by Heymsfield and Iaquinta JAS 2000
        !-------------------------------------------------
        ! ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
        !            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))

        ZFALLSINK(JL,JM)=ZDTGDP(JL)*ZFALL
        ! Cloud budget diagnostic stored at end as implicit
      ENDDO ! jl  
    ENDIF ! LLFALL
  ENDDO ! jm

  !---------------------------------------------------------------
  ! Precip cover overlap using MAX-RAN Overlap
  ! Since precipitation is now prognostic we must 
  !   1) apply an arbitrary minimum coverage (0.3) if precip>0
  !   2) abandon the 2-flux clr/cld treatment
  !   3) Thus, since we have no memory of the clear sky precip
  !      fraction, we mimic the previous method by reducing 
  !      ZCOVPTOT(JL), which has the memory, proportionally with 
  !      the precip evaporation rate, taking cloud fraction 
  !      into account
  !   #3 above leads to much smoother vertical profiles of 
  !   precipitation fraction than the Klein-Jakob scheme which 
  !   monotonically increases precip fraction and then resets

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
          # Large-scale generation is LINEAR in A and LINEAR in L
          zsolac[jl - 1] = zsolac[jl - 1] + zacond            #linear
          
          #------------------------------------------------------------------------
          # All increase goes into liquid unless so cold cloud homogeneously freezes
          # Include new liquid formation in first guess value, otherwise liquid
          # remains at cold temperatures until next timestep.
          #------------------------------------------------------------------------
          if ztp1[jk - 1, jl - 1] > yrecldp.rthomo:
            zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] + zlcond2[jl - 1]
            zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] - zlcond2[jl - 1]
            zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + zlcond2[jl - 1]
          else:
            # homogeneous freezing
            zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] + zlcond2[jl - 1]
            zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] - zlcond2[jl - 1]
            zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zlcond2[jl - 1]
          
    
    #----------------------------------------------------------------------
    # 3.7 Growth of ice by vapour deposition
    #----------------------------------------------------------------------
    # Following Rotstayn et al. 2001:
    # does not use the ice nuclei number from cloudaer.F90
    # but rather a simple Meyers et al. 1992 form based on the
    # supersaturation and assuming clouds are saturated with
    # respect to liquid water (well mixed), (or Koop adjustment)
    # Growth considered as sink of liquid water if present so
    # Bergeron-Findeisen adjustment in autoconversion term no longer needed
    #----------------------------------------------------------------------
    
    #--------------------------------------------------------
    #-
    #- Ice deposition following Rotstayn et al. (2001)
    #-  (monodisperse ice particle size distribution)
    #-
    #--------------------------------------------------------
    if idepice == 1:
      
      for jl in range(kidia, kfdia + 1):
        
        #--------------------------------------------------------------
        # Calculate distance from cloud top
        # defined by cloudy layer below a layer with cloud frac <0.01
        # ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
        #--------------------------------------------------------------
        
        if za[jk - 1 - 1, jl - 1] < yrecldp.rcldtopcf and za[jk - 1, jl - 1] >= yrecldp.rcldtopcf:
          zcldtopdist[jl - 1] = 0.0
        else:
          zcldtopdist[jl - 1] = zcldtopdist[jl - 1] + zdp[jl - 1] / (zrho[jl - 1]*ydcst.rg)
        
        #--------------------------------------------------------------
        # only treat depositional growth if liquid present. due to fact
        # that can not model ice growth from vapour without additional
        # in-cloud water vapour variable
        #--------------------------------------------------------------
        if ztp1[jk - 1, jl - 1] < ydcst.rtt and zqxfg[ncldql - 1, jl - 1] > yrecldp.rlmin:
          # T<273K
          
          zvpice = foeeice(ztp1[jk - 1, jl - 1])*ydcst.rv / ydcst.rd
          zvpliq = zvpice*zfokoop[jl - 1]
          zicenuclei[jl - 1] = 1000.0*np.exp(12.96*(zvpliq - zvpice) / zvpliq - 0.639)
          
          #------------------------------------------------
          #   2.4e-2 is conductivity of air
          #   8.8 = 700**1/3 = density of ice to the third
          #------------------------------------------------
          zadd = ydcst.rlstt*(ydcst.rlstt / (ydcst.rv*ztp1[jk - 1, jl - 1]) - 1.0) / (2.4E-2*ztp1[jk - 1, jl - 1])
          zbdd = ydcst.rv*ztp1[jk - 1, jl - 1]*pap[jk - 1, jl - 1] / (2.21*zvpice)
          zcvds = 7.8*(zicenuclei[jl - 1] / zrho[jl - 1])**0.666*(zvpliq - zvpice) / (8.87*(zadd + zbdd)*zvpice)
          
          #-----------------------------------------------------
          # RICEINIT=1.E-12_JPRB is initial mass of ice particle
          #-----------------------------------------------------
          zice0 = max(zicecld[jl - 1], zicenuclei[jl - 1]*yrecldp.riceinit / zrho[jl - 1])
          
          #------------------
          # new value of ice:
          #------------------
          zinew = (0.666*zcvds*ptsphy + zice0**0.666)**1.5
          
          #---------------------------
          # grid-mean deposition rate:
          #---------------------------
          zdepos = max(za[jk - 1, jl - 1]*(zinew - zice0), 0.0)
          
          #--------------------------------------------------------------------
          # Limit deposition to liquid water amount
          # If liquid is all frozen, ice would use up reservoir of water
          # vapour in excess of ice saturation mixing ratio - However this
          # can not be represented without a in-cloud humidity variable. Using
          # the grid-mean humidity would imply a large artificial horizontal
          # flux from the clear sky to the cloudy area. We thus rely on the
          # supersaturation check to clean up any remaining supersaturation
          #--------------------------------------------------------------------
          zdepos = min(zdepos, zqxfg[ncldql - 1, jl - 1])            # limit to liquid water amount
          
          #--------------------------------------------------------------------
          # At top of cloud, reduce deposition rate near cloud top to account for
          # small scale turbulent processes, limited ice nucleation and ice fallout
          #--------------------------------------------------------------------
          #      ZDEPOS = ZDEPOS*MIN(RDEPLIQREFRATE+ZCLDTOPDIST(JL)/RDEPLIQREFDEPTH,1.0_JPRB)
          # Change to include dependence on ice nuclei concentration
          # to increase deposition rate with decreasing temperatures
          zinfactor = min(zicenuclei[jl - 1] / 15000., 1.0)
          zdepos = zdepos*min(zinfactor + (1.0 - zinfactor)*(yrecldp.rdepliqrefrate + zcldtopdist[jl - 1] / yrecldp.rdepliqrefdepth), 1.0)
          
          #--------------
          # add to matrix
          #--------------
          zsolqa[ncldql - 1, ncldqi - 1, jl - 1] = zsolqa[ncldql - 1, ncldqi - 1, jl - 1] + zdepos
          zsolqa[ncldqi - 1, ncldql - 1, jl - 1] = zsolqa[ncldqi - 1, ncldql - 1, jl - 1] - zdepos
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zdepos
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] - zdepos
          
      
      #--------------------------------------------------------
      #-
      #- Ice deposition assuming ice PSD
      #-
      #--------------------------------------------------------
    elif idepice == 2:
      
      for jl in range(kidia, kfdia + 1):
        
        #--------------------------------------------------------------
        # Calculate distance from cloud top
        # defined by cloudy layer below a layer with cloud frac <0.01
        # ZDZ = ZDP(JL)/(ZRHO(JL)*RG)
        #--------------------------------------------------------------
        
        if za[jk - 1 - 1, jl - 1] < yrecldp.rcldtopcf and za[jk - 1, jl - 1] >= yrecldp.rcldtopcf:
          zcldtopdist[jl - 1] = 0.0
        else:
          zcldtopdist[jl - 1] = zcldtopdist[jl - 1] + zdp[jl - 1] / (zrho[jl - 1]*ydcst.rg)
        
        #--------------------------------------------------------------
        # only treat depositional growth if liquid present. due to fact
        # that can not model ice growth from vapour without additional
        # in-cloud water vapour variable
        #--------------------------------------------------------------
        if ztp1[jk - 1, jl - 1] < ydcst.rtt and zqxfg[ncldql - 1, jl - 1] > yrecldp.rlmin:
          # T<273K
          
          zvpice = foeeice(ztp1[jk - 1, jl - 1])*ydcst.rv / ydcst.rd
          zvpliq = zvpice*zfokoop[jl - 1]
          zicenuclei[jl - 1] = 1000.0*np.exp(12.96*(zvpliq - zvpice) / zvpliq - 0.639)
          
          #-----------------------------------------------------
          # RICEINIT=1.E-12_JPRB is initial mass of ice particle
          #-----------------------------------------------------
          zice0 = max(zicecld[jl - 1], zicenuclei[jl - 1]*yrecldp.riceinit / zrho[jl - 1])
          
          # Particle size distribution
          ztcg = 1.0
          zfacx1i = 1.0
          
          zaplusb = yrecldp.rcl_apb1*zvpice - yrecldp.rcl_apb2*zvpice*ztp1[jk - 1, jl - 1] + pap[jk - 1, jl - 1]*yrecldp.rcl_apb3*ztp1[jk - 1, jl - 1]**3.
          zcorrfac = (1.0 / zrho[jl - 1])**0.5
          zcorrfac2 = ((ztp1[jk - 1, jl - 1] / 273.0)**1.5)*(393.0 / (ztp1[jk - 1, jl - 1] + 120.0))
          
          zpr02 = zrho[jl - 1]*zice0*yrecldp.rcl_const1i / (ztcg*zfacx1i)
          
          zterm1 = (zvpliq - zvpice)*ztp1[jk - 1, jl - 1]**2.0*zvpice*zcorrfac2*ztcg*yrecldp.rcl_const2i*zfacx1i / (zrho[jl - 1]*zaplusb*zvpice)
          zterm2 = 0.65*yrecldp.rcl_const6i*zpr02**yrecldp.rcl_const4i + yrecldp.rcl_const3i*zcorrfac**0.5*zrho[jl - 1]**0.5*zpr02**yrecldp.rcl_const5i / zcorrfac2**0.5
          
          zdepos = max(za[jk - 1, jl - 1]*zterm1*zterm2*ptsphy, 0.0)
          
          #--------------------------------------------------------------------
          # Limit deposition to liquid water amount
          # If liquid is all frozen, ice would use up reservoir of water
          # vapour in excess of ice saturation mixing ratio - However this
          # can not be represented without a in-cloud humidity variable. Using
          # the grid-mean humidity would imply a large artificial horizontal
          # flux from the clear sky to the cloudy area. We thus rely on the
          # supersaturation check to clean up any remaining supersaturation
          #--------------------------------------------------------------------
          zdepos = min(zdepos, zqxfg[ncldql - 1, jl - 1])            # limit to liquid water amount
          
          #--------------------------------------------------------------------
          # At top of cloud, reduce deposition rate near cloud top to account for
          # small scale turbulent processes, limited ice nucleation and ice fallout
          #--------------------------------------------------------------------
          # Change to include dependence on ice nuclei concentration
          # to increase deposition rate with decreasing temperatures
          zinfactor = min(zicenuclei[jl - 1] / 15000., 1.0)
          zdepos = zdepos*min(zinfactor + (1.0 - zinfactor)*(yrecldp.rdepliqrefrate + zcldtopdist[jl - 1] / yrecldp.rdepliqrefdepth), 1.0)
          
          #--------------
          # add to matrix
          #--------------
          zsolqa[ncldql - 1, ncldqi - 1, jl - 1] = zsolqa[ncldql - 1, ncldqi - 1, jl - 1] + zdepos
          zsolqa[ncldqi - 1, ncldql - 1, jl - 1] = zsolqa[ncldqi - 1, ncldql - 1, jl - 1] - zdepos
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zdepos
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] - zdepos
      
    # on IDEPICE
    
    #######################################################################
    #              4  *** PRECIPITATION PROCESSES ***
    #######################################################################
    
    #----------------------------------
    # revise in-cloud consensate amount
    #----------------------------------
    for jl in range(kidia, kfdia + 1):
      ztmpa = 1.0 / max(za[jk - 1, jl - 1], zepsec)
      zliqcld[jl - 1] = zqxfg[ncldql - 1, jl - 1]*ztmpa
      zicecld[jl - 1] = zqxfg[ncldqi - 1, jl - 1]*ztmpa
      zlicld[jl - 1] = zliqcld[jl - 1] + zicecld[jl - 1]
    
    #----------------------------------------------------------------------
    # 4.2 SEDIMENTATION/FALLING OF *ALL* MICROPHYSICAL SPECIES
    #     now that rain, snow, graupel species are prognostic
    #     the precipitation flux can be defined directly level by level
    #     There is no vertical memory required from the flux variable
    #----------------------------------------------------------------------
    
    for jm in range(1, nclv + 1):
      if llfall[jm - 1] or jm == ncldqi:
        for jl in range(kidia, kfdia + 1):
          #------------------------
          # source from layer above
          #------------------------
          if jk > yrecldp.ncldtop:
            zfallsrce[jm - 1, jl - 1] = zpfplsx[jm - 1, jk - 1, jl - 1]*zdtgdp[jl - 1]
            zsolqa[jm - 1, jm - 1, jl - 1] = zsolqa[jm - 1, jm - 1, jl - 1] + zfallsrce[jm - 1, jl - 1]
            zqxfg[jm - 1, jl - 1] = zqxfg[jm - 1, jl - 1] + zfallsrce[jm - 1, jl - 1]
            # use first guess precip----------V
            zqpretot[jl - 1] = zqpretot[jl - 1] + zqxfg[jm - 1, jl - 1]
          #-------------------------------------------------
          # sink to next layer, constant fall speed
          #-------------------------------------------------
          # if aerosol effect then override
          #  note that for T>233K this is the same as above.
          if yrecldp.laericesed and jm == ncldqi:
            zre_ice = pre_ice[jk - 1, jl - 1]
            # The exponent value is from
            # Morrison et al. JAS 2005 Appendix
            zvqx[ncldqi - 1] = 0.002*zre_ice**1.0
          zfall = zvqx[jm - 1]*zrho[jl - 1]
          #-------------------------------------------------
          # modified by Heymsfield and Iaquinta JAS 2000
          #-------------------------------------------------
          # ZFALL = ZFALL*((PAP(JL,JK)*RICEHI1)**(-0.178_JPRB)) &
          #            &*((ZTP1(JL,JK)*RICEHI2)**(-0.394_JPRB))
          
          zfallsink[jm - 1, jl - 1] = zdtgdp[jl - 1]*zfall
          # Cloud budget diagnostic stored at end as implicit
        # jl
      # LLFALL
    # jm
    
    #---------------------------------------------------------------
    # Precip cover overlap using MAX-RAN Overlap
    # Since precipitation is now prognostic we must
    #   1) apply an arbitrary minimum coverage (0.3) if precip>0
    #   2) abandon the 2-flux clr/cld treatment
    #   3) Thus, since we have no memory of the clear sky precip
    #      fraction, we mimic the previous method by reducing
    #      ZCOVPTOT(JL), which has the memory, proportionally with
    #      the precip evaporation rate, taking cloud fraction
    #      into account
    #   #3 above leads to much smoother vertical profiles of
    #   precipitation fraction than the Klein-Jakob scheme which
    #   monotonically increases precip fraction and then resets
