File: src/cloudsc_loki/cloudsc.F90
! Define species phase, 0=vapour, 1=liquid, 2=ice
! -----------------------------------------------
IPHASE(NCLDQV)=0
IPHASE(NCLDQL)=1
IPHASE(NCLDQR)=1
IPHASE(NCLDQI)=2
IPHASE(NCLDQS)=2

! ---------------------------------------------------
! Set up melting/freezing index, 
! if an ice category melts/freezes, where does it go?
! ---------------------------------------------------
IMELT(NCLDQV)=-99
IMELT(NCLDQL)=NCLDQI
IMELT(NCLDQR)=NCLDQS
IMELT(NCLDQI)=NCLDQR
IMELT(NCLDQS)=NCLDQR

! -----------------------------------------------
! INITIALIZATION OF OUTPUT TENDENCIES
! -----------------------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    TENDENCY_LOC_T(JL,JK)=0.0_JPRB
    TENDENCY_LOC_Q(JL,JK)=0.0_JPRB
    TENDENCY_LOC_A(JL,JK)=0.0_JPRB
  ENDDO
ENDDO
DO JM=1,NCLV-1
  DO JK=1,KLEV
    DO JL=KIDIA,KFDIA
      TENDENCY_LOC_CLD(JL,JK,JM)=0.0_JPRB
    ENDDO
  ENDDO
ENDDO

!-- These were uninitialized : meaningful only when we compare error differences
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    PCOVPTOT(JL,JK) = 0.0_JPRB
    TENDENCY_LOC_CLD(JL,JK,NCLV) = 0.0_JPRB
  ENDDO
ENDDO

! -------------------------
! set up fall speeds in m/s
! -------------------------
ZVQX(NCLDQV)=0.0_JPRB 
ZVQX(NCLDQL)=0.0_JPRB 
ZVQX(NCLDQI)=RVICE 
ZVQX(NCLDQR)=RVRAIN
ZVQX(NCLDQS)=RVSNOW
LLFALL(:)=.FALSE.
DO JM=1,NCLV
  IF (ZVQX(JM)>0.0_JPRB) LLFALL(JM)=.TRUE. ! falling species
ENDDO
! Set LLFALL to false for ice (but ice still sediments!)
! Need to rationalise this at some point
LLFALL(NCLDQI)=.FALSE.


!######################################################################
!             1.  *** INITIAL VALUES FOR VARIABLES ***
!######################################################################


! ----------------------
! non CLV initialization 
! ----------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    ZTP1(JL,JK)        = PT(JL,JK)+PTSPHY*TENDENCY_TMP_T(JL,JK)
    ZQX(JL,JK,NCLDQV)  = PQ(JL,JK)+PTSPHY*TENDENCY_TMP_Q(JL,JK) 
    ZQX0(JL,JK,NCLDQV) = PQ(JL,JK)+PTSPHY*TENDENCY_TMP_Q(JL,JK)
    ZA(JL,JK)          = PA(JL,JK)+PTSPHY*TENDENCY_TMP_A(JL,JK)
    ZAORIG(JL,JK)      = PA(JL,JK)+PTSPHY*TENDENCY_TMP_A(JL,JK)
  ENDDO
ENDDO

! -------------------------------------
! initialization for CLV family
! -------------------------------------
DO JM=1,NCLV-1
  DO JK=1,KLEV
    DO JL=KIDIA,KFDIA
      ZQX(JL,JK,JM)  = PCLV(JL,JK,JM)+PTSPHY*TENDENCY_TMP_CLD(JL,JK,JM)
      ZQX0(JL,JK,JM) = PCLV(JL,JK,JM)+PTSPHY*TENDENCY_TMP_CLD(JL,JK,JM)
    ENDDO
  ENDDO
ENDDO

!-------------
! zero arrays
!-------------
DO JM=1,NCLV
  DO JK=1,KLEV+1
    DO JL=KIDIA,KFDIA
       ZPFPLSX(JL,JK,JM) = 0.0_JPRB ! precip fluxes
    ENDDO
  ENDDO
ENDDO

DO JM=1,NCLV
  DO JK=1,KLEV
    DO JL=KIDIA,KFDIA
       ZQXN2D(JL,JK,JM)  = 0.0_JPRB ! end of timestep values in 2D
       ZLNEG(JL,JK,JM)   = 0.0_JPRB ! negative input check
    ENDDO
  ENDDO
ENDDO

DO JL=KIDIA,KFDIA
   PRAINFRAC_TOPRFZ(JL) =0.0_JPRB ! rain fraction at top of refreezing layer
ENDDO
LLRAINLIQ(:) = .TRUE.  ! Assume all raindrops are liquid initially

! ----------------------------------------------------
! Tidy up very small cloud cover or total cloud water
! ----------------------------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    IF (ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)<RLMIN.OR.ZA(JL,JK)<RAMIN) THEN

      ! Evaporate small cloud liquid water amounts
      ZLNEG(JL,JK,NCLDQL) = ZLNEG(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQL)
      ZQADJ               = ZQX(JL,JK,NCLDQL)*ZQTMST
      TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
      TENDENCY_LOC_T(JL,JK)        = TENDENCY_LOC_T(JL,JK)-RALVDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQL)
      ZQX(JL,JK,NCLDQL)   = 0.0_JPRB

      ! Evaporate small cloud ice water amounts
      ZLNEG(JL,JK,NCLDQI) = ZLNEG(JL,JK,NCLDQI)+ZQX(JL,JK,NCLDQI)
      ZQADJ               = ZQX(JL,JK,NCLDQI)*ZQTMST
      TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
      TENDENCY_LOC_T(JL,JK)        = TENDENCY_LOC_T(JL,JK)-RALSDCP*ZQADJ
      ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,NCLDQI)
      ZQX(JL,JK,NCLDQI)   = 0.0_JPRB

      ! Set cloud cover to zero
      ZA(JL,JK)           = 0.0_JPRB

    ENDIF
  ENDDO
ENDDO

! ---------------------------------
! Tidy up small CLV variables
! ---------------------------------
!DIR$ IVDEP
DO JM=1,NCLV-1
!DIR$ IVDEP
  DO JK=1,KLEV
!DIR$ IVDEP
    DO JL=KIDIA,KFDIA
      IF (ZQX(JL,JK,JM)<RLMIN) THEN
        ZLNEG(JL,JK,JM) = ZLNEG(JL,JK,JM)+ZQX(JL,JK,JM)
        ZQADJ               = ZQX(JL,JK,JM)*ZQTMST
        TENDENCY_LOC_Q(JL,JK)        = TENDENCY_LOC_Q(JL,JK)+ZQADJ
        IF (IPHASE(JM)==1) TENDENCY_LOC_T(JL,JK) = TENDENCY_LOC_T(JL,JK)-RALVDCP*ZQADJ
        IF (IPHASE(JM)==2) TENDENCY_LOC_T(JL,JK) = TENDENCY_LOC_T(JL,JK)-RALSDCP*ZQADJ
        ZQX(JL,JK,NCLDQV)   = ZQX(JL,JK,NCLDQV)+ZQX(JL,JK,JM)
        ZQX(JL,JK,JM)       = 0.0_JPRB
      ENDIF
    ENDDO
  ENDDO
ENDDO


! ------------------------------
! Define saturation values
! ------------------------------
DO JK=1,KLEV
  DO JL=KIDIA,KFDIA
    !----------------------------------------
    ! old *diagnostic* mixed phase saturation
    !---------------------------------------- 
    ZFOEALFA(JL,JK)=FOEALFA(ZTP1(JL,JK))
    ZFOEEWMT(JL,JK)=MIN(FOEEWM(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
    ZQSMIX(JL,JK)=ZFOEEWMT(JL,JK)
    ZQSMIX(JL,JK)=ZQSMIX(JL,JK)/(1.0_JPRB-RETV*ZQSMIX(JL,JK))

    !---------------------------------------------
    ! ice saturation T<273K
    ! liquid water saturation for T>273K 
    !---------------------------------------------
    ZALFA=FOEDELTA(ZTP1(JL,JK))
    ZFOEEW(JL,JK)=MIN((ZALFA*FOEELIQ(ZTP1(JL,JK))+ &
         &  (1.0_JPRB-ZALFA)*FOEEICE(ZTP1(JL,JK)))/PAP(JL,JK),0.5_JPRB)
    ZFOEEW(JL,JK)=MIN(0.5_JPRB,ZFOEEW(JL,JK))
    ZQSICE(JL,JK)=ZFOEEW(JL,JK)/(1.0_JPRB-RETV*ZFOEEW(JL,JK))

    !----------------------------------
    ! liquid water saturation
    !---------------------------------- 
    ZFOEELIQT(JL,JK)=MIN(FOEELIQ(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
    ZQSLIQ(JL,JK)=ZFOEELIQT(JL,JK)
    ZQSLIQ(JL,JK)=ZQSLIQ(JL,JK)/(1.0_JPRB-RETV*ZQSLIQ(JL,JK))

!   !----------------------------------
!   ! ice water saturation
!   !---------------------------------- 
!   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
!   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
!   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))
  ENDDO

ENDDO

DO JK=1,KLEV
  DO JL=KIDIA,KFDIA


    !------------------------------------------
    ! Ensure cloud fraction is between 0 and 1
    !------------------------------------------
    ZA(JL,JK)=MAX(0.0_JPRB,MIN(1.0_JPRB,ZA(JL,JK)))

    !-------------------------------------------------------------------
    ! Calculate liq/ice fractions (no longer a diagnostic relationship)
    !-------------------------------------------------------------------
    ZLI(JL,JK)=ZQX(JL,JK,NCLDQL)+ZQX(JL,JK,NCLDQI)
    IF (ZLI(JL,JK)>RLMIN) THEN
      ZLIQFRAC(JL,JK)=ZQX(JL,JK,NCLDQL)/ZLI(JL,JK)
      ZICEFRAC(JL,JK)=1.0_JPRB-ZLIQFRAC(JL,JK)
    ELSE
      ZLIQFRAC(JL,JK)=0.0_JPRB
      ZICEFRAC(JL,JK)=0.0_JPRB
    ENDIF

  ENDDO
ENDDO

!######################################################################
!        2.       *** CONSTANTS AND PARAMETERS ***
!######################################################################
!  Calculate L in updrafts of bl-clouds
!  Specify QS, P/PS for tropopause (for c2)
!  And initialize variables
!------------------------------------------

!---------------------------------
! Find tropopause level (ZTRPAUS)
!---------------------------------
DO JL=KIDIA,KFDIA
  ZTRPAUS(JL)=0.1_JPRB
  ZPAPHD(JL)=1.0_JPRB/PAPH(JL,KLEV+1)
ENDDO
DO JK=1,KLEV-1
  DO JL=KIDIA,KFDIA
    ZSIG=PAP(JL,JK)*ZPAPHD(JL)
    IF (ZSIG>0.1_JPRB.AND.ZSIG<0.4_JPRB.AND.ZTP1(JL,JK)>ZTP1(JL,JK+1)) THEN
      ZTRPAUS(JL)=ZSIG
    ENDIF
  ENDDO
ENDDO

!-----------------------------
! Reset single level variables
!-----------------------------

DO JL=KIDIA,KFDIA
ZANEWM1(JL)  = 0.0_JPRB
ZDA(JL)      = 0.0_JPRB
ZCOVPCLR(JL) = 0.0_JPRB
ZCOVPMAX(JL) = 0.0_JPRB  
ZCOVPTOT(JL) = 0.0_JPRB
ZCLDTOPDIST(JL) = 0.0_JPRB
ENDDO

!######################################################################
!           3.       *** PHYSICS ***
!######################################################################


!----------------------------------------------------------------------
!                       START OF VERTICAL LOOP
!----------------------------------------------------------------------

DO JK=NCLDTOP,KLEV

!----------------------------------------------------------------------
! 3.0 INITIALIZE VARIABLES
!----------------------------------------------------------------------

  !---------------------------------
  ! First guess microphysics
  !---------------------------------
  DO JM=1,NCLV
    DO JL=KIDIA,KFDIA
      ZQXFG(JL,JM)=ZQX(JL,JK,JM)
    ENDDO
  ENDDO

  !---------------------------------
  ! Set KLON arrays to zero
  !---------------------------------

  DO JL=KIDIA,KFDIA
  ZLICLD(JL)   = 0.0_JPRB                                
  ZRAINAUT(JL) = 0.0_JPRB  ! currently needed for diags  
  ZRAINACC(JL) = 0.0_JPRB  ! currently needed for diags  
  ZSNOWAUT(JL) = 0.0_JPRB  ! needed                      
  ZLDEFR(JL)   = 0.0_JPRB                                
  ZACUST(JL)   = 0.0_JPRB  ! set later when needed       
  ZQPRETOT(JL) = 0.0_JPRB                                
  ZLFINALSUM(JL)= 0.0_JPRB                               

  ! Required for first guess call
  ZLCOND1(JL) = 0.0_JPRB
  ZLCOND2(JL) = 0.0_JPRB
  ZSUPSAT(JL) = 0.0_JPRB
  ZLEVAPL(JL) = 0.0_JPRB
  ZLEVAPI(JL) = 0.0_JPRB

  !-------------------------------------                
  ! solvers for cloud fraction                          
  !-------------------------------------                
  ZSOLAB(JL) = 0.0_JPRB
  ZSOLAC(JL) = 0.0_JPRB

  ZICETOT(JL)     = 0.0_JPRB                            
  ENDDO

  !------------------------------------------           
  ! reset matrix so missing pathways are set            
  !------------------------------------------           
  DO JM=1,NCLV
     DO JN=1,NCLV
        DO JL=KIDIA,KFDIA
  ZSOLQB(JL,JN,JM) = 0.0_JPRB
  ZSOLQA(JL,JN,JM) = 0.0_JPRB
  ENDDO
  ENDDO
  ENDDO

  !----------------------------------                   
  ! reset new microphysics variables                    
  !----------------------------------                   
  DO JM=1,NCLV
     DO JL=KIDIA,KFDIA
  ZFALLSRCE(JL,JM) = 0.0_JPRB
  ZFALLSINK(JL,JM) = 0.0_JPRB
  ZCONVSRCE(JL,JM) = 0.0_JPRB
  ZCONVSINK(JL,JM) = 0.0_JPRB
  ZPSUPSATSRCE(JL,JM) = 0.0_JPRB
  ZRATIO(JL,JM)    = 0.0_JPRB
  ENDDO
  ENDDO                         
  
  DO JL=KIDIA,KFDIA

    !-------------------------
    ! derived variables needed
    !-------------------------

    ZDP(JL)     = PAPH(JL,JK+1)-PAPH(JL,JK)     ! dp
    ZGDP(JL)    = RG/ZDP(JL)                    ! g/dp
    ZRHO(JL)    = PAP(JL,JK)/(RD*ZTP1(JL,JK))   ! p/RT air density

    ZDTGDP(JL)  = PTSPHY*ZGDP(JL)               ! dt g/dp
    ZRDTGDP(JL) = ZDP(JL)*(1.0_JPRB/(PTSPHY*RG))  ! 1/(dt g/dp)

    IF (JK>1) ZDTGDPF(JL) = PTSPHY*RG/(PAP(JL,JK)-PAP(JL,JK-1))

    !------------------------------------
    ! Calculate dqs/dT correction factor
    !------------------------------------

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
  # Define species phase, 0=vapour, 1=liquid, 2=ice
  # -----------------------------------------------
  iphase[ncldqv - 1] = 0
  iphase[ncldql - 1] = 1
  iphase[ncldqr - 1] = 1
  iphase[ncldqi - 1] = 2
  iphase[ncldqs - 1] = 2
  
  # ---------------------------------------------------
  # Set up melting/freezing index,
  # if an ice category melts/freezes, where does it go?
  # ---------------------------------------------------
  imelt[ncldqv - 1] = -99
  imelt[ncldql - 1] = ncldqi
  imelt[ncldqr - 1] = ncldqs
  imelt[ncldqi - 1] = ncldqr
  imelt[ncldqs - 1] = ncldqr
  
  # -----------------------------------------------
  # INITIALIZATION OF OUTPUT TENDENCIES
  # -----------------------------------------------
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      tendency_loc_t[jk - 1, jl - 1] = 0.0
      tendency_loc_q[jk - 1, jl - 1] = 0.0
      tendency_loc_a[jk - 1, jl - 1] = 0.0
  for jm in range(1, nclv - 1 + 1):
    for jk in range(1, klev + 1):
      for jl in range(kidia, kfdia + 1):
        tendency_loc_cld[jm - 1, jk - 1, jl - 1] = 0.0
  
  #-- These were uninitialized : meaningful only when we compare error differences
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      pcovptot[jk - 1, jl - 1] = 0.0
      tendency_loc_cld[nclv - 1, jk - 1, jl - 1] = 0.0
  
  # -------------------------
  # set up fall speeds in m/s
  # -------------------------
  zvqx[ncldqv - 1] = 0.0
  zvqx[ncldql - 1] = 0.0
  zvqx[ncldqi - 1] = yrecldp.rvice
  zvqx[ncldqr - 1] = yrecldp.rvrain
  zvqx[ncldqs - 1] = yrecldp.rvsnow
  llfall[:] = False
  for jm in range(1, nclv + 1):
    if zvqx[jm - 1] > 0.0:
      llfall[jm - 1] = True
    # falling species
  # Set LLFALL to false for ice (but ice still sediments!)
  # Need to rationalise this at some point
  llfall[ncldqi - 1] = False
  
  
  #######################################################################
  #             1.  *** INITIAL VALUES FOR VARIABLES ***
  #######################################################################
  
  
  # ----------------------
  # non CLV initialization
  # ----------------------
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      ztp1[jk - 1, jl - 1] = pt[jk - 1, jl - 1] + ptsphy*tendency_tmp_t[jk - 1, jl - 1]
      zqx[ncldqv - 1, jk - 1, jl - 1] = pq[jk - 1, jl - 1] + ptsphy*tendency_tmp_q[jk - 1, jl - 1]
      zqx0[ncldqv - 1, jk - 1, jl - 1] = pq[jk - 1, jl - 1] + ptsphy*tendency_tmp_q[jk - 1, jl - 1]
      za[jk - 1, jl - 1] = pa[jk - 1, jl - 1] + ptsphy*tendency_tmp_a[jk - 1, jl - 1]
      zaorig[jk - 1, jl - 1] = pa[jk - 1, jl - 1] + ptsphy*tendency_tmp_a[jk - 1, jl - 1]
  
  # -------------------------------------
  # initialization for CLV family
  # -------------------------------------
  for jm in range(1, nclv - 1 + 1):
    for jk in range(1, klev + 1):
      for jl in range(kidia, kfdia + 1):
        zqx[jm - 1, jk - 1, jl - 1] = pclv[jm - 1, jk - 1, jl - 1] + ptsphy*tendency_tmp_cld[jm - 1, jk - 1, jl - 1]
        zqx0[jm - 1, jk - 1, jl - 1] = pclv[jm - 1, jk - 1, jl - 1] + ptsphy*tendency_tmp_cld[jm - 1, jk - 1, jl - 1]
  
  #-------------
  # zero arrays
  #-------------
  for jm in range(1, nclv + 1):
    for jk in range(1, klev + 1 + 1):
      for jl in range(kidia, kfdia + 1):
        zpfplsx[jm - 1, jk - 1, jl - 1] = 0.0          # precip fluxes
  
  for jm in range(1, nclv + 1):
    for jk in range(1, klev + 1):
      for jl in range(kidia, kfdia + 1):
        zqxn2d[jm - 1, jk - 1, jl - 1] = 0.0          # end of timestep values in 2D
        zlneg[jm - 1, jk - 1, jl - 1] = 0.0          # negative input check
  
  for jl in range(kidia, kfdia + 1):
    prainfrac_toprfz[jl - 1] = 0.0      # rain fraction at top of refreezing layer
  llrainliq[:] = True    # Assume all raindrops are liquid initially
  
  # ----------------------------------------------------
  # Tidy up very small cloud cover or total cloud water
  # ----------------------------------------------------
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      if zqx[ncldql - 1, jk - 1, jl - 1] + zqx[ncldqi - 1, jk - 1, jl - 1] < yrecldp.rlmin or za[jk - 1, jl - 1] < yrecldp.ramin:
        
        # Evaporate small cloud liquid water amounts
        zlneg[ncldql - 1, jk - 1, jl - 1] = zlneg[ncldql - 1, jk - 1, jl - 1] + zqx[ncldql - 1, jk - 1, jl - 1]
        zqadj = zqx[ncldql - 1, jk - 1, jl - 1]*zqtmst
        tendency_loc_q[jk - 1, jl - 1] = tendency_loc_q[jk - 1, jl - 1] + zqadj
        tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] - ydthf.ralvdcp*zqadj
        zqx[ncldqv - 1, jk - 1, jl - 1] = zqx[ncldqv - 1, jk - 1, jl - 1] + zqx[ncldql - 1, jk - 1, jl - 1]
        zqx[ncldql - 1, jk - 1, jl - 1] = 0.0
        
        # Evaporate small cloud ice water amounts
        zlneg[ncldqi - 1, jk - 1, jl - 1] = zlneg[ncldqi - 1, jk - 1, jl - 1] + zqx[ncldqi - 1, jk - 1, jl - 1]
        zqadj = zqx[ncldqi - 1, jk - 1, jl - 1]*zqtmst
        tendency_loc_q[jk - 1, jl - 1] = tendency_loc_q[jk - 1, jl - 1] + zqadj
        tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] - ydthf.ralsdcp*zqadj
        zqx[ncldqv - 1, jk - 1, jl - 1] = zqx[ncldqv - 1, jk - 1, jl - 1] + zqx[ncldqi - 1, jk - 1, jl - 1]
        zqx[ncldqi - 1, jk - 1, jl - 1] = 0.0
        
        # Set cloud cover to zero
        za[jk - 1, jl - 1] = 0.0
        
  
  # ---------------------------------
  # Tidy up small CLV variables
  # ---------------------------------
  #DIR$ IVDEP
  for jm in range(1, nclv - 1 + 1):
    #DIR$ IVDEP
    for jk in range(1, klev + 1):
      #DIR$ IVDEP
      for jl in range(kidia, kfdia + 1):
        if zqx[jm - 1, jk - 1, jl - 1] < yrecldp.rlmin:
          zlneg[jm - 1, jk - 1, jl - 1] = zlneg[jm - 1, jk - 1, jl - 1] + zqx[jm - 1, jk - 1, jl - 1]
          zqadj = zqx[jm - 1, jk - 1, jl - 1]*zqtmst
          tendency_loc_q[jk - 1, jl - 1] = tendency_loc_q[jk - 1, jl - 1] + zqadj
          if iphase[jm - 1] == 1:
            tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] - ydthf.ralvdcp*zqadj
          if iphase[jm - 1] == 2:
            tendency_loc_t[jk - 1, jl - 1] = tendency_loc_t[jk - 1, jl - 1] - ydthf.ralsdcp*zqadj
          zqx[ncldqv - 1, jk - 1, jl - 1] = zqx[ncldqv - 1, jk - 1, jl - 1] + zqx[jm - 1, jk - 1, jl - 1]
          zqx[jm - 1, jk - 1, jl - 1] = 0.0
  
  
  # ------------------------------
  # Define saturation values
  # ------------------------------
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      #----------------------------------------
      # old *diagnostic* mixed phase saturation
      #----------------------------------------
      zfoealfa[jk - 1, jl - 1] = foealfa(ztp1[jk - 1, jl - 1])
      zfoeewmt[jk - 1, jl - 1] = min(foeewm(ztp1[jk - 1, jl - 1]) / pap[jk - 1, jl - 1], 0.5)
      zqsmix[jk - 1, jl - 1] = zfoeewmt[jk - 1, jl - 1]
      zqsmix[jk - 1, jl - 1] = zqsmix[jk - 1, jl - 1] / (1.0 - ydcst.retv*zqsmix[jk - 1, jl - 1])
      
      #---------------------------------------------
      # ice saturation T<273K
      # liquid water saturation for T>273K
      #---------------------------------------------
      zalfa = foedelta(ztp1[jk - 1, jl - 1])
      zfoeew[jk - 1, jl - 1] = min((zalfa*foeeliq(ztp1[jk - 1, jl - 1]) + (1.0 - zalfa)*foeeice(ztp1[jk - 1, jl - 1])) / pap[jk - 1, jl - 1], 0.5)
      zfoeew[jk - 1, jl - 1] = min(0.5, zfoeew[jk - 1, jl - 1])
      zqsice[jk - 1, jl - 1] = zfoeew[jk - 1, jl - 1] / (1.0 - ydcst.retv*zfoeew[jk - 1, jl - 1])
      
      #----------------------------------
      # liquid water saturation
      #----------------------------------
      zfoeeliqt[jk - 1, jl - 1] = min(foeeliq(ztp1[jk - 1, jl - 1]) / pap[jk - 1, jl - 1], 0.5)
      zqsliq[jk - 1, jl - 1] = zfoeeliqt[jk - 1, jl - 1]
      zqsliq[jk - 1, jl - 1] = zqsliq[jk - 1, jl - 1] / (1.0 - ydcst.retv*zqsliq[jk - 1, jl - 1])
      
      #   !----------------------------------
      #   ! ice water saturation
      #   !----------------------------------
      #   ZFOEEICET(JL,JK)=MIN(FOEEICE(ZTP1(JL,JK))/PAP(JL,JK),0.5_JPRB)
      #   ZQSICE(JL,JK)=ZFOEEICET(JL,JK)
      #   ZQSICE(JL,JK)=ZQSICE(JL,JK)/(1.0_JPRB-RETV*ZQSICE(JL,JK))
    
  
  for jk in range(1, klev + 1):
    for jl in range(kidia, kfdia + 1):
      
      
      #------------------------------------------
      # Ensure cloud fraction is between 0 and 1
      #------------------------------------------
      za[jk - 1, jl - 1] = max(0.0, min(1.0, za[jk - 1, jl - 1]))
      
      #-------------------------------------------------------------------
      # Calculate liq/ice fractions (no longer a diagnostic relationship)
      #-------------------------------------------------------------------
      zli[jk - 1, jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1] + zqx[ncldqi - 1, jk - 1, jl - 1]
      if zli[jk - 1, jl - 1] > yrecldp.rlmin:
        zliqfrac[jk - 1, jl - 1] = zqx[ncldql - 1, jk - 1, jl - 1] / zli[jk - 1, jl - 1]
        zicefrac[jk - 1, jl - 1] = 1.0 - zliqfrac[jk - 1, jl - 1]
      else:
        zliqfrac[jk - 1, jl - 1] = 0.0
        zicefrac[jk - 1, jl - 1] = 0.0
      
  
  #######################################################################
  #        2.       *** CONSTANTS AND PARAMETERS ***
  #######################################################################
  #  Calculate L in updrafts of bl-clouds
  #  Specify QS, P/PS for tropopause (for c2)
  #  And initialize variables
  #------------------------------------------
  
  #---------------------------------
  # Find tropopause level (ZTRPAUS)
  #---------------------------------
  for jl in range(kidia, kfdia + 1):
    ztrpaus[jl - 1] = 0.1
    zpaphd[jl - 1] = 1.0 / paph[klev + 1 - 1, jl - 1]
  for jk in range(1, klev - 1 + 1):
    for jl in range(kidia, kfdia + 1):
      zsig = pap[jk - 1, jl - 1]*zpaphd[jl - 1]
      if zsig > 0.1 and zsig < 0.4 and ztp1[jk - 1, jl - 1] > ztp1[jk + 1 - 1, jl - 1]:
        ztrpaus[jl - 1] = zsig
  
  #-----------------------------
  # Reset single level variables
  #-----------------------------
  
  for jl in range(kidia, kfdia + 1):
    zanewm1[jl - 1] = 0.0
    zda[jl - 1] = 0.0
    zcovpclr[jl - 1] = 0.0
    zcovpmax[jl - 1] = 0.0
    zcovptot[jl - 1] = 0.0
    zcldtopdist[jl - 1] = 0.0
  
  #######################################################################
  #           3.       *** PHYSICS ***
  #######################################################################
  
  
  #----------------------------------------------------------------------
  #                       START OF VERTICAL LOOP
  #----------------------------------------------------------------------
  
  for jk in range(yrecldp.ncldtop, klev + 1):
    
    #----------------------------------------------------------------------
    # 3.0 INITIALIZE VARIABLES
    #----------------------------------------------------------------------
    
    #---------------------------------
    # First guess microphysics
    #---------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zqxfg[jm - 1, jl - 1] = zqx[jm - 1, jk - 1, jl - 1]
    
    #---------------------------------
    # Set KLON arrays to zero
    #---------------------------------
    
    for jl in range(kidia, kfdia + 1):
      zlicld[jl - 1] = 0.0
      zrainaut[jl - 1] = 0.0        # currently needed for diags
      zrainacc[jl - 1] = 0.0        # currently needed for diags
      zsnowaut[jl - 1] = 0.0        # needed
      zldefr[jl - 1] = 0.0
      zacust[jl - 1] = 0.0        # set later when needed
      zqpretot[jl - 1] = 0.0
      zlfinalsum[jl - 1] = 0.0
      
      # Required for first guess call
      zlcond1[jl - 1] = 0.0
      zlcond2[jl - 1] = 0.0
      zsupsat[jl - 1] = 0.0
      zlevapl[jl - 1] = 0.0
      zlevapi[jl - 1] = 0.0
      
      #-------------------------------------
      # solvers for cloud fraction
      #-------------------------------------
      zsolab[jl - 1] = 0.0
      zsolac[jl - 1] = 0.0
      
      zicetot[jl - 1] = 0.0
    
    #------------------------------------------
    # reset matrix so missing pathways are set
    #------------------------------------------
    for jm in range(1, nclv + 1):
      for jn in range(1, nclv + 1):
        for jl in range(kidia, kfdia + 1):
          zsolqb[jm - 1, jn - 1, jl - 1] = 0.0
          zsolqa[jm - 1, jn - 1, jl - 1] = 0.0
    
    #----------------------------------
    # reset new microphysics variables
    #----------------------------------
    for jm in range(1, nclv + 1):
      for jl in range(kidia, kfdia + 1):
        zfallsrce[jm - 1, jl - 1] = 0.0
        zfallsink[jm - 1, jl - 1] = 0.0
        zconvsrce[jm - 1, jl - 1] = 0.0
        zconvsink[jm - 1, jl - 1] = 0.0
        zpsupsatsrce[jm - 1, jl - 1] = 0.0
        zratio[jm - 1, jl - 1] = 0.0
    
    for jl in range(kidia, kfdia + 1):
      
      #-------------------------
      # derived variables needed
      #-------------------------
      
      zdp[jl - 1] = paph[jk + 1 - 1, jl - 1] - paph[jk - 1, jl - 1]        # dp
      zgdp[jl - 1] = ydcst.rg / zdp[jl - 1]        # g/dp
      zrho[jl - 1] = pap[jk - 1, jl - 1] / (ydcst.rd*ztp1[jk - 1, jl - 1])        # p/RT air density
      
      zdtgdp[jl - 1] = ptsphy*zgdp[jl - 1]        # dt g/dp
      zrdtgdp[jl - 1] = zdp[jl - 1]*(1.0 / (ptsphy*ydcst.rg))        # 1/(dt g/dp)
      
      if jk > 1:
        zdtgdpf[jl - 1] = ptsphy*ydcst.rg / (pap[jk - 1, jl - 1] - pap[jk - 1 - 1, jl - 1])
      
      #------------------------------------
      # Calculate dqs/dT correction factor
      #------------------------------------
