File: src/cloudsc_loki/cloudsc.F90
  ! so that it is similar to previous scheme
  ! Should apply RHw for liquid cloud and RHi for ice cloud separately 
  DO JL=KIDIA,KFDIA
    IF(ZLI(JL,JK) > ZEPSEC) THEN
      ! Calculate environmental humidity
!      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
!    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
!      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      ZLEROS=ZA(JL,JK)*ZE
      ZLEROS=MIN(ZLEROS,ZEVAPLIMMIX(JL))
      ZLEROS=MIN(ZLEROS,ZLI(JL,JK))
      ZAEROS=ZLEROS/ZLICLD(JL)  !if linear term

      ! Erosion is -ve LINEAR in L,A
      ZSOLAC(JL)=ZSOLAC(JL)-ZAEROS !linear

      ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEROS
      ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEROS

    ENDIF
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
  !----------------------------------------------------------------------
  !  calculate dqs/dt
  !  Note: For the separate prognostic Qi and Ql, one would ideally use
  !  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
  !  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
  !  These would then instantaneous freeze if T<-38C or lead to ice growth 
  !  by deposition in warmer mixed phase clouds.  However, since we do 
  !  not have a separate prognostic equation for in-cloud humidity or a 
  !  statistical scheme approach in place, the depositional growth of ice 
  !  in the mixed phase can not be modelled and we resort to supersaturation  
  !  wrt ice instanteously converting to ice over one timestep 
  !  (see Tompkins et al. QJRMS 2007 for details)
  !  Thus for the initial implementation the diagnostic mixed phase is 
  !  retained for the moment, and the level of approximation noted.  
  !----------------------------------------------------------------------

  DO JL=KIDIA,KFDIA
    ZDTDP   = ZRDCP*ZTP1(JL,JK)/PAP(JL,JK)
    ZDPMXDT = ZDP(JL)*ZQTMST
    ZMFDN   = 0.0_JPRB
    IF(JK < KLEV) ZMFDN=PMFU(JL,JK+1)+PMFD(JL,JK+1)
    ZWTOT   = PVERVEL(JL,JK)+0.5_JPRB*RG*(PMFU(JL,JK)+PMFD(JL,JK)+ZMFDN)
    ZWTOT   = MIN(ZDPMXDT,MAX(-ZDPMXDT,ZWTOT))
    ZZZDT   = PHRSW(JL,JK)+PHRLW(JL,JK)
    ZDTDIAB = MIN(ZDPMXDT*ZDTDP,MAX(-ZDPMXDT*ZDTDP,ZZZDT))&
                    & *PTSPHY+RALFDCP*ZLDEFR(JL)  
! Note: ZLDEFR should be set to the difference between the mixed phase functions
! in the convection and cloud scheme, but this is not calculated, so is zero and
! the functions must be the same
    ZDTFORC = ZDTDP*ZWTOT*PTSPHY+ZDTDIAB
    ZQOLD(JL)   = ZQSMIX(JL,JK)
    ZTOLD(JL)   = ZTP1(JL,JK)
    ZTP1(JL,JK) = ZTP1(JL,JK)+ZDTFORC
    ZTP1(JL,JK) = MAX(ZTP1(JL,JK),160.0_JPRB)
    LLFLAG(JL)  = .TRUE.
  ENDDO

  ! Formerly a call to CUADJTQ(..., ICALL=5)
  DO JL=KIDIA,KFDIA
     ZQP   = 1.0_JPRB/PAP(JL,JK)
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5_JPRB,ZQSAT)
     ZCOR  = 1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND = (ZQSMIX(JL,JK)-ZQSAT)/(1.0_JPRB+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND
     ZQSAT = FOEEWM(ZTP1(JL,JK))*ZQP
     ZQSAT = MIN(0.5_JPRB,ZQSAT)
     ZCOR  = 1.0_JPRB/(1.0_JPRB-RETV  *ZQSAT)
     ZQSAT = ZQSAT*ZCOR
     ZCOND1= (ZQSMIX(JL,JK)-ZQSAT)/(1.0_JPRB+ZQSAT*ZCOR*FOEDEM(ZTP1(JL,JK)))
     ZTP1(JL,JK) = ZTP1(JL,JK)+FOELDCPM(ZTP1(JL,JK))*ZCOND1
     ZQSMIX(JL,JK) = ZQSMIX(JL,JK)-ZCOND1
  ENDDO

  DO JL=KIDIA,KFDIA
    ZDQS(JL)      = ZQSMIX(JL,JK)-ZQOLD(JL)
    ZQSMIX(JL,JK) = ZQOLD(JL)
    ZTP1(JL,JK)   = ZTOLD(JL)
  ENDDO

  !----------------------------------------------------------------------
  ! 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
  ! ----------------------------------------------------------------------
  ! Erosion term is LINEAR in L
  ! Changed to be uniform distribution in cloud region

  DO JL=KIDIA,KFDIA

    ! Previous function based on DELTA DISTRIBUTION in cloud:
   IF (ZDQS(JL) > 0.0_JPRB) THEN
!    If subsidence evaporation term is turned off, then need to use updated
!    liquid and cloud here?
!    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0_JPRB)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
    ZLEVAP = ZA(JL,JK)*MIN(ZDQS(JL),ZLICLD(JL))
    ZLEVAP = MIN(ZLEVAP,ZEVAPLIMMIX(JL))
    ZLEVAP = MIN(ZLEVAP,MAX(ZQSMIX(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB))

    ! For first guess call
    ZLEVAPL(JL) = ZLIQFRAC(JL,JK)*ZLEVAP
    ZLEVAPI(JL) = ZICEFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQL) = ZSOLQA(JL,NCLDQV,NCLDQL)+ZLIQFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQL,NCLDQV) = ZSOLQA(JL,NCLDQL,NCLDQV)-ZLIQFRAC(JL,JK)*ZLEVAP

    ZSOLQA(JL,NCLDQV,NCLDQI) = ZSOLQA(JL,NCLDQV,NCLDQI)+ZICEFRAC(JL,JK)*ZLEVAP
    ZSOLQA(JL,NCLDQI,NCLDQV) = ZSOLQA(JL,NCLDQI,NCLDQV)-ZICEFRAC(JL,JK)*ZLEVAP

   ENDIF

  ENDDO

  !----------------------------------------------------------------------
  ! 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
  !----------------------------------------------------------------------
  ! (1) Increase of cloud water in existing clouds
  DO JL=KIDIA,KFDIA
    IF(ZA(JL,JK) > ZEPSEC.AND.ZDQS(JL) <= -RLMIN) THEN

      ZLCOND1(JL)=MAX(-ZDQS(JL),0.0_JPRB) !new limiter

!old limiter (significantly improves upper tropospheric humidity rms)
      IF(ZA(JL,JK) > 0.99_JPRB) THEN
        ZCOR=1.0_JPRB/(1.0_JPRB-RETV*ZQSMIX(JL,JK))
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZQSMIX(JL,JK))/&
         & (1.0_JPRB+ZCOR*ZQSMIX(JL,JK)*FOEDEM(ZTP1(JL,JK)))  
      ELSE
        ZCDMAX=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/ZA(JL,JK)
      ENDIF
      ZLCOND1(JL)=MAX(MIN(ZLCOND1(JL),ZCDMAX),0.0_JPRB)
! end old limiter
      
      ZLCOND1(JL)=ZA(JL,JK)*ZLCOND1(JL)
      IF(ZLCOND1(JL) < RLMIN) ZLCOND1(JL)=0.0_JPRB
      
      !-------------------------------------------------------------------------
      ! All increase goes into liquid unless so cold cloud homogeneously freezes
      ! Include new liquid formation in first guess value, otherwise liquid 
      ! remains at cold temperatures until next timestep.
      !-------------------------------------------------------------------------
      IF (ZTP1(JL,JK)>RTHOMO) THEN
        ZSOLQA(JL,NCLDQL,NCLDQV)=ZSOLQA(JL,NCLDQL,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQL)=ZSOLQA(JL,NCLDQV,NCLDQL)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQL)=ZQXFG(JL,NCLDQL)+ZLCOND1(JL)
      ELSE
        ZSOLQA(JL,NCLDQI,NCLDQV)=ZSOLQA(JL,NCLDQI,NCLDQV)+ZLCOND1(JL)
        ZSOLQA(JL,NCLDQV,NCLDQI)=ZSOLQA(JL,NCLDQV,NCLDQI)-ZLCOND1(JL)
        ZQXFG(JL,NCLDQI)=ZQXFG(JL,NCLDQI)+ZLCOND1(JL)
      ENDIF
    ENDIF
  ENDDO

  ! (2) Generation of new clouds (da/dt>0)
  
  DO JL=KIDIA,KFDIA

    IF(ZDQS(JL) <= -RLMIN .AND. ZA(JL,JK)<1.0_JPRB-ZEPSEC) THEN

      !---------------------------
      ! Critical relative humidity
      !---------------------------
      ZRHC=RAMID
      ZSIGK=PAP(JL,JK)/PAPH(JL,KLEV+1)
      ! Increase RHcrit to 1.0 towards the surface (eta>0.8)
      IF(ZSIGK > 0.8_JPRB) THEN
        ZRHC=RAMID+(1.0_JPRB-RAMID)*((ZSIGK-0.8_JPRB)/0.2_JPRB)**2
      ENDIF

! Commented out for CY37R1 to reduce humidity in high trop and strat
!      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
!      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
!      IF(ZSIGK < ZBOTT) THEN
!        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
!      ENDIF

      !---------------------------
      ! Supersaturation options
      !---------------------------      
      IF (NSSOPT==0) THEN 
        ! No scheme
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
        ZQE=MAX(0.0_JPRB,ZQE)
      ELSEIF (NSSOPT==1) THEN 
        ! Tompkins 
        ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSICE(JL,JK))/&
            & MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))  
        ZQE=MAX(0.0_JPRB,ZQE)
      ELSEIF (NSSOPT==2) THEN 
        ! Lohmann and Karcher
        ZQE=ZQX(JL,JK,NCLDQV)  
      ELSEIF (NSSOPT==3) THEN 
        ! Gierens
        ZQE=ZQX(JL,JK,NCLDQV)+ZLI(JL,JK)
      ENDIF

      IF (ZTP1(JL,JK)>=RTT .OR. NSSOPT==0) THEN 
        ! No ice supersaturation allowed
        ZFAC=1.0_JPRB        
      ELSE
        ! Ice supersaturation
        ZFAC=ZFOKOOP(JL)
      ENDIF

      IF(ZQE >= ZRHC*ZQSICE(JL,JK)*ZFAC.AND.ZQE<ZQSICE(JL,JK)*ZFAC) THEN
        ! note: not **2 on 1-a term if ZQE is used. 
        ! Added correction term ZFAC to numerator 15/03/2010
        ZACOND=-(1.0_JPRB-ZA(JL,JK))*ZFAC*ZDQS(JL)/&
         &MAX(2.0_JPRB*(ZFAC*ZQSICE(JL,JK)-ZQE),ZEPSEC)

        ZACOND=MIN(ZACOND,1.0_JPRB-ZA(JL,JK))  !PUT THE LIMITER BACK

        ! Linear term:
        ! Added correction term ZFAC 15/03/2010
        ZLCOND2(JL)=-ZFAC*ZDQS(JL)*0.5_JPRB*ZACOND !mine linear

        ! new limiter formulation
        ZZDL=2.0_JPRB*(ZFAC*ZQSICE(JL,JK)-ZQE)/MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
        ! Added correction term ZFAC 15/03/2010
        IF (ZFAC*ZDQS(JL)<-ZZDL) THEN
          ! ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZFAC*ZDQS(JL)- &
     &               ZFAC*ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
          ZLCOND2(JL)=MIN(ZLCOND2(JL),ZLCONDLIM)
        ENDIF
        ZLCOND2(JL)=MAX(ZLCOND2(JL),0.0_JPRB)

        IF(ZLCOND2(JL) < RLMIN .OR. (1.0_JPRB-ZA(JL,JK))<ZEPSEC ) THEN
          ZLCOND2(JL) = 0.0_JPRB
          ZACOND      = 0.0_JPRB
        ENDIF
        IF(ZLCOND2(JL) == 0.0_JPRB) ZACOND=0.0_JPRB

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
    # so that it is similar to previous scheme
    # Should apply RHw for liquid cloud and RHi for ice cloud separately
    for jl in range(kidia, kfdia + 1):
      if zli[jk - 1, jl - 1] > zepsec:
        # Calculate environmental humidity
        #      ZQE=(ZQX(JL,JK,NCLDQV)-ZA(JL,JK)*ZQSMIX(JL,JK))/&
        #    &      MAX(ZEPSEC,1.0_JPRB-ZA(JL,JK))
        #      ZE=ZLDIFDT(JL)*MAX(ZQSMIX(JL,JK)-ZQE,0.0_JPRB)
        ze = zldifdt[jl - 1]*max(zqsmix[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1], 0.0)
        zleros = za[jk - 1, jl - 1]*ze
        zleros = min(zleros, zevaplimmix[jl - 1])
        zleros = min(zleros, zli[jk - 1, jl - 1])
        zaeros = zleros / zlicld[jl - 1]          #if linear term
        
        # Erosion is -ve LINEAR in L,A
        zsolac[jl - 1] = zsolac[jl - 1] - zaeros          #linear
        
        zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] + zliqfrac[jk - 1, jl - 1]*zleros
        zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] - zliqfrac[jk - 1, jl - 1]*zleros
        zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] + zicefrac[jk - 1, jl - 1]*zleros
        zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] - zicefrac[jk - 1, jl - 1]*zleros
        
    
    #----------------------------------------------------------------------
    # 3.4  CONDENSATION/EVAPORATION DUE TO DQSAT/DT
    #----------------------------------------------------------------------
    #  calculate dqs/dt
    #  Note: For the separate prognostic Qi and Ql, one would ideally use
    #  Qsat/DT wrt liquid/Koop here, since the physics is that new clouds
    #  forms by liquid droplets [liq] or when aqueous aerosols [Koop] form.
    #  These would then instantaneous freeze if T<-38C or lead to ice growth
    #  by deposition in warmer mixed phase clouds.  However, since we do
    #  not have a separate prognostic equation for in-cloud humidity or a
    #  statistical scheme approach in place, the depositional growth of ice
    #  in the mixed phase can not be modelled and we resort to supersaturation
    #  wrt ice instanteously converting to ice over one timestep
    #  (see Tompkins et al. QJRMS 2007 for details)
    #  Thus for the initial implementation the diagnostic mixed phase is
    #  retained for the moment, and the level of approximation noted.
    #----------------------------------------------------------------------
    
    for jl in range(kidia, kfdia + 1):
      zdtdp = zrdcp*ztp1[jk - 1, jl - 1] / pap[jk - 1, jl - 1]
      zdpmxdt = zdp[jl - 1]*zqtmst
      zmfdn = 0.0
      if jk < klev:
        zmfdn = pmfu[jk + 1 - 1, jl - 1] + pmfd[jk + 1 - 1, jl - 1]
      zwtot = pvervel[jk - 1, jl - 1] + 0.5*ydcst.rg*(pmfu[jk - 1, jl - 1] + pmfd[jk - 1, jl - 1] + zmfdn)
      zwtot = min(zdpmxdt, max(-zdpmxdt, zwtot))
      zzzdt = phrsw[jk - 1, jl - 1] + phrlw[jk - 1, jl - 1]
      zdtdiab = min(zdpmxdt*zdtdp, max(-zdpmxdt*zdtdp, zzzdt))*ptsphy + ydthf.ralfdcp*zldefr[jl - 1]
      # Note: ZLDEFR should be set to the difference between the mixed phase functions
      # in the convection and cloud scheme, but this is not calculated, so is zero and
      # the functions must be the same
      zdtforc = zdtdp*zwtot*ptsphy + zdtdiab
      zqold[jl - 1] = zqsmix[jk - 1, jl - 1]
      ztold[jl - 1] = ztp1[jk - 1, jl - 1]
      ztp1[jk - 1, jl - 1] = ztp1[jk - 1, jl - 1] + zdtforc
      ztp1[jk - 1, jl - 1] = max(ztp1[jk - 1, jl - 1], 160.0)
      llflag[jl - 1] = True
    
    # Formerly a call to CUADJTQ(..., ICALL=5)
    for jl in range(kidia, kfdia + 1):
      zqp = 1.0 / pap[jk - 1, jl - 1]
      zqsat = foeewm(ztp1[jk - 1, jl - 1])*zqp
      zqsat = min(0.5, zqsat)
      zcor = 1.0 / (1.0 - ydcst.retv*zqsat)
      zqsat = zqsat*zcor
      zcond = (zqsmix[jk - 1, jl - 1] - zqsat) / (1.0 + zqsat*zcor*foedem(ztp1[jk - 1, jl - 1]))
      ztp1[jk - 1, jl - 1] = ztp1[jk - 1, jl - 1] + foeldcpm(ztp1[jk - 1, jl - 1])*zcond
      zqsmix[jk - 1, jl - 1] = zqsmix[jk - 1, jl - 1] - zcond
      zqsat = foeewm(ztp1[jk - 1, jl - 1])*zqp
      zqsat = min(0.5, zqsat)
      zcor = 1.0 / (1.0 - ydcst.retv*zqsat)
      zqsat = zqsat*zcor
      zcond1 = (zqsmix[jk - 1, jl - 1] - zqsat) / (1.0 + zqsat*zcor*foedem(ztp1[jk - 1, jl - 1]))
      ztp1[jk - 1, jl - 1] = ztp1[jk - 1, jl - 1] + foeldcpm(ztp1[jk - 1, jl - 1])*zcond1
      zqsmix[jk - 1, jl - 1] = zqsmix[jk - 1, jl - 1] - zcond1
    
    for jl in range(kidia, kfdia + 1):
      zdqs[jl - 1] = zqsmix[jk - 1, jl - 1] - zqold[jl - 1]
      zqsmix[jk - 1, jl - 1] = zqold[jl - 1]
      ztp1[jk - 1, jl - 1] = ztold[jl - 1]
    
    #----------------------------------------------------------------------
    # 3.4a  ZDQS(JL) > 0:  EVAPORATION OF CLOUDS
    # ----------------------------------------------------------------------
    # Erosion term is LINEAR in L
    # Changed to be uniform distribution in cloud region
    
    for jl in range(kidia, kfdia + 1):
      
      # Previous function based on DELTA DISTRIBUTION in cloud:
      if zdqs[jl - 1] > 0.0:
        #    If subsidence evaporation term is turned off, then need to use updated
        #    liquid and cloud here?
        #    ZLEVAP = MAX(ZA(JL,JK)+ZACUST(JL),1.0_JPRB)*MIN(ZDQS(JL),ZLICLD(JL)+ZLFINALSUM(JL))
        zlevap = za[jk - 1, jl - 1]*min(zdqs[jl - 1], zlicld[jl - 1])
        zlevap = min(zlevap, zevaplimmix[jl - 1])
        zlevap = min(zlevap, max(zqsmix[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1], 0.0))
        
        # For first guess call
        zlevapl[jl - 1] = zliqfrac[jk - 1, jl - 1]*zlevap
        zlevapi[jl - 1] = zicefrac[jk - 1, jl - 1]*zlevap
        
        zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] + zliqfrac[jk - 1, jl - 1]*zlevap
        zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] - zliqfrac[jk - 1, jl - 1]*zlevap
        
        zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] + zicefrac[jk - 1, jl - 1]*zlevap
        zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] - zicefrac[jk - 1, jl - 1]*zlevap
        
      
    
    #----------------------------------------------------------------------
    # 3.4b ZDQS(JL) < 0: FORMATION OF CLOUDS
    #----------------------------------------------------------------------
    # (1) Increase of cloud water in existing clouds
    for jl in range(kidia, kfdia + 1):
      if za[jk - 1, jl - 1] > zepsec and zdqs[jl - 1] <= -yrecldp.rlmin:
        
        zlcond1[jl - 1] = max(-zdqs[jl - 1], 0.0)          #new limiter
        
        #old limiter (significantly improves upper tropospheric humidity rms)
        if za[jk - 1, jl - 1] > 0.99:
          zcor = 1.0 / (1.0 - ydcst.retv*zqsmix[jk - 1, jl - 1])
          zcdmax = (zqx[ncldqv - 1, jk - 1, jl - 1] - zqsmix[jk - 1, jl - 1]) / (1.0 + zcor*zqsmix[jk - 1, jl - 1]*foedem(ztp1[jk - 1, jl - 1]))
        else:
          zcdmax = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsmix[jk - 1, jl - 1]) / za[jk - 1, jl - 1]
        zlcond1[jl - 1] = max(min(zlcond1[jl - 1], zcdmax), 0.0)
        # end old limiter
        
        zlcond1[jl - 1] = za[jk - 1, jl - 1]*zlcond1[jl - 1]
        if zlcond1[jl - 1] < yrecldp.rlmin:
          zlcond1[jl - 1] = 0.0
        
        #-------------------------------------------------------------------------
        # All increase goes into liquid unless so cold cloud homogeneously freezes
        # Include new liquid formation in first guess value, otherwise liquid
        # remains at cold temperatures until next timestep.
        #-------------------------------------------------------------------------
        if ztp1[jk - 1, jl - 1] > yrecldp.rthomo:
          zsolqa[ncldqv - 1, ncldql - 1, jl - 1] = zsolqa[ncldqv - 1, ncldql - 1, jl - 1] + zlcond1[jl - 1]
          zsolqa[ncldql - 1, ncldqv - 1, jl - 1] = zsolqa[ncldql - 1, ncldqv - 1, jl - 1] - zlcond1[jl - 1]
          zqxfg[ncldql - 1, jl - 1] = zqxfg[ncldql - 1, jl - 1] + zlcond1[jl - 1]
        else:
          zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] = zsolqa[ncldqv - 1, ncldqi - 1, jl - 1] + zlcond1[jl - 1]
          zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] = zsolqa[ncldqi - 1, ncldqv - 1, jl - 1] - zlcond1[jl - 1]
          zqxfg[ncldqi - 1, jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zlcond1[jl - 1]
    
    # (2) Generation of new clouds (da/dt>0)
    
    for jl in range(kidia, kfdia + 1):
      
      if zdqs[jl - 1] <= -yrecldp.rlmin and za[jk - 1, jl - 1] < 1.0 - zepsec:
        
        #---------------------------
        # Critical relative humidity
        #---------------------------
        zrhc = yrecldp.ramid
        zsigk = pap[jk - 1, jl - 1] / paph[klev + 1 - 1, jl - 1]
        # Increase RHcrit to 1.0 towards the surface (eta>0.8)
        if zsigk > 0.8:
          zrhc = yrecldp.ramid + (1.0 - yrecldp.ramid)*((zsigk - 0.8) / 0.2)**2
        
        # Commented out for CY37R1 to reduce humidity in high trop and strat
        #      ! Increase RHcrit to 1.0 towards the tropopause (trop-0.2) and above
        #      ZBOTT=ZTRPAUS(JL)+0.2_JPRB
        #      IF(ZSIGK < ZBOTT) THEN
        #        ZRHC=RAMID+(1.0_JPRB-RAMID)*MIN(((ZBOTT-ZSIGK)/0.2_JPRB)**2,1.0_JPRB)
        #      ENDIF
        
        #---------------------------
        # Supersaturation options
        #---------------------------
        if yrecldp.nssopt == 0:
          # No scheme
          zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
          zqe = max(0.0, zqe)
        elif yrecldp.nssopt == 1:
          # Tompkins
          zqe = (zqx[ncldqv - 1, jk - 1, jl - 1] - za[jk - 1, jl - 1]*zqsice[jk - 1, jl - 1]) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
          zqe = max(0.0, zqe)
        elif yrecldp.nssopt == 2:
          # Lohmann and Karcher
          zqe = zqx[ncldqv - 1, jk - 1, jl - 1]
        elif yrecldp.nssopt == 3:
          # Gierens
          zqe = zqx[ncldqv - 1, jk - 1, jl - 1] + zli[jk - 1, jl - 1]
        
        if ztp1[jk - 1, jl - 1] >= ydcst.rtt or yrecldp.nssopt == 0:
          # No ice supersaturation allowed
          zfac = 1.0
        else:
          # Ice supersaturation
          zfac = zfokoop[jl - 1]
        
        if zqe >= zrhc*zqsice[jk - 1, jl - 1]*zfac and zqe < zqsice[jk - 1, jl - 1]*zfac:
          # note: not **2 on 1-a term if ZQE is used.
          # Added correction term ZFAC to numerator 15/03/2010
          zacond = -(1.0 - za[jk - 1, jl - 1])*zfac*zdqs[jl - 1] / max(2.0*(zfac*zqsice[jk - 1, jl - 1] - zqe), zepsec)
          
          zacond = min(zacond, 1.0 - za[jk - 1, jl - 1])            #PUT THE LIMITER BACK
          
          # Linear term:
          # Added correction term ZFAC 15/03/2010
          zlcond2[jl - 1] = -zfac*zdqs[jl - 1]*0.5*zacond            #mine linear
          
          # new limiter formulation
          zzdl = 2.0*(zfac*zqsice[jk - 1, jl - 1] - zqe) / max(zepsec, 1.0 - za[jk - 1, jl - 1])
          # Added correction term ZFAC 15/03/2010
          if zfac*zdqs[jl - 1] < -zzdl:
            # ZLCONDLIM=(ZA(JL,JK)-1.0_JPRB)*ZDQS(JL)-ZQSICE(JL,JK)+ZQX(JL,JK,NCLDQV)
            zlcondlim = (za[jk - 1, jl - 1] - 1.0)*zfac*zdqs[jl - 1] - zfac*zqsice[jk - 1, jl - 1] + zqx[ncldqv - 1, jk - 1, jl - 1]
            zlcond2[jl - 1] = min(zlcond2[jl - 1], zlcondlim)
          zlcond2[jl - 1] = max(zlcond2[jl - 1], 0.0)
          
          if zlcond2[jl - 1] < yrecldp.rlmin or (1.0 - za[jk - 1, jl - 1]) < zepsec:
            zlcond2[jl - 1] = 0.0
            zacond = 0.0
          if zlcond2[jl - 1] == 0.0:
            zacond = 0.0
