File: src/cloudsc_loki/cloudsc.F90
  !   it to zero in a step function once clear-sky precip reaches
  !   zero.
  !---------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    IF (ZQPRETOT(JL)>ZEPSEC) THEN
      ZCOVPTOT(JL) = 1.0_JPRB - ((1.0_JPRB-ZCOVPTOT(JL))*&
       &            (1.0_JPRB - MAX(ZA(JL,JK),ZA(JL,JK-1)))/&
       &            (1.0_JPRB - MIN(ZA(JL,JK-1),1.0_JPRB-1.E-06_JPRB)) )  
      ZCOVPTOT(JL) = MAX(ZCOVPTOT(JL),RCOVPMIN)
      ZCOVPCLR(JL) = MAX(0.0_JPRB,ZCOVPTOT(JL)-ZA(JL,JK)) ! clear sky proportion
      ZRAINCLD(JL) = ZQXFG(JL,NCLDQR)/ZCOVPTOT(JL)
      ZSNOWCLD(JL) = ZQXFG(JL,NCLDQS)/ZCOVPTOT(JL)
      ZCOVPMAX(JL) = MAX(ZCOVPTOT(JL),ZCOVPMAX(JL))
    ELSE
      ZRAINCLD(JL) = 0.0_JPRB 
      ZSNOWCLD(JL) = 0.0_JPRB 
      ZCOVPTOT(JL) = 0.0_JPRB ! no flux - reset cover
      ZCOVPCLR(JL) = 0.0_JPRB   ! reset clear sky proportion 
      ZCOVPMAX(JL) = 0.0_JPRB ! reset max cover for ZZRH calc 
    ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.3a AUTOCONVERSION TO SNOW
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
 
    IF(ZTP1(JL,JK) <= RTT) THEN
      !-----------------------------------------------------
      !     Snow Autoconversion rate follow Lin et al. 1983
      !-----------------------------------------------------
      IF (ZICECLD(JL)>ZEPSEC) THEN

        ZZCO=PTSPHY*RSNOWLIN1*EXP(RSNOWLIN2*(ZTP1(JL,JK)-RTT))

        IF (LAERICEAUTO) THEN
          ZLCRIT=PICRIT_AER(JL,JK)
          ! 0.3 = N**0.333 with N=0.027 
          ZZCO=ZZCO*(RNICE/PNICE(JL,JK))**0.333_JPRB
        ELSE
          ZLCRIT=RLCRITSNOW
        ENDIF

        ZSNOWAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZICECLD(JL)/ZLCRIT)**2))
        ZSOLQB(JL,NCLDQS,NCLDQI)=ZSOLQB(JL,NCLDQS,NCLDQI)+ZSNOWAUT(JL)

      ENDIF
    ENDIF 
  
  !----------------------------------------------------------------------
  ! 4.3b AUTOCONVERSION WARM CLOUDS
  !   Collection and accretion will require separate treatment
  !   but for now we keep this simple treatment
  !----------------------------------------------------------------------

   IF (ZLIQCLD(JL)>ZEPSEC) THEN

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Sundqvist (1989)
    !-
    !--------------------------------------------------------
    IF (IWARMRAIN == 1) THEN

      ZZCO=RKCONV*PTSPHY

      IF (LAERLIQAUTOLSP) THEN
        ZLCRIT=PLCRIT_AER(JL,JK)
        ! 0.3 = N**0.333 with N=125 cm-3 
        ZZCO=ZZCO*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ELSE
        ! Modify autoconversion threshold dependent on: 
        !  land (polluted, high CCN, smaller droplets, higher threshold)
        !  sea  (clean, low CCN, larger droplets, lower threshold)
        IF (PLSM(JL) > 0.5_JPRB) THEN
          ZLCRIT = RCLCRIT_LAND ! land
        ELSE
          ZLCRIT = RCLCRIT_SEA  ! ocean
        ENDIF
      ENDIF 

      !------------------------------------------------------------------
      ! Parameters for cloud collection by rain and snow.
      ! Note that with new prognostic variable it is now possible 
      ! to REPLACE this with an explicit collection parametrization
      !------------------------------------------------------------------   
      ZPRECIP=(ZPFPLSX(JL,JK,NCLDQS)+ZPFPLSX(JL,JK,NCLDQR))/MAX(ZEPSEC,ZCOVPTOT(JL))
      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))
!      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
!       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))

      IF (LAERLIQCOLL) THEN 
        ! 5.0 = N**0.333 with N=125 cm-3 
        ZCFPR=ZCFPR*(RCCN/PCCN(JL,JK))**0.333_JPRB
      ENDIF

      ZZCO=ZZCO*ZCFPR
      ZLCRIT=ZLCRIT/MAX(ZCFPR,ZEPSEC)
  
      IF(ZLIQCLD(JL)/ZLCRIT < 20.0_JPRB )THEN ! Security for exp for some compilers
        ZRAINAUT(JL)=ZZCO*(1.0_JPRB-EXP(-(ZLIQCLD(JL)/ZLCRIT)**2))
      ELSE
        ZRAINAUT(JL)=ZZCO
      ENDIF

      ! rain freezes instantly
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQB(JL,NCLDQS,NCLDQL)=ZSOLQB(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
      ELSE
        ZSOLQB(JL,NCLDQR,NCLDQL)=ZSOLQB(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
      ENDIF

    !--------------------------------------------------------
    !-
    !- Warm-rain process follow Khairoutdinov and Kogan (2000)
    !-
    !--------------------------------------------------------
    ELSEIF (IWARMRAIN == 2) THEN

      IF (PLSM(JL) > 0.5_JPRB) THEN ! land
        ZCONST = RCL_KK_CLOUD_NUM_LAND
        ZLCRIT = RCLCRIT_LAND
      ELSE                          ! ocean
        ZCONST = RCL_KK_CLOUD_NUM_SEA
        ZLCRIT = RCLCRIT_SEA
      ENDIF
 
      IF (ZLIQCLD(JL) > ZLCRIT) THEN

        ZRAINAUT(JL)  = 1.5_JPRB*ZA(JL,JK)*PTSPHY* &
     &                  RCL_KKAau * ZLIQCLD(JL)**RCL_KKBauq * ZCONST**RCL_KKBaun

        ZRAINAUT(JL) = MIN(ZRAINAUT(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINAUT(JL) < ZEPSEC) ZRAINAUT(JL) = 0.0_JPRB

        ZRAINACC(JL) = 2.0_JPRB*ZA(JL,JK)*PTSPHY* &
     &                 RCL_KKAac * (ZLIQCLD(JL)*ZRAINCLD(JL))**RCL_KKBac

        ZRAINACC(JL) = MIN(ZRAINACC(JL),ZQXFG(JL,NCLDQL))
        IF (ZRAINACC(JL) < ZEPSEC) ZRAINACC(JL) = 0.0_JPRB

      ELSE
        ZRAINAUT(JL)  = 0.0_JPRB
        ZRAINACC(JL)  = 0.0_JPRB
      ENDIF

      ! If temperature < 0, then autoconversion produces snow rather than rain
      ! Explicit
      IF(ZTP1(JL,JK) <= RTT) THEN
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQS,NCLDQL)=ZSOLQA(JL,NCLDQS,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQS)=ZSOLQA(JL,NCLDQL,NCLDQS)-ZRAINACC(JL)
      ELSE
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQR,NCLDQL)=ZSOLQA(JL,NCLDQR,NCLDQL)+ZRAINACC(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINAUT(JL)
        ZSOLQA(JL,NCLDQL,NCLDQR)=ZSOLQA(JL,NCLDQL,NCLDQR)-ZRAINACC(JL)
      ENDIF
    
    ENDIF ! on IWARMRAIN
    
   ENDIF ! on ZLIQCLD > ZEPSEC
  ENDDO


  !----------------------------------------------------------------------
  ! RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
  !      only active if T<0degC and supercooled liquid water is present
  !      AND if not Sundquist autoconversion (as this includes riming)
  !----------------------------------------------------------------------
  IF (IWARMRAIN > 1) THEN

  DO JL=KIDIA,KFDIA
    IF(ZTP1(JL,JK) <= RTT .AND. ZLIQCLD(JL)>ZEPSEC) THEN

      ! Fallspeed air density correction 
      ZFALLCORR = (RDENSREF/ZRHO(JL))**0.4_JPRB

      !------------------------------------------------------------------
      ! Riming of snow by cloud water - implicit in lwc
      !------------------------------------------------------------------
      IF (ZSNOWCLD(JL)>ZEPSEC .AND. ZCOVPTOT(JL)>0.01_JPRB) THEN

        ! Calculate riming term
        ! Factor of liq water taken out because implicit
        ZSNOWRIME(JL) = 0.3_JPRB*ZCOVPTOT(JL)*PTSPHY*RCL_CONST7S*ZFALLCORR &
     &                  *(ZRHO(JL)*ZSNOWCLD(JL)*RCL_CONST1S)**RCL_CONST8S

        ! Limit snow riming term
        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)

        ZSOLQB(JL,NCLDQS,NCLDQL) = ZSOLQB(JL,NCLDQS,NCLDQL) + ZSNOWRIME(JL)

      ENDIF

      !------------------------------------------------------------------
      ! Riming of ice by cloud water - implicit in lwc
      ! NOT YET ACTIVE
      !------------------------------------------------------------------
!      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
!
!        ! Calculate riming term
!        ! Factor of liq water taken out because implicit
!        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
!     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
!
!        ! Limit ice riming term
!        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
!
!        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
!
!      ENDIF
    ENDIF
  ENDDO
  
  ENDIF ! on IWARMRAIN > 1

  
  !----------------------------------------------------------------------
  ! 4.4a  MELTING OF SNOW and ICE
  !       with new implicit solver this also has to treat snow or ice
  !       precipitating from the level above... i.e. local ice AND flux.
  !       in situ ice and snow: could arise from LS advection or warming
  !       falling ice and snow: arrives by precipitation process
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA
    
    ZICETOT(JL)=ZQXFG(JL,NCLDQI)+ZQXFG(JL,NCLDQS)
    ZMELTMAX(JL) = 0.0_JPRB

    ! If there are frozen hydrometeors present and dry-bulb temperature > 0degC
    IF(ZICETOT(JL) > ZEPSEC .AND. ZTP1(JL,JK) > RTT) THEN

      ! Calculate subsaturation
      ZSUBSAT = MAX(ZQSICE(JL,JK)-ZQX(JL,JK,NCLDQV),0.0_JPRB)
      
      ! Calculate difference between dry-bulb (ZTP1) and the temperature 
      ! at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
      ! Melting only occurs if the wet-bulb temperature >0
      ! i.e. warming of ice particle due to melting > cooling 
      ! due to evaporation.
      ZTDMTW0 = ZTP1(JL,JK)-RTT-ZSUBSAT* &
                & (ZTW1+ZTW2*(PAP(JL,JK)-ZTW3)-ZTW4*(ZTP1(JL,JK)-ZTW5))
      ! Not implicit yet... 
      ! Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
      ZCONS1 = ABS(PTSPHY*(1.0_JPRB+0.5_JPRB*ZTDMTW0)/RTAUMEL)
      ZMELTMAX(JL) = MAX(ZTDMTW0*ZCONS1*ZRLDCP,0.0_JPRB)
    ENDIF
  ENDDO

  ! Loop over frozen hydrometeors (ice, snow)
  DO JM=1,NCLV
   IF (IPHASE(JM) == 2) THEN
    JN = IMELT(JM)
    DO JL=KIDIA,KFDIA
      IF(ZMELTMAX(JL)>ZEPSEC .AND. ZICETOT(JL)>ZEPSEC) THEN
        ! Apply melting in same proportion as frozen hydrometeor fractions 
        ZALFA = ZQXFG(JL,JM)/ZICETOT(JL)
        ZMELT = MIN(ZQXFG(JL,JM),ZALFA*ZMELTMAX(JL))
        ! needed in first guess
        ! This implies that zqpretot has to be recalculated below
        ! since is not conserved here if ice falls and liquid doesn't
        ZQXFG(JL,JM)     = ZQXFG(JL,JM)-ZMELT
        ZQXFG(JL,JN)     = ZQXFG(JL,JN)+ZMELT
        ZSOLQA(JL,JN,JM) = ZSOLQA(JL,JN,JM)+ZMELT
        ZSOLQA(JL,JM,JN) = ZSOLQA(JL,JM,JN)-ZMELT
      ENDIF
    ENDDO
   ENDIF
  ENDDO
  
  !----------------------------------------------------------------------
  ! 4.4b  FREEZING of RAIN
  !----------------------------------------------------------------------
  DO JL=KIDIA,KFDIA 

    ! If rain present
    IF (ZQX(JL,JK,NCLDQR) > ZEPSEC) THEN

      IF (ZTP1(JL,JK) <= RTT .AND. ZTP1(JL,JK-1) > RTT) THEN
        ! Base of melting layer/top of refreezing layer so
        ! store rain/snow fraction for precip type diagnosis
        ! If mostly rain, then supercooled rain slow to freeze
        ! otherwise faster to freeze (snow or ice pellets)
        ZQPRETOT(JL) = MAX(ZQX(JL,JK,NCLDQS)+ZQX(JL,JK,NCLDQR),ZEPSEC)
        PRAINFRAC_TOPRFZ(JL) = ZQX(JL,JK,NCLDQR)/ZQPRETOT(JL)
        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN 
          LLRAINLIQ(JL) = .True.
        ELSE
          LLRAINLIQ(JL) = .False.
        ENDIF
      ENDIF
    
      ! If temperature less than zero
      IF (ZTP1(JL,JK) < RTT) THEN

        IF (PRAINFRAC_TOPRFZ(JL) > 0.8) THEN

          ! Majority of raindrops completely melted
          ! Refreezing is by slow heterogeneous freezing
          
          ! Slope of rain particle size distribution
          ZLAMBDA = (RCL_FAC1/(ZRHO(JL)*ZQX(JL,JK,NCLDQR)))**RCL_FAC2

          ! Calculate freezing rate based on Bigg(1953) and Wisner(1972)
          ZTEMP = RCL_FZRAB * (ZTP1(JL,JK)-RTT)
          ZFRZ  = PTSPHY * (RCL_CONST5R/ZRHO(JL)) * (EXP(ZTEMP)-1._JPRB) &
                  & * ZLAMBDA**RCL_CONST6R
          ZFRZMAX(JL) = MAX(ZFRZ,0.0_JPRB)

        ELSE

          ! Majority of raindrops only partially melted

File: src/cloudsc_python/src/cloudscf2py/cloudsc_py.py
    #   it to zero in a step function once clear-sky precip reaches
    #   zero.
    #---------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      if zqpretot[jl - 1] > zepsec:
        zcovptot[jl - 1] = 1.0 - ((1.0 - zcovptot[jl - 1])*(1.0 - max(za[jk - 1, jl - 1], za[jk - 1 - 1, jl - 1])) / (1.0 - min(za[jk - 1 - 1, jl - 1], 1.0 - 1.E-06)))
        zcovptot[jl - 1] = max(zcovptot[jl - 1], yrecldp.rcovpmin)
        zcovpclr[jl - 1] = max(0.0, zcovptot[jl - 1] - za[jk - 1, jl - 1])          # clear sky proportion
        zraincld[jl - 1] = zqxfg[ncldqr - 1, jl - 1] / zcovptot[jl - 1]
        zsnowcld[jl - 1] = zqxfg[ncldqs - 1, jl - 1] / zcovptot[jl - 1]
        zcovpmax[jl - 1] = max(zcovptot[jl - 1], zcovpmax[jl - 1])
      else:
        zraincld[jl - 1] = 0.0
        zsnowcld[jl - 1] = 0.0
        zcovptot[jl - 1] = 0.0          # no flux - reset cover
        zcovpclr[jl - 1] = 0.0          # reset clear sky proportion
        zcovpmax[jl - 1] = 0.0          # reset max cover for ZZRH calc
    
    #----------------------------------------------------------------------
    # 4.3a AUTOCONVERSION TO SNOW
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      if ztp1[jk - 1, jl - 1] <= ydcst.rtt:
        #-----------------------------------------------------
        #     Snow Autoconversion rate follow Lin et al. 1983
        #-----------------------------------------------------
        if zicecld[jl - 1] > zepsec:
          
          zzco = ptsphy*yrecldp.rsnowlin1*np.exp(yrecldp.rsnowlin2*(ztp1[jk - 1, jl - 1] - ydcst.rtt))
          
          if yrecldp.laericeauto:
            zlcrit = picrit_aer[jk - 1, jl - 1]
            # 0.3 = N**0.333 with N=0.027
            zzco = zzco*(yrecldp.rnice / pnice[jk - 1, jl - 1])**0.333
          else:
            zlcrit = yrecldp.rlcritsnow
          
          zsnowaut[jl - 1] = zzco*(1.0 - np.exp(-(zicecld[jl - 1] / zlcrit)**2))
          zsolqb[ncldqi - 1, ncldqs - 1, jl - 1] = zsolqb[ncldqi - 1, ncldqs - 1, jl - 1] + zsnowaut[jl - 1]
          
      
      #----------------------------------------------------------------------
      # 4.3b AUTOCONVERSION WARM CLOUDS
      #   Collection and accretion will require separate treatment
      #   but for now we keep this simple treatment
      #----------------------------------------------------------------------
      
      if zliqcld[jl - 1] > zepsec:
        
        #--------------------------------------------------------
        #-
        #- Warm-rain process follow Sundqvist (1989)
        #-
        #--------------------------------------------------------
        if iwarmrain == 1:
          
          zzco = yrecldp.rkconv*ptsphy
          
          if yrecldp.laerliqautolsp:
            zlcrit = plcrit_aer[jk - 1, jl - 1]
            # 0.3 = N**0.333 with N=125 cm-3
            zzco = zzco*(yrecldp.rccn / pccn[jk - 1, jl - 1])**0.333
          else:
            # Modify autoconversion threshold dependent on:
            #  land (polluted, high CCN, smaller droplets, higher threshold)
            #  sea  (clean, low CCN, larger droplets, lower threshold)
            if plsm[jl - 1] > 0.5:
              zlcrit = yrecldp.rclcrit_land                # land
            else:
              zlcrit = yrecldp.rclcrit_sea                # ocean
          
          #------------------------------------------------------------------
          # Parameters for cloud collection by rain and snow.
          # Note that with new prognostic variable it is now possible
          # to REPLACE this with an explicit collection parametrization
          #------------------------------------------------------------------
          zprecip = (zpfplsx[ncldqs - 1, jk - 1, jl - 1] + zpfplsx[ncldqr - 1, jk - 1, jl - 1]) / max(zepsec, zcovptot[jl - 1])
          zcfpr = 1.0 + yrecldp.rprc1*np.sqrt(max(zprecip, 0.0))
          #      ZCFPR=1.0_JPRB + RPRC1*SQRT(MAX(ZPRECIP,0.0_JPRB))*&
          #       &ZCOVPTOT(JL)/(MAX(ZA(JL,JK),ZEPSEC))
          
          if yrecldp.laerliqcoll:
            # 5.0 = N**0.333 with N=125 cm-3
            zcfpr = zcfpr*(yrecldp.rccn / pccn[jk - 1, jl - 1])**0.333
          
          zzco = zzco*zcfpr
          zlcrit = zlcrit / max(zcfpr, zepsec)
          
          if zliqcld[jl - 1] / zlcrit < 20.0:
            # Security for exp for some compilers
            zrainaut[jl - 1] = zzco*(1.0 - np.exp(-(zliqcld[jl - 1] / zlcrit)**2))
          else:
            zrainaut[jl - 1] = zzco
          
          # rain freezes instantly
          if ztp1[jk - 1, jl - 1] <= ydcst.rtt:
            zsolqb[ncldql - 1, ncldqs - 1, jl - 1] = zsolqb[ncldql - 1, ncldqs - 1, jl - 1] + zrainaut[jl - 1]
          else:
            zsolqb[ncldql - 1, ncldqr - 1, jl - 1] = zsolqb[ncldql - 1, ncldqr - 1, jl - 1] + zrainaut[jl - 1]
          
          #--------------------------------------------------------
          #-
          #- Warm-rain process follow Khairoutdinov and Kogan (2000)
          #-
          #--------------------------------------------------------
        elif iwarmrain == 2:
          
          if plsm[jl - 1] > 0.5:
            # land
            zconst = yrecldp.rcl_kk_cloud_num_land
            zlcrit = yrecldp.rclcrit_land
          else:
            # ocean
            zconst = yrecldp.rcl_kk_cloud_num_sea
            zlcrit = yrecldp.rclcrit_sea
          
          if zliqcld[jl - 1] > zlcrit:
            
            zrainaut[jl - 1] = 1.5*za[jk - 1, jl - 1]*ptsphy*yrecldp.rcl_kkaau*zliqcld[jl - 1]**yrecldp.rcl_kkbauq*zconst**yrecldp.rcl_kkbaun
            
            zrainaut[jl - 1] = min(zrainaut[jl - 1], zqxfg[ncldql - 1, jl - 1])
            if zrainaut[jl - 1] < zepsec:
              zrainaut[jl - 1] = 0.0
            
            zrainacc[jl - 1] = 2.0*za[jk - 1, jl - 1]*ptsphy*yrecldp.rcl_kkaac*(zliqcld[jl - 1]*zraincld[jl - 1])**yrecldp.rcl_kkbac
            
            zrainacc[jl - 1] = min(zrainacc[jl - 1], zqxfg[ncldql - 1, jl - 1])
            if zrainacc[jl - 1] < zepsec:
              zrainacc[jl - 1] = 0.0
            
          else:
            zrainaut[jl - 1] = 0.0
            zrainacc[jl - 1] = 0.0
          
          # If temperature < 0, then autoconversion produces snow rather than rain
          # Explicit
          if ztp1[jk - 1, jl - 1] <= ydcst.rtt:
            zsolqa[ncldql - 1, ncldqs - 1, jl - 1] = zsolqa[ncldql - 1, ncldqs - 1, jl - 1] + zrainaut[jl - 1]
            zsolqa[ncldql - 1, ncldqs - 1, jl - 1] = zsolqa[ncldql - 1, ncldqs - 1, jl - 1] + zrainacc[jl - 1]
            zsolqa[ncldqs - 1, ncldql - 1, jl - 1] = zsolqa[ncldqs - 1, ncldql - 1, jl - 1] - zrainaut[jl - 1]
            zsolqa[ncldqs - 1, ncldql - 1, jl - 1] = zsolqa[ncldqs - 1, ncldql - 1, jl - 1] - zrainacc[jl - 1]
          else:
            zsolqa[ncldql - 1, ncldqr - 1, jl - 1] = zsolqa[ncldql - 1, ncldqr - 1, jl - 1] + zrainaut[jl - 1]
            zsolqa[ncldql - 1, ncldqr - 1, jl - 1] = zsolqa[ncldql - 1, ncldqr - 1, jl - 1] + zrainacc[jl - 1]
            zsolqa[ncldqr - 1, ncldql - 1, jl - 1] = zsolqa[ncldqr - 1, ncldql - 1, jl - 1] - zrainaut[jl - 1]
            zsolqa[ncldqr - 1, ncldql - 1, jl - 1] = zsolqa[ncldqr - 1, ncldql - 1, jl - 1] - zrainacc[jl - 1]
          
        # on IWARMRAIN
        
      # on ZLIQCLD > ZEPSEC
    
    
    #----------------------------------------------------------------------
    # RIMING - COLLECTION OF CLOUD LIQUID DROPS BY SNOW AND ICE
    #      only active if T<0degC and supercooled liquid water is present
    #      AND if not Sundquist autoconversion (as this includes riming)
    #----------------------------------------------------------------------
    if iwarmrain > 1:
      
      for jl in range(kidia, kfdia + 1):
        if ztp1[jk - 1, jl - 1] <= ydcst.rtt and zliqcld[jl - 1] > zepsec:
          
          # Fallspeed air density correction
          zfallcorr = (yrecldp.rdensref / zrho[jl - 1])**0.4
          
          #------------------------------------------------------------------
          # Riming of snow by cloud water - implicit in lwc
          #------------------------------------------------------------------
          if zsnowcld[jl - 1] > zepsec and zcovptot[jl - 1] > 0.01:
            
            # Calculate riming term
            # Factor of liq water taken out because implicit
            zsnowrime[jl - 1] = 0.3*zcovptot[jl - 1]*ptsphy*yrecldp.rcl_const7s*zfallcorr*(zrho[jl - 1]*zsnowcld[jl - 1]*yrecldp.rcl_const1s)**yrecldp.rcl_const8s
            
            # Limit snow riming term
            zsnowrime[jl - 1] = min(zsnowrime[jl - 1], 1.0)
            
            zsolqb[ncldql - 1, ncldqs - 1, jl - 1] = zsolqb[ncldql - 1, ncldqs - 1, jl - 1] + zsnowrime[jl - 1]
            
          
          #------------------------------------------------------------------
          # Riming of ice by cloud water - implicit in lwc
          # NOT YET ACTIVE
          #------------------------------------------------------------------
          #      IF (ZICECLD(JL)>ZEPSEC .AND. ZA(JL,JK)>0.01_JPRB) THEN
          #
          #        ! Calculate riming term
          #        ! Factor of liq water taken out because implicit
          #        ZSNOWRIME(JL) = ZA(JL,JK)*PTSPHY*RCL_CONST7S*ZFALLCORR &
          #     &                  *(ZRHO(JL)*ZICECLD(JL)*RCL_CONST1S)**RCL_CONST8S
          #
          #        ! Limit ice riming term
          #        ZSNOWRIME(JL)=MIN(ZSNOWRIME(JL),1.0_JPRB)
          #
          #        ZSOLQB(JL,NCLDQI,NCLDQL) = ZSOLQB(JL,NCLDQI,NCLDQL) + ZSNOWRIME(JL)
          #
          #      ENDIF
      
    # on IWARMRAIN > 1
    
    
    #----------------------------------------------------------------------
    # 4.4a  MELTING OF SNOW and ICE
    #       with new implicit solver this also has to treat snow or ice
    #       precipitating from the level above... i.e. local ice AND flux.
    #       in situ ice and snow: could arise from LS advection or warming
    #       falling ice and snow: arrives by precipitation process
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      zicetot[jl - 1] = zqxfg[ncldqi - 1, jl - 1] + zqxfg[ncldqs - 1, jl - 1]
      zmeltmax[jl - 1] = 0.0
      
      # If there are frozen hydrometeors present and dry-bulb temperature > 0degC
      if zicetot[jl - 1] > zepsec and ztp1[jk - 1, jl - 1] > ydcst.rtt:
        
        # Calculate subsaturation
        zsubsat = max(zqsice[jk - 1, jl - 1] - zqx[ncldqv - 1, jk - 1, jl - 1], 0.0)
        
        # Calculate difference between dry-bulb (ZTP1) and the temperature
        # at which the wet-bulb=0degC (RTT-ZSUBSAT*....) using an approx.
        # Melting only occurs if the wet-bulb temperature >0
        # i.e. warming of ice particle due to melting > cooling
        # due to evaporation.
        ztdmtw0 = ztp1[jk - 1, jl - 1] - ydcst.rtt - zsubsat*(ztw1 + ztw2*(pap[jk - 1, jl - 1] - ztw3) - ztw4*(ztp1[jk - 1, jl - 1] - ztw5))
        # Not implicit yet...
        # Ensure ZCONS1 is positive so that ZMELTMAX=0 if ZTDMTW0<0
        zcons1 = abs(ptsphy*(1.0 + 0.5*ztdmtw0) / yrecldp.rtaumel)
        zmeltmax[jl - 1] = max(ztdmtw0*zcons1*zrldcp, 0.0)
    
    # Loop over frozen hydrometeors (ice, snow)
    for jm in range(1, nclv + 1):
      if iphase[jm - 1] == 2:
        jn = imelt[jm - 1]
        for jl in range(kidia, kfdia + 1):
          if zmeltmax[jl - 1] > zepsec and zicetot[jl - 1] > zepsec:
            # Apply melting in same proportion as frozen hydrometeor fractions
            zalfa = zqxfg[jm - 1, jl - 1] / zicetot[jl - 1]
            zmelt = min(zqxfg[jm - 1, jl - 1], zalfa*zmeltmax[jl - 1])
            # needed in first guess
            # This implies that zqpretot has to be recalculated below
            # since is not conserved here if ice falls and liquid doesn't
            zqxfg[jm - 1, jl - 1] = zqxfg[jm - 1, jl - 1] - zmelt
            zqxfg[jn - 1, jl - 1] = zqxfg[jn - 1, jl - 1] + zmelt
            zsolqa[jm - 1, jn - 1, jl - 1] = zsolqa[jm - 1, jn - 1, jl - 1] + zmelt
            zsolqa[jn - 1, jm - 1, jl - 1] = zsolqa[jn - 1, jm - 1, jl - 1] - zmelt
    
    #----------------------------------------------------------------------
    # 4.4b  FREEZING of RAIN
    #----------------------------------------------------------------------
    for jl in range(kidia, kfdia + 1):
      
      # If rain present
      if zqx[ncldqr - 1, jk - 1, jl - 1] > zepsec:
        
        if ztp1[jk - 1, jl - 1] <= ydcst.rtt and ztp1[jk - 1 - 1, jl - 1] > ydcst.rtt:
          # Base of melting layer/top of refreezing layer so
          # store rain/snow fraction for precip type diagnosis
          # If mostly rain, then supercooled rain slow to freeze
          # otherwise faster to freeze (snow or ice pellets)
          zqpretot[jl - 1] = max(zqx[ncldqs - 1, jk - 1, jl - 1] + zqx[ncldqr - 1, jk - 1, jl - 1], zepsec)
          prainfrac_toprfz[jl - 1] = zqx[ncldqr - 1, jk - 1, jl - 1] / zqpretot[jl - 1]
          if prainfrac_toprfz[jl - 1] > 0.8:
            llrainliq[jl - 1] = True
          else:
            llrainliq[jl - 1] = False
        
        # If temperature less than zero
        if ztp1[jk - 1, jl - 1] < ydcst.rtt:
          
          if prainfrac_toprfz[jl - 1] > 0.8:
            
            # Majority of raindrops completely melted
            # Refreezing is by slow heterogeneous freezing
            
            # Slope of rain particle size distribution
            zlambda = (yrecldp.rcl_fac1 / (zrho[jl - 1]*zqx[ncldqr - 1, jk - 1, jl - 1]))**yrecldp.rcl_fac2
            
            # Calculate freezing rate based on Bigg(1953) and Wisner(1972)
            ztemp = yrecldp.rcl_fzrab*(ztp1[jk - 1, jl - 1] - ydcst.rtt)
            zfrz = ptsphy*(yrecldp.rcl_const5r / zrho[jl - 1])*(np.exp(ztemp) - 1.)*zlambda**yrecldp.rcl_const6r
            zfrzmax[jl - 1] = max(zfrz, 0.0)
            
          else:
            
            # Majority of raindrops only partially melted
